[2021-09-10 02:17:51,543 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/saved_pickle/title_id_new.pkl.
[2021-09-10 02:17:51,988 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set.pkl.
[2021-09-10 02:17:51,988 INFO]-[bert_tokenizer.py 397] loading vocabulary file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/vocab.txt
[2021-09-10 02:17:53,315 INFO]-[bert.py 640] Load pre-trained BERT parameters from file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/pytorch_model.bin.
[2021-09-10 02:17:53,315 INFO]-[bert_embedding.py 406] Bert Model will return 1 layers (layer-0 is embedding result): [-1]
[2021-09-10 02:18:00,514 INFO]-[tener.py 374] Start constructing character vocabulary.
[2021-09-10 02:18:00,636 INFO]-[tener.py 379] In total, there are 103 distinct characters.
[2021-09-10 02:18:01,353 INFO]-[static_embedding.py 168] All word in the vocab have been lowered. There are 26729 words, 26729 unique lowered words.
[2021-09-10 02:18:03,875 INFO]-[static_embedding.py 297] Found 10421 out of 26729 words in the pre-training embedding.
[2021-09-10 02:18:04,422 INFO]-[elmo_embedding.py 238] 87 out of 141 characters were found in pretrained elmo embedding.
[2021-09-10 02:18:10,211 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_test_210902F.pkl.
[2021-09-10 02:18:11,264 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_final.pkl.
[2021-09-10 02:18:11,719 INFO]-[load_test_case.py 52] [('train-Ki_MC-has-ans', 18), ('train-Kd_MC-has-ans', 55), ('train-IC50_MC-has-ans', 462), ('train-selectivity_MC-has-ans', 123), ('train-Kd_Ce-has-ans', 39), ('train-IC50_Ce-has-ans', 305), ('train-EC50_Ce-has-ans', 59), ('train-selectivity_Ce-has-ans', 94), ('train-hERG_Ce-has-ans', 41), ('train-solubility_Ce-has-ans', 43), ('train-ED50_An-has-ans', 15), ('train-AUC_An-has-ans', 53), ('train-t_half_An-has-ans', 189), ('train-bioavailability_An-has-ans', 99), ('train-compound-has-ans', 261), ('train-compound_drug-has-ans', 75)]
[2021-09-10 02:18:11,719 INFO]-[load_test_case.py 55] train-AUC_An-has-ans: 53
[2021-09-10 02:18:11,719 INFO]-[load_test_case.py 59] train-AUC_An-has-ans has 53 instance. start the 10-fold training
+------------------+----------------+--------------+----------------+------------------+------------------+
| raw_words        | start_span_idx | end_span_idx | contains_label | words            | content          |
+------------------+----------------+--------------+----------------+------------------+------------------+
| ['[CLS]', 'wh... | 120            | 121          | 1              | [29, 321, 12,... | [CLS] what is... |
| ['[CLS]', 'th... | 99             | 100          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 72             | 73           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'wh... | 261            | 265          | 1              | [29, 321, 12,... | [CLS] what is... |
| ['[CLS]', 'th... | 168            | 176          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 143            | 150          | 1              | [29, 14, 27, ... | [CLS] this pa... |
+------------------+----------------+--------------+----------------+------------------+------------------+
0
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
design and discovery of n-(2-methyl-5′-morpholino-6′-((tetrahydro-2h-pyran-4-yl)oxy)-[3,3′-bipyridin]-5-yl)-3-(trifluoromethyl)benzamide (raf709): a potent, selective, and efficacious raf inhibitor targeting ras mutant cancers
nlpDict: 
single_dict: {'compound': '1 4', 'ic50_mc': '3 . 6', 'ki_mc': '8 9', 'kd_mc': '2 2', 'selectivity_mc': '7 å ) and the nh is 2 . 9', 'ic50_ce': '2 0 μm', 'ki_ce': '0 . 0 1', 'ec50_ce': '3', 'selectivity_ce': '9', 'herg_ce': '2 . 7 å ) and the nh is 2 . 9', 'solubility_ce': '2', 'ed50_an': '2 . 7 å ) and the nh is 2 . 9 å away from e501 without destroying the salt bridge between k483 and e501 . the t-butyl phenyl occupies a hydrophobic region referred to here as the induced fit pocket . the', 'auc_an': '1 2 0 μm ( melting point: 1 9 6 °c ) . moreover , pmek cellular potency was preserved and low efflux was maintained . overall , 1', 'bioavailability_an': '2 2 %', 'compound_drug': 'raf709'}

original_dict: {'ic50_mc': '3 . 6', 'ki_mc': '8 9', 'kd_mc': '2 2', 'selectivity_mc': '7 å ) and the nh is 2 . 9', 'ic50_ce': '2 0 μm', 'ki_ce': '0 . 0 1', 'kd_ce': '2 2', 'ec50_ce': '3', 'selectivity_ce': '9', 'herg_ce': '2 . 7 å ) and the nh is 2 . 9', 'solubility_ce': '2', 'ed50_an': '2 . 7 å ) and the nh is 2 . 9 å away from e501 without destroying the salt bridge between k483 and e501 . the t-butyl phenyl occupies a hydrophobic region referred to here as the induced fit pocket . the', 't_half_an': '2', 'auc_an': '1 2 0 μm ( melting point: 1 9 6 °c ) . moreover , pmek cellular potency was preserved and low efflux was maintained . overall , 1', 'bioavailability_an': '2 2 %', 'compound_drug': 'raf709', 'compound': '1 4'}
====================
1
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
design and discovery of n-(2-methyl-5′-morpholino-6′-((tetrahydro-2h-pyran-4-yl)oxy)-[3,3′-bipyridin]-5-yl)-3-(trifluoromethyl)benzamide (raf709): a potent, selective, and efficacious raf inhibitor targeting ras mutant cancers
nlpDict: 
single_dict: {'compound': '1 4', 'ic50_mc': '3 . 6', 'ki_mc': '8 9', 'kd_mc': '2 2', 'selectivity_mc': '7 å ) and the nh is 2 . 9', 'ic50_ce': '2 0 μm', 'ki_ce': '0 . 0 1', 'ec50_ce': '3', 'selectivity_ce': '9', 'herg_ce': '2 . 7 å ) and the nh is 2 . 9', 'solubility_ce': '2', 'ed50_an': '2 . 7 å ) and the nh is 2 . 9 å away from e501 without destroying the salt bridge between k483 and e501 . the t-butyl phenyl occupies a hydrophobic region referred to here as the induced fit pocket . the', 'auc_an': '1 2 0 μm ( melting point: 1 9 6 °c ) . moreover , pmek cellular potency was preserved and low efflux was maintained . overall , 1', 'bioavailability_an': '2 2 %', 'compound_drug': 'raf709'}

original_dict: {'ic50_mc': '3 . 6', 'ki_mc': '8 9', 'kd_mc': '2 2', 'selectivity_mc': '7 å ) and the nh is 2 . 9', 'ic50_ce': '2 0 μm', 'ki_ce': '0 . 0 1', 'kd_ce': '2 2', 'ec50_ce': '3', 'selectivity_ce': '9', 'herg_ce': '2 . 7 å ) and the nh is 2 . 9', 'solubility_ce': '2', 'ed50_an': '2 . 7 å ) and the nh is 2 . 9 å away from e501 without destroying the salt bridge between k483 and e501 . the t-butyl phenyl occupies a hydrophobic region referred to here as the induced fit pocket . the', 't_half_an': '2', 'auc_an': '1 2 0 μm ( melting point: 1 9 6 °c ) . moreover , pmek cellular potency was preserved and low efflux was maintained . overall , 1', 'bioavailability_an': '2 2 %', 'compound_drug': 'raf709', 'compound': '1 4'}
====================
2
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
design and discovery of n-(2-methyl-5′-morpholino-6′-((tetrahydro-2h-pyran-4-yl)oxy)-[3,3′-bipyridin]-5-yl)-3-(trifluoromethyl)benzamide (raf709): a potent, selective, and efficacious raf inhibitor targeting ras mutant cancers
nlpDict: 
single_dict: {'compound': '1 4', 'ic50_mc': '3 . 6', 'ki_mc': '8 9', 'kd_mc': '2 2', 'selectivity_mc': '7 å ) and the nh is 2 . 9', 'ic50_ce': '2 0 μm', 'ki_ce': '0 . 0 1', 'ec50_ce': '3', 'selectivity_ce': '9', 'herg_ce': '2 . 7 å ) and the nh is 2 . 9', 'solubility_ce': '2', 'ed50_an': '2 . 7 å ) and the nh is 2 . 9 å away from e501 without destroying the salt bridge between k483 and e501 . the t-butyl phenyl occupies a hydrophobic region referred to here as the induced fit pocket . the', 'auc_an': '1 2 0 μm ( melting point: 1 9 6 °c ) . moreover , pmek cellular potency was preserved and low efflux was maintained . overall , 1', 'bioavailability_an': '2 2 %', 'compound_drug': 'raf709'}

original_dict: {'ic50_mc': '3 . 6', 'ki_mc': '8 9', 'kd_mc': '2 2', 'selectivity_mc': '7 å ) and the nh is 2 . 9', 'ic50_ce': '2 0 μm', 'ki_ce': '0 . 0 1', 'kd_ce': '2 2', 'ec50_ce': '3', 'selectivity_ce': '9', 'herg_ce': '2 . 7 å ) and the nh is 2 . 9', 'solubility_ce': '2', 'ed50_an': '2 . 7 å ) and the nh is 2 . 9 å away from e501 without destroying the salt bridge between k483 and e501 . the t-butyl phenyl occupies a hydrophobic region referred to here as the induced fit pocket . the', 't_half_an': '2', 'auc_an': '1 2 0 μm ( melting point: 1 9 6 °c ) . moreover , pmek cellular potency was preserved and low efflux was maintained . overall , 1', 'bioavailability_an': '2 2 %', 'compound_drug': 'raf709', 'compound': '1 4'}
====================
3
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of n-((4-([1,2,4]triazolo[1,5-a]pyridin-6-yl)-5-(6-methylpyridin-2-yl)-1h-imidazol-2-yl)methyl)-2-fluoroaniline (ew-7197): a highly potent, selective, and orally bioavailable inhibitor of tgf-β type i receptor kinase as cancer immunotherapeutic/antifibrotic agent
nlpDict: 
single_dict: {'compound': '12b', 'ic50_mc': '0 . 0 3 μm', 'ki_mc': '2 0 . 5 9 nm', 'kd_mc': '3', 'selectivity_mc': '1', 'ki_ce': '1 0', 'kd_ce': '2', 'ed50_an': '1 0 and 1', 'auc_an': '6', 'bioavailability_an': '6 3', 'compound_drug': 'ew-7197'}

original_dict: {'ic50_mc': '0 . 0 3 μm', 'ki_mc': '2 0 . 5 9 nm', 'kd_mc': '3', 'selectivity_mc': '1', 'ic50_ce': '3', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '2', 'selectivity_ce': '1', 'herg_ce': '1 0', 'solubility_ce': '3', 'ed50_an': '1 0 and 1', 't_half_an': '3', 'auc_an': '6', 'bioavailability_an': '6 3', 'compound_drug': 'ew-7197', 'compound': '12b'}
====================
4
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
structure–activity relationship studies of pyrazolo[3,4-d]pyrimidine derivatives leading to the discovery of a novel multikinase inhibitor that potently inhibits flt3 and vegfr2 and evaluation of its activity against acute myeloid leukemia in vitro and in vivo
nlpDict: 
single_dict: {'compound': '3 3', 'ic50_mc': '3', 'ki_mc': '1 0 times more potent compared with sorafenib . we subsequently performed a preliminary in vivo anti-aml study in a xenograft mv4-11 mouse model . compound 3 3 was the most active in this study', 'kd_mc': '9', 'selectivity_mc': '1 0 times', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '7', 'herg_ce': '1 0 μm', 'solubility_ce': '0 . 0 0 3', 'ed50_an': '7 and 3 3 showed lower nanomolar binding affinity ( kd ) against the flt3-itd mutant , which is at least 1 0 times more potent compared with sorafenib . we subsequently performed a preliminary in vivo anti-aml study in a xenograft mv4-11 mouse model . compound 3 3 was the most active in this study ( see', 't_half_an': '3 . 1', 'auc_an': '3 1 8 8 1', 'bioavailability_an': '3 5 . 8', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] 3 results and discussion 3 . 1 sar of pyrazolo[3 , 4-d]pyrimidine derivatives using cell- and transgenic-zebrafish-based assays table 3 presents the bioactivities of a series of 4-phenoxy-1h-pyrazolo[3 , 4-d] pyrimidine derivatives containing a variety of moieties at the ring b position . from table 3 , we can see that , compared with other moieties at the ring b position , including a six-membered heteroaromatic ring ( 2 1'}

original_dict: {'ic50_mc': '3', 'ki_mc': '1 0 times more potent compared with sorafenib . we subsequently performed a preliminary in vivo anti-aml study in a xenograft mv4-11 mouse model . compound 3 3 was the most active in this study', 'kd_mc': '9', 'selectivity_mc': '1 0 times', 'ic50_ce': '3', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '7', 'selectivity_ce': '1 0', 'herg_ce': '1 0 μm', 'solubility_ce': '0 . 0 0 3', 'ed50_an': '7 and 3 3 showed lower nanomolar binding affinity ( kd ) against the flt3-itd mutant , which is at least 1 0 times more potent compared with sorafenib . we subsequently performed a preliminary in vivo anti-aml study in a xenograft mv4-11 mouse model . compound 3 3 was the most active in this study ( see', 't_half_an': '3 . 1', 'auc_an': '3 1 8 8 1', 'bioavailability_an': '3 5 . 8', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] 3 results and discussion 3 . 1 sar of pyrazolo[3 , 4-d]pyrimidine derivatives using cell- and transgenic-zebrafish-based assays table 3 presents the bioactivities of a series of 4-phenoxy-1h-pyrazolo[3 , 4-d] pyrimidine derivatives containing a variety of moieties at the ring b position . from table 3 , we can see that , compared with other moieties at the ring b position , including a six-membered heteroaromatic ring ( 2 1', 'compound': '3 3'}
====================
5
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
design, synthesis, and pharmacological evaluation of 4- or 6-phenyl-pyrimidine derivatives as novel and selective janus kinase 3 inhibitors
nlpDict: 
single_dict: {'compound': '<b> 1 2 </b>', 'ic50_mc': '1 . 7', 'ki_mc': '3 0', 'kd_mc': '2 and 3 . n-methyl-6- ( 3- ( substituted amino ) phenyl ) pyrimidin-4-amine derivatives ( 1–6 , 13–29 ) were synthesized with changes in the side chain ( r1 ) and tail ( r2 ) . several analogues using different ammonia groups ( table 2 ) were generated to develop stronger jak3 inhibitors , including compounds 1–6 that showed an ic50 of 100–600', 'selectivity_mc': '1000-fold', 'ic50_ce': '5 5', 'kd_ce': '2 and 3 . n-methyl-6- ( 3- ( substituted amino ) phenyl ) pyrimidin-4-amine derivatives ( 1–6 , 13–29 ) were synthesized with changes in the side chain ( r1 ) and tail ( r2 ) . several analogues using different ammonia groups ( table 2', 'ec50_ce': '7 ) , both the inhibitory activities and selectivity for jak3 increased up to 3-6-fold , when compared with compounds 2 and 3 . the resulting increase in inhibitory activities might be attributed to the length of the tail that covalently reacts with cys909 in jak3 kinases . nevertheless , when the “length” of amide in compounds 1 5 and 1 7 was enhanced , creating compounds 23–29 , a decrease in inhibitory activities against jak3 was observed . therefore , para-substituted compounds 9–10 and 32–35 at the 4-position of the phenyl ring were designed for further modifications . the results showed that compounds showed a significant increase in inhibitory activities against jak3 . replacement of 4 , 6-substituted pyrimidine with 2 , 4-substituted pyrimidine ( compounds 7–8 , 11–12 , 30–31 , and 36–39 , tables 2 and 3 ) retained the activities against jak3 ( inhibitory potency with an ic50 ranging between 1 . 7', 'selectivity_ce': '1 1', 'solubility_ce': '2', 'ed50_an': '1 . 7 nm and 5 5 nm ) and selectivity for jak3 versus other kinases . among this series', 't_half_an': '1 . 5 2 h', 'bioavailability_an': '2 3 . 8 2 %', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion in vitro enzymatic inhibitor activities all newly synthesized compounds were evaluated for their activity against jak enzymes using a homogenous time-resolved fluorescence ( htrf ) kin ease-tk assay system . for comparison , the activity of pan jak inhibitor tofacitinib , was also evaluated using the same procedure . in this study , the inhibitory activity of newly synthesized compounds was evaluated using human jak1 , jak2 , jak3 , and tyk2 enzymes . to approach this optimization in a systematic fashion , this chemotype of target compounds was divided into four moieties , core ( 4 , 6- or 2 , 4-disubstituted pyrimidine ) , side chain ( r1 ) , tail ( r2 ) and the linkage between core and tail . furthermore , the side chain and tail varied sequentially . in vitro , the preliminary screening indicated that some derivatives showed good jak3 inhibitory activity and selectivity compared with positive controls . the ic50 values obtained in jak enzyme assays are summarized in tables 2 and 3 . n-methyl-6- ( 3- ( substituted amino ) phenyl ) pyrimidin-4-amine derivatives ( 1–6'}/data4/chuhan/Chemical_Intuition_Backend/testSimles/chemical-metrics/nlp_implementation.py:332: UserWarning: solubility_an not found!
  warnings.warn(f'{metric} not found!')


original_dict: {'ic50_mc': '1 . 7', 'ki_mc': '3 0', 'kd_mc': '2 and 3 . n-methyl-6- ( 3- ( substituted amino ) phenyl ) pyrimidin-4-amine derivatives ( 1–6 , 13–29 ) were synthesized with changes in the side chain ( r1 ) and tail ( r2 ) . several analogues using different ammonia groups ( table 2 ) were generated to develop stronger jak3 inhibitors , including compounds 1–6 that showed an ic50 of 100–600', 'selectivity_mc': '1000-fold', 'ic50_ce': '5 5', 'ki_ce': '1 . 7', 'kd_ce': '2 and 3 . n-methyl-6- ( 3- ( substituted amino ) phenyl ) pyrimidin-4-amine derivatives ( 1–6 , 13–29 ) were synthesized with changes in the side chain ( r1 ) and tail ( r2 ) . several analogues using different ammonia groups ( table 2', 'ec50_ce': '7 ) , both the inhibitory activities and selectivity for jak3 increased up to 3-6-fold , when compared with compounds 2 and 3 . the resulting increase in inhibitory activities might be attributed to the length of the tail that covalently reacts with cys909 in jak3 kinases . nevertheless , when the “length” of amide in compounds 1 5 and 1 7 was enhanced , creating compounds 23–29 , a decrease in inhibitory activities against jak3 was observed . therefore , para-substituted compounds 9–10 and 32–35 at the 4-position of the phenyl ring were designed for further modifications . the results showed that compounds showed a significant increase in inhibitory activities against jak3 . replacement of 4 , 6-substituted pyrimidine with 2 , 4-substituted pyrimidine ( compounds 7–8 , 11–12 , 30–31 , and 36–39 , tables 2 and 3 ) retained the activities against jak3 ( inhibitory potency with an ic50 ranging between 1 . 7', 'selectivity_ce': '1 1', 'herg_ce': '3 0', 'solubility_ce': '2', 'ed50_an': '1 . 7 nm and 5 5 nm ) and selectivity for jak3 versus other kinases . among this series', 't_half_an': '1 . 5 2 h', 'auc_an': '2 and 3 . n-methyl-6- ( 3- ( substituted amino ) phenyl ) pyrimidin-4-amine derivatives ( 1–6 , 13–29 ) were synthesized with changes in the side chain ( r1 ) and tail ( r2 ) . several analogues using different ammonia groups ( table 2', 'bioavailability_an': '2 3 . 8 2 %', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion in vitro enzymatic inhibitor activities all newly synthesized compounds were evaluated for their activity against jak enzymes using a homogenous time-resolved fluorescence ( htrf ) kin ease-tk assay system . for comparison , the activity of pan jak inhibitor tofacitinib , was also evaluated using the same procedure . in this study , the inhibitory activity of newly synthesized compounds was evaluated using human jak1 , jak2 , jak3 , and tyk2 enzymes . to approach this optimization in a systematic fashion , this chemotype of target compounds was divided into four moieties , core ( 4 , 6- or 2 , 4-disubstituted pyrimidine ) , side chain ( r1 ) , tail ( r2 ) and the linkage between core and tail . furthermore , the side chain and tail varied sequentially . in vitro , the preliminary screening indicated that some derivatives showed good jak3 inhibitory activity and selectivity compared with positive controls . the ic50 values obtained in jak enzyme assays are summarized in tables 2 and 3 . n-methyl-6- ( 3- ( substituted amino ) phenyl ) pyrimidin-4-amine derivatives ( 1–6', 'compound': '<b> 1 2 </b>'}
====================
