[2021-09-10 02:50:16,125 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/saved_pickle/title_id_new.pkl.
[2021-09-10 02:50:16,562 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set.pkl.
[2021-09-10 02:50:16,562 INFO]-[bert_tokenizer.py 397] loading vocabulary file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/vocab.txt
[2021-09-10 02:50:17,817 INFO]-[bert.py 640] Load pre-trained BERT parameters from file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/pytorch_model.bin.
[2021-09-10 02:50:17,817 INFO]-[bert_embedding.py 406] Bert Model will return 1 layers (layer-0 is embedding result): [-1]
[2021-09-10 02:50:24,877 INFO]-[tener.py 374] Start constructing character vocabulary.
[2021-09-10 02:50:24,991 INFO]-[tener.py 379] In total, there are 103 distinct characters.
[2021-09-10 02:50:25,652 INFO]-[static_embedding.py 168] All word in the vocab have been lowered. There are 26729 words, 26729 unique lowered words.
[2021-09-10 02:50:28,086 INFO]-[static_embedding.py 297] Found 10421 out of 26729 words in the pre-training embedding.
[2021-09-10 02:50:28,575 INFO]-[elmo_embedding.py 238] 87 out of 141 characters were found in pretrained elmo embedding.
[2021-09-10 02:50:33,568 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_test_210902F.pkl.
[2021-09-10 02:50:34,610 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_final.pkl.
[2021-09-10 02:50:35,055 INFO]-[load_test_case.py 52] [('train-Ki_MC-has-ans', 18), ('train-Kd_MC-has-ans', 55), ('train-IC50_MC-has-ans', 462), ('train-selectivity_MC-has-ans', 123), ('train-Kd_Ce-has-ans', 39), ('train-IC50_Ce-has-ans', 305), ('train-EC50_Ce-has-ans', 59), ('train-selectivity_Ce-has-ans', 94), ('train-hERG_Ce-has-ans', 41), ('train-solubility_Ce-has-ans', 43), ('train-ED50_An-has-ans', 15), ('train-AUC_An-has-ans', 53), ('train-t_half_An-has-ans', 189), ('train-bioavailability_An-has-ans', 99), ('train-compound-has-ans', 261), ('train-compound_drug-has-ans', 75)]
[2021-09-10 02:50:35,055 INFO]-[load_test_case.py 55] train-AUC_An-has-ans: 53
[2021-09-10 02:50:35,055 INFO]-[load_test_case.py 59] train-AUC_An-has-ans has 53 instance. start the 10-fold training
+------------------+----------------+--------------+----------------+------------------+------------------+
| raw_words        | start_span_idx | end_span_idx | contains_label | words            | content          |
+------------------+----------------+--------------+----------------+------------------+------------------+
| ['[CLS]', 'th... | 103            | 104          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 74             | 75           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 80             | 81           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 280            | 283          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 86             | 90           | 1              | [29, 14, 27, ... | [CLS] this pa... |
+------------------+----------------+--------------+----------------+------------------+------------------+
0
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
design and discovery of n-(2-methyl-5′-morpholino-6′-((tetrahydro-2h-pyran-4-yl)oxy)-[3,3′-bipyridin]-5-yl)-3-(trifluoromethyl)benzamide (raf709): a potent, selective, and efficacious raf inhibitor targeting ras mutant cancers
nlpDict: 
single_dict: {'compound': '1 4', 'ic50_mc': '3 . 6', 'ki_mc': '8 9', 'kd_mc': '2 2', 'selectivity_mc': '7 å ) and the nh is 2 . 9', 'ic50_ce': '2 0 μm', 'ki_ce': '0 . 0 1', 'ec50_ce': '3', 'selectivity_ce': '9', 'herg_ce': '2 . 7 å ) and the nh is 2 . 9', 'solubility_ce': '2', 'ed50_an': '2 . 7 å ) and the nh is 2 . 9 å away from e501 without destroying the salt bridge between k483 and e501 . the t-butyl phenyl occupies a hydrophobic region referred to here as the induced fit pocket . the', 'auc_an': '1 2 0 μm ( melting point: 1 9 6 °c ) . moreover , pmek cellular potency was preserved and low efflux was maintained . overall , 1', 'bioavailability_an': '2 2 %', 'compound_drug': 'raf709'}

original_dict: {'ic50_mc': '3 . 6', 'ki_mc': '8 9', 'kd_mc': '2 2', 'selectivity_mc': '7 å ) and the nh is 2 . 9', 'ic50_ce': '2 0 μm', 'ki_ce': '0 . 0 1', 'kd_ce': '2 2', 'ec50_ce': '3', 'selectivity_ce': '9', 'herg_ce': '2 . 7 å ) and the nh is 2 . 9', 'solubility_ce': '2', 'ed50_an': '2 . 7 å ) and the nh is 2 . 9 å away from e501 without destroying the salt bridge between k483 and e501 . the t-butyl phenyl occupies a hydrophobic region referred to here as the induced fit pocket . the', 't_half_an': '2', 'auc_an': '1 2 0 μm ( melting point: 1 9 6 °c ) . moreover , pmek cellular potency was preserved and low efflux was maintained . overall , 1', 'bioavailability_an': '2 2 %', 'compound_drug': 'raf709', 'compound': '1 4'}
====================
1
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
design and discovery of n-(2-methyl-5′-morpholino-6′-((tetrahydro-2h-pyran-4-yl)oxy)-[3,3′-bipyridin]-5-yl)-3-(trifluoromethyl)benzamide (raf709): a potent, selective, and efficacious raf inhibitor targeting ras mutant cancers
nlpDict: 
single_dict: {'compound': '1 4', 'ic50_mc': '3 . 6', 'ki_mc': '8 9', 'kd_mc': '2 2', 'selectivity_mc': '7 å ) and the nh is 2 . 9', 'ic50_ce': '2 0 μm', 'ki_ce': '0 . 0 1', 'ec50_ce': '3', 'selectivity_ce': '9', 'herg_ce': '2 . 7 å ) and the nh is 2 . 9', 'solubility_ce': '2', 'ed50_an': '2 . 7 å ) and the nh is 2 . 9 å away from e501 without destroying the salt bridge between k483 and e501 . the t-butyl phenyl occupies a hydrophobic region referred to here as the induced fit pocket . the', 'auc_an': '1 2 0 μm ( melting point: 1 9 6 °c ) . moreover , pmek cellular potency was preserved and low efflux was maintained . overall , 1', 'bioavailability_an': '2 2 %', 'compound_drug': 'raf709'}

original_dict: {'ic50_mc': '3 . 6', 'ki_mc': '8 9', 'kd_mc': '2 2', 'selectivity_mc': '7 å ) and the nh is 2 . 9', 'ic50_ce': '2 0 μm', 'ki_ce': '0 . 0 1', 'kd_ce': '2 2', 'ec50_ce': '3', 'selectivity_ce': '9', 'herg_ce': '2 . 7 å ) and the nh is 2 . 9', 'solubility_ce': '2', 'ed50_an': '2 . 7 å ) and the nh is 2 . 9 å away from e501 without destroying the salt bridge between k483 and e501 . the t-butyl phenyl occupies a hydrophobic region referred to here as the induced fit pocket . the', 't_half_an': '2', 'auc_an': '1 2 0 μm ( melting point: 1 9 6 °c ) . moreover , pmek cellular potency was preserved and low efflux was maintained . overall , 1', 'bioavailability_an': '2 2 %', 'compound_drug': 'raf709', 'compound': '1 4'}
====================
2
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
design and discovery of n-(2-methyl-5′-morpholino-6′-((tetrahydro-2h-pyran-4-yl)oxy)-[3,3′-bipyridin]-5-yl)-3-(trifluoromethyl)benzamide (raf709): a potent, selective, and efficacious raf inhibitor targeting ras mutant cancers
nlpDict: 
single_dict: {'compound': '1 4', 'ic50_mc': '3 . 6', 'ki_mc': '8 9', 'kd_mc': '2 2', 'selectivity_mc': '7 å ) and the nh is 2 . 9', 'ic50_ce': '2 0 μm', 'ki_ce': '0 . 0 1', 'ec50_ce': '3', 'selectivity_ce': '9', 'herg_ce': '2 . 7 å ) and the nh is 2 . 9', 'solubility_ce': '2', 'ed50_an': '2 . 7 å ) and the nh is 2 . 9 å away from e501 without destroying the salt bridge between k483 and e501 . the t-butyl phenyl occupies a hydrophobic region referred to here as the induced fit pocket . the', 'auc_an': '1 2 0 μm ( melting point: 1 9 6 °c ) . moreover , pmek cellular potency was preserved and low efflux was maintained . overall , 1', 'bioavailability_an': '2 2 %', 'compound_drug': 'raf709'}

original_dict: {'ic50_mc': '3 . 6', 'ki_mc': '8 9', 'kd_mc': '2 2', 'selectivity_mc': '7 å ) and the nh is 2 . 9', 'ic50_ce': '2 0 μm', 'ki_ce': '0 . 0 1', 'kd_ce': '2 2', 'ec50_ce': '3', 'selectivity_ce': '9', 'herg_ce': '2 . 7 å ) and the nh is 2 . 9', 'solubility_ce': '2', 'ed50_an': '2 . 7 å ) and the nh is 2 . 9 å away from e501 without destroying the salt bridge between k483 and e501 . the t-butyl phenyl occupies a hydrophobic region referred to here as the induced fit pocket . the', 't_half_an': '2', 'auc_an': '1 2 0 μm ( melting point: 1 9 6 °c ) . moreover , pmek cellular potency was preserved and low efflux was maintained . overall , 1', 'bioavailability_an': '2 2 %', 'compound_drug': 'raf709', 'compound': '1 4'}
====================
3
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
design, synthesis, and biological evaluation of pyrimido[4,5-d]pyrimidine-2,4(1h,3h)-diones as potent and selective epidermal growth factor receptor (egfr) inhibitors against l858r/t790m resistance mutation
nlpDict: 
single_dict: {'compound': '20g', 'ic50_mc': '0 . 4', 'ki_mc': '1 . 1 h ) , and oral bioavailability ( f = 3 5 %', 'kd_mc': '2', 'selectivity_mc': '14-fold', 'ki_ce': '1 . 1', 'ec50_ce': '2 6', 'herg_ce': '1 . 9', 'solubility_ce': '2 7 , 2 8 ) according to our docking simulations , compound 20f is able to be docked into both double-mutant and wild-type egfr structures with a wide open s2 pocket ( figure 2f and supporting information , figure s1 ) . on the basis of the docked pose of 20f with double-mutant egfr , we believe that the energy gain from occupying at s2 pocket with bulkier group compensates the steric strain ( 1 . 9', 'ed50_an': '1 . 1 h ) , and oral bioavailability ( f = 3 5 % ) during the oral dose of', 't_half_an': '2 4', 'auc_an': '6 5 8', 'bioavailability_an': '3 5 %', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion structure–activity relationship at the third round , we moved forward with the most selective one at cellular level ( 20c ) for further structural optimizations . previously , some literature has also reported modification of the left-hand side chain of the compounds to discover active candidates . ( 29−31 ) inspired by that , we synthesized a set of compounds ( compounds 20g–l'}

original_dict: {'ic50_mc': '0 . 4', 'ki_mc': '1 . 1 h ) , and oral bioavailability ( f = 3 5 %', 'kd_mc': '2', 'selectivity_mc': '14-fold', 'ic50_ce': '2', 'ki_ce': '1 . 1', 'kd_ce': '2', 'ec50_ce': '2 6', 'selectivity_ce': '2 6', 'herg_ce': '1 . 9', 'solubility_ce': '2 7 , 2 8 ) according to our docking simulations , compound 20f is able to be docked into both double-mutant and wild-type egfr structures with a wide open s2 pocket ( figure 2f and supporting information , figure s1 ) . on the basis of the docked pose of 20f with double-mutant egfr , we believe that the energy gain from occupying at s2 pocket with bulkier group compensates the steric strain ( 1 . 9', 'ed50_an': '1 . 1 h ) , and oral bioavailability ( f = 3 5 % ) during the oral dose of', 't_half_an': '1 . 1', 'auc_an': '6 5 8', 'bioavailability_an': '3 5 %', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion structure–activity relationship at the third round , we moved forward with the most selective one at cellular level ( 20c ) for further structural optimizations . previously , some literature has also reported modification of the left-hand side chain of the compounds to discover active candidates . ( 29−31 ) inspired by that , we synthesized a set of compounds ( compounds 20g–l', 'compound': '20g'}
====================
4
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
development of selective covalent janus kinase 3 inhibitors
nlpDict: 
single_dict: {'compound': '<b> 9 </b>', 'ic50_mc': '9', 'ki_mc': '3 6 nm ) . compound 9 showed very low inhibition scores for other jaks and wild-type ( wt ) egfr , which is consistent with the over 180-fold higher ic50s against jak1 , jak2 , tyk2 , and egfrwt ( ic50s = 8 9 6 , 1 0 5 0 , >10000 , and 4 0 9', 'kd_mc': '2', 'ic50_ce': '3 1 ) and 1 2', 'ki_ce': '1 0', 'kd_ce': '2 5 , several analogues ( 26–28 ) were made and exhibited increased potency , but none of them were as selective as 2 5 . aliphatic tails resulted in complete loss of potency ( 29–31 ) . 3 2 with a 1-methyl-1h-pyrazol-3-amine tail showed increased potency , similar selectivity , and mlm stability compared with 9; it also showed a 300-fold selectivity window over ttk . addition of a 4-methyl group to the pyrazole ring ( 3 3 ) enhanced the mlm stability but decreased the potency over 10-fold . the isoxazol-4-amine tail in 3 4 is disfavored in terms of both potency and stability . modifications were then focused on the 1-methyl group of the pyrazole tail . replacement of the 1-methyl with a 1-difluoromethyl ( 3 5 ) or a 1-difluoroethyl ( 3 6 ) maintained the potency and enhanced the mlm stability . however , bulky and hydrophobic substituents resulted in decreased mlm stability ( 3 7 , 3', 'selectivity_ce': '180-fold', 'herg_ce': '1 0 0', 'ed50_an': '7 , 8 , and azd9291 (', 'auc_an': '8 3 , 8', 'bioavailability_an': '5 1', 'compound_drug': 'lvmeylpsgc*lr ( c* , cysteine labeled by 9 , 4 5 , or 5 0 , jak3 residues 900–911 ) and localized the site of modification to cys909 ( figure s4'}

original_dict: {'ic50_mc': '9', 'ki_mc': '3 6 nm ) . compound 9 showed very low inhibition scores for other jaks and wild-type ( wt ) egfr , which is consistent with the over 180-fold higher ic50s against jak1 , jak2 , tyk2 , and egfrwt ( ic50s = 8 9 6 , 1 0 5 0 , >10000 , and 4 0 9', 'kd_mc': '2', 'selectivity_mc': '9', 'ic50_ce': '3 1 ) and 1 2', 'ki_ce': '1 0', 'kd_ce': '2 5 , several analogues ( 26–28 ) were made and exhibited increased potency , but none of them were as selective as 2 5 . aliphatic tails resulted in complete loss of potency ( 29–31 ) . 3 2 with a 1-methyl-1h-pyrazol-3-amine tail showed increased potency , similar selectivity , and mlm stability compared with 9; it also showed a 300-fold selectivity window over ttk . addition of a 4-methyl group to the pyrazole ring ( 3 3 ) enhanced the mlm stability but decreased the potency over 10-fold . the isoxazol-4-amine tail in 3 4 is disfavored in terms of both potency and stability . modifications were then focused on the 1-methyl group of the pyrazole tail . replacement of the 1-methyl with a 1-difluoromethyl ( 3 5 ) or a 1-difluoroethyl ( 3 6 ) maintained the potency and enhanced the mlm stability . however , bulky and hydrophobic substituents resulted in decreased mlm stability ( 3 7 , 3', 'ec50_ce': '2', 'selectivity_ce': '180-fold', 'herg_ce': '1 0 0', 'solubility_ce': '2', 'ed50_an': '7 , 8 , and azd9291 (', 't_half_an': '2', 'auc_an': '8 3 , 8', 'bioavailability_an': '5 1', 'compound_drug': 'lvmeylpsgc*lr ( c* , cysteine labeled by 9 , 4 5 , or 5 0 , jak3 residues 900–911 ) and localized the site of modification to cys909 ( figure s4', 'compound': '<b> 9 </b>'}
====================
