[2021-09-10 01:51:04,073 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/saved_pickle/title_id_new.pkl.
[2021-09-10 01:51:04,508 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set.pkl.
[2021-09-10 01:51:04,508 INFO]-[bert_tokenizer.py 397] loading vocabulary file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/vocab.txt
[2021-09-10 01:51:05,758 INFO]-[bert.py 640] Load pre-trained BERT parameters from file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/pytorch_model.bin.
[2021-09-10 01:51:05,758 INFO]-[bert_embedding.py 406] Bert Model will return 1 layers (layer-0 is embedding result): [-1]
[2021-09-10 01:51:12,767 INFO]-[tener.py 374] Start constructing character vocabulary.
[2021-09-10 01:51:12,879 INFO]-[tener.py 379] In total, there are 103 distinct characters.
[2021-09-10 01:51:13,531 INFO]-[static_embedding.py 168] All word in the vocab have been lowered. There are 26729 words, 26729 unique lowered words.
[2021-09-10 01:51:15,964 INFO]-[static_embedding.py 297] Found 10421 out of 26729 words in the pre-training embedding.
[2021-09-10 01:51:16,450 INFO]-[elmo_embedding.py 238] 87 out of 141 characters were found in pretrained elmo embedding.
[2021-09-10 01:51:21,444 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_test_210902F.pkl.
[2021-09-10 01:51:22,479 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_final.pkl.
[2021-09-10 01:51:22,917 INFO]-[load_test_case.py 52] [('train-Ki_MC-has-ans', 18), ('train-Kd_MC-has-ans', 55), ('train-IC50_MC-has-ans', 462), ('train-selectivity_MC-has-ans', 123), ('train-Kd_Ce-has-ans', 39), ('train-IC50_Ce-has-ans', 305), ('train-EC50_Ce-has-ans', 59), ('train-selectivity_Ce-has-ans', 94), ('train-hERG_Ce-has-ans', 41), ('train-solubility_Ce-has-ans', 43), ('train-ED50_An-has-ans', 15), ('train-AUC_An-has-ans', 53), ('train-t_half_An-has-ans', 189), ('train-bioavailability_An-has-ans', 99), ('train-compound-has-ans', 261), ('train-compound_drug-has-ans', 75)]
[2021-09-10 01:51:22,917 INFO]-[load_test_case.py 55] train-bioavailability_An-has-ans: 99
[2021-09-10 01:51:22,917 INFO]-[load_test_case.py 59] train-bioavailability_An-has-ans has 99 instance. start the 10-fold training
+------------------+----------------+--------------+----------------+------------------+------------------+
| raw_words        | start_span_idx | end_span_idx | contains_label | words            | content          |
+------------------+----------------+--------------+----------------+------------------+------------------+
| ['[CLS]', 'th... | 221            | 223          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 106            | 108          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 112            | 116          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 284            | 287          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 226            | 228          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'wh... | 196            | 200          | 1              | [29, 321, 12,... | [CLS] what is... |
| ['[CLS]', 'th... | 278            | 280          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 75             | 77           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 186            | 189          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 190            | 194          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 154            | 158          | 1              | [29, 14, 27, ... | [CLS] this pa... |
+------------------+----------------+--------------+----------------+------------------+------------------+
0
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
design and discovery of n-(2-methyl-5′-morpholino-6′-((tetrahydro-2h-pyran-4-yl)oxy)-[3,3′-bipyridin]-5-yl)-3-(trifluoromethyl)benzamide (raf709): a potent, selective, and efficacious raf inhibitor targeting ras mutant cancers
nlpDict: 
single_dict: {'compound': '1 4', 'ic50_mc': '3 . 6', 'ki_mc': '8 9', 'kd_mc': '2 2', 'selectivity_mc': '7 å ) and the nh is 2 . 9', 'ic50_ce': '2 0 μm', 'ki_ce': '0 . 0 1', 'ec50_ce': '3', 'selectivity_ce': '9', 'herg_ce': '2 . 7 å ) and the nh is 2 . 9', 'solubility_ce': '2', 'ed50_an': '2 . 7 å ) and the nh is 2 . 9 å away from e501 without destroying the salt bridge between k483 and e501 . the t-butyl phenyl occupies a hydrophobic region referred to here as the induced fit pocket . the', 'auc_an': '1 2 0 μm ( melting point: 1 9 6 °c ) . moreover , pmek cellular potency was preserved and low efflux was maintained . overall , 1', 'bioavailability_an': '2 2 %', 'compound_drug': 'raf709'}

original_dict: {'ic50_mc': '3 . 6', 'ki_mc': '8 9', 'kd_mc': '2 2', 'selectivity_mc': '7 å ) and the nh is 2 . 9', 'ic50_ce': '2 0 μm', 'ki_ce': '0 . 0 1', 'kd_ce': '2 2', 'ec50_ce': '3', 'selectivity_ce': '9', 'herg_ce': '2 . 7 å ) and the nh is 2 . 9', 'solubility_ce': '2', 'ed50_an': '2 . 7 å ) and the nh is 2 . 9 å away from e501 without destroying the salt bridge between k483 and e501 . the t-butyl phenyl occupies a hydrophobic region referred to here as the induced fit pocket . the', 't_half_an': '2', 'auc_an': '1 2 0 μm ( melting point: 1 9 6 °c ) . moreover , pmek cellular potency was preserved and low efflux was maintained . overall , 1', 'bioavailability_an': '2 2 %', 'compound_drug': 'raf709', 'compound': '1 4'}
====================
1
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
strategies to mitigate the bioactivation of 2-anilino-7-aryl-pyrrolo[2,1-f][1,2,4]triazines: identification of orally bioavailable, efficacious alk inhibitors
nlpDict: 
single_dict: {'compound': '3 2', 'ic50_mc': '6', 'ki_mc': '4 0', 'kd_mc': '4', 'selectivity_mc': '1 6 ) to be the major pathway in vitro . the fragmentation pattern in the ms/ms spectrum narrowed the possible hydroxylation sites to the pyrrolotriazine core , although the exact position could not be unequivocally established . suspecting that pyrrole oxidation may have occurred , we prepared c5-hydroxy derivative 3 8 ( table 4 ) , which showed identical lc retention time and ms/ms spectrum to the ( m + 1 6 ) metabolite of 3 7 . thus , blocking the c5 position with either methyl ( 3 9 ) or chlorine ( 4 0 ) gave substantially more stable analogues ( table 4 ) . analogues 3 9 and 4 0 displayed not only acceptable activity and selectivity profiles ( e . g . , ir/alk > 8', 'ic50_ce': '2 0 0', 'ki_ce': '2', 'kd_ce': '2 6 to 3 0 ( table 3 ) and were in good correlation with the in vitro stability in both rat liver microsomes and s9 fraction ( t1/2 > 4 0 min for compounds 27–30 ) . with the exception of 2', 'selectivity_ce': '3', 'ed50_an': '7', 'auc_an': '1 1', 'bioavailability_an': '5 6 %', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion at this stage , we decided to reinvestigate n-methyl ( methylsulfonamide ) derivatives , focusing on the metabolic fate of compound 3 7 in liver microsomes and anticipating that we would be able to uncover the metabolic “hot-spot . ” lc/ms-based metabolite analyses were conducted for 3 7 , indicating oxidation to a compound of molecular weight ( m + 1 6 ) to be the major pathway in vitro . the fragmentation pattern in the ms/ms spectrum narrowed the possible hydroxylation sites to the pyrrolotriazine core , although the exact position could not be unequivocally established . suspecting that pyrrole oxidation may have occurred , we prepared c5-hydroxy derivative 3 8 ( table 4'}

original_dict: {'ic50_mc': '6', 'ki_mc': '4 0', 'kd_mc': '4', 'selectivity_mc': '1 6 ) to be the major pathway in vitro . the fragmentation pattern in the ms/ms spectrum narrowed the possible hydroxylation sites to the pyrrolotriazine core , although the exact position could not be unequivocally established . suspecting that pyrrole oxidation may have occurred , we prepared c5-hydroxy derivative 3 8 ( table 4 ) , which showed identical lc retention time and ms/ms spectrum to the ( m + 1 6 ) metabolite of 3 7 . thus , blocking the c5 position with either methyl ( 3 9 ) or chlorine ( 4 0 ) gave substantially more stable analogues ( table 4 ) . analogues 3 9 and 4 0 displayed not only acceptable activity and selectivity profiles ( e . g . , ir/alk > 8', 'ic50_ce': '2 0 0', 'ki_ce': '2', 'kd_ce': '2 6 to 3 0 ( table 3 ) and were in good correlation with the in vitro stability in both rat liver microsomes and s9 fraction ( t1/2 > 4 0 min for compounds 27–30 ) . with the exception of 2', 'ec50_ce': '2 0 0', 'selectivity_ce': '3', 'herg_ce': '2 0 0', 'solubility_ce': '3', 'ed50_an': '7', 't_half_an': '3', 'auc_an': '1 1', 'bioavailability_an': '5 6 %', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion at this stage , we decided to reinvestigate n-methyl ( methylsulfonamide ) derivatives , focusing on the metabolic fate of compound 3 7 in liver microsomes and anticipating that we would be able to uncover the metabolic “hot-spot . ” lc/ms-based metabolite analyses were conducted for 3 7 , indicating oxidation to a compound of molecular weight ( m + 1 6 ) to be the major pathway in vitro . the fragmentation pattern in the ms/ms spectrum narrowed the possible hydroxylation sites to the pyrrolotriazine core , although the exact position could not be unequivocally established . suspecting that pyrrole oxidation may have occurred , we prepared c5-hydroxy derivative 3 8 ( table 4', 'compound': '3 2'}
====================
2
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
targeting cysteine located outside the active site: an effective strategy for covalent alki design
nlpDict: 
single_dict: {'compound': 'con b-1', 'ic50_mc': '1 . 4', 'ki_mc': '0 . 5', 'kd_mc': '5', 'selectivity_mc': '7 . 1', 'ic50_ce': '3 0', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '2 0', 'selectivity_ce': '1 9 , 2 1', 'herg_ce': '2 0 ) the length and composition of the linker are crucial for the activity , because without a proper linker , the warhead with linker may not only fail to form a covalent bond with cys1259', 'ed50_an': '2 h . in this experiment , normal enzyme activity group was set as the positive control group , and the nonenzyme group was the negative control group ( figure 6a ) . as a result , during the 2 h incubation period , the conversion rate was low compared with positive control , demonstrating the continuous potent inhibitory effect of con b-1 to alk . it should be pointed out that the conversion rate was slowly growing during the incubation period , suggesting that ceritinib as kinase-recognition scaffold in this molecule can leave the binding pocket through thermodynamic motion . because of the restriction of the terminal covalent bond , the free ceritinib group might enter the binding pocket again , which might indicate the phenomenon that the kinase inhibitory activity of con b-1 is higher than ceritinib .', 't_half_an': '2 . 8 9 h .', 'auc_an': '1 2', 'bioavailability_an': '1 2 . 1 %', 'compound_drug': 'cys1259'}

original_dict: {'ic50_mc': '1 . 4', 'ki_mc': '0 . 5', 'kd_mc': '5', 'selectivity_mc': '7 . 1', 'ic50_ce': '3 0', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '2 0', 'selectivity_ce': '1 9 , 2 1', 'herg_ce': '2 0 ) the length and composition of the linker are crucial for the activity , because without a proper linker , the warhead with linker may not only fail to form a covalent bond with cys1259', 'solubility_ce': '2', 'ed50_an': '2 h . in this experiment , normal enzyme activity group was set as the positive control group , and the nonenzyme group was the negative control group ( figure 6a ) . as a result , during the 2 h incubation period , the conversion rate was low compared with positive control , demonstrating the continuous potent inhibitory effect of con b-1 to alk . it should be pointed out that the conversion rate was slowly growing during the incubation period , suggesting that ceritinib as kinase-recognition scaffold in this molecule can leave the binding pocket through thermodynamic motion . because of the restriction of the terminal covalent bond , the free ceritinib group might enter the binding pocket again , which might indicate the phenomenon that the kinase inhibitory activity of con b-1 is higher than ceritinib .', 't_half_an': '2 . 8 9 h .', 'auc_an': '1 2', 'bioavailability_an': '1 2 . 1 %', 'compound_drug': 'cys1259', 'compound': 'con b-1'}
====================
3
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
leveraging an open science drug discovery model to develop cns-penetrant alk2 inhibitors for the treatment of diffuse intrinsic pontine glioma
nlpDict: 
single_dict: {'compound': '<b> ldn-214117', 'ic50_mc': '6 8 nm', 'ki_mc': '7 . 5–10 . 5 are ideal despite the potential for issues with herg potassium channel binding . keeping the tpsa < 60–70 å2 , the number of hbd < 3 ( cns drugs have a mean of 1 . 1', 'kd_mc': '3', 'selectivity_mc': '7', 'ic50_ce': '2', 'selectivity_ce': '6 0', 'herg_ce': '1 0', 'ed50_an': '1 . 5 ,', 't_half_an': '3 . 9 1', 'auc_an': '3 ( cns drugs have a mean of 1 . 1 ) , and the number of hba < 7 are also favorable for bbb penetration and limiting recognition by efflux transporters such as p-glycoprotein ( p-gp', 'bioavailability_an': '9 6 %', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] values observed for both 11b ( b/p = 2 . 0 3 with a cbrain = 3 3 μm ) and 14k ( b/p = 1 . 5 5 with a cbrain = 3 9 μm ) following 1 0 0 mg/kg po dosing in the same mouse strain ( n = 3 ) . while these values are exceptional , the efficiency of drug delivery across the bbb is better described by looking at the ratio of the unbound brain concentration ( cu , brain ) to the unbound plasma concentration ( cu , plasma ) at steady state , kp , uu . ( 6 2'}

original_dict: {'ic50_mc': '6 8 nm', 'ki_mc': '7 . 5–10 . 5 are ideal despite the potential for issues with herg potassium channel binding . keeping the tpsa < 60–70 å2 , the number of hbd < 3 ( cns drugs have a mean of 1 . 1', 'kd_mc': '3', 'selectivity_mc': '7', 'ic50_ce': '2', 'ki_ce': '3', 'kd_ce': '3', 'ec50_ce': '3', 'selectivity_ce': '6 0', 'herg_ce': '1 0', 'solubility_ce': '7', 'ed50_an': '1 . 5 ,', 't_half_an': '3 . 9 1', 'auc_an': '3 ( cns drugs have a mean of 1 . 1 ) , and the number of hba < 7 are also favorable for bbb penetration and limiting recognition by efflux transporters such as p-glycoprotein ( p-gp', 'bioavailability_an': '9 6 %', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] values observed for both 11b ( b/p = 2 . 0 3 with a cbrain = 3 3 μm ) and 14k ( b/p = 1 . 5 5 with a cbrain = 3 9 μm ) following 1 0 0 mg/kg po dosing in the same mouse strain ( n = 3 ) . while these values are exceptional , the efficiency of drug delivery across the bbb is better described by looking at the ratio of the unbound brain concentration ( cu , brain ) to the unbound plasma concentration ( cu , plasma ) at steady state , kp , uu . ( 6 2', 'compound': '<b> ldn-214117'}
====================
4
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of a potent dual alk and egfr t790m inhibitor
nlpDict: 
single_dict: {'compound': '7c', 'ic50_mc': '1 0 3', 'ki_mc': '4 . 4 4 μm and 4 . 7 3 μm', 'kd_mc': '3 ) . generally , the dimethylphosphine oxide analogs showed superior microsomal stability and lower cyp enzyme inhibition than the corresponding isopropylsulfone analogs and the dimethylsulfonamide analogs which displayed 30–60% inhibition of cyp 3a4 and approximately 2', 'selectivity_mc': '30–60%', 'ic50_ce': '2 0', 'kd_ce': '2', 'ec50_ce': '7', 'selectivity_ce': '30–60% inhibition of cyp 3a4 and approximately 2 0', 'ed50_an': '7g displayed good microsomal stability . this result was not surprising because the dimethylphosphine oxide analogs showed lower clog p', 'bioavailability_an': '2 4', 'compound_drug': 'gly1269 in alk and thr854 in egfr ) , which creates similar binding pockets . as a result , the ortho-isopropylsulfone is positioned in proximity to the catalytic lys745 in wild type egfr and t790m mutant egfr , which forms an additional hydrogen bond as observed in the ceritinib-alk co-crystal structure . we assessed the kinase selectivity of 7c using the kinomescan technology [discoverx] [31 , 32] against a diverse panel of 4 6 8 kinases at a concentration of 1 μm and compared it to the profiles obtained for both tae684 ( panel of 3 5 3 kinases ) and ceritinib ( fig . 3 ) . hydrogen bond acceptors such as sulfone , sulfonamide and phosphine oxide , are well known functional groups which interact with the conserved catalytic lysine . installing these functional groups at ortho-position of c4-anilinopyrimidine leads to poor kinome selectivity . however , ceritinib , which has a bulky ortho-isopropoxy substituent at c2-anilinopyrimidine , achieved good kinase selectivity [s-score ( 1 ) = 0 . 02] even though it contains the ortho-isopropylsulfone at the c4-anilinopyrimidine , compared to tae684 which has the ortho-methoxy group [s-score ( 1'}

original_dict: {'ic50_mc': '1 0 3', 'ki_mc': '4 . 4 4 μm and 4 . 7 3 μm', 'kd_mc': '3 ) . generally , the dimethylphosphine oxide analogs showed superior microsomal stability and lower cyp enzyme inhibition than the corresponding isopropylsulfone analogs and the dimethylsulfonamide analogs which displayed 30–60% inhibition of cyp 3a4 and approximately 2', 'selectivity_mc': '30–60%', 'ic50_ce': '2 0', 'ki_ce': '1 0 3', 'kd_ce': '2', 'ec50_ce': '7', 'selectivity_ce': '30–60% inhibition of cyp 3a4 and approximately 2 0', 'herg_ce': '2 0', 'solubility_ce': '2', 'ed50_an': '7g displayed good microsomal stability . this result was not surprising because the dimethylphosphine oxide analogs showed lower clog p', 't_half_an': '2', 'auc_an': '2', 'bioavailability_an': '2 4', 'compound_drug': 'gly1269 in alk and thr854 in egfr ) , which creates similar binding pockets . as a result , the ortho-isopropylsulfone is positioned in proximity to the catalytic lys745 in wild type egfr and t790m mutant egfr , which forms an additional hydrogen bond as observed in the ceritinib-alk co-crystal structure . we assessed the kinase selectivity of 7c using the kinomescan technology [discoverx] [31 , 32] against a diverse panel of 4 6 8 kinases at a concentration of 1 μm and compared it to the profiles obtained for both tae684 ( panel of 3 5 3 kinases ) and ceritinib ( fig . 3 ) . hydrogen bond acceptors such as sulfone , sulfonamide and phosphine oxide , are well known functional groups which interact with the conserved catalytic lysine . installing these functional groups at ortho-position of c4-anilinopyrimidine leads to poor kinome selectivity . however , ceritinib , which has a bulky ortho-isopropoxy substituent at c2-anilinopyrimidine , achieved good kinase selectivity [s-score ( 1 ) = 0 . 02] even though it contains the ortho-isopropylsulfone at the c4-anilinopyrimidine , compared to tae684 which has the ortho-methoxy group [s-score ( 1', 'compound': '7c'}
====================
5
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of a furanopyrimidine-based epidermal growth factor receptor inhibitor (dbpr112) as a clinical candidate for the treatment of non-small cell lung cancer
nlpDict: 
single_dict: {'compound': '7 8', 'ic50_mc': '4 8', 'ki_mc': '6 4', 'kd_mc': '2', 'selectivity_mc': '7', 'ec50_ce': '7 0', 'selectivity_ce': '1 0', 'ed50_an': '7 , displaying moderate inhibition in egfr assays . according to its binding modes with egfrwt and egfrl858r/t790m , the ethyl ester group of 7 7 evaded a steric clash from asp800 ( figure 3c , e ) . in t790m and l858r mutation proteins , the modeling exhibited an extra strong hydrogen bond', 't_half_an': '3', 'auc_an': '4 has a steric clash with the asp800 of wt and double mutation proteins , which may give an explanation why introduction of hydrophobic alkyl or phenyl group lost their inhibition activities ( figure 3b , d ) . however , attachment of carboxylic acid ethyl ester to michael acceptor led to compound 7 7 , displaying moderate inhibition in egfr assays . according to its binding modes with egfrwt and egfrl858r/t790m , the ethyl ester group of 7', 'bioavailability_an': '4 1 . 5', 'compound_drug': 'dbpr112'}

original_dict: {'ic50_mc': '4 8', 'ki_mc': '6 4', 'kd_mc': '2', 'selectivity_mc': '7', 'ic50_ce': '2', 'ki_ce': '2', 'kd_ce': '2', 'ec50_ce': '7 0', 'selectivity_ce': '1 0', 'herg_ce': '2', 'solubility_ce': '7 0', 'ed50_an': '7 , displaying moderate inhibition in egfr assays . according to its binding modes with egfrwt and egfrl858r/t790m , the ethyl ester group of 7 7 evaded a steric clash from asp800 ( figure 3c , e ) . in t790m and l858r mutation proteins , the modeling exhibited an extra strong hydrogen bond', 't_half_an': '3', 'auc_an': '4 has a steric clash with the asp800 of wt and double mutation proteins , which may give an explanation why introduction of hydrophobic alkyl or phenyl group lost their inhibition activities ( figure 3b , d ) . however , attachment of carboxylic acid ethyl ester to michael acceptor led to compound 7 7 , displaying moderate inhibition in egfr assays . according to its binding modes with egfrwt and egfrl858r/t790m , the ethyl ester group of 7', 'bioavailability_an': '4 1 . 5', 'compound_drug': 'dbpr112', 'compound': '7 8'}
====================
6
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of n-(5-((5-chloro-4-((2-(isopropylsulfonyl)phenyl)amino)pyrimidin-2-yl)amino)-4-methoxy-2-(4-methyl-1,4-diazepan-1-yl)phenyl)acrylamide (chmfl-alk/egfr-050) as a potent alk/egfr dual kinase inhibitor capable of overcoming a variety of alk/egfr associated drug resistant mutants in nsclc
nlpDict: 
single_dict: {'compound': '1 8', 'ic50_mc': '7 . 1', 'ki_mc': '3 0 0 nm', 'kd_mc': '0 . 0 2 8 μm ) . it displayed much less anti-proliferative inhibitory activities against egfr wt expressing cells including a549 , h2122 and h1355 cells . in addition , 1 8 exhibited good selectivity against chinese hamster ovarian cells cho ( gi50: 1 . 8 μm ) and chl ( gi50: 3 . 5 μm ) , which indicated no apparent general cytotoxicity . egfr inhibitor compound 5 and alk inhibitor compound 9 displayed similar trends in the egfr driven and alk driven cell lines respectively . furthermore , 1 8 exhibited better antiproliferative efficacy than 5 in the egfr mutant driven cell lines and 9 in the alk rearrangement driven cell', 'selectivity_mc': '15-fold', 'ic50_ce': '5 0', 'ki_ce': '3', 'kd_ce': '2', 'ec50_ce': '7', 'selectivity_ce': '1 0', 'herg_ce': '1 μm', 'solubility_ce': '5', 'ed50_an': '0 . 0 0 0 3 μm except 0', 'auc_an': '1 1', 'bioavailability_an': '7 8 . 4', 'compound_drug': 'chmfl-alk/egfr-050'}

original_dict: {'ic50_mc': '7 . 1', 'ki_mc': '3 0 0 nm', 'kd_mc': '0 . 0 2 8 μm ) . it displayed much less anti-proliferative inhibitory activities against egfr wt expressing cells including a549 , h2122 and h1355 cells . in addition , 1 8 exhibited good selectivity against chinese hamster ovarian cells cho ( gi50: 1 . 8 μm ) and chl ( gi50: 3 . 5 μm ) , which indicated no apparent general cytotoxicity . egfr inhibitor compound 5 and alk inhibitor compound 9 displayed similar trends in the egfr driven and alk driven cell lines respectively . furthermore , 1 8 exhibited better antiproliferative efficacy than 5 in the egfr mutant driven cell lines and 9 in the alk rearrangement driven cell', 'selectivity_mc': '15-fold', 'ic50_ce': '5 0', 'ki_ce': '3', 'kd_ce': '2', 'ec50_ce': '7', 'selectivity_ce': '1 0', 'herg_ce': '1 μm', 'solubility_ce': '5', 'ed50_an': '0 . 0 0 0 3 μm except 0', 't_half_an': '7', 'auc_an': '1 1', 'bioavailability_an': '7 8 . 4', 'compound_drug': 'chmfl-alk/egfr-050', 'compound': '1 8'}
====================
7
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
structure–activity relationship study of novel quinazoline-based 1,6-naphthyridinones as met inhibitors with potent antitumor efficacy
nlpDict: 
single_dict: {'compound': '22a', 'ic50_mc': '3 . 5', 'ki_mc': '7 . 1 nm ) led to the rotation of glu1127 sidechain and the disappearance of h-bond between 22c and glu1127 . however , the methyl can form hydrophobic interactions with the sidechain of met1131 , which makes up for the loss of binding energy caused by the loss of h-bond and therefore make 10l and 22c keep the enzyme activity at the same level . this was also can be observed from the free energy calculation result . although 22c has less contribution on δe ele than 10l , it has more contribution on δe vdw ( shown in table 4 ) . as shown in fig . 4d , after introduced a methoxyethyl group into n ( 1 ) in block c of 10l , there is a steric clash between the resulted compound 22e ( ic50 = 1 6 4 . 0 nm', 'kd_mc': '2 1 . 7', 'selectivity_mc': '7 . 1 nm ) led to the rotation of glu1127 sidechain and the disappearance of h-bond between 22c and glu1127 . however , the methyl can form hydrophobic interactions with the sidechain of met1131 , which makes up for the loss of binding energy caused by the loss of h-bond and therefore make 10l and 22c keep the enzyme activity at the same level . this was also can be observed from the free energy calculation result . although 22c has less contribution on δe ele than 10l , it has more contribution on δe vdw ( shown in table 4 ) . as shown in fig . 4d , after introduced a methoxyethyl group into n ( 1', 'ic50_ce': '2 . 0', 'kd_ce': '2 2 6', 'ec50_ce': '2 . 3 nm ) to that of 3 ( cabozantinib ) , and 10a-m and 10o-r showed good to moderate inhibition against vegfr-2 kinase with ic50 values ranging from 2 1 . 7 to 2 2 6 . 7', 'selectivity_ce': '1 2 . 3 nm ) to that of 3 ( cabozantinib ) , and 10a-m and 10o-r showed good to moderate inhibition against vegfr-2 kinase with ic50 values ranging from 2 1 . 7', 'herg_ce': '4 2 . 0 nm', 'solubility_ce': '2 1 . 7 to 2 2 6 . 7', 'ed50_an': '3 . 0 å ) between the c ( 4 ) carboxyl group in block c of 22c', 'auc_an': '1 2 . 3 nm ) to that of 3 ( cabozantinib ) , and 10a-m and 10o-r showed good to moderate inhibition against vegfr-2 kinase with ic50 values ranging from 2 1 . 7 to 2 2 6', 'bioavailability_an': '4 2 %', 'compound_drug': '10f'}

original_dict: {'ic50_mc': '3 . 5', 'ki_mc': '7 . 1 nm ) led to the rotation of glu1127 sidechain and the disappearance of h-bond between 22c and glu1127 . however , the methyl can form hydrophobic interactions with the sidechain of met1131 , which makes up for the loss of binding energy caused by the loss of h-bond and therefore make 10l and 22c keep the enzyme activity at the same level . this was also can be observed from the free energy calculation result . although 22c has less contribution on δe ele than 10l , it has more contribution on δe vdw ( shown in table 4 ) . as shown in fig . 4d , after introduced a methoxyethyl group into n ( 1 ) in block c of 10l , there is a steric clash between the resulted compound 22e ( ic50 = 1 6 4 . 0 nm', 'kd_mc': '2 1 . 7', 'selectivity_mc': '7 . 1 nm ) led to the rotation of glu1127 sidechain and the disappearance of h-bond between 22c and glu1127 . however , the methyl can form hydrophobic interactions with the sidechain of met1131 , which makes up for the loss of binding energy caused by the loss of h-bond and therefore make 10l and 22c keep the enzyme activity at the same level . this was also can be observed from the free energy calculation result . although 22c has less contribution on δe ele than 10l , it has more contribution on δe vdw ( shown in table 4 ) . as shown in fig . 4d , after introduced a methoxyethyl group into n ( 1', 'ic50_ce': '2 . 0', 'ki_ce': '2 . 0', 'kd_ce': '2 2 6', 'ec50_ce': '2 . 3 nm ) to that of 3 ( cabozantinib ) , and 10a-m and 10o-r showed good to moderate inhibition against vegfr-2 kinase with ic50 values ranging from 2 1 . 7 to 2 2 6 . 7', 'selectivity_ce': '1 2 . 3 nm ) to that of 3 ( cabozantinib ) , and 10a-m and 10o-r showed good to moderate inhibition against vegfr-2 kinase with ic50 values ranging from 2 1 . 7', 'herg_ce': '4 2 . 0 nm', 'solubility_ce': '2 1 . 7 to 2 2 6 . 7', 'ed50_an': '3 . 0 å ) between the c ( 4 ) carboxyl group in block c of 22c', 't_half_an': '2 . 0', 'auc_an': '1 2 . 3 nm ) to that of 3 ( cabozantinib ) , and 10a-m and 10o-r showed good to moderate inhibition against vegfr-2 kinase with ic50 values ranging from 2 1 . 7 to 2 2 6', 'bioavailability_an': '4 2 %', 'compound_drug': '10f', 'compound': '22a'}
====================
8
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of (2r)-n-[3-[2-[(3-methoxy-1-methyl-pyrazol-4-yl)amino]pyrimidin-4-yl]-1h-indol-7-yl]-2-(4-methylpiperazin-1-yl)propenamide (azd4205) as a potent and selective janus kinase 1 inhibitor
nlpDict: 
single_dict: {'compound': '2 1', 'ic50_mc': '0 . 0 2 μm', 'ki_mc': '1 8 0', 'kd_mc': '1 8', 'selectivity_mc': '9', 'ki_ce': '1 0', 'kd_ce': '3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1', 'ec50_ce': '3 0 0 amide analogs of 6 using a diverse reagent set , comprising aromatic and aliphatic carboxylic acids , while keeping the cyclopropyl amide solvent tail group constant . ( 4 1 ) all compounds synthesized were tested in our jak1 and jak2 biochemical assays , and in parallel , their solubility and human microsome clearance ( clint ) were measured . figure 3 shows the jak1 biochemical potency versus human microsomal clint , with points colored by the ratio of the ic50s of jak1 over jak2 and sized by measured solubility at ph 7 . 4 . while most of compounds in the library displayed low solubility or low jak2 selectivity , we found that compound 9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0', 'selectivity_ce': '1 5 , jak1 ic50 = 0 . 1 3 μm ) . in contrast , installation of a less sterically demanding ortho-substituent , such as f , restored jak1 potency while maintaining a high jak1 selectivity ( 1 6 , jak1 ic50 = 0 . 0 2 7 μm , >1000-fold selectivity versus jak2 ) . as previously described , the ortho-methoxy pyrazole solvent tail was well tolerated ( 1 7 , jak1 ic50 = 0 . 0 1 0 μm ,', 'herg_ce': '1 0 0', 'solubility_ce': '2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2 2 ( green diamonds ) , compared to treatment with 2 2 alone ( red squares ) . when compound 2', 'ed50_an': '9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0 nm and more than 166-fold selectivity ) , with good aqueous solubility ( >1000 μm ) and low human microsome clint ( 4 . 4 μl/min/mg ) . given the low', 't_half_an': '6', 'auc_an': '1 5 2 to 2 5 0 mm3 ) and dosed orally with either vehicle ( 2 0 % captisol ) , 2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2', 'bioavailability_an': '1 0 0 %', 'compound_drug': 'azd4205'}

original_dict: {'ic50_mc': '0 . 0 2 μm', 'ki_mc': '1 8 0', 'kd_mc': '1 8', 'selectivity_mc': '9', 'ic50_ce': '1 8 0', 'ki_ce': '1 0', 'kd_ce': '3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1', 'ec50_ce': '3 0 0 amide analogs of 6 using a diverse reagent set , comprising aromatic and aliphatic carboxylic acids , while keeping the cyclopropyl amide solvent tail group constant . ( 4 1 ) all compounds synthesized were tested in our jak1 and jak2 biochemical assays , and in parallel , their solubility and human microsome clearance ( clint ) were measured . figure 3 shows the jak1 biochemical potency versus human microsomal clint , with points colored by the ratio of the ic50s of jak1 over jak2 and sized by measured solubility at ph 7 . 4 . while most of compounds in the library displayed low solubility or low jak2 selectivity , we found that compound 9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0', 'selectivity_ce': '1 5 , jak1 ic50 = 0 . 1 3 μm ) . in contrast , installation of a less sterically demanding ortho-substituent , such as f , restored jak1 potency while maintaining a high jak1 selectivity ( 1 6 , jak1 ic50 = 0 . 0 2 7 μm , >1000-fold selectivity versus jak2 ) . as previously described , the ortho-methoxy pyrazole solvent tail was well tolerated ( 1 7 , jak1 ic50 = 0 . 0 1 0 μm ,', 'herg_ce': '1 0 0', 'solubility_ce': '2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2 2 ( green diamonds ) , compared to treatment with 2 2 alone ( red squares ) . when compound 2', 'ed50_an': '9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0 nm and more than 166-fold selectivity ) , with good aqueous solubility ( >1000 μm ) and low human microsome clint ( 4 . 4 μl/min/mg ) . given the low', 't_half_an': '6', 'auc_an': '1 5 2 to 2 5 0 mm3 ) and dosed orally with either vehicle ( 2 0 % captisol ) , 2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2', 'bioavailability_an': '1 0 0 %', 'compound_drug': 'azd4205', 'compound': '2 1'}
====================
9
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of (2r)-n-[3-[2-[(3-methoxy-1-methyl-pyrazol-4-yl)amino]pyrimidin-4-yl]-1h-indol-7-yl]-2-(4-methylpiperazin-1-yl)propenamide (azd4205) as a potent and selective janus kinase 1 inhibitor
nlpDict: 
single_dict: {'compound': '2 1', 'ic50_mc': '0 . 0 2 μm', 'ki_mc': '1 8 0', 'kd_mc': '1 8', 'selectivity_mc': '9', 'ki_ce': '1 0', 'kd_ce': '3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1', 'ec50_ce': '3 0 0 amide analogs of 6 using a diverse reagent set , comprising aromatic and aliphatic carboxylic acids , while keeping the cyclopropyl amide solvent tail group constant . ( 4 1 ) all compounds synthesized were tested in our jak1 and jak2 biochemical assays , and in parallel , their solubility and human microsome clearance ( clint ) were measured . figure 3 shows the jak1 biochemical potency versus human microsomal clint , with points colored by the ratio of the ic50s of jak1 over jak2 and sized by measured solubility at ph 7 . 4 . while most of compounds in the library displayed low solubility or low jak2 selectivity , we found that compound 9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0', 'selectivity_ce': '1 5 , jak1 ic50 = 0 . 1 3 μm ) . in contrast , installation of a less sterically demanding ortho-substituent , such as f , restored jak1 potency while maintaining a high jak1 selectivity ( 1 6 , jak1 ic50 = 0 . 0 2 7 μm , >1000-fold selectivity versus jak2 ) . as previously described , the ortho-methoxy pyrazole solvent tail was well tolerated ( 1 7 , jak1 ic50 = 0 . 0 1 0 μm ,', 'herg_ce': '1 0 0', 'solubility_ce': '2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2 2 ( green diamonds ) , compared to treatment with 2 2 alone ( red squares ) . when compound 2', 'ed50_an': '9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0 nm and more than 166-fold selectivity ) , with good aqueous solubility ( >1000 μm ) and low human microsome clint ( 4 . 4 μl/min/mg ) . given the low', 't_half_an': '6', 'auc_an': '1 5 2 to 2 5 0 mm3 ) and dosed orally with either vehicle ( 2 0 % captisol ) , 2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2', 'bioavailability_an': '1 0 0 %', 'compound_drug': 'azd4205'}

original_dict: {'ic50_mc': '0 . 0 2 μm', 'ki_mc': '1 8 0', 'kd_mc': '1 8', 'selectivity_mc': '9', 'ic50_ce': '1 8 0', 'ki_ce': '1 0', 'kd_ce': '3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1', 'ec50_ce': '3 0 0 amide analogs of 6 using a diverse reagent set , comprising aromatic and aliphatic carboxylic acids , while keeping the cyclopropyl amide solvent tail group constant . ( 4 1 ) all compounds synthesized were tested in our jak1 and jak2 biochemical assays , and in parallel , their solubility and human microsome clearance ( clint ) were measured . figure 3 shows the jak1 biochemical potency versus human microsomal clint , with points colored by the ratio of the ic50s of jak1 over jak2 and sized by measured solubility at ph 7 . 4 . while most of compounds in the library displayed low solubility or low jak2 selectivity , we found that compound 9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0', 'selectivity_ce': '1 5 , jak1 ic50 = 0 . 1 3 μm ) . in contrast , installation of a less sterically demanding ortho-substituent , such as f , restored jak1 potency while maintaining a high jak1 selectivity ( 1 6 , jak1 ic50 = 0 . 0 2 7 μm , >1000-fold selectivity versus jak2 ) . as previously described , the ortho-methoxy pyrazole solvent tail was well tolerated ( 1 7 , jak1 ic50 = 0 . 0 1 0 μm ,', 'herg_ce': '1 0 0', 'solubility_ce': '2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2 2 ( green diamonds ) , compared to treatment with 2 2 alone ( red squares ) . when compound 2', 'ed50_an': '9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0 nm and more than 166-fold selectivity ) , with good aqueous solubility ( >1000 μm ) and low human microsome clint ( 4 . 4 μl/min/mg ) . given the low', 't_half_an': '6', 'auc_an': '1 5 2 to 2 5 0 mm3 ) and dosed orally with either vehicle ( 2 0 % captisol ) , 2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2', 'bioavailability_an': '1 0 0 %', 'compound_drug': 'azd4205', 'compound': '2 1'}
====================
10
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of s3-truncated, c-6 heteroaryl substituted aminothiazine β-site app cleaving enzyme-1 (bace1) inhibitors
nlpDict: 
single_dict: {'compound': '5', 'ic50_mc': '4', 'ki_mc': '1 5 0 nm', 'kd_mc': '1 5 0 nm ) . the 20-fold reduction in potency , which was remarkably consistent with that observed in the 6-unsubstituted aminothiazine series , ( 1 2 ) can be rationalized by examining the cocrystal structures of both 2 ( 1 3 ) and 5 ( 1 4 ) bound to the bace1 active site ( figure 2 ) . the bicyclic aminothiazine core engaged the catalytic dyad of bace1 , while the fluorophenyl ring bound in the s1 pocket; the dimethylisoxazole formed two hydrogen-bonds with the flap backbone , ( 1 5', 'selectivity_mc': '1 0 mg/kg delivered orally , 1 1 produced a 6 2 % reduction and 1 2 produced a 7 5 % brain aβ reduction . both analogs demonstrated good plasma and brain drug levels ( 1 1 , 4 . 3 μm , b/p = 1 . 3; 1 2 , 6 . 7 μm , b/p = 1 . 8 ) . because of its superior brain aβ reduction in mice and good unbound fraction across species ( 3 7 % , 4 8 % , and 4 2 % unbound in human , rat and mouse plasma ) , compound 1 2 was advanced to rat dose–response studies . as shown in figure 8 , this compound elicited a dose-dependent reduction of aβ40 , aβ42 , and total aβ1–x in brain . the exposure of 1 2 was also measured in rat plasma and brain samples ( table 2 ) to allow quantification of its pk/pd relationship . analysis of the rat brain aβ42 reduction versus the total plasma concentration curve ( figure 9', 'ic50_ce': '5 0 nm', 'ki_ce': '0 . 3 1', 'kd_ce': '2 ( bace1 in green ) than with isoxazole analog 5 ( bace1 in cyan ) . as a result , the dimethylisoxazole was closer to the flap than the pyrimidine ( distance from heteroatom of the heterocycle to the nitrogen of thr72 or glu 7 3 , 3', 'ec50_ce': '3 . 8 μm', 'selectivity_ce': '1 2', 'herg_ce': '1 2 ) . while their potencies were close', 'solubility_ce': '2 ( 1 3 ) and 5 ( 1 4 ) bound to the bace1 active site ( figure 2 ) . the bicyclic aminothiazine core engaged the catalytic dyad of bace1 , while the fluorophenyl ring bound in the s1 pocket; the dimethylisoxazole formed two hydrogen-bonds with the flap backbone , ( 1 5', 'ed50_an': '5 from known bromide 4 ( 1 3 ) in a straightforward fashion ( scheme 1 ) . the truncated aminothiazine 5 exhibited modest bace1 inhibitory activity ( ic50 = 1 5 0 nm ) . the 20-fold reduction in potency , which was remarkably consistent with that observed in the 6-unsubstituted aminothiazine series , ( 1 2 ) can be rationalized by examining the cocrystal structures of both 2 ( 1 3 ) and 5 ( 1 4 ) bound to the bace1 active site ( figure 2 ) . the bicyclic aminothiazine core engaged the catalytic dyad of bace1 , while the fluorophenyl ring bound in the s1 pocket; the dimethylisoxazole formed two hydrogen-bonds with the flap backbone , ( 1 5 ) and a potential c–h hydrogen-bond also existed between the c-6 hydrogen of the phenyl ( see 5 , scheme 1 ) and the carbonyl of gly230 on the backbone . the pyrimidine ring of biaryl aminothiazine 2 was projected into the opening of', 't_half_an': '3', 'auc_an': '1 0 min incubation with mouse , rat , and human liver microsomes , respectively , at 0 . 5 μm ) . interestingly , the non-fluorinated and monofluorinated analogs 6 and 7 exhibited superior stability in human liver microsomes , but their bace1 inhibitory activity was diminished ( figure 4 )', 'bioavailability_an': '1 0 0 %', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion with regard to the modest brain penetration of 2 , a common approach to improve brain penetration is to reduce molecular weight and polar surface area . thus , we probed truncation of the biaryl aminothiazine 2 by removing the pyrimidine ring in the s3 pocket . this approach was also expected to improve the metabolic stability , because in vitro studies had identified oxidation of the pyrimidine ring in 2 as a metabolic soft spot . we prepared 5 from known bromide 4 ( 1 3 ) in a straightforward fashion ( scheme 1 ) . the truncated aminothiazine 5 exhibited modest bace1 inhibitory activity ( ic50 = 1 5 0 nm ) . the 20-fold reduction in potency , which was remarkably consistent with that observed in the 6-unsubstituted aminothiazine series , ( 1 2 ) can be rationalized by examining the cocrystal structures of both 2 ( 1 3 ) and 5 ( 1 4 ) bound to the bace1 active site ( figure 2 ) . the bicyclic aminothiazine core engaged the catalytic dyad of bace1 , while the fluorophenyl ring bound in the s1 pocket; the dimethylisoxazole formed two hydrogen-bonds with the flap backbone , ( 1 5'}/data4/chuhan/Chemical_Intuition_Backend/testSimles/chemical-metrics/nlp_implementation.py:332: UserWarning: solubility_an not found!
  warnings.warn(f'{metric} not found!')


original_dict: {'ic50_mc': '4', 'ki_mc': '1 5 0 nm', 'kd_mc': '1 5 0 nm ) . the 20-fold reduction in potency , which was remarkably consistent with that observed in the 6-unsubstituted aminothiazine series , ( 1 2 ) can be rationalized by examining the cocrystal structures of both 2 ( 1 3 ) and 5 ( 1 4 ) bound to the bace1 active site ( figure 2 ) . the bicyclic aminothiazine core engaged the catalytic dyad of bace1 , while the fluorophenyl ring bound in the s1 pocket; the dimethylisoxazole formed two hydrogen-bonds with the flap backbone , ( 1 5', 'selectivity_mc': '1 0 mg/kg delivered orally , 1 1 produced a 6 2 % reduction and 1 2 produced a 7 5 % brain aβ reduction . both analogs demonstrated good plasma and brain drug levels ( 1 1 , 4 . 3 μm , b/p = 1 . 3; 1 2 , 6 . 7 μm , b/p = 1 . 8 ) . because of its superior brain aβ reduction in mice and good unbound fraction across species ( 3 7 % , 4 8 % , and 4 2 % unbound in human , rat and mouse plasma ) , compound 1 2 was advanced to rat dose–response studies . as shown in figure 8 , this compound elicited a dose-dependent reduction of aβ40 , aβ42 , and total aβ1–x in brain . the exposure of 1 2 was also measured in rat plasma and brain samples ( table 2 ) to allow quantification of its pk/pd relationship . analysis of the rat brain aβ42 reduction versus the total plasma concentration curve ( figure 9', 'ic50_ce': '5 0 nm', 'ki_ce': '0 . 3 1', 'kd_ce': '2 ( bace1 in green ) than with isoxazole analog 5 ( bace1 in cyan ) . as a result , the dimethylisoxazole was closer to the flap than the pyrimidine ( distance from heteroatom of the heterocycle to the nitrogen of thr72 or glu 7 3 , 3', 'ec50_ce': '3 . 8 μm', 'selectivity_ce': '1 2', 'herg_ce': '1 2 ) . while their potencies were close', 'solubility_ce': '2 ( 1 3 ) and 5 ( 1 4 ) bound to the bace1 active site ( figure 2 ) . the bicyclic aminothiazine core engaged the catalytic dyad of bace1 , while the fluorophenyl ring bound in the s1 pocket; the dimethylisoxazole formed two hydrogen-bonds with the flap backbone , ( 1 5', 'ed50_an': '5 from known bromide 4 ( 1 3 ) in a straightforward fashion ( scheme 1 ) . the truncated aminothiazine 5 exhibited modest bace1 inhibitory activity ( ic50 = 1 5 0 nm ) . the 20-fold reduction in potency , which was remarkably consistent with that observed in the 6-unsubstituted aminothiazine series , ( 1 2 ) can be rationalized by examining the cocrystal structures of both 2 ( 1 3 ) and 5 ( 1 4 ) bound to the bace1 active site ( figure 2 ) . the bicyclic aminothiazine core engaged the catalytic dyad of bace1 , while the fluorophenyl ring bound in the s1 pocket; the dimethylisoxazole formed two hydrogen-bonds with the flap backbone , ( 1 5 ) and a potential c–h hydrogen-bond also existed between the c-6 hydrogen of the phenyl ( see 5 , scheme 1 ) and the carbonyl of gly230 on the backbone . the pyrimidine ring of biaryl aminothiazine 2 was projected into the opening of', 't_half_an': '3', 'auc_an': '1 0 min incubation with mouse , rat , and human liver microsomes , respectively , at 0 . 5 μm ) . interestingly , the non-fluorinated and monofluorinated analogs 6 and 7 exhibited superior stability in human liver microsomes , but their bace1 inhibitory activity was diminished ( figure 4 )', 'bioavailability_an': '1 0 0 %', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion with regard to the modest brain penetration of 2 , a common approach to improve brain penetration is to reduce molecular weight and polar surface area . thus , we probed truncation of the biaryl aminothiazine 2 by removing the pyrimidine ring in the s3 pocket . this approach was also expected to improve the metabolic stability , because in vitro studies had identified oxidation of the pyrimidine ring in 2 as a metabolic soft spot . we prepared 5 from known bromide 4 ( 1 3 ) in a straightforward fashion ( scheme 1 ) . the truncated aminothiazine 5 exhibited modest bace1 inhibitory activity ( ic50 = 1 5 0 nm ) . the 20-fold reduction in potency , which was remarkably consistent with that observed in the 6-unsubstituted aminothiazine series , ( 1 2 ) can be rationalized by examining the cocrystal structures of both 2 ( 1 3 ) and 5 ( 1 4 ) bound to the bace1 active site ( figure 2 ) . the bicyclic aminothiazine core engaged the catalytic dyad of bace1 , while the fluorophenyl ring bound in the s1 pocket; the dimethylisoxazole formed two hydrogen-bonds with the flap backbone , ( 1 5', 'compound': '5'}
====================
