[2021-09-10 01:55:06,696 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/saved_pickle/title_id_new.pkl.
[2021-09-10 01:55:07,155 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set.pkl.
[2021-09-10 01:55:07,156 INFO]-[bert_tokenizer.py 397] loading vocabulary file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/vocab.txt
[2021-09-10 01:55:08,523 INFO]-[bert.py 640] Load pre-trained BERT parameters from file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/pytorch_model.bin.
[2021-09-10 01:55:08,523 INFO]-[bert_embedding.py 406] Bert Model will return 1 layers (layer-0 is embedding result): [-1]
[2021-09-10 01:55:16,443 INFO]-[tener.py 374] Start constructing character vocabulary.
[2021-09-10 01:55:16,558 INFO]-[tener.py 379] In total, there are 103 distinct characters.
[2021-09-10 01:55:17,299 INFO]-[static_embedding.py 168] All word in the vocab have been lowered. There are 26729 words, 26729 unique lowered words.
[2021-09-10 01:55:19,916 INFO]-[static_embedding.py 297] Found 10421 out of 26729 words in the pre-training embedding.
[2021-09-10 01:55:20,483 INFO]-[elmo_embedding.py 238] 87 out of 141 characters were found in pretrained elmo embedding.
[2021-09-10 01:55:26,302 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_test_210902F.pkl.
[2021-09-10 01:55:27,384 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_final.pkl.
[2021-09-10 01:55:27,856 INFO]-[load_test_case.py 52] [('train-Ki_MC-has-ans', 18), ('train-Kd_MC-has-ans', 55), ('train-IC50_MC-has-ans', 462), ('train-selectivity_MC-has-ans', 123), ('train-Kd_Ce-has-ans', 39), ('train-IC50_Ce-has-ans', 305), ('train-EC50_Ce-has-ans', 59), ('train-selectivity_Ce-has-ans', 94), ('train-hERG_Ce-has-ans', 41), ('train-solubility_Ce-has-ans', 43), ('train-ED50_An-has-ans', 15), ('train-AUC_An-has-ans', 53), ('train-t_half_An-has-ans', 189), ('train-bioavailability_An-has-ans', 99), ('train-compound-has-ans', 261), ('train-compound_drug-has-ans', 75)]
[2021-09-10 01:55:27,857 INFO]-[load_test_case.py 55] train-solubility_Ce-has-ans: 43
[2021-09-10 01:55:27,857 INFO]-[load_test_case.py 59] train-solubility_Ce-has-ans has 43 instance. start the 10-fold training
+------------------+----------------+--------------+----------------+------------------+------------------+
| raw_words        | start_span_idx | end_span_idx | contains_label | words            | content          |
+------------------+----------------+--------------+----------------+------------------+------------------+
| ['[CLS]', 'th... | 74             | 76           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 66             | 67           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 274            | 275          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 62             | 63           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 200            | 202          | 1              | [29, 14, 27, ... | [CLS] this pa... |
+------------------+----------------+--------------+----------------+------------------+------------------+
0
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of entrectinib: a new 3-aminoindazole as a potent anaplastic lymphoma kinase (alk), c-ros oncogene 1 kinase (ros1), and pan-tropomyosin receptor kinases (pan-trks) inhibitor
nlpDict: 
single_dict: {'compound': '2', 'ic50_mc': '1 2', 'ki_mc': '6 0', 'kd_mc': '1 1 2', 'selectivity_mc': '1 0', 'ic50_ce': '2 0', 'kd_ce': '2 display a very good biochemical potency on alk with ic50 values of 0 . 0 1 5 and 0', 'ec50_ce': '3', 'selectivity_ce': '1 1', 'ed50_an': '7 ( see supporting information , figure s1 ) revealed a hydrogen bond interaction mediated by a water molecule of the hydroxyl group with a carbonyl of his1124 in the glycine-rich loop , thus potentially explaining the observed activity of this compound . when r3 is a 4-amino-n-methylpiperidinyl or a 4-amino-tetrahydropyranyl ring , compounds 2 0 and 2 display a very good biochemical potency on alk with ic50 values of 0 . 0 1 5 and 0 . 0 1 2 μm , respectively . however , the former showed weak cellular activity , which might be due to', 't_half_an': '7 is better than the cis one 1 9 in both enzymatic and cellular assays . the crystal structure of 1 7 ( see supporting information , figure s1 ) revealed a hydrogen bond interaction mediated by a water molecule of the hydroxyl group with a carbonyl of his1124 in the glycine-rich loop , thus potentially explaining the observed activity of this compound . when r3 is a 4-amino-n-methylpiperidinyl or a 4-amino-tetrahydropyranyl ring , compounds 2 0 and 2 display a very good biochemical potency on alk with ic50 values of 0 . 0 1 5', 'bioavailability_an': '5 0', 'compound_drug': 'ba/f3-eml4-alk-wt ic50 = 0 . 0 2 8 μm ) and on the gate-keeper mutant eml4-alk-l1196m'}

original_dict: {'ic50_mc': '1 2', 'ki_mc': '6 0', 'kd_mc': '1 1 2', 'selectivity_mc': '1 0', 'ic50_ce': '2 0', 'ki_ce': '1 0', 'kd_ce': '2 display a very good biochemical potency on alk with ic50 values of 0 . 0 1 5 and 0', 'ec50_ce': '3', 'selectivity_ce': '1 1', 'herg_ce': '1 0', 'solubility_ce': '2 0', 'ed50_an': '7 ( see supporting information , figure s1 ) revealed a hydrogen bond interaction mediated by a water molecule of the hydroxyl group with a carbonyl of his1124 in the glycine-rich loop , thus potentially explaining the observed activity of this compound . when r3 is a 4-amino-n-methylpiperidinyl or a 4-amino-tetrahydropyranyl ring , compounds 2 0 and 2 display a very good biochemical potency on alk with ic50 values of 0 . 0 1 5 and 0 . 0 1 2 μm , respectively . however , the former showed weak cellular activity , which might be due to', 't_half_an': '7 is better than the cis one 1 9 in both enzymatic and cellular assays . the crystal structure of 1 7 ( see supporting information , figure s1 ) revealed a hydrogen bond interaction mediated by a water molecule of the hydroxyl group with a carbonyl of his1124 in the glycine-rich loop , thus potentially explaining the observed activity of this compound . when r3 is a 4-amino-n-methylpiperidinyl or a 4-amino-tetrahydropyranyl ring , compounds 2 0 and 2 display a very good biochemical potency on alk with ic50 values of 0 . 0 1 5', 'auc_an': '1 1 2', 'bioavailability_an': '5 0', 'compound_drug': 'ba/f3-eml4-alk-wt ic50 = 0 . 0 2 8 μm ) and on the gate-keeper mutant eml4-alk-l1196m', 'compound': '2'}
====================
1
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of a noncovalent, mutant-selective epidermal growth factor receptor inhibitor
nlpDict: 
single_dict: {'compound': '2 1', 'ic50_mc': '4', 'ki_mc': '2 0 and 2 1 vs 1 8', 'kd_mc': '3', 'selectivity_mc': 'å ) and the pyrazole nitrogen ( 3 . 0 å', 'ki_ce': '1 0', 'selectivity_ce': '3 4', 'herg_ce': '1 0 0', 'solubility_ce': '2', 'ed50_an': '1 μm , 61-fold over the tmlr ki and 63-fold over the tmdel ki; see supporting information ) .', 'auc_an': '1 vs 1', 'bioavailability_an': '1 9 %', 'compound_drug': 't790m/del746–750'}

original_dict: {'ic50_mc': '4', 'ki_mc': '2 0 and 2 1 vs 1 8', 'kd_mc': '3', 'selectivity_mc': 'å ) and the pyrazole nitrogen ( 3 . 0 å', 'ic50_ce': '3', 'ki_ce': '1 0', 'kd_ce': '3', 'ec50_ce': '3', 'selectivity_ce': '3 4', 'herg_ce': '1 0 0', 'solubility_ce': '2', 'ed50_an': '1 μm , 61-fold over the tmlr ki and 63-fold over the tmdel ki; see supporting information ) .', 't_half_an': '3', 'auc_an': '1 vs 1', 'bioavailability_an': '1 9 %', 'compound_drug': 't790m/del746–750', 'compound': '2 1'}
====================
2
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of selective and noncovalent diaminopyrimidine-based inhibitors of epidermal growth factor receptor containing the t790m resistance mutation
nlpDict: 
single_dict: {'compound': '6', 'ic50_mc': '4 6 ) however , in both the csd and the pdb , bissantz et al . have determined that thioether sulfur atoms are preferentially found in the plane of a phenyl ring and not in a coplanar arrangement ( see figure s-8 of ref 4 6 ) . the π system···thioether interaction observed in the 6/tmlr structure , as depicted in figure 5a , is outside of that preferred geometry . to better understand the kinase selectivity of these inhibitors , we were interested in applying a distribution analysis more specifically to kinases . within the pdb , we found 5 8 unique examples of methionine-gatekeeper kinases where the sulfur atom of the gatekeeper side chain is within 7', 'ki_mc': '4', 'kd_mc': '4 5 )', 'selectivity_mc': '9 inhibits only 5 kinases at >80%', 'ic50_ce': '2', 'ec50_ce': '4 5', 'selectivity_ce': '9', 'herg_ce': '1 5', 'solubility_ce': '7', 'ed50_an': '7 exhibits minimal activity against the off-targets aurora b , kdr , and jak2 ( table 4 ) .', 't_half_an': '2 . 5', 'bioavailability_an': 'toward the gatekeeper residue and could make no such hydrogen-bonding interaction', 'compound_drug': 'gln791'}

original_dict: {'ic50_mc': '4 6 ) however , in both the csd and the pdb , bissantz et al . have determined that thioether sulfur atoms are preferentially found in the plane of a phenyl ring and not in a coplanar arrangement ( see figure s-8 of ref 4 6 ) . the π system···thioether interaction observed in the 6/tmlr structure , as depicted in figure 5a , is outside of that preferred geometry . to better understand the kinase selectivity of these inhibitors , we were interested in applying a distribution analysis more specifically to kinases . within the pdb , we found 5 8 unique examples of methionine-gatekeeper kinases where the sulfur atom of the gatekeeper side chain is within 7', 'ki_mc': '4', 'kd_mc': '4 5 )', 'selectivity_mc': '9 inhibits only 5 kinases at >80%', 'ic50_ce': '2', 'ki_ce': '2', 'kd_ce': '4', 'ec50_ce': '4 5', 'selectivity_ce': '9', 'herg_ce': '1 5', 'solubility_ce': '7', 'ed50_an': '7 exhibits minimal activity against the off-targets aurora b , kdr , and jak2 ( table 4 ) .', 't_half_an': '2 . 5', 'auc_an': '1 5', 'bioavailability_an': 'toward the gatekeeper residue and could make no such hydrogen-bonding interaction', 'compound_drug': 'gln791', 'compound': '6'}
====================
3
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
anthranilic acid amides:  a novel class of antiangiogenic vegf receptor kinase inhibitors
nlpDict: 
single_dict: {'compound': '7', 'ic50_mc': '7 were absorbed ( table 3 ) , with plasma levels after 2 h being 880-fold and 1100-fold , respectively , greater than the corresponding ic50 values for the inhibition of cellular vegfr-2 autophosphorylation . in addition , once-daily dosing of 5 ( 5 0 mg/kg po ) for 2 0 days had no effect on the c2h value , indicating that the pharmacokinetic parameters , at least for this compound , remain stable following chronic dosing . consequently , oral administration of 5 0 mg/kg of either compound would be expected to inhibit in vivo responses mediated by vegfr-2 kinase activity , in a fashion similar to that demonstrated for other vegfr-2 kinase inhibitors . 8 , 1 1 , 1 3 consistent with their in vitro profiles for the inhibition of tyrosine kinases , coupled with their ability to penetrate cells to inhibit their target enzymes and their oral bioavailability in mice , in the implant model , at the standard oral dose of 5 0 mg/kg , compounds 5 and 7 inhibited the vegf-induced increase in tissue blood content by 8 4', 'ki_mc': '1 4 days treatment', 'kd_mc': '8 4', 'selectivity_mc': 'a14 ) and day 2 1 ( a21 ) after intradermal injection into the ears , compared to that on day 7 ( a7', 'ic50_ce': '2 1', 'ki_ce': '1 0 0', 'kd_ce': '2', 'ec50_ce': '7 ( right ) in a b16/bl6 melanoma orthotopic model in c56bl/6 mice after oral administration . dose−response effects on primary tumor growth are expressed in terms of relative mean tumor area quantified on day 1 4 ( a14 ) and day 2 1 ( a21 ) after intradermal injection into the ears , compared to that on day 7 ( a7 ) , and are shown in the upper panels; percent inhibition on day 2 1', 'selectivity_ce': '1 1', 'ed50_an': '7 it has been demonstrated that both the primary tumor and the metastases produce vegf and bfgf ( protein by elisa and mrna by real-time pcr ) and it has also been shown that several human melanoma cell lines also express vegf . 2 1 , 2 2 in this model , both compounds 5 and 7 inhibited primary tumor growth as well as the formation of metastases and there were no deaths or overt signs of toxicity in any drug treatment group . oral administration of 5 , from day 7−21 following tumor cell injection , dose dependently inhibited primary tumor growth ( figure 2 , upper left ) with an ed50 value of 5 0 mg/kg and the formation of lymph node metastases ( figure 2 , lower left ) with an ed50 value less than 2 5', 't_half_an': '7 showed similar efficacy to 5 in these models , although there was an indication that twice-daily dosing is more efficacious both against orthotopic tumor growth and the formation of lymph node metastases ( data not shown ) . the observation that the development of lymph node metastases was inhibited to a greater extent than was the growth of the primary tumor may reflect an additional direct antimetastatic effect of the compounds', 'auc_an': '1 1 , 1 3 consistent with their in vitro profiles for the inhibition of tyrosine kinases , coupled with their ability to penetrate cells to inhibit their target enzymes and their oral bioavailability in mice , in the implant model , at the standard oral dose of 5 0 mg/kg , compounds 5 and 7 inhibited the vegf-induced increase in tissue blood content by 8 4 % and 1 0 0 % , respectively ( table 4 ) . in comparison , ptk787/zk222584 , su5416 ( tested by the intraperitoneal route ) , 1', 'bioavailability_an': '1 4', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion the anthranilamides are highly potent and selective inhibitors of the recombinant vegfr-2 and vegfr-3 kinases , with compound 5 possessing ic50 values of 2 3 and 1 8 nm and compound 7 of 9 and 5 2 nm , respectively . at 3- to 5-fold higher concentrations , they also inhibit vegfr-1 and , although they possess some activity against other members of the pdgfr kinase family at submicromolar concentrations ( ckit , csf-1r , and pdgfr-β ) , they do not significantly inhibit any of the other kinases tested at concentrations <10 μm ( table 1 ) . the aniline 4 and the ester 6 were devoid of activity ( data not shown ) . in this respect , compounds 5 and 7 possess a comparable selectivity profile in comparison to clinical development compounds such as ptk787/zk222584 , su5416 , and zd6474 ( table 1 ) .'}

original_dict: {'ic50_mc': '7 were absorbed ( table 3 ) , with plasma levels after 2 h being 880-fold and 1100-fold , respectively , greater than the corresponding ic50 values for the inhibition of cellular vegfr-2 autophosphorylation . in addition , once-daily dosing of 5 ( 5 0 mg/kg po ) for 2 0 days had no effect on the c2h value , indicating that the pharmacokinetic parameters , at least for this compound , remain stable following chronic dosing . consequently , oral administration of 5 0 mg/kg of either compound would be expected to inhibit in vivo responses mediated by vegfr-2 kinase activity , in a fashion similar to that demonstrated for other vegfr-2 kinase inhibitors . 8 , 1 1 , 1 3 consistent with their in vitro profiles for the inhibition of tyrosine kinases , coupled with their ability to penetrate cells to inhibit their target enzymes and their oral bioavailability in mice , in the implant model , at the standard oral dose of 5 0 mg/kg , compounds 5 and 7 inhibited the vegf-induced increase in tissue blood content by 8 4', 'ki_mc': '1 4 days treatment', 'kd_mc': '8 4', 'selectivity_mc': 'a14 ) and day 2 1 ( a21 ) after intradermal injection into the ears , compared to that on day 7 ( a7', 'ic50_ce': '2 1', 'ki_ce': '1 0 0', 'kd_ce': '2', 'ec50_ce': '7 ( right ) in a b16/bl6 melanoma orthotopic model in c56bl/6 mice after oral administration . dose−response effects on primary tumor growth are expressed in terms of relative mean tumor area quantified on day 1 4 ( a14 ) and day 2 1 ( a21 ) after intradermal injection into the ears , compared to that on day 7 ( a7 ) , and are shown in the upper panels; percent inhibition on day 2 1', 'selectivity_ce': '1 1', 'herg_ce': '1 0 0', 'solubility_ce': '2', 'ed50_an': '7 it has been demonstrated that both the primary tumor and the metastases produce vegf and bfgf ( protein by elisa and mrna by real-time pcr ) and it has also been shown that several human melanoma cell lines also express vegf . 2 1 , 2 2 in this model , both compounds 5 and 7 inhibited primary tumor growth as well as the formation of metastases and there were no deaths or overt signs of toxicity in any drug treatment group . oral administration of 5 , from day 7−21 following tumor cell injection , dose dependently inhibited primary tumor growth ( figure 2 , upper left ) with an ed50 value of 5 0 mg/kg and the formation of lymph node metastases ( figure 2 , lower left ) with an ed50 value less than 2 5', 't_half_an': '7 showed similar efficacy to 5 in these models , although there was an indication that twice-daily dosing is more efficacious both against orthotopic tumor growth and the formation of lymph node metastases ( data not shown ) . the observation that the development of lymph node metastases was inhibited to a greater extent than was the growth of the primary tumor may reflect an additional direct antimetastatic effect of the compounds', 'auc_an': '1 1 , 1 3 consistent with their in vitro profiles for the inhibition of tyrosine kinases , coupled with their ability to penetrate cells to inhibit their target enzymes and their oral bioavailability in mice , in the implant model , at the standard oral dose of 5 0 mg/kg , compounds 5 and 7 inhibited the vegf-induced increase in tissue blood content by 8 4 % and 1 0 0 % , respectively ( table 4 ) . in comparison , ptk787/zk222584 , su5416 ( tested by the intraperitoneal route ) , 1', 'bioavailability_an': '1 4', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion the anthranilamides are highly potent and selective inhibitors of the recombinant vegfr-2 and vegfr-3 kinases , with compound 5 possessing ic50 values of 2 3 and 1 8 nm and compound 7 of 9 and 5 2 nm , respectively . at 3- to 5-fold higher concentrations , they also inhibit vegfr-1 and , although they possess some activity against other members of the pdgfr kinase family at submicromolar concentrations ( ckit , csf-1r , and pdgfr-β ) , they do not significantly inhibit any of the other kinases tested at concentrations <10 μm ( table 1 ) . the aniline 4 and the ester 6 were devoid of activity ( data not shown ) . in this respect , compounds 5 and 7 possess a comparable selectivity profile in comparison to clinical development compounds such as ptk787/zk222584 , su5416 , and zd6474 ( table 1 ) .', 'compound': '7'}/data4/chuhan/Chemical_Intuition_Backend/testSimles/chemical-metrics/nlp_implementation.py:332: UserWarning: solubility_an not found!
  warnings.warn(f'{metric} not found!')

====================
4
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
diarylthiazole: an antimycobacterial scaffold potentially targeting prrb-prra two-component system
nlpDict: 
single_dict: {'compound': '1', 'ic50_mc': '2', 'ki_mc': '3 0 ) improved the solubility , but with the loss of mtb mic . relatively , weak acidic groups such as urea ( 2 8 ) and sulfonamide ( 2', 'selectivity_mc': '1 2 ( fatostatin', 'ic50_ce': '1 7', 'ki_ce': '3', 'ec50_ce': '2 0', 'selectivity_ce': '2 0 ) induction of genes involved in lipid metabolism and etc of the anaerobic state indicate the cellular response to modulation in the functional prrb levels as found in intracellular bacteria in the initial phases of infection . ( 2 1', 'herg_ce': '>50', 'solubility_ce': '3 1', 'ed50_an': '7 as compared to untreated control ( therefore does not figure in the top 5 0 induced genes', 't_half_an': '6', 'auc_an': '3 7', 'bioavailability_an': '1 7 %', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion transcriptome analysis the absence of scap in mtb and mapping snps in the prrb gene suggested that dat compound 3 1 has a different target in mtb . to further understand the mechanism of action and the potential downstream effects this compound may exert on the metabolism of mtb , we undertook transcriptomic analysis of mtb exposed to compound 3 1 . changes in the cellular transcriptome upon treatment with compound 3 1 were mapped using dna microarray analysis . mtb cells were exposed for 4 h to 5× mic of the compound . total rna isolated from these cells were subjected to dna microarray analysis using rna from untreated mtb culture as control . genespring gx analysis of the microarray data identified 3 7 9 up-regulated genes and 5 5 2 down-regulated genes . cells responded to depletion in the levels of prrb by significantly inducing the expression of a number of genes involved in fatty acid metabolism and genes required for maintenance of electron transport chain ( etc ) in an anaerobic state ( genes encoding subunits of cytochrome ubiquinol oxidase , fumarate reductase , and nitrate reductase ) . induced genes also included many oxido-reductases along with a few genes involved in iron transport ( supporting information table 2 ) . prra and prrb genes were moderately induced with a mean fold change of ∼0 . 7 as compared to untreated control ( therefore does not figure in the top 5 0 induced genes'}

original_dict: {'ic50_mc': '2', 'ki_mc': '3 0 ) improved the solubility , but with the loss of mtb mic . relatively , weak acidic groups such as urea ( 2 8 ) and sulfonamide ( 2', 'kd_mc': '2', 'selectivity_mc': '1 2 ( fatostatin', 'ic50_ce': '1 7', 'ki_ce': '3', 'kd_ce': '2', 'ec50_ce': '2 0', 'selectivity_ce': '2 0 ) induction of genes involved in lipid metabolism and etc of the anaerobic state indicate the cellular response to modulation in the functional prrb levels as found in intracellular bacteria in the initial phases of infection . ( 2 1', 'herg_ce': '>50', 'solubility_ce': '3 1', 'ed50_an': '7 as compared to untreated control ( therefore does not figure in the top 5 0 induced genes', 't_half_an': '6', 'auc_an': '3 7', 'bioavailability_an': '1 7 %', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion transcriptome analysis the absence of scap in mtb and mapping snps in the prrb gene suggested that dat compound 3 1 has a different target in mtb . to further understand the mechanism of action and the potential downstream effects this compound may exert on the metabolism of mtb , we undertook transcriptomic analysis of mtb exposed to compound 3 1 . changes in the cellular transcriptome upon treatment with compound 3 1 were mapped using dna microarray analysis . mtb cells were exposed for 4 h to 5× mic of the compound . total rna isolated from these cells were subjected to dna microarray analysis using rna from untreated mtb culture as control . genespring gx analysis of the microarray data identified 3 7 9 up-regulated genes and 5 5 2 down-regulated genes . cells responded to depletion in the levels of prrb by significantly inducing the expression of a number of genes involved in fatty acid metabolism and genes required for maintenance of electron transport chain ( etc ) in an anaerobic state ( genes encoding subunits of cytochrome ubiquinol oxidase , fumarate reductase , and nitrate reductase ) . induced genes also included many oxido-reductases along with a few genes involved in iron transport ( supporting information table 2 ) . prra and prrb genes were moderately induced with a mean fold change of ∼0 . 7 as compared to untreated control ( therefore does not figure in the top 5 0 induced genes', 'compound': '1'}
====================
