[2021-09-10 02:20:51,024 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/saved_pickle/title_id_new.pkl.
[2021-09-10 02:20:51,478 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set.pkl.
[2021-09-10 02:20:51,479 INFO]-[bert_tokenizer.py 397] loading vocabulary file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/vocab.txt
[2021-09-10 02:20:52,824 INFO]-[bert.py 640] Load pre-trained BERT parameters from file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/pytorch_model.bin.
[2021-09-10 02:20:52,824 INFO]-[bert_embedding.py 406] Bert Model will return 1 layers (layer-0 is embedding result): [-1]
[2021-09-10 02:21:00,084 INFO]-[tener.py 374] Start constructing character vocabulary.
[2021-09-10 02:21:00,198 INFO]-[tener.py 379] In total, there are 103 distinct characters.
[2021-09-10 02:21:00,859 INFO]-[static_embedding.py 168] All word in the vocab have been lowered. There are 26729 words, 26729 unique lowered words.
[2021-09-10 02:21:03,353 INFO]-[static_embedding.py 297] Found 10421 out of 26729 words in the pre-training embedding.
[2021-09-10 02:21:03,850 INFO]-[elmo_embedding.py 238] 87 out of 141 characters were found in pretrained elmo embedding.
[2021-09-10 02:21:09,207 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_test_210902F.pkl.
[2021-09-10 02:21:10,288 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_final.pkl.
[2021-09-10 02:21:10,751 INFO]-[load_test_case.py 52] [('train-Ki_MC-has-ans', 18), ('train-Kd_MC-has-ans', 55), ('train-IC50_MC-has-ans', 462), ('train-selectivity_MC-has-ans', 123), ('train-Kd_Ce-has-ans', 39), ('train-IC50_Ce-has-ans', 305), ('train-EC50_Ce-has-ans', 59), ('train-selectivity_Ce-has-ans', 94), ('train-hERG_Ce-has-ans', 41), ('train-solubility_Ce-has-ans', 43), ('train-ED50_An-has-ans', 15), ('train-AUC_An-has-ans', 53), ('train-t_half_An-has-ans', 189), ('train-bioavailability_An-has-ans', 99), ('train-compound-has-ans', 261), ('train-compound_drug-has-ans', 75)]
[2021-09-10 02:21:10,751 INFO]-[load_test_case.py 55] train-selectivity_Ce-has-ans: 94
[2021-09-10 02:21:10,751 INFO]-[load_test_case.py 59] train-selectivity_Ce-has-ans has 94 instance. start the 10-fold training
+------------------+----------------+--------------+----------------+------------------+------------------+
| raw_words        | start_span_idx | end_span_idx | contains_label | words            | content          |
+------------------+----------------+--------------+----------------+------------------+------------------+
| ['[CLS]', 'th... | 68             | 70           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 204            | 206          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 134            | 136          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 146            | 147          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 156            | 157          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 115            | 116          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 77             | 79           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 137            | 139          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 138            | 139          | 1              | [29, 14, 27, ... | [CLS] this pa... |
+------------------+----------------+--------------+----------------+------------------+------------------+
0
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
design, synthesis, and anaplastic lymphoma kinase (alk) inhibitory activity for a novel series of 2,4,8,22-tetraazatetracyclo[14.3.1.13,7.19,13]docosa-1(20),3(22),4,6,9(21),10,12,16,18-nonaene macrocycles
nlpDict: 
single_dict: {'compound': '2m', 'ic50_mc': '1 . 2 9', 'ki_mc': '1 . 2', 'kd_mc': '2', 'selectivity_mc': '7', 'ic50_ce': '1 0', 'ki_ce': '1 . 1', 'kd_ce': '2 ) , the computational evaluation of the energy minimized structure of dap 1c displayed the three aryl groups aligned in a similar inverted “u” shaped conformation ( figure 4 ) . tying the pendent phenyl groups of 1c with an ethylene linker yielded macrocycle 2g , whose energy minimized conformation overlapped nicely with dap 1c , with the root-mean-square deviation of all the common non-hydrogen atoms in their minimum energy conformations at 1', 'ec50_ce': '3 ( 2 2 ) , 4 , 6 , 9 ( 2 1 ) , 1 0', 'selectivity_ce': '1 2', 'ed50_an': '1 . 2 9 å ( figure 5 ) . these encouraging modeling results added confidence that the proposed macrocycles 2 would show promise as alk inhibitors . subsequent to these modeling experiments , solid state crystal structures of apo and ligand bound structures ( including dap bound ) of alk were reported in the literature and showed similar conformational arrangement of the dap’s three aryl groups . ( 1 3 )', 't_half_an': '1 0 , 1 2 , 1 6 , 18-nonaene macrocycles . the main compound is <unk> . in this paragraph , can you find out the result of t_half_an ? [SEP] results initial r″ substituted analogue 2e was prepared following the general conditions used to generate 2a . it was envisioned that the r , r″ disubstituted analogues 2f and 2g would be synthesized following the general procedures of analogues 2b–d . following this plan required the preparation of precursor 2-methoxy-5-vinylphenylamine ( 3d , method a ) , which was converted to intermediate 5d as expected ( scheme 1 ) . however , initial attempts to prepare dap 7f using the conditions to synthesize 7b–d were unsuccessful . with 2-methoxyethanol as the solvent for 7f , acid catalyzed attack by the solvent’s hydroxyl moiety at the benzylic position of the olefin yielded its respective ether ( 7n ) as a major side product ( scheme 3', 'auc_an': '1 3', 'bioavailability_an': '1 6 , 18-nonaene macrocycles . the main compound is <unk> . in this paragraph , can you find out the result of bioavailability_an ? [SEP] results initial r″ substituted analogue 2e was prepared following the general conditions used to generate 2a . it was envisioned that the r , r″ disubstituted analogues 2f and 2g would be synthesized following the general procedures of analogues 2b–d . following this plan required the preparation of precursor 2-methoxy-5-vinylphenylamine ( 3d , method a ) , which was converted to intermediate 5d as expected ( scheme 1 ) . however , initial attempts to prepare dap 7f using the conditions to synthesize 7b–d were unsuccessful . with 2-methoxyethanol as the solvent for 7f , acid catalyzed attack by the solvent’s hydroxyl moiety at the benzylic position of the olefin yielded its respective ether ( 7n', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results scheme 1 comprehensively outlines the routes used to prepare macrocycles 2a–m . a minimally substituted macrocycle ( 2a ) was prepared to validate the synthetic sequence . 3-bromoaniline ( 3a ) was reacted with 2 , 4 , 5-trichloropyrimidine ( 4'}

original_dict: {'ic50_mc': '1 . 2 9', 'ki_mc': '1 . 2', 'kd_mc': '2', 'selectivity_mc': '7', 'ic50_ce': '1 0', 'ki_ce': '1 . 1', 'kd_ce': '2 ) , the computational evaluation of the energy minimized structure of dap 1c displayed the three aryl groups aligned in a similar inverted “u” shaped conformation ( figure 4 ) . tying the pendent phenyl groups of 1c with an ethylene linker yielded macrocycle 2g , whose energy minimized conformation overlapped nicely with dap 1c , with the root-mean-square deviation of all the common non-hydrogen atoms in their minimum energy conformations at 1', 'ec50_ce': '3 ( 2 2 ) , 4 , 6 , 9 ( 2 1 ) , 1 0', 'selectivity_ce': '1 2', 'herg_ce': '1 0', 'solubility_ce': '2', 'ed50_an': '1 . 2 9 å ( figure 5 ) . these encouraging modeling results added confidence that the proposed macrocycles 2 would show promise as alk inhibitors . subsequent to these modeling experiments , solid state crystal structures of apo and ligand bound structures ( including dap bound ) of alk were reported in the literature and showed similar conformational arrangement of the dap’s three aryl groups . ( 1 3 )', 't_half_an': '1 0 , 1 2 , 1 6 , 18-nonaene macrocycles . the main compound is <unk> . in this paragraph , can you find out the result of t_half_an ? [SEP] results initial r″ substituted analogue 2e was prepared following the general conditions used to generate 2a . it was envisioned that the r , r″ disubstituted analogues 2f and 2g would be synthesized following the general procedures of analogues 2b–d . following this plan required the preparation of precursor 2-methoxy-5-vinylphenylamine ( 3d , method a ) , which was converted to intermediate 5d as expected ( scheme 1 ) . however , initial attempts to prepare dap 7f using the conditions to synthesize 7b–d were unsuccessful . with 2-methoxyethanol as the solvent for 7f , acid catalyzed attack by the solvent’s hydroxyl moiety at the benzylic position of the olefin yielded its respective ether ( 7n ) as a major side product ( scheme 3', 'auc_an': '1 3', 'bioavailability_an': '1 6 , 18-nonaene macrocycles . the main compound is <unk> . in this paragraph , can you find out the result of bioavailability_an ? [SEP] results initial r″ substituted analogue 2e was prepared following the general conditions used to generate 2a . it was envisioned that the r , r″ disubstituted analogues 2f and 2g would be synthesized following the general procedures of analogues 2b–d . following this plan required the preparation of precursor 2-methoxy-5-vinylphenylamine ( 3d , method a ) , which was converted to intermediate 5d as expected ( scheme 1 ) . however , initial attempts to prepare dap 7f using the conditions to synthesize 7b–d were unsuccessful . with 2-methoxyethanol as the solvent for 7f , acid catalyzed attack by the solvent’s hydroxyl moiety at the benzylic position of the olefin yielded its respective ether ( 7n', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results scheme 1 comprehensively outlines the routes used to prepare macrocycles 2a–m . a minimally substituted macrocycle ( 2a ) was prepared to validate the synthetic sequence . 3-bromoaniline ( 3a ) was reacted with 2 , 4 , 5-trichloropyrimidine ( 4', 'compound': '2m'}
====================
1
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
synthesis, structure–activity relationships, and in vivo efficacy of the novel potent and selective anaplastic lymphoma kinase (alk) inhibitor 5-chloro-n2-(2-isopropoxy-5-methyl-4-(piperidin-4-yl)phenyl)-n4-(2-(isopropylsulfonyl)phenyl)pyrimidine-2,4-diamine (ldk378) currently in phase 1 and phase 2 clinical trials
nlpDict: 
single_dict: {'compound': '15b', 'ic50_mc': '2', 'ki_mc': '6 6 %', 'selectivity_mc': '1 9', 'ic50_ce': '2 0 1 2', 'ki_ce': '1 0', 'herg_ce': '1 0 0 nm was observed for all kinases tested and the potent inhibitions observed for igf-1r and flt3 at the enzymatic level proved to be nonreproducible in a cellular context ( ic50 of 4 1 0 and 3 1 4 3 nm , respectively ) . likewise , cellular inhibition of fgfr2 and fgfr4 was found to be >2', 'ed50_an': '9 ( schrodinger , inc . , portland , or , 2 0 1 2 ) . the mcmm/llmod simulations revealed much greater mobility in the 17e complex , especially in its terminal piperidine and the side chain of e1210 ( see figure s8 in supporting information ) . we hypothesize that this greater mobility of 17e translates into its weaker binding potency .', 't_half_an': '7', 'auc_an': '2 0 1', 'bioavailability_an': '3 1 4 3', 'compound_drug': 'ldk378'}

original_dict: {'ic50_mc': '2', 'ki_mc': '6 6 %', 'kd_mc': '2', 'selectivity_mc': '1 9', 'ic50_ce': '2 0 1 2', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '2', 'selectivity_ce': '1 0', 'herg_ce': '1 0 0 nm was observed for all kinases tested and the potent inhibitions observed for igf-1r and flt3 at the enzymatic level proved to be nonreproducible in a cellular context ( ic50 of 4 1 0 and 3 1 4 3 nm , respectively ) . likewise , cellular inhibition of fgfr2 and fgfr4 was found to be >2', 'solubility_ce': '2', 'ed50_an': '9 ( schrodinger , inc . , portland , or , 2 0 1 2 ) . the mcmm/llmod simulations revealed much greater mobility in the 17e complex , especially in its terminal piperidine and the side chain of e1210 ( see figure s8 in supporting information ) . we hypothesize that this greater mobility of 17e translates into its weaker binding potency .', 't_half_an': '7', 'auc_an': '2 0 1', 'bioavailability_an': '3 1 4 3', 'compound_drug': 'ldk378', 'compound': '15b'}
====================
2
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
identification of 1,5-naphthyridine derivatives as a novel series of potent and selective tgf-β type i receptor inhibitors
nlpDict: 
single_dict: {'compound': '1 9', 'ic50_mc': '3 . 2 1', 'kd_mc': '1 . 1 4 å', 'selectivity_mc': '1 å', 'ic50_ce': '2', 'ki_ce': '4', 'kd_ce': '2 ) 0', 'selectivity_ce': '1 6', 'herg_ce': '1 0', 'solubility_ce': '3 retained the potency of 1 in the binding assay . however , the 2-fluorophenyl analogue 4 also showed a similar level of binding affinity , so , clearly , an appropriately positioned nitrogen atom is not necessary for activity , although it remains possible that the 2-fluorophenyl group could participate in hydrogen bonding . replacement of the 2-fluoro substituent by a 2-methoxy group 5 abolished the binding to alk5 . it was apparent from the docking studies that the pyridin-2-yl of 1 and the ser-280 oxygen of the protein were in close proximity , with a distance of 3 . 2 1', 'ed50_an': '3 . 2 1 å measured between the pyridine centroid and the ser-280 oxygen . this was suggestive of a possible electrostatic interaction , consistent with the observed activity of the 2-fluorophenyl analogue 4 . to explore this idea further , the pyridin-2-yl ring', 't_half_an': '3 . 1', 'auc_an': '1 in the binding assay . however , the 2-fluorophenyl analogue 4 also showed a similar level of binding affinity , so , clearly , an appropriately positioned nitrogen atom is not necessary for activity , although it remains possible that the 2-fluorophenyl group could participate in hydrogen bonding . replacement of the 2-fluoro substituent by a 2-methoxy group 5 abolished the binding to alk5 . it was apparent from the docking studies that the pyridin-2-yl of 1 and the ser-280 oxygen of the protein were in close proximity , with a distance of 3 . 2 1', 'bioavailability_an': '9 5', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion consideration of the structure of 1 strongly suggested that it might inhibit a kinase , and alk5 appeared a likely candidate . accordingly , an alk5 autophosphorylation assay was constructed using the purified human alk5 kinase domain produced in sf9 insect cells . aminothiazole 1 inhibited alk5 activity in this assay with an ic50 of 2 7 4 nm . while presenting some structural analogy with p38 map kinase inhibitors , 1 1 this compound did not exhibit p38 map kinase activity when tested in a relevant binding assay ( ic50 > 1 6 μm ) . a chemistry program was initiated with the aim of increasing potency . to support the study of structure−activity relationships ( sar ) within the series , a binding assay was set up in which the ability of the test compounds to displace a rhodamine green-labeled ligand from recombinant gst-alk5 was measured . in this assay , 1 exhibited an ic50 of 7 2 4 nm . the compounds were evaluated in both the binding and the tgf-β-dependent cellular assay , and the most potent compounds were also tested in the alk5 autophosphorylation assay . at the outset of this work , no structures of alk5 inhibitors cocrystallized with the protein had been published . however , the crystal structure of an inactive form of alk5 complexed to fkbp129 was available and this was used as a basis for docking studies .'}

original_dict: {'ic50_mc': '3 . 2 1', 'ki_mc': '3 . 2 1', 'kd_mc': '1 . 1 4 å', 'selectivity_mc': '1 å', 'ic50_ce': '2', 'ki_ce': '4', 'kd_ce': '2 ) 0', 'ec50_ce': '3 . 2 1', 'selectivity_ce': '1 6', 'herg_ce': '1 0', 'solubility_ce': '3 retained the potency of 1 in the binding assay . however , the 2-fluorophenyl analogue 4 also showed a similar level of binding affinity , so , clearly , an appropriately positioned nitrogen atom is not necessary for activity , although it remains possible that the 2-fluorophenyl group could participate in hydrogen bonding . replacement of the 2-fluoro substituent by a 2-methoxy group 5 abolished the binding to alk5 . it was apparent from the docking studies that the pyridin-2-yl of 1 and the ser-280 oxygen of the protein were in close proximity , with a distance of 3 . 2 1', 'ed50_an': '3 . 2 1 å measured between the pyridine centroid and the ser-280 oxygen . this was suggestive of a possible electrostatic interaction , consistent with the observed activity of the 2-fluorophenyl analogue 4 . to explore this idea further , the pyridin-2-yl ring', 't_half_an': '3 . 1', 'auc_an': '1 in the binding assay . however , the 2-fluorophenyl analogue 4 also showed a similar level of binding affinity , so , clearly , an appropriately positioned nitrogen atom is not necessary for activity , although it remains possible that the 2-fluorophenyl group could participate in hydrogen bonding . replacement of the 2-fluoro substituent by a 2-methoxy group 5 abolished the binding to alk5 . it was apparent from the docking studies that the pyridin-2-yl of 1 and the ser-280 oxygen of the protein were in close proximity , with a distance of 3 . 2 1', 'bioavailability_an': '9 5', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion consideration of the structure of 1 strongly suggested that it might inhibit a kinase , and alk5 appeared a likely candidate . accordingly , an alk5 autophosphorylation assay was constructed using the purified human alk5 kinase domain produced in sf9 insect cells . aminothiazole 1 inhibited alk5 activity in this assay with an ic50 of 2 7 4 nm . while presenting some structural analogy with p38 map kinase inhibitors , 1 1 this compound did not exhibit p38 map kinase activity when tested in a relevant binding assay ( ic50 > 1 6 μm ) . a chemistry program was initiated with the aim of increasing potency . to support the study of structure−activity relationships ( sar ) within the series , a binding assay was set up in which the ability of the test compounds to displace a rhodamine green-labeled ligand from recombinant gst-alk5 was measured . in this assay , 1 exhibited an ic50 of 7 2 4 nm . the compounds were evaluated in both the binding and the tgf-β-dependent cellular assay , and the most potent compounds were also tested in the alk5 autophosphorylation assay . at the outset of this work , no structures of alk5 inhibitors cocrystallized with the protein had been published . however , the crystal structure of an inactive form of alk5 complexed to fkbp129 was available and this was used as a basis for docking studies .', 'compound': '1 9'}
====================
3
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of n-((4-([1,2,4]triazolo[1,5-a]pyridin-6-yl)-5-(6-methylpyridin-2-yl)-1h-imidazol-2-yl)methyl)-2-fluoroaniline (ew-7197): a highly potent, selective, and orally bioavailable inhibitor of tgf-β type i receptor kinase as cancer immunotherapeutic/antifibrotic agent
nlpDict: 
single_dict: {'compound': '12b', 'ic50_mc': '0 . 0 3 μm', 'ki_mc': '2 0 . 5 9 nm', 'kd_mc': '3', 'selectivity_mc': '1', 'ki_ce': '1 0', 'kd_ce': '2', 'ed50_an': '1 0 and 1', 'auc_an': '6', 'bioavailability_an': '6 3', 'compound_drug': 'ew-7197'}

original_dict: {'ic50_mc': '0 . 0 3 μm', 'ki_mc': '2 0 . 5 9 nm', 'kd_mc': '3', 'selectivity_mc': '1', 'ic50_ce': '3', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '2', 'selectivity_ce': '1', 'herg_ce': '1 0', 'solubility_ce': '3', 'ed50_an': '1 0 and 1', 't_half_an': '3', 'auc_an': '6', 'bioavailability_an': '6 3', 'compound_drug': 'ew-7197', 'compound': '12b'}
====================
4
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of n-((4-([1,2,4]triazolo[1,5-a]pyridin-6-yl)-5-(6-methylpyridin-2-yl)-1h-imidazol-2-yl)methyl)-2-fluoroaniline (ew-7197): a highly potent, selective, and orally bioavailable inhibitor of tgf-β type i receptor kinase as cancer immunotherapeutic/antifibrotic agent
nlpDict: 
single_dict: {'compound': '12b', 'ic50_mc': '0 . 0 3 μm', 'ki_mc': '2 0 . 5 9 nm', 'kd_mc': '3', 'selectivity_mc': '1', 'ki_ce': '1 0', 'kd_ce': '2', 'ed50_an': '1 0 and 1', 'auc_an': '6', 'bioavailability_an': '6 3', 'compound_drug': 'ew-7197'}

original_dict: {'ic50_mc': '0 . 0 3 μm', 'ki_mc': '2 0 . 5 9 nm', 'kd_mc': '3', 'selectivity_mc': '1', 'ic50_ce': '3', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '2', 'selectivity_ce': '1', 'herg_ce': '1 0', 'solubility_ce': '3', 'ed50_an': '1 0 and 1', 't_half_an': '3', 'auc_an': '6', 'bioavailability_an': '6 3', 'compound_drug': 'ew-7197', 'compound': '12b'}
====================
5
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of n-((4-([1,2,4]triazolo[1,5-a]pyridin-6-yl)-5-(6-methylpyridin-2-yl)-1h-imidazol-2-yl)methyl)-2-fluoroaniline (ew-7197): a highly potent, selective, and orally bioavailable inhibitor of tgf-β type i receptor kinase as cancer immunotherapeutic/antifibrotic agent
nlpDict: 
single_dict: {'compound': '12b', 'ic50_mc': '0 . 0 3 μm', 'ki_mc': '2 0 . 5 9 nm', 'kd_mc': '3', 'selectivity_mc': '1', 'ki_ce': '1 0', 'kd_ce': '2', 'ed50_an': '1 0 and 1', 'auc_an': '6', 'bioavailability_an': '6 3', 'compound_drug': 'ew-7197'}

original_dict: {'ic50_mc': '0 . 0 3 μm', 'ki_mc': '2 0 . 5 9 nm', 'kd_mc': '3', 'selectivity_mc': '1', 'ic50_ce': '3', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '2', 'selectivity_ce': '1', 'herg_ce': '1 0', 'solubility_ce': '3', 'ed50_an': '1 0 and 1', 't_half_an': '3', 'auc_an': '6', 'bioavailability_an': '6 3', 'compound_drug': 'ew-7197', 'compound': '12b'}
====================
6
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of 4-{4-[3-(pyridin-2-yl)-1h-pyrazol-4-yl]pyridin-2-yl}-n-(tetrahydro-2h- pyran-4-yl)benzamide (gw788388):  a potent, selective, and orally active transforming growth factor-β type i receptor inhibitor
nlpDict: 
single_dict: {'compound': '13d', 'ic50_mc': '9', 'ki_mc': '6 5 ) 1d2-cf39 . 3 3 3 ( 7 . 791−11 . 1 7 9 ) 1e3-ch30 . 1 9 1 ( 0 . 067−0 . 5 3 8 ) 1f3-cf30 . 2 4 0', 'kd_mc': '0 . 0 5', 'selectivity_mc': '37-fold', 'ic50_ce': '9 3', 'ki_ce': '1 0', 'kd_ce': '3 ) . figure 5 dose−effect of compound 1a administered orally ( b . i . d . ) in the acute rat dmn model ( *p < 0 . 0 5 relative to dmn only; **p < 0 . 01; , ***p < 0', 'ec50_ce': '7 9 ) 1e3-ch30 . 1 9 1 ( 0 . 067−0 . 5 3 8 ) 1f3-cf30 . 2 4 0 ( 0 . 010−0 . 0 5 9 ) 1g3-och30 . 1 1 5 ( 0 . 080−0 . 1 6 5', 'selectivity_ce': '1 5', 'solubility_ce': '2', 'ed50_an': '7 ± 0 . 1 6 8 13d-co-[n- ( tetrahydro-2h-pyran-4-ylamine ) ] 0 . 0 1 8 ( 0 . 003−0 . 0 9 4 ) 0 . 0 9 3 ±', 't_half_an': '1 . 3 h', 'auc_an': '1 7 2', 'bioavailability_an': '1 7', 'compound_drug': 'gw788388'}

original_dict: {'ic50_mc': '9', 'ki_mc': '6 5 ) 1d2-cf39 . 3 3 3 ( 7 . 791−11 . 1 7 9 ) 1e3-ch30 . 1 9 1 ( 0 . 067−0 . 5 3 8 ) 1f3-cf30 . 2 4 0', 'kd_mc': '0 . 0 5', 'selectivity_mc': '37-fold', 'ic50_ce': '9 3', 'ki_ce': '1 0', 'kd_ce': '3 ) . figure 5 dose−effect of compound 1a administered orally ( b . i . d . ) in the acute rat dmn model ( *p < 0 . 0 5 relative to dmn only; **p < 0 . 01; , ***p < 0', 'ec50_ce': '7 9 ) 1e3-ch30 . 1 9 1 ( 0 . 067−0 . 5 3 8 ) 1f3-cf30 . 2 4 0 ( 0 . 010−0 . 0 5 9 ) 1g3-och30 . 1 1 5 ( 0 . 080−0 . 1 6 5', 'selectivity_ce': '1 5', 'herg_ce': '1 0', 'solubility_ce': '2', 'ed50_an': '7 ± 0 . 1 6 8 13d-co-[n- ( tetrahydro-2h-pyran-4-ylamine ) ] 0 . 0 1 8 ( 0 . 003−0 . 0 9 4 ) 0 . 0 9 3 ±', 't_half_an': '1 . 3 h', 'auc_an': '1 7 2', 'bioavailability_an': '1 7', 'compound_drug': 'gw788388', 'compound': '13d'}
====================
7
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of 2,4-pyrimidinediamine derivatives as potent dual inhibitors of alk and hdac
nlpDict: 
single_dict: {'compound': '10f', 'ic50_mc': '7 . 9', 'ki_mc': '4 9 5 nm', 'kd_mc': '1 3 . 2 3', 'selectivity_mc': '10-fold', 'ki_ce': '1 0', 'kd_ce': '4', 'ec50_ce': '3', 'selectivity_ce': '2 0', 'herg_ce': '1 3 . 2 3 % to 4 8 . 7 0', 'solubility_ce': '0 . 1 8', 'ed50_an': '7 . 9 nm as well . however', 't_half_an': '0 . 4 2 h', 'auc_an': 'cl and och3 groups were introduced at the c2-position or c3-position of the n2-phenyl ring . target compounds that containing ch3 groups were slightly more active against hdac1 compared with the corresponding cl- and och3-substituted compounds ( 6h vs 6j and 6k , and 6m vs 6l ) , hence , a small electron-donating group in the n2-phenyl ring may be favorable for hdac1 inhibition . in addition , shifting the linker from the para-to meta-position resulted in compounds 6n-t , which exhibited reduced potency compared to compounds 6a-d with the same carbon chain in enzyme assays', 'bioavailability_an': '1 9 . 2 7', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion in vitro alk and hdac kinase inhibition assays of target compounds all synthetic compounds were subjected to alkwt and hdac1 enzymatic inhibition assays in which saha and crizotinib were employed as positive controls to validate our hypothesis . fortunately , as presented in table 1 , all designed compounds retained significant potency toward alkwt at the 1 0 nm concentration and remained as potent as crizotinib , thereby demonstrating that modifications to the piperidine part would be permissible . more interestingly , a subset of these analogs demonstrated promising potency against hdac1 kinase simultaneously , especially compound 6f , displayed hdac inhibitory activity that was comparable to that of saha , with an ic50 value of 1 2 nm . this encouraging outcome demonstrated the rationality of our design strategy and prompted us to further investigate preliminary sar . unsurprisingly , it was found that shortening the linker length ( compounds 6a-d ) dramatical decreased the hdac1 inhibitory activities , which was likely due to the attenuated chelating interaction between the hydroxamic acid group and the zinc cation [34] . for example , compound 6a ( ic50 = 4 9 5 nm ) was over 10-fold less potent than compound 6f . a similar trend was also observed for aniline derivatives 10a-f , among which compound 10f , which has an optimal length of six carbons , elicited the most potent inhibitory activity , with an ic50 value of 7 . 9 nm as well . however'}/data4/chuhan/Chemical_Intuition_Backend/testSimles/chemical-metrics/nlp_implementation.py:332: UserWarning: solubility_an not found!
  warnings.warn(f'{metric} not found!')


original_dict: {'ic50_mc': '7 . 9', 'ki_mc': '4 9 5 nm', 'kd_mc': '1 3 . 2 3', 'selectivity_mc': '10-fold', 'ic50_ce': '7 . 9', 'ki_ce': '1 0', 'kd_ce': '4', 'ec50_ce': '3', 'selectivity_ce': '2 0', 'herg_ce': '1 3 . 2 3 % to 4 8 . 7 0', 'solubility_ce': '0 . 1 8', 'ed50_an': '7 . 9 nm as well . however', 't_half_an': '0 . 4 2 h', 'auc_an': 'cl and och3 groups were introduced at the c2-position or c3-position of the n2-phenyl ring . target compounds that containing ch3 groups were slightly more active against hdac1 compared with the corresponding cl- and och3-substituted compounds ( 6h vs 6j and 6k , and 6m vs 6l ) , hence , a small electron-donating group in the n2-phenyl ring may be favorable for hdac1 inhibition . in addition , shifting the linker from the para-to meta-position resulted in compounds 6n-t , which exhibited reduced potency compared to compounds 6a-d with the same carbon chain in enzyme assays', 'bioavailability_an': '1 9 . 2 7', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion in vitro alk and hdac kinase inhibition assays of target compounds all synthetic compounds were subjected to alkwt and hdac1 enzymatic inhibition assays in which saha and crizotinib were employed as positive controls to validate our hypothesis . fortunately , as presented in table 1 , all designed compounds retained significant potency toward alkwt at the 1 0 nm concentration and remained as potent as crizotinib , thereby demonstrating that modifications to the piperidine part would be permissible . more interestingly , a subset of these analogs demonstrated promising potency against hdac1 kinase simultaneously , especially compound 6f , displayed hdac inhibitory activity that was comparable to that of saha , with an ic50 value of 1 2 nm . this encouraging outcome demonstrated the rationality of our design strategy and prompted us to further investigate preliminary sar . unsurprisingly , it was found that shortening the linker length ( compounds 6a-d ) dramatical decreased the hdac1 inhibitory activities , which was likely due to the attenuated chelating interaction between the hydroxamic acid group and the zinc cation [34] . for example , compound 6a ( ic50 = 4 9 5 nm ) was over 10-fold less potent than compound 6f . a similar trend was also observed for aniline derivatives 10a-f , among which compound 10f , which has an optimal length of six carbons , elicited the most potent inhibitory activity , with an ic50 value of 7 . 9 nm as well . however', 'compound': '10f'}
====================
8
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of dosimertinib, a highly potent, selective, and orally efficacious deuterated egfr targeting clinical candidate for the treatment of non-small-cell lung cancer
nlpDict: 
single_dict: {'compound': 'dosimertinib . preclinical studies revealed that dosimertinib demonstrated robust in vivo antitumor efficacy and favorable pk profiles , but with lower toxicity than osimertinib . these preclinical data support further clinical development of dosimertinib for the treatment of nsclc . dosimertinib has received official approval in china to initiate the phase i clinical trial ( registration numbers: cxhl2000060', 'ic50_mc': '1 . 8 ± 0 . 3', 'ki_mc': '1 . 8 ± 0 . 3 nm', 'kd_mc': '1 8 . 0', 'selectivity_mc': 'm11 , and az5104-d2 , respectively . the results suggested that dosimertinib and osimertinib exhibited similar metabolic profiles . ( 3 4 ) it has been reported that az5104 is a primary toxic metabolite of osimertinib . ( 3 5', 'ic50_ce': '3', 'kd_ce': '2', 'ec50_ce': '1 . 7 nm ) , comparable to that of osimertinib ( ic50 = 1 . 8 ±', 'selectivity_ce': '9', 'herg_ce': '1 . 0', 'solubility_ce': '0 . 1 % for m3 , m6 , m11 , and az5104-d2 , respectively . the results suggested that dosimertinib and osimertinib exhibited similar metabolic profiles . ( 3 4', 'ed50_an': '7 . 5 % ) and rcyp2c8 ( 3 8 . 8%; figure 6 ) . hence , cyp3a4 was the predominant isoform involved in the metabolism of dosimertinib with a minor contribution from cyp2c8 .', 't_half_an': '1 2', 'auc_an': '1 5 . 5 8 % , 1 . 4 7 % , and < 0 . 1 % for m3 , m6 , m11 , and az5104-d2 , respectively . the results suggested that dosimertinib and osimertinib exhibited similar metabolic profiles . ( 3', 'bioavailability_an': '1 3 8 . 7 nm , respectively . the data demonstrate that , compared with osimertinib , compound 2h exhibited superior potency against h1975 cells and higher cellular selectivity over a431 cells . in view of the superior potency of 2h against h1975 cells , we further evaluated the antiproliferative activity of osimertinib and 2h against l858/t790m egfr- and del19/t790m egfr-dependent baf3 cells by the celltiter-glo luminescent cell viability assay . as depicted in table 3 , compound 2h also demonstrated excellent cellular potency against these two cell lines with ic50 values of 1 8 . 0', 'compound_drug': 'cxhl2000060'}

original_dict: {'ic50_mc': '1 . 8 ± 0 . 3', 'ki_mc': '1 . 8 ± 0 . 3 nm', 'kd_mc': '1 8 . 0', 'selectivity_mc': 'm11 , and az5104-d2 , respectively . the results suggested that dosimertinib and osimertinib exhibited similar metabolic profiles . ( 3 4 ) it has been reported that az5104 is a primary toxic metabolite of osimertinib . ( 3 5', 'ic50_ce': '3', 'ki_ce': '1 8 . 0', 'kd_ce': '2', 'ec50_ce': '1 . 7 nm ) , comparable to that of osimertinib ( ic50 = 1 . 8 ±', 'selectivity_ce': '9', 'herg_ce': '1 . 0', 'solubility_ce': '0 . 1 % for m3 , m6 , m11 , and az5104-d2 , respectively . the results suggested that dosimertinib and osimertinib exhibited similar metabolic profiles . ( 3 4', 'ed50_an': '7 . 5 % ) and rcyp2c8 ( 3 8 . 8%; figure 6 ) . hence , cyp3a4 was the predominant isoform involved in the metabolism of dosimertinib with a minor contribution from cyp2c8 .', 't_half_an': '1 2', 'auc_an': '1 5 . 5 8 % , 1 . 4 7 % , and < 0 . 1 % for m3 , m6 , m11 , and az5104-d2 , respectively . the results suggested that dosimertinib and osimertinib exhibited similar metabolic profiles . ( 3', 'bioavailability_an': '1 3 8 . 7 nm , respectively . the data demonstrate that , compared with osimertinib , compound 2h exhibited superior potency against h1975 cells and higher cellular selectivity over a431 cells . in view of the superior potency of 2h against h1975 cells , we further evaluated the antiproliferative activity of osimertinib and 2h against l858/t790m egfr- and del19/t790m egfr-dependent baf3 cells by the celltiter-glo luminescent cell viability assay . as depicted in table 3 , compound 2h also demonstrated excellent cellular potency against these two cell lines with ic50 values of 1 8 . 0', 'compound_drug': 'cxhl2000060', 'compound': 'dosimertinib . preclinical studies revealed that dosimertinib demonstrated robust in vivo antitumor efficacy and favorable pk profiles , but with lower toxicity than osimertinib . these preclinical data support further clinical development of dosimertinib for the treatment of nsclc . dosimertinib has received official approval in china to initiate the phase i clinical trial ( registration numbers: cxhl2000060'}
====================
