[2021-09-10 01:57:54,185 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/saved_pickle/title_id_new.pkl.
[2021-09-10 01:57:54,642 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set.pkl.
[2021-09-10 01:57:54,643 INFO]-[bert_tokenizer.py 397] loading vocabulary file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/vocab.txt
[2021-09-10 01:57:55,985 INFO]-[bert.py 640] Load pre-trained BERT parameters from file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/pytorch_model.bin.
[2021-09-10 01:57:55,985 INFO]-[bert_embedding.py 406] Bert Model will return 1 layers (layer-0 is embedding result): [-1]
[2021-09-10 01:58:03,211 INFO]-[tener.py 374] Start constructing character vocabulary.
[2021-09-10 01:58:03,327 INFO]-[tener.py 379] In total, there are 103 distinct characters.
[2021-09-10 01:58:04,041 INFO]-[static_embedding.py 168] All word in the vocab have been lowered. There are 26729 words, 26729 unique lowered words.
[2021-09-10 01:58:06,580 INFO]-[static_embedding.py 297] Found 10421 out of 26729 words in the pre-training embedding.
[2021-09-10 01:58:07,109 INFO]-[elmo_embedding.py 238] 87 out of 141 characters were found in pretrained elmo embedding.
[2021-09-10 01:58:12,721 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_test_210902F.pkl.
[2021-09-10 01:58:13,791 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_final.pkl.
[2021-09-10 01:58:14,257 INFO]-[load_test_case.py 52] [('train-Ki_MC-has-ans', 18), ('train-Kd_MC-has-ans', 55), ('train-IC50_MC-has-ans', 462), ('train-selectivity_MC-has-ans', 123), ('train-Kd_Ce-has-ans', 39), ('train-IC50_Ce-has-ans', 305), ('train-EC50_Ce-has-ans', 59), ('train-selectivity_Ce-has-ans', 94), ('train-hERG_Ce-has-ans', 41), ('train-solubility_Ce-has-ans', 43), ('train-ED50_An-has-ans', 15), ('train-AUC_An-has-ans', 53), ('train-t_half_An-has-ans', 189), ('train-bioavailability_An-has-ans', 99), ('train-compound-has-ans', 261), ('train-compound_drug-has-ans', 75)]
[2021-09-10 01:58:14,257 INFO]-[load_test_case.py 55] train-EC50_Ce-has-ans: 59
[2021-09-10 01:58:14,257 INFO]-[load_test_case.py 59] train-EC50_Ce-has-ans has 59 instance. start the 10-fold training
+------------------+----------------+--------------+----------------+------------------+------------------+
| raw_words        | start_span_idx | end_span_idx | contains_label | words            | content          |
+------------------+----------------+--------------+----------------+------------------+------------------+
| ['[CLS]', 'th... | 97             | 98           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 316            | 317          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 100            | 101          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 135            | 136          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 136            | 139          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'wh... | 110            | 113          | 1              | [29, 321, 12,... | [CLS] what is... |
| ['[CLS]', 'th... | 194            | 196          | 1              | [29, 14, 27, ... | [CLS] this pa... |
+------------------+----------------+--------------+----------------+------------------+------------------+
0
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of a potent dual alk and egfr t790m inhibitor
nlpDict: 
single_dict: {'compound': '7c', 'ic50_mc': '1 0 3', 'ki_mc': '4 . 4 4 μm and 4 . 7 3 μm', 'kd_mc': '3 ) . generally , the dimethylphosphine oxide analogs showed superior microsomal stability and lower cyp enzyme inhibition than the corresponding isopropylsulfone analogs and the dimethylsulfonamide analogs which displayed 30–60% inhibition of cyp 3a4 and approximately 2', 'selectivity_mc': '30–60%', 'ic50_ce': '2 0', 'kd_ce': '2', 'ec50_ce': '7', 'selectivity_ce': '30–60% inhibition of cyp 3a4 and approximately 2 0', 'ed50_an': '7g displayed good microsomal stability . this result was not surprising because the dimethylphosphine oxide analogs showed lower clog p', 'bioavailability_an': '2 4', 'compound_drug': 'gly1269 in alk and thr854 in egfr ) , which creates similar binding pockets . as a result , the ortho-isopropylsulfone is positioned in proximity to the catalytic lys745 in wild type egfr and t790m mutant egfr , which forms an additional hydrogen bond as observed in the ceritinib-alk co-crystal structure . we assessed the kinase selectivity of 7c using the kinomescan technology [discoverx] [31 , 32] against a diverse panel of 4 6 8 kinases at a concentration of 1 μm and compared it to the profiles obtained for both tae684 ( panel of 3 5 3 kinases ) and ceritinib ( fig . 3 ) . hydrogen bond acceptors such as sulfone , sulfonamide and phosphine oxide , are well known functional groups which interact with the conserved catalytic lysine . installing these functional groups at ortho-position of c4-anilinopyrimidine leads to poor kinome selectivity . however , ceritinib , which has a bulky ortho-isopropoxy substituent at c2-anilinopyrimidine , achieved good kinase selectivity [s-score ( 1 ) = 0 . 02] even though it contains the ortho-isopropylsulfone at the c4-anilinopyrimidine , compared to tae684 which has the ortho-methoxy group [s-score ( 1'}

original_dict: {'ic50_mc': '1 0 3', 'ki_mc': '4 . 4 4 μm and 4 . 7 3 μm', 'kd_mc': '3 ) . generally , the dimethylphosphine oxide analogs showed superior microsomal stability and lower cyp enzyme inhibition than the corresponding isopropylsulfone analogs and the dimethylsulfonamide analogs which displayed 30–60% inhibition of cyp 3a4 and approximately 2', 'selectivity_mc': '30–60%', 'ic50_ce': '2 0', 'ki_ce': '1 0 3', 'kd_ce': '2', 'ec50_ce': '7', 'selectivity_ce': '30–60% inhibition of cyp 3a4 and approximately 2 0', 'herg_ce': '2 0', 'solubility_ce': '2', 'ed50_an': '7g displayed good microsomal stability . this result was not surprising because the dimethylphosphine oxide analogs showed lower clog p', 't_half_an': '2', 'auc_an': '2', 'bioavailability_an': '2 4', 'compound_drug': 'gly1269 in alk and thr854 in egfr ) , which creates similar binding pockets . as a result , the ortho-isopropylsulfone is positioned in proximity to the catalytic lys745 in wild type egfr and t790m mutant egfr , which forms an additional hydrogen bond as observed in the ceritinib-alk co-crystal structure . we assessed the kinase selectivity of 7c using the kinomescan technology [discoverx] [31 , 32] against a diverse panel of 4 6 8 kinases at a concentration of 1 μm and compared it to the profiles obtained for both tae684 ( panel of 3 5 3 kinases ) and ceritinib ( fig . 3 ) . hydrogen bond acceptors such as sulfone , sulfonamide and phosphine oxide , are well known functional groups which interact with the conserved catalytic lysine . installing these functional groups at ortho-position of c4-anilinopyrimidine leads to poor kinome selectivity . however , ceritinib , which has a bulky ortho-isopropoxy substituent at c2-anilinopyrimidine , achieved good kinase selectivity [s-score ( 1 ) = 0 . 02] even though it contains the ortho-isopropylsulfone at the c4-anilinopyrimidine , compared to tae684 which has the ortho-methoxy group [s-score ( 1', 'compound': '7c'}
====================
1
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of (r)-1-(3-(4-amino-3-(3-chloro-4-(pyridin-2-ylmethoxy)phenyl)-1h-pyrazolo[3,4-d]pyrimidin-1-yl)piperidin-1-yl)prop-2-en-1-one (chmfl-egfr-202) as a novel irreversible egfr mutant kinase inhibitor with a distinct binding mode
nlpDict: 
single_dict: {'compound': '1 9', 'ic50_mc': '1 3 μm; 12-fold better than 9 ) while keeping good selectivity against parental baf3 cells ( gi50: 8 . 2 μm ) . slightly increasing the size of r3 by adding one cl atom at the 3-position of the benzene ring ( 1 5 ) retained the activity against egfr t790m ( gi50: 0 . 0 1 μm ) but also started to result in activity against the parental baf3 cells ( gi50: 4 . 8 μm ) . increasing the hydrophobicity of the r4 moiety by adding a para-f atom ( 1 6', 'ki_mc': '3 . 2', 'selectivity_mc': 'å', 'ki_ce': '1 0 0', 'kd_ce': '2 1 ( figure 5a ) . compared to the aminopyridimidine scaffold-based representative inhibitor compound 3 ( pdb id: 3ika ) , c-helix shifted further out in the complex with compound 2 1 , which provided more space to accommodate the r4 moiety ( figure 5b ) . the pyrazolopyrimidine formed two hydrogen bonds with met793 and gln791 in the hinge area , respectively ( figure 5c ) . as expected , the acrylamide formed a covalent bond with the cys797 residue . met790 adopted a conformation in which the side chain was placed in parallel to the r3 benzene ring and formed a useful hydrophobic interaction with it . in addition , the cl atom was 3', 'ec50_ce': '7', 'selectivity_ce': '1 0', 'solubility_ce': '2', 'ed50_an': '7 nm', 't_half_an': '3a', 'auc_an': '1 9 than 2', 'bioavailability_an': '1 0 . 2 9 %', 'compound_drug': 'chmfl-egfr-202'}

original_dict: {'ic50_mc': '1 3 μm; 12-fold better than 9 ) while keeping good selectivity against parental baf3 cells ( gi50: 8 . 2 μm ) . slightly increasing the size of r3 by adding one cl atom at the 3-position of the benzene ring ( 1 5 ) retained the activity against egfr t790m ( gi50: 0 . 0 1 μm ) but also started to result in activity against the parental baf3 cells ( gi50: 4 . 8 μm ) . increasing the hydrophobicity of the r4 moiety by adding a para-f atom ( 1 6', 'ki_mc': '3 . 2', 'kd_mc': '3 . 2', 'selectivity_mc': 'å', 'ic50_ce': '3 . 2', 'ki_ce': '1 0 0', 'kd_ce': '2 1 ( figure 5a ) . compared to the aminopyridimidine scaffold-based representative inhibitor compound 3 ( pdb id: 3ika ) , c-helix shifted further out in the complex with compound 2 1 , which provided more space to accommodate the r4 moiety ( figure 5b ) . the pyrazolopyrimidine formed two hydrogen bonds with met793 and gln791 in the hinge area , respectively ( figure 5c ) . as expected , the acrylamide formed a covalent bond with the cys797 residue . met790 adopted a conformation in which the side chain was placed in parallel to the r3 benzene ring and formed a useful hydrophobic interaction with it . in addition , the cl atom was 3', 'ec50_ce': '7', 'selectivity_ce': '1 0', 'herg_ce': '1 0 0', 'solubility_ce': '2', 'ed50_an': '7 nm', 't_half_an': '3a', 'auc_an': '1 9 than 2', 'bioavailability_an': '1 0 . 2 9 %', 'compound_drug': 'chmfl-egfr-202', 'compound': '1 9'}
====================
2
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of 2-chloro-n-(4-methoxyphenyl)-n-methylquinazolin-4-amine (ep128265, mpi-0441138) as a potent inducer of apoptosis with high in vivo activity
nlpDict: 
single_dict: {'compound': '2b', 'ic50_mc': '3 . 8 4', 'ki_mc': '1 7 nm', 'kd_mc': '2', 'selectivity_mc': '2 to 2 7', 'ki_ce': '3', 'kd_ce': '3 . 8', 'selectivity_ce': '300-fold and 6000-fold drop of egfr kinase inhibiting activity . ( 2 8 , 2 9 ) in addition , it was reported that introduction of a cl group to the 2-position of the quinazoline ring of 4- ( 3-chloroanilino ) -6 , 7-dimethoxyquinazoline resulted in a 10000-fold loss of activity , and 4- ( 3-chloroanilino ) quinazoline was >100-fold less active than 4- ( 3-chloroanilino ) -6 , 7-dimethoxyquinazoline as egfr kinase inhibitor . ( 3 0', 'herg_ce': '1 7', 'ed50_an': '3 . 8 4 , which is almost one unit less than that of 2b and might increase its aqueous solubility .', 'auc_an': '2 , 3-dimethoxy analogue 2p was >20-fold less active than the 3-methoxy analogue 2l , confirming that the 2-methoxy group contributed negatively to activity', 'bioavailability_an': '5 0 0 nm ) under the same assay conditions . similar to compound 2b , colchicine was found to be a potent apoptosis inducer , with an ec50 value of 9 nm in our assay ( table 1', 'compound_drug': 'mpi-0441138'}

original_dict: {'ic50_mc': '3 . 8 4', 'ki_mc': '1 7 nm', 'kd_mc': '2', 'selectivity_mc': '2 to 2 7', 'ic50_ce': '2', 'ki_ce': '3', 'kd_ce': '3 . 8', 'ec50_ce': '2', 'selectivity_ce': '300-fold and 6000-fold drop of egfr kinase inhibiting activity . ( 2 8 , 2 9 ) in addition , it was reported that introduction of a cl group to the 2-position of the quinazoline ring of 4- ( 3-chloroanilino ) -6 , 7-dimethoxyquinazoline resulted in a 10000-fold loss of activity , and 4- ( 3-chloroanilino ) quinazoline was >100-fold less active than 4- ( 3-chloroanilino ) -6 , 7-dimethoxyquinazoline as egfr kinase inhibitor . ( 3 0', 'herg_ce': '1 7', 'solubility_ce': '1 7', 'ed50_an': '3 . 8 4 , which is almost one unit less than that of 2b and might increase its aqueous solubility .', 't_half_an': '3', 'auc_an': '2 , 3-dimethoxy analogue 2p was >20-fold less active than the 3-methoxy analogue 2l , confirming that the 2-methoxy group contributed negatively to activity', 'bioavailability_an': '5 0 0 nm ) under the same assay conditions . similar to compound 2b , colchicine was found to be a potent apoptosis inducer , with an ec50 value of 9 nm in our assay ( table 1', 'compound_drug': 'mpi-0441138', 'compound': '2b'}
====================
3
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of a potent dual alk and egfr t790m inhibitor
nlpDict: 
single_dict: {'compound': '7c', 'ic50_mc': '1 0 3', 'ki_mc': '4 . 4 4 μm and 4 . 7 3 μm', 'kd_mc': '3 ) . generally , the dimethylphosphine oxide analogs showed superior microsomal stability and lower cyp enzyme inhibition than the corresponding isopropylsulfone analogs and the dimethylsulfonamide analogs which displayed 30–60% inhibition of cyp 3a4 and approximately 2', 'selectivity_mc': '30–60%', 'ic50_ce': '2 0', 'kd_ce': '2', 'ec50_ce': '7', 'selectivity_ce': '30–60% inhibition of cyp 3a4 and approximately 2 0', 'ed50_an': '7g displayed good microsomal stability . this result was not surprising because the dimethylphosphine oxide analogs showed lower clog p', 'bioavailability_an': '2 4', 'compound_drug': 'gly1269 in alk and thr854 in egfr ) , which creates similar binding pockets . as a result , the ortho-isopropylsulfone is positioned in proximity to the catalytic lys745 in wild type egfr and t790m mutant egfr , which forms an additional hydrogen bond as observed in the ceritinib-alk co-crystal structure . we assessed the kinase selectivity of 7c using the kinomescan technology [discoverx] [31 , 32] against a diverse panel of 4 6 8 kinases at a concentration of 1 μm and compared it to the profiles obtained for both tae684 ( panel of 3 5 3 kinases ) and ceritinib ( fig . 3 ) . hydrogen bond acceptors such as sulfone , sulfonamide and phosphine oxide , are well known functional groups which interact with the conserved catalytic lysine . installing these functional groups at ortho-position of c4-anilinopyrimidine leads to poor kinome selectivity . however , ceritinib , which has a bulky ortho-isopropoxy substituent at c2-anilinopyrimidine , achieved good kinase selectivity [s-score ( 1 ) = 0 . 02] even though it contains the ortho-isopropylsulfone at the c4-anilinopyrimidine , compared to tae684 which has the ortho-methoxy group [s-score ( 1'}

original_dict: {'ic50_mc': '1 0 3', 'ki_mc': '4 . 4 4 μm and 4 . 7 3 μm', 'kd_mc': '3 ) . generally , the dimethylphosphine oxide analogs showed superior microsomal stability and lower cyp enzyme inhibition than the corresponding isopropylsulfone analogs and the dimethylsulfonamide analogs which displayed 30–60% inhibition of cyp 3a4 and approximately 2', 'selectivity_mc': '30–60%', 'ic50_ce': '2 0', 'ki_ce': '1 0 3', 'kd_ce': '2', 'ec50_ce': '7', 'selectivity_ce': '30–60% inhibition of cyp 3a4 and approximately 2 0', 'herg_ce': '2 0', 'solubility_ce': '2', 'ed50_an': '7g displayed good microsomal stability . this result was not surprising because the dimethylphosphine oxide analogs showed lower clog p', 't_half_an': '2', 'auc_an': '2', 'bioavailability_an': '2 4', 'compound_drug': 'gly1269 in alk and thr854 in egfr ) , which creates similar binding pockets . as a result , the ortho-isopropylsulfone is positioned in proximity to the catalytic lys745 in wild type egfr and t790m mutant egfr , which forms an additional hydrogen bond as observed in the ceritinib-alk co-crystal structure . we assessed the kinase selectivity of 7c using the kinomescan technology [discoverx] [31 , 32] against a diverse panel of 4 6 8 kinases at a concentration of 1 μm and compared it to the profiles obtained for both tae684 ( panel of 3 5 3 kinases ) and ceritinib ( fig . 3 ) . hydrogen bond acceptors such as sulfone , sulfonamide and phosphine oxide , are well known functional groups which interact with the conserved catalytic lysine . installing these functional groups at ortho-position of c4-anilinopyrimidine leads to poor kinome selectivity . however , ceritinib , which has a bulky ortho-isopropoxy substituent at c2-anilinopyrimidine , achieved good kinase selectivity [s-score ( 1 ) = 0 . 02] even though it contains the ortho-isopropylsulfone at the c4-anilinopyrimidine , compared to tae684 which has the ortho-methoxy group [s-score ( 1', 'compound': '7c'}
====================
4
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
structure-activity relationship investigation for benzonaphthyridinone derivatives as novel potent bruton's tyrosine kinase (btk) irreversible inhibitors
nlpDict: 
single_dict: {'compound': '1 8', 'ic50_mc': '5 . 3 4', 'ki_mc': '2 . 0 and', 'kd_mc': '3', 'selectivity_mc': '7 . 3 6 nm ) , blk ( ic50 = 3 0 . 2 nm ) and jak3 ( ic50 = 3 8 . 1 nm ) , with a loss of selectivity of btk , bmx and jak3 over blk . removal of the methyl group at r2 position of 6 ( 1 6 ) retained the activity against btk ( ic50 = 1 7 . 7 nm ) and bmx ( ic50 = 1 0 . 5 nm ) but showed selectivity over blk ( ic50 = 2 9 3 nm ) and jak3 ( ic50 = 2 2 4 nm ) . changing the pyrazole ( 6 ) to methyl pryazole ( 1 7', 'ic50_ce': '2', 'ki_ce': '1 0', 'ec50_ce': '3 0 0 0', 'ed50_an': '7 ) further increased the potency against btk ( ic50 = 1 3 . 5', 't_half_an': 'i', 'auc_an': '1 was then subjected to reduction to generate the aniline intermediate 3 2 . the aniline then reacted with diethyl 2- ( ethoxymethylene ) malonate to give the intermediate 3 3 , which was cyclized and chlorinated to provide the quinoline intermediate 3 5 . then , nucleophilic substitution of 3 5 with 4-methyl-3-nitroaniline and subsequent reduction of the ethyl ester and oxidation of the alcohol generated the aldehyde intermediate 3', 'bioavailability_an': '1 3', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] . 4 nm ) and bmx ( ic50 = 7 . 9 9 nm ) but also led to moderate activity against blk ( ic50 = 3 7 7 nm ) and jak3 ( ic50 = 1 7 5 nm ) . installation of 2 , 3-dihydrobenzo[b][1 , 4]dioxine ( 2 3 ) retained the activity against btk ( ic50 = 1 6 . 3 nm ) and bmx ( ic50 = 1 8 . 5 nm ) but also led to increased selectivity over blk ( ic50 = 1 6 0 nm ) and jak3 ( ic50 = 1 9 2 nm ) . a quinoline substituent ( 2 4'}

original_dict: {'ic50_mc': '5 . 3 4', 'ki_mc': '2 . 0 and', 'kd_mc': '3', 'selectivity_mc': '7 . 3 6 nm ) , blk ( ic50 = 3 0 . 2 nm ) and jak3 ( ic50 = 3 8 . 1 nm ) , with a loss of selectivity of btk , bmx and jak3 over blk . removal of the methyl group at r2 position of 6 ( 1 6 ) retained the activity against btk ( ic50 = 1 7 . 7 nm ) and bmx ( ic50 = 1 0 . 5 nm ) but showed selectivity over blk ( ic50 = 2 9 3 nm ) and jak3 ( ic50 = 2 2 4 nm ) . changing the pyrazole ( 6 ) to methyl pryazole ( 1 7', 'ic50_ce': '2', 'ki_ce': '1 0', 'kd_ce': '3', 'ec50_ce': '3 0 0 0', 'selectivity_ce': '1 0', 'herg_ce': '1 0', 'solubility_ce': '3', 'ed50_an': '7 ) further increased the potency against btk ( ic50 = 1 3 . 5', 't_half_an': 'i', 'auc_an': '1 was then subjected to reduction to generate the aniline intermediate 3 2 . the aniline then reacted with diethyl 2- ( ethoxymethylene ) malonate to give the intermediate 3 3 , which was cyclized and chlorinated to provide the quinoline intermediate 3 5 . then , nucleophilic substitution of 3 5 with 4-methyl-3-nitroaniline and subsequent reduction of the ethyl ester and oxidation of the alcohol generated the aldehyde intermediate 3', 'bioavailability_an': '1 3', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] . 4 nm ) and bmx ( ic50 = 7 . 9 9 nm ) but also led to moderate activity against blk ( ic50 = 3 7 7 nm ) and jak3 ( ic50 = 1 7 5 nm ) . installation of 2 , 3-dihydrobenzo[b][1 , 4]dioxine ( 2 3 ) retained the activity against btk ( ic50 = 1 6 . 3 nm ) and bmx ( ic50 = 1 8 . 5 nm ) but also led to increased selectivity over blk ( ic50 = 1 6 0 nm ) and jak3 ( ic50 = 1 9 2 nm ) . a quinoline substituent ( 2 4', 'compound': '1 8'}
====================
5
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
inhibition of the signal transducer and activator of transcription-3 (stat3) signaling pathway by 4-oxo-1-phenyl-1,4-dihydroquinoline-3-carboxylic acid esters
nlpDict: 
single_dict: {'compound': '8', 'ic50_mc': '6 μm ( table 1', 'ki_mc': '4 . 6', 'selectivity_mc': '1 and 1', 'ic50_ce': '2 8', 'ki_ce': '1 0', 'kd_ce': '3', 'ec50_ce': '1 7 0 nm', 'selectivity_ce': '2 8 ) we identified compound 4 via hts using an apo-one homogenous caspase 3/7 assay . the compound induced apo-one signal at low micromolar concentration in u266 but did not induce apo-one signal in the a2780 cell line in which stat3-y705 is not constitutively phosphorylated . ( 3 4 ) western blot analysis on u266 cell lysates confirmed that compound 4 induced apoptosis through inhibiting the stat3 pathway . as shown in figure 2a , compound 4 inhibited stat3-y705 phosphorylation in a dose dependent manner after 1', 'ed50_an': '8 did not inhibit the akt-mtor pathway as indicated by the phosphorylation status of the p70 s6 kinase ( p-p70 s6 kinase-t389 ) and s6 protein ( p-s6-s240/244', 't_half_an': '4 . 6 μm ( table 1', 'bioavailability_an': '1 7 0 nm ) . the benzyl ester 1 0 and benzyl amide 1 1 showed similar potency with ec50ʼs of 1 3 0 nm and 2 0 0 nm , respectively . as shown in figure 3 , compound 8 inhibited steady state stat3-y705 phosphorylation ( p-stat3-y705 ) with an ec50 of 1 7 0 nm while the total level of stat3 was not affected at this concentration . ( 3 5 ) the inhibitory effects were very fast , being observed within 3 0', 'compound_drug': 'p-jak1-y1022/1023'}

original_dict: {'ic50_mc': '6 μm ( table 1', 'ki_mc': '4 . 6', 'kd_mc': '4 . 6', 'selectivity_mc': '1 and 1', 'ic50_ce': '2 8', 'ki_ce': '1 0', 'kd_ce': '3', 'ec50_ce': '1 7 0 nm', 'selectivity_ce': '2 8 ) we identified compound 4 via hts using an apo-one homogenous caspase 3/7 assay . the compound induced apo-one signal at low micromolar concentration in u266 but did not induce apo-one signal in the a2780 cell line in which stat3-y705 is not constitutively phosphorylated . ( 3 4 ) western blot analysis on u266 cell lysates confirmed that compound 4 induced apoptosis through inhibiting the stat3 pathway . as shown in figure 2a , compound 4 inhibited stat3-y705 phosphorylation in a dose dependent manner after 1', 'herg_ce': '4 . 6', 'solubility_ce': '2 8 ) we identified compound 4 via hts using an apo-one homogenous caspase 3/7 assay . the compound induced apo-one signal at low micromolar concentration in u266 but did not induce apo-one signal in the a2780 cell line in which stat3-y705 is not constitutively phosphorylated . ( 3 4 ) western blot analysis on u266 cell lysates confirmed that compound 4 induced apoptosis through inhibiting the stat3 pathway . as shown in figure 2a , compound 4 inhibited stat3-y705 phosphorylation in a dose dependent manner after 1', 'ed50_an': '8 did not inhibit the akt-mtor pathway as indicated by the phosphorylation status of the p70 s6 kinase ( p-p70 s6 kinase-t389 ) and s6 protein ( p-s6-s240/244', 't_half_an': '4 . 6 μm ( table 1', 'auc_an': '1 0', 'bioavailability_an': '1 7 0 nm ) . the benzyl ester 1 0 and benzyl amide 1 1 showed similar potency with ec50ʼs of 1 3 0 nm and 2 0 0 nm , respectively . as shown in figure 3 , compound 8 inhibited steady state stat3-y705 phosphorylation ( p-stat3-y705 ) with an ec50 of 1 7 0 nm while the total level of stat3 was not affected at this concentration . ( 3 5 ) the inhibitory effects were very fast , being observed within 3 0', 'compound_drug': 'p-jak1-y1022/1023', 'compound': '8'}
====================
6
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
spirocyclic β-site amyloid precursor protein cleaving enzyme 1 (bace1) inhibitors: from hit to lowering of cerebrospinal fluid (csf) amyloid β in a higher species
nlpDict: 
single_dict: {'compound': '-50', 'ic50_mc': '4 5 5 nm', 'ki_mc': '5 3 nm', 'kd_mc': '3', 'selectivity_mc': '55-fold', 'ic50_ce': '2', 'ki_ce': '1', 'ec50_ce': '3 0', 'selectivity_ce': '1 and difluoro analogue 5 2 ) led to significant losses in potency and selectivity . although we were pleased overall with the low mw , limited molecular flexibility , potency , and selectivity found in these cores , the efflux liability remained . we expected that analogues with tpsa of <70 would reach minimal efflux ratios of <2 . ( 2 6 ) unfortunately , this effort did not reach fruition , as even compounds with a tpsa value of <60 ( analogues 4 2 and 4 3 ) remained efflux substrates ( efflux ratios of 4 . 8', 'herg_ce': '1 0', 'solubility_ce': '2 ) was similar for bace1 enzyme potency , catd enzyme potency , and efflux . the cellular potency was found to be slightly divergent , with differences up to 6-fold favoring the thn core when compared to the chroman core ( 4 6 vs 3 7 , 4 8 vs 3 4 , and 5 0 vs 3 9 ) . the improved cellular potency of the thn core brought compounds such as pyrimidine 5 0 into consideration for in vivo studies . attempts to further increase the potency of the thn core by benzylic substitution ( ketone 5 1 and difluoro analogue 5 2 ) led to significant losses in potency and selectivity . although we were pleased overall with the low mw , limited molecular flexibility , potency , and selectivity found in these cores , the efflux liability remained . we expected that analogues with tpsa of <70 would reach minimal efflux ratios of <2 . ( 2 6 ) unfortunately , this effort did not reach fruition , as even compounds with a tpsa value of <60 ( analogues 4 2', 'ed50_an': '7 nm , respectively ) . in contrast , difluorination of the 3-methoxy group of analogue 1 4 provided ∼2-fold potency improvement for analogue 2 6 . no benefit was seen with the smaller 3-f analogue 2 7 vs 12; however , the 3-cn analogue 1 3 provided improved cellular potency vs 1 2 ( 3 6 vs 1 0 7 nm ) . the bace1 cocrystal structures of 1 2 and 1 3 again provide insight into these trends as the pocket accepting the meta substituents is limited in width ( decreased bace1 potency for 2 2 and 2 5 ) but extends deeply enough to accept the linear nitrile of 1 3 .', 'auc_an': '5', 'bioavailability_an': '5 0', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion the compounds in table 4 demonstrating the best brain pk were scaled , resolved , and profiled . we found that the bace1 potency resided primarily within the ( r ) -enantiomers , as they were roughly twice as potent as the corresponding racemates ( table 5 ) . fortunately , the ( r ) -enantiomers did not consistently show increased affinity for catd , effectively increasing the catd/bace1 window for most compounds . the increase in bace1 affinity translated into improved cell potency for each ( r ) -enantiomer evaluated raising promise for in vivo cns aβ lowering . liver microsomal assays predicted low to medium cl across species ( mouse , rat , guinea pig , cynomolgus monkey , and human ) for the compounds in table 5 with the exception of ( r ) -46 in the rat . though pleased with predicted stability of the single enantiomers , as well as the potency and selectivity increases , all compounds remained efflux substrates . progression to pharmacodynamic assays would ascertain if permeable , low mw , limited molecular flexibility compounds could affect cns aβ1–40 production despite the efflux liability .'}/data4/chuhan/Chemical_Intuition_Backend/testSimles/chemical-metrics/nlp_implementation.py:332: UserWarning: solubility_an not found!
  warnings.warn(f'{metric} not found!')


original_dict: {'ic50_mc': '4 5 5 nm', 'ki_mc': '5 3 nm', 'kd_mc': '3', 'selectivity_mc': '55-fold', 'ic50_ce': '2', 'ki_ce': '1', 'kd_ce': '2', 'ec50_ce': '3 0', 'selectivity_ce': '1 and difluoro analogue 5 2 ) led to significant losses in potency and selectivity . although we were pleased overall with the low mw , limited molecular flexibility , potency , and selectivity found in these cores , the efflux liability remained . we expected that analogues with tpsa of <70 would reach minimal efflux ratios of <2 . ( 2 6 ) unfortunately , this effort did not reach fruition , as even compounds with a tpsa value of <60 ( analogues 4 2 and 4 3 ) remained efflux substrates ( efflux ratios of 4 . 8', 'herg_ce': '1 0', 'solubility_ce': '2 ) was similar for bace1 enzyme potency , catd enzyme potency , and efflux . the cellular potency was found to be slightly divergent , with differences up to 6-fold favoring the thn core when compared to the chroman core ( 4 6 vs 3 7 , 4 8 vs 3 4 , and 5 0 vs 3 9 ) . the improved cellular potency of the thn core brought compounds such as pyrimidine 5 0 into consideration for in vivo studies . attempts to further increase the potency of the thn core by benzylic substitution ( ketone 5 1 and difluoro analogue 5 2 ) led to significant losses in potency and selectivity . although we were pleased overall with the low mw , limited molecular flexibility , potency , and selectivity found in these cores , the efflux liability remained . we expected that analogues with tpsa of <70 would reach minimal efflux ratios of <2 . ( 2 6 ) unfortunately , this effort did not reach fruition , as even compounds with a tpsa value of <60 ( analogues 4 2', 'ed50_an': '7 nm , respectively ) . in contrast , difluorination of the 3-methoxy group of analogue 1 4 provided ∼2-fold potency improvement for analogue 2 6 . no benefit was seen with the smaller 3-f analogue 2 7 vs 12; however , the 3-cn analogue 1 3 provided improved cellular potency vs 1 2 ( 3 6 vs 1 0 7 nm ) . the bace1 cocrystal structures of 1 2 and 1 3 again provide insight into these trends as the pocket accepting the meta substituents is limited in width ( decreased bace1 potency for 2 2 and 2 5 ) but extends deeply enough to accept the linear nitrile of 1 3 .', 't_half_an': '3', 'auc_an': '5', 'bioavailability_an': '5 0', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion the compounds in table 4 demonstrating the best brain pk were scaled , resolved , and profiled . we found that the bace1 potency resided primarily within the ( r ) -enantiomers , as they were roughly twice as potent as the corresponding racemates ( table 5 ) . fortunately , the ( r ) -enantiomers did not consistently show increased affinity for catd , effectively increasing the catd/bace1 window for most compounds . the increase in bace1 affinity translated into improved cell potency for each ( r ) -enantiomer evaluated raising promise for in vivo cns aβ lowering . liver microsomal assays predicted low to medium cl across species ( mouse , rat , guinea pig , cynomolgus monkey , and human ) for the compounds in table 5 with the exception of ( r ) -46 in the rat . though pleased with predicted stability of the single enantiomers , as well as the potency and selectivity increases , all compounds remained efflux substrates . progression to pharmacodynamic assays would ascertain if permeable , low mw , limited molecular flexibility compounds could affect cns aβ1–40 production despite the efflux liability .', 'compound': '-50'}
====================
