[2021-09-10 02:01:48,703 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/saved_pickle/title_id_new.pkl.
[2021-09-10 02:01:49,140 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set.pkl.
[2021-09-10 02:01:49,141 INFO]-[bert_tokenizer.py 397] loading vocabulary file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/vocab.txt
[2021-09-10 02:01:50,390 INFO]-[bert.py 640] Load pre-trained BERT parameters from file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/pytorch_model.bin.
[2021-09-10 02:01:50,391 INFO]-[bert_embedding.py 406] Bert Model will return 1 layers (layer-0 is embedding result): [-1]
[2021-09-10 02:01:57,565 INFO]-[tener.py 374] Start constructing character vocabulary.
[2021-09-10 02:01:57,681 INFO]-[tener.py 379] In total, there are 103 distinct characters.
[2021-09-10 02:01:58,327 INFO]-[static_embedding.py 168] All word in the vocab have been lowered. There are 26729 words, 26729 unique lowered words.
[2021-09-10 02:02:00,793 INFO]-[static_embedding.py 297] Found 10421 out of 26729 words in the pre-training embedding.
[2021-09-10 02:02:01,274 INFO]-[elmo_embedding.py 238] 87 out of 141 characters were found in pretrained elmo embedding.
[2021-09-10 02:02:06,423 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_test_210902F.pkl.
[2021-09-10 02:02:07,482 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_final.pkl.
[2021-09-10 02:02:07,938 INFO]-[load_test_case.py 52] [('train-Ki_MC-has-ans', 18), ('train-Kd_MC-has-ans', 55), ('train-IC50_MC-has-ans', 462), ('train-selectivity_MC-has-ans', 123), ('train-Kd_Ce-has-ans', 39), ('train-IC50_Ce-has-ans', 305), ('train-EC50_Ce-has-ans', 59), ('train-selectivity_Ce-has-ans', 94), ('train-hERG_Ce-has-ans', 41), ('train-solubility_Ce-has-ans', 43), ('train-ED50_An-has-ans', 15), ('train-AUC_An-has-ans', 53), ('train-t_half_An-has-ans', 189), ('train-bioavailability_An-has-ans', 99), ('train-compound-has-ans', 261), ('train-compound_drug-has-ans', 75)]
[2021-09-10 02:02:07,938 INFO]-[load_test_case.py 55] train-ED50_An-has-ans: 15
[2021-09-10 02:02:07,938 INFO]-[load_test_case.py 59] train-ED50_An-has-ans has 15 instance. start the 10-fold training
+------------------+----------------+--------------+----------------+------------------+------------------+
| raw_words        | start_span_idx | end_span_idx | contains_label | words            | content          |
+------------------+----------------+--------------+----------------+------------------+------------------+
| ['[CLS]', 'wh... | 159            | 163          | 1              | [29, 321, 12,... | [CLS] what is... |
| ['[CLS]', 'th... | 208            | 212          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 184            | 204          | 1              | [29, 14, 27, ... | [CLS] this pa... |
+------------------+----------------+--------------+----------------+------------------+------------------+
0
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
design, synthesis, and evaluation of orally active benzimidazoles and benzoxazoles as vascular endothelial growth factor-2 receptor tyrosine kinase inhibitors
nlpDict: 
single_dict: {'compound': '2 2', 'ic50_mc': '0 . 2', 'ki_mc': '0 . 2 nm', 'selectivity_mc': '20-fold', 'ic50_ce': '3 2 . 4 nm', 'kd_ce': '2 0 ) improved the enzyme potency 3-fold ( ki = 4 nm ) , with a 20-fold improvement in cellular potency ( ic50 = 3', 'ec50_ce': '3 2 . 4 nm ± 5 . 4 nm ) . d n = 2 for ic50 determination ( 1 6 . 6 nm ± 4 . 6 nm ) . e n . d . = not determined . table 4 . investigation of the 1 , 3-azole coreacmpdxki phos ( nm ) v-huvec ic50 ( nm ) 7 nh 4 1 4 6 1 9 n−me 1 0 3 1 2 0', 'selectivity_ce': '1 4 6 1 9 n−me 1 0 3 1 2 0', 'herg_ce': '2', 'solubility_ce': '3 2 . 4 nm ± 5 . 4 nm ) . d n = 2', 'ed50_an': '6 . 3 mg/kg', 't_half_an': '1 4 6 nm . as shown by compounds 7−10 , varying the amino moiety ( e . g . , acyclic vs cyclic ) , the tether linkage ( e . g . , o-linked vs c-linked ) , and the group at the 4-position ( e . g . , cl vs cf3 , vs c2h5 ) resulted in relatively small differences in the cellular potencies , with enzyme-to-cell shifts ranging from 10- to 40-fold . other aniline substitution patterns ( i . e . , 3 , 5-substituted , 1 1', 'auc_an': '1 0 3 1 2 0', 'bioavailability_an': '3 1 nm in the cellular assay , exhibiting only a 3-fold enzyme-to-cell shift ( compared to the 36-fold shift observed with the parent compound 7; table 4 ) . this result indicates that a possible hydrogen bond between the endocyclic nh and the glu 8 8 5 can be removed due to an interaction between glu 8 8 5 and the exocyclic nh', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] 1 . investigation of the hinge-binding moietyaa enzyme binding and cellular ic50 data are determined by one single experiment . see experimental section for a description of the assay conditions . b human umbilical vein endothelial cells . table 2 . investigation of amino group to improve cellular potencyaa enzyme binding and cellular ic50 data are determined by one single experiment , except where noted . see experimental section for a description of the assay conditions . b human umbilical vein endothelial cells . c n = 2 for enzyme binding ( 3 . 9 nm ± 3 . 0 nm ) . d n . d . = not determined . table 3 . further investigation of hinge-binding moietyaa enzyme binding and cellular ic50 data are determined by one single experiment , except where noted . see experimental section for a description of the assay conditions . b human umbilical vein endothelial cells . c n = 2 for ic50 determination ( 3 2 . 4 nm ± 5 . 4 nm ) . d n = 2 for ic50 determination ( 1 6 . 6 nm ± 4 . 6 nm ) . e n . d . = not determined . table 4 . investigation of the 1 , 3-azole coreacmpdxki phos ( nm ) v-huvec ic50 ( nm ) 7 nh 4 1 4 6 1 9 n−me 1 0 3 1 2 0 o 4 36a enzyme binding and cellular ic50 data are determined by'}

original_dict: {'ic50_mc': '0 . 2', 'ki_mc': '0 . 2 nm', 'kd_mc': '0 . 2', 'selectivity_mc': '20-fold', 'ic50_ce': '3 2 . 4 nm', 'ki_ce': '0 . 2', 'kd_ce': '2 0 ) improved the enzyme potency 3-fold ( ki = 4 nm ) , with a 20-fold improvement in cellular potency ( ic50 = 3', 'ec50_ce': '3 2 . 4 nm ± 5 . 4 nm ) . d n = 2 for ic50 determination ( 1 6 . 6 nm ± 4 . 6 nm ) . e n . d . = not determined . table 4 . investigation of the 1 , 3-azole coreacmpdxki phos ( nm ) v-huvec ic50 ( nm ) 7 nh 4 1 4 6 1 9 n−me 1 0 3 1 2 0', 'selectivity_ce': '1 4 6 1 9 n−me 1 0 3 1 2 0', 'herg_ce': '2', 'solubility_ce': '3 2 . 4 nm ± 5 . 4 nm ) . d n = 2', 'ed50_an': '6 . 3 mg/kg', 't_half_an': '1 4 6 nm . as shown by compounds 7−10 , varying the amino moiety ( e . g . , acyclic vs cyclic ) , the tether linkage ( e . g . , o-linked vs c-linked ) , and the group at the 4-position ( e . g . , cl vs cf3 , vs c2h5 ) resulted in relatively small differences in the cellular potencies , with enzyme-to-cell shifts ranging from 10- to 40-fold . other aniline substitution patterns ( i . e . , 3 , 5-substituted , 1 1', 'auc_an': '1 0 3 1 2 0', 'bioavailability_an': '3 1 nm in the cellular assay , exhibiting only a 3-fold enzyme-to-cell shift ( compared to the 36-fold shift observed with the parent compound 7; table 4 ) . this result indicates that a possible hydrogen bond between the endocyclic nh and the glu 8 8 5 can be removed due to an interaction between glu 8 8 5 and the exocyclic nh', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] 1 . investigation of the hinge-binding moietyaa enzyme binding and cellular ic50 data are determined by one single experiment . see experimental section for a description of the assay conditions . b human umbilical vein endothelial cells . table 2 . investigation of amino group to improve cellular potencyaa enzyme binding and cellular ic50 data are determined by one single experiment , except where noted . see experimental section for a description of the assay conditions . b human umbilical vein endothelial cells . c n = 2 for enzyme binding ( 3 . 9 nm ± 3 . 0 nm ) . d n . d . = not determined . table 3 . further investigation of hinge-binding moietyaa enzyme binding and cellular ic50 data are determined by one single experiment , except where noted . see experimental section for a description of the assay conditions . b human umbilical vein endothelial cells . c n = 2 for ic50 determination ( 3 2 . 4 nm ± 5 . 4 nm ) . d n = 2 for ic50 determination ( 1 6 . 6 nm ± 4 . 6 nm ) . e n . d . = not determined . table 4 . investigation of the 1 , 3-azole coreacmpdxki phos ( nm ) v-huvec ic50 ( nm ) 7 nh 4 1 4 6 1 9 n−me 1 0 3 1 2 0 o 4 36a enzyme binding and cellular ic50 data are determined by', 'compound': '2 2'}
====================
1
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
evaluation of a series of naphthamides as potent, orally active vascular endothelial growth factor receptor-2 tyrosine kinase inhibitors¶
nlpDict: 
single_dict: {'compound': '2 2', 'ic50_mc': '6−16 h across the three species . favorable mean residence times ( mrt ) were observed in mouse and cynomolgous monkey , with the values being slightly elevated in dog . the measured oral bioavailabilities were acceptable in all species and ranged from 3 9', 'ki_mc': '2 . 5-fold reduction in observed radioactivity', 'kd_mc': '3', 'selectivity_mc': '400-fold', 'ic50_ce': '3 9 % to 7', 'kd_ce': '2', 'ec50_ce': '7', 'selectivity_ce': '400-fold selective for kdr over tie-2 and c-met were 1 1', 'herg_ce': '1 0', 'ed50_an': '0 . 0 1 mg/kg', 'auc_an': 'a and b . potency at the cellular level was evaluated by determining the inhibition of human umbilical vein endothelial cell ( huvec ) proliferation induced by either vegf or basic fibroblast growth factor ( bfgf ) . the cellular assay was carried out in the presence of 1 0 % fetal bovine serum ( fbs', 'bioavailability_an': '7 3', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion kinase selectivity profile the inhibitory profiles of compounds 3 , 2 0 , and 2 2 were determined in a panel of in vitro kinase enzymes . as illustrated in the form of a heat map in figure 3 , the selectivity profiles for these compounds were similar among the kinases that were examined . each compound demonstrated broad activity against the human vegfr family ( flt-1/vegfr1 and flt-4/vegfr3 ) , with 2 0 being slightly less potent against flt-1 ( 7 3 nm ) . comparable levels of inhibitory activity were observed for the vegfr and structurally related platelet-derived growth factor receptor ( pdgfr ) family of kinases . in this regard , all three compounds exhibited potent inhibition of c-kit , c-fms , and pdgfrα; however , no inhibition of flt-3 was observed . this selectivity is likely due to a disparity in the gatekeeper residue present in each of these kinases . this residue influences the accessibility of the hydrophobic pocket that flanks the atp binding site , and its size can be a key factor in controlling kinase selectivity . in kdr this residue is a valine , while in c-kit , c-fms , and pdgfrα it is a threonine . however , the gatekeeper residue in flt-3 is a phenylalanine ( phe691'}

original_dict: {'ic50_mc': '6−16 h across the three species . favorable mean residence times ( mrt ) were observed in mouse and cynomolgous monkey , with the values being slightly elevated in dog . the measured oral bioavailabilities were acceptable in all species and ranged from 3 9', 'ki_mc': '2 . 5-fold reduction in observed radioactivity', 'kd_mc': '3', 'selectivity_mc': '400-fold', 'ic50_ce': '3 9 % to 7', 'ki_ce': '3', 'kd_ce': '2', 'ec50_ce': '7', 'selectivity_ce': '400-fold selective for kdr over tie-2 and c-met were 1 1', 'herg_ce': '1 0', 'solubility_ce': '2', 'ed50_an': '0 . 0 1 mg/kg', 't_half_an': '7', 'auc_an': 'a and b . potency at the cellular level was evaluated by determining the inhibition of human umbilical vein endothelial cell ( huvec ) proliferation induced by either vegf or basic fibroblast growth factor ( bfgf ) . the cellular assay was carried out in the presence of 1 0 % fetal bovine serum ( fbs', 'bioavailability_an': '7 3', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion kinase selectivity profile the inhibitory profiles of compounds 3 , 2 0 , and 2 2 were determined in a panel of in vitro kinase enzymes . as illustrated in the form of a heat map in figure 3 , the selectivity profiles for these compounds were similar among the kinases that were examined . each compound demonstrated broad activity against the human vegfr family ( flt-1/vegfr1 and flt-4/vegfr3 ) , with 2 0 being slightly less potent against flt-1 ( 7 3 nm ) . comparable levels of inhibitory activity were observed for the vegfr and structurally related platelet-derived growth factor receptor ( pdgfr ) family of kinases . in this regard , all three compounds exhibited potent inhibition of c-kit , c-fms , and pdgfrα; however , no inhibition of flt-3 was observed . this selectivity is likely due to a disparity in the gatekeeper residue present in each of these kinases . this residue influences the accessibility of the hydrophobic pocket that flanks the atp binding site , and its size can be a key factor in controlling kinase selectivity . in kdr this residue is a valine , while in c-kit , c-fms , and pdgfrα it is a threonine . however , the gatekeeper residue in flt-3 is a phenylalanine ( phe691', 'compound': '2 2'}
====================
2
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of a long-acting, peripherally selective inhibitor of catechol-o-methyltransferase
nlpDict: 
single_dict: {'compound': '37d', 'ic50_mc': '2', 'ki_mc': '3 0 %', 'kd_mc': '1 2', 'selectivity_mc': '37e and 3 7', 'ic50_ce': '1 . 0 5 ± 0 . 0 4', 'ki_ce': '3 0', 'kd_ce': '2 , which includes comparative data for reference compounds 1−3 . n-phenyl-substituted pyrazole compounds ( 17c , 17e ) showed slightly improved in vivo inhibition over both 2 and 3 , but they were significantly less potent than 1 , which shows sustained comt inhibition . compound 17h , which had performed reasonably well in vitro , did not display promising comt inhibition in vivo . surprisingly , it was discovered that replacement of pyrazole ( 17c ) with an imidazole ring ( 2 5 ) led to an abrupt diminishment of comt inhibition . on the contrary , pyrimidine 2 7 performed better than the pyrazoles and the reference standards 2 and 3 . replacement of a nitrogen atom either with oxygen , as in oxazole 2 9 , or with sulfur , as in thiazole 3', 'ec50_ce': '7', 'selectivity_ce': '1 , 2 , 4-oxadiazole 23a , in which the nitrocatechol group is located at position 5 of the heterocyclic ring , was found to the most active of the trio and essentially equipotent to 1', 'solubility_ce': '7 performed better than the pyrazoles and the reference standards 2', 'ed50_an': '0 . 03−3 mg/kg', 't_half_an': '3', 'auc_an': '1 , which shows sustained comt inhibition . compound 17h , which had performed reasonably well in vitro , did not display promising comt inhibition in vivo . surprisingly , it was discovered that replacement of pyrazole ( 17c ) with an imidazole ring ( 2 5 ) led to an abrupt diminishment of comt inhibition . on the contrary , pyrimidine 2 7 performed better than the pyrazoles and the reference standards 2 and 3 . replacement of a nitrogen atom either with oxygen , as in oxazole 2', 'compound_drug': '3-nitrocatechol-5-yl ) -1 , 2 , 4-oxadiazole > 2- ( 3-nitrocatechol-5-yl ) -1 , 3 , 4-oxadiazole ,'}

original_dict: {'ic50_mc': '2', 'ki_mc': '3 0 %', 'kd_mc': '1 2', 'selectivity_mc': '37e and 3 7', 'ic50_ce': '1 . 0 5 ± 0 . 0 4', 'ki_ce': '3 0', 'kd_ce': '2 , which includes comparative data for reference compounds 1−3 . n-phenyl-substituted pyrazole compounds ( 17c , 17e ) showed slightly improved in vivo inhibition over both 2 and 3 , but they were significantly less potent than 1 , which shows sustained comt inhibition . compound 17h , which had performed reasonably well in vitro , did not display promising comt inhibition in vivo . surprisingly , it was discovered that replacement of pyrazole ( 17c ) with an imidazole ring ( 2 5 ) led to an abrupt diminishment of comt inhibition . on the contrary , pyrimidine 2 7 performed better than the pyrazoles and the reference standards 2 and 3 . replacement of a nitrogen atom either with oxygen , as in oxazole 2 9 , or with sulfur , as in thiazole 3', 'ec50_ce': '7', 'selectivity_ce': '1 , 2 , 4-oxadiazole 23a , in which the nitrocatechol group is located at position 5 of the heterocyclic ring , was found to the most active of the trio and essentially equipotent to 1', 'herg_ce': '3 0', 'solubility_ce': '7 performed better than the pyrazoles and the reference standards 2', 'ed50_an': '0 . 03−3 mg/kg', 't_half_an': '3', 'auc_an': '1 , which shows sustained comt inhibition . compound 17h , which had performed reasonably well in vitro , did not display promising comt inhibition in vivo . surprisingly , it was discovered that replacement of pyrazole ( 17c ) with an imidazole ring ( 2 5 ) led to an abrupt diminishment of comt inhibition . on the contrary , pyrimidine 2 7 performed better than the pyrazoles and the reference standards 2 and 3 . replacement of a nitrogen atom either with oxygen , as in oxazole 2', 'bioavailability_an': '3 0', 'compound_drug': '3-nitrocatechol-5-yl ) -1 , 2 , 4-oxadiazole > 2- ( 3-nitrocatechol-5-yl ) -1 , 3 , 4-oxadiazole ,', 'compound': '37d'}/data4/chuhan/Chemical_Intuition_Backend/testSimles/chemical-metrics/nlp_implementation.py:332: UserWarning: solubility_an not found!
  warnings.warn(f'{metric} not found!')

====================
