[2021-09-10 02:09:09,790 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/saved_pickle/title_id_new.pkl.
[2021-09-10 02:09:10,235 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set.pkl.
[2021-09-10 02:09:10,236 INFO]-[bert_tokenizer.py 397] loading vocabulary file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/vocab.txt
[2021-09-10 02:09:11,573 INFO]-[bert.py 640] Load pre-trained BERT parameters from file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/pytorch_model.bin.
[2021-09-10 02:09:11,573 INFO]-[bert_embedding.py 406] Bert Model will return 1 layers (layer-0 is embedding result): [-1]
[2021-09-10 02:09:19,096 INFO]-[tener.py 374] Start constructing character vocabulary.
[2021-09-10 02:09:19,216 INFO]-[tener.py 379] In total, there are 103 distinct characters.
[2021-09-10 02:09:19,932 INFO]-[static_embedding.py 168] All word in the vocab have been lowered. There are 26729 words, 26729 unique lowered words.
[2021-09-10 02:09:22,460 INFO]-[static_embedding.py 297] Found 10421 out of 26729 words in the pre-training embedding.
[2021-09-10 02:09:23,007 INFO]-[elmo_embedding.py 238] 87 out of 141 characters were found in pretrained elmo embedding.
[2021-09-10 02:09:28,808 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_test_210902F.pkl.
[2021-09-10 02:09:29,878 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_final.pkl.
[2021-09-10 02:09:30,344 INFO]-[load_test_case.py 52] [('train-Ki_MC-has-ans', 18), ('train-Kd_MC-has-ans', 55), ('train-IC50_MC-has-ans', 462), ('train-selectivity_MC-has-ans', 123), ('train-Kd_Ce-has-ans', 39), ('train-IC50_Ce-has-ans', 305), ('train-EC50_Ce-has-ans', 59), ('train-selectivity_Ce-has-ans', 94), ('train-hERG_Ce-has-ans', 41), ('train-solubility_Ce-has-ans', 43), ('train-ED50_An-has-ans', 15), ('train-AUC_An-has-ans', 53), ('train-t_half_An-has-ans', 189), ('train-bioavailability_An-has-ans', 99), ('train-compound-has-ans', 261), ('train-compound_drug-has-ans', 75)]
[2021-09-10 02:09:30,345 INFO]-[load_test_case.py 55] train-selectivity_MC-has-ans: 123
[2021-09-10 02:09:30,345 INFO]-[load_test_case.py 59] train-selectivity_MC-has-ans has 123 instance. start the 10-fold training
+------------------+----------------+--------------+----------------+------------------+------------------+
| raw_words        | start_span_idx | end_span_idx | contains_label | words            | content          |
+------------------+----------------+--------------+----------------+------------------+------------------+
| ['[CLS]', 'th... | 120            | 122          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 139            | 140          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 93             | 94           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 38             | 39           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 91             | 92           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 143            | 144          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 129            | 130          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 117            | 118          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 124            | 125          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 130            | 131          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 164            | 165          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 260            | 261          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ...              | ...            | ...          | ...            | ...              | ...              |
+------------------+----------------+--------------+----------------+------------------+------------------+
0
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of entrectinib: a new 3-aminoindazole as a potent anaplastic lymphoma kinase (alk), c-ros oncogene 1 kinase (ros1), and pan-tropomyosin receptor kinases (pan-trks) inhibitor
nlpDict: 
single_dict: {'compound': '2', 'ic50_mc': '1 2', 'ki_mc': '6 0', 'kd_mc': '1 1 2', 'selectivity_mc': '1 0', 'ic50_ce': '2 0', 'kd_ce': '2 display a very good biochemical potency on alk with ic50 values of 0 . 0 1 5 and 0', 'ec50_ce': '3', 'selectivity_ce': '1 1', 'ed50_an': '7 ( see supporting information , figure s1 ) revealed a hydrogen bond interaction mediated by a water molecule of the hydroxyl group with a carbonyl of his1124 in the glycine-rich loop , thus potentially explaining the observed activity of this compound . when r3 is a 4-amino-n-methylpiperidinyl or a 4-amino-tetrahydropyranyl ring , compounds 2 0 and 2 display a very good biochemical potency on alk with ic50 values of 0 . 0 1 5 and 0 . 0 1 2 μm , respectively . however , the former showed weak cellular activity , which might be due to', 't_half_an': '7 is better than the cis one 1 9 in both enzymatic and cellular assays . the crystal structure of 1 7 ( see supporting information , figure s1 ) revealed a hydrogen bond interaction mediated by a water molecule of the hydroxyl group with a carbonyl of his1124 in the glycine-rich loop , thus potentially explaining the observed activity of this compound . when r3 is a 4-amino-n-methylpiperidinyl or a 4-amino-tetrahydropyranyl ring , compounds 2 0 and 2 display a very good biochemical potency on alk with ic50 values of 0 . 0 1 5', 'bioavailability_an': '5 0', 'compound_drug': 'ba/f3-eml4-alk-wt ic50 = 0 . 0 2 8 μm ) and on the gate-keeper mutant eml4-alk-l1196m'}

original_dict: {'ic50_mc': '1 2', 'ki_mc': '6 0', 'kd_mc': '1 1 2', 'selectivity_mc': '1 0', 'ic50_ce': '2 0', 'ki_ce': '1 0', 'kd_ce': '2 display a very good biochemical potency on alk with ic50 values of 0 . 0 1 5 and 0', 'ec50_ce': '3', 'selectivity_ce': '1 1', 'herg_ce': '1 0', 'solubility_ce': '2 0', 'ed50_an': '7 ( see supporting information , figure s1 ) revealed a hydrogen bond interaction mediated by a water molecule of the hydroxyl group with a carbonyl of his1124 in the glycine-rich loop , thus potentially explaining the observed activity of this compound . when r3 is a 4-amino-n-methylpiperidinyl or a 4-amino-tetrahydropyranyl ring , compounds 2 0 and 2 display a very good biochemical potency on alk with ic50 values of 0 . 0 1 5 and 0 . 0 1 2 μm , respectively . however , the former showed weak cellular activity , which might be due to', 't_half_an': '7 is better than the cis one 1 9 in both enzymatic and cellular assays . the crystal structure of 1 7 ( see supporting information , figure s1 ) revealed a hydrogen bond interaction mediated by a water molecule of the hydroxyl group with a carbonyl of his1124 in the glycine-rich loop , thus potentially explaining the observed activity of this compound . when r3 is a 4-amino-n-methylpiperidinyl or a 4-amino-tetrahydropyranyl ring , compounds 2 0 and 2 display a very good biochemical potency on alk with ic50 values of 0 . 0 1 5', 'auc_an': '1 1 2', 'bioavailability_an': '5 0', 'compound_drug': 'ba/f3-eml4-alk-wt ic50 = 0 . 0 2 8 μm ) and on the gate-keeper mutant eml4-alk-l1196m', 'compound': '2'}
====================
1
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
designing dual inhibitors of anaplastic lymphoma kinase (alk) and bromodomain-4 (brd4) by tuning kinase selectivity
nlpDict: 
single_dict: {'compound': '16k', 'ic50_mc': '7', 'ki_mc': '0 . 1 9', 'kd_mc': '0 . 1 9 nm .', 'selectivity_mc': '26-fold', 'ic50_ce': '5 0 nm', 'ki_ce': '2', 'selectivity_ce': '2 0', 'herg_ce': 'larger drop in potency against alkf1174l . for brd4 , increasing the group to ethoxy and isobutoxy gave only a', 'ed50_an': '0 . 1 9 nm . ( 3 6 ) as compound 16k is structurally similar to bi-2536 , we would expect to see a similar potency drop-off in cells , in this case to >2 . 5 μm . to assess the cellular selectivity , we assessed the effect of compounds 16k and bi-2536 on hela cells . consistent with data mentioned above , bi-2536 induced mitotic arrest and increased concentrations of plk-1 , cyclin b1 , and phosphohistone h3 at a concentration as low as', 't_half_an': '6', 'auc_an': '1 0', 'bioavailability_an': '9 8', 'compound_drug': 'brd4'}

original_dict: {'ic50_mc': '7', 'ki_mc': '0 . 1 9', 'kd_mc': '0 . 1 9 nm .', 'selectivity_mc': '26-fold', 'ic50_ce': '5 0 nm', 'ki_ce': '2', 'kd_ce': '2', 'ec50_ce': '2', 'selectivity_ce': '2 0', 'herg_ce': 'larger drop in potency against alkf1174l . for brd4 , increasing the group to ethoxy and isobutoxy gave only a', 'solubility_ce': '2', 'ed50_an': '0 . 1 9 nm . ( 3 6 ) as compound 16k is structurally similar to bi-2536 , we would expect to see a similar potency drop-off in cells , in this case to >2 . 5 μm . to assess the cellular selectivity , we assessed the effect of compounds 16k and bi-2536 on hela cells . consistent with data mentioned above , bi-2536 induced mitotic arrest and increased concentrations of plk-1 , cyclin b1 , and phosphohistone h3 at a concentration as low as', 't_half_an': '6', 'auc_an': '1 0', 'bioavailability_an': '9 8', 'compound_drug': 'brd4', 'compound': '16k'}
====================
2
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
the discovery and optimization of a novel class of potent, selective, and orally bioavailable anaplastic lymphoma kinase (alk) inhibitors with potential utility for the treatment of cancer
nlpDict: 
single_dict: {'compound': '4 9', 'ic50_mc': '1', 'ki_mc': '6 0', 'kd_mc': '4', 'ic50_ce': '3 6', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '3 0', 'herg_ce': '1 0 , 3 0 , or 6 0', 'solubility_ce': '2 0 ) very rapid clearance of the compound from plasma was observed; the clearance mechanism was traced to a murine-specific amidase , resulting in cleavage of the benzamide moiety . the compound was not subject to this route of metabolism in rat , dog , or human whole blood , but it did limit the value of performing further experiments in mice with 3 6 . a detailed study of the mechanism , kinetics , and sar of this mode of metabolism will be reported elsewhere . ( 2 1 ) in contrast , close analogue 4 9 had significantly better mouse pk ( t1/2 ( iv ) 1 . 0 5 h ) , which permitted evaluation in a range of pharmacodynamic ( pd ) and tumor xenograft models of alk driven disease . ( 2 0 ) in particular , compound 4 9 exhibited dose-dependent inhibition in an npm-alk driven tumor xenograft model utilizing the karpas-299 cell line , figure 5 . approximately 10–12 days after karpas-299 cell implantation , scid-beige mice with well-formed tumors of similar size were placed into groups ( n = 10/group ) so that the average tumor size was similar in each group ( ranging from approximately 150–250 mm3 ) at initiation of dosing . compound was dosed orally ( po ) at 1 0 , 3', 'ed50_an': '7 ) or suffered from a significant loss in cellular potency as with pyridine 2 8 . interestingly , piperazine 2 9 retained cellular potency and displayed a marked improvement in microsomal stability but had clearance greater than liver blood flow on iv dosing in rat . piperidinone analogue 3 0 behaved likewise , however , 4-aminomethylpiperidine 3 1 displayed astonishing microsomal stability , which translated into improved rat iv clearance amounting to 3 0 % of liver blood flow . as a result of this unexpected finding , a wide range of polar substituents were explored in a variety of configurations . carboxylic acids such as 3 2 and 3 3 furnished zwitterions which were stable toward microsomal transformation , however , cellular potency was significantly impacted . the primary amides of these acids were investigated and found to retain cellular potency , however , they varied significantly in their microsomal stability depending on the location of the amide moiety; compare , for example , 3', 't_half_an': '3', 'compound_drug': 'leu 1 1 9 6 , in a pocket also defined by val1180 and leu1256 . it was therefore anticipated that the substitution pattern of the aryl ring may permit fine-tuning of the kinase selectivity profile . ( 1 5'}

original_dict: {'ic50_mc': '1', 'ki_mc': '6 0', 'kd_mc': '4', 'selectivity_mc': '1', 'ic50_ce': '3 6', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '3 0', 'selectivity_ce': '1 0', 'herg_ce': '1 0 , 3 0 , or 6 0', 'solubility_ce': '2 0 ) very rapid clearance of the compound from plasma was observed; the clearance mechanism was traced to a murine-specific amidase , resulting in cleavage of the benzamide moiety . the compound was not subject to this route of metabolism in rat , dog , or human whole blood , but it did limit the value of performing further experiments in mice with 3 6 . a detailed study of the mechanism , kinetics , and sar of this mode of metabolism will be reported elsewhere . ( 2 1 ) in contrast , close analogue 4 9 had significantly better mouse pk ( t1/2 ( iv ) 1 . 0 5 h ) , which permitted evaluation in a range of pharmacodynamic ( pd ) and tumor xenograft models of alk driven disease . ( 2 0 ) in particular , compound 4 9 exhibited dose-dependent inhibition in an npm-alk driven tumor xenograft model utilizing the karpas-299 cell line , figure 5 . approximately 10–12 days after karpas-299 cell implantation , scid-beige mice with well-formed tumors of similar size were placed into groups ( n = 10/group ) so that the average tumor size was similar in each group ( ranging from approximately 150–250 mm3 ) at initiation of dosing . compound was dosed orally ( po ) at 1 0 , 3', 'ed50_an': '7 ) or suffered from a significant loss in cellular potency as with pyridine 2 8 . interestingly , piperazine 2 9 retained cellular potency and displayed a marked improvement in microsomal stability but had clearance greater than liver blood flow on iv dosing in rat . piperidinone analogue 3 0 behaved likewise , however , 4-aminomethylpiperidine 3 1 displayed astonishing microsomal stability , which translated into improved rat iv clearance amounting to 3 0 % of liver blood flow . as a result of this unexpected finding , a wide range of polar substituents were explored in a variety of configurations . carboxylic acids such as 3 2 and 3 3 furnished zwitterions which were stable toward microsomal transformation , however , cellular potency was significantly impacted . the primary amides of these acids were investigated and found to retain cellular potency , however , they varied significantly in their microsomal stability depending on the location of the amide moiety; compare , for example , 3', 't_half_an': '3', 'auc_an': '4', 'bioavailability_an': '6 0', 'compound_drug': 'leu 1 1 9 6 , in a pocket also defined by val1180 and leu1256 . it was therefore anticipated that the substitution pattern of the aryl ring may permit fine-tuning of the kinase selectivity profile . ( 1 5', 'compound': '4 9'}
====================
3
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
design, synthesis, and anaplastic lymphoma kinase (alk) inhibitory activity for a novel series of 2,4,8,22-tetraazatetracyclo[14.3.1.13,7.19,13]docosa-1(20),3(22),4,6,9(21),10,12,16,18-nonaene macrocycles
nlpDict: 
single_dict: {'compound': '2m', 'ic50_mc': '1 . 2 9', 'ki_mc': '1 . 2', 'kd_mc': '2', 'selectivity_mc': '7', 'ic50_ce': '1 0', 'ki_ce': '1 . 1', 'kd_ce': '2 ) , the computational evaluation of the energy minimized structure of dap 1c displayed the three aryl groups aligned in a similar inverted “u” shaped conformation ( figure 4 ) . tying the pendent phenyl groups of 1c with an ethylene linker yielded macrocycle 2g , whose energy minimized conformation overlapped nicely with dap 1c , with the root-mean-square deviation of all the common non-hydrogen atoms in their minimum energy conformations at 1', 'ec50_ce': '3 ( 2 2 ) , 4 , 6 , 9 ( 2 1 ) , 1 0', 'selectivity_ce': '1 2', 'ed50_an': '1 . 2 9 å ( figure 5 ) . these encouraging modeling results added confidence that the proposed macrocycles 2 would show promise as alk inhibitors . subsequent to these modeling experiments , solid state crystal structures of apo and ligand bound structures ( including dap bound ) of alk were reported in the literature and showed similar conformational arrangement of the dap’s three aryl groups . ( 1 3 )', 't_half_an': '1 0 , 1 2 , 1 6 , 18-nonaene macrocycles . the main compound is <unk> . in this paragraph , can you find out the result of t_half_an ? [SEP] results initial r″ substituted analogue 2e was prepared following the general conditions used to generate 2a . it was envisioned that the r , r″ disubstituted analogues 2f and 2g would be synthesized following the general procedures of analogues 2b–d . following this plan required the preparation of precursor 2-methoxy-5-vinylphenylamine ( 3d , method a ) , which was converted to intermediate 5d as expected ( scheme 1 ) . however , initial attempts to prepare dap 7f using the conditions to synthesize 7b–d were unsuccessful . with 2-methoxyethanol as the solvent for 7f , acid catalyzed attack by the solvent’s hydroxyl moiety at the benzylic position of the olefin yielded its respective ether ( 7n ) as a major side product ( scheme 3', 'auc_an': '1 3', 'bioavailability_an': '1 6 , 18-nonaene macrocycles . the main compound is <unk> . in this paragraph , can you find out the result of bioavailability_an ? [SEP] results initial r″ substituted analogue 2e was prepared following the general conditions used to generate 2a . it was envisioned that the r , r″ disubstituted analogues 2f and 2g would be synthesized following the general procedures of analogues 2b–d . following this plan required the preparation of precursor 2-methoxy-5-vinylphenylamine ( 3d , method a ) , which was converted to intermediate 5d as expected ( scheme 1 ) . however , initial attempts to prepare dap 7f using the conditions to synthesize 7b–d were unsuccessful . with 2-methoxyethanol as the solvent for 7f , acid catalyzed attack by the solvent’s hydroxyl moiety at the benzylic position of the olefin yielded its respective ether ( 7n', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results scheme 1 comprehensively outlines the routes used to prepare macrocycles 2a–m . a minimally substituted macrocycle ( 2a ) was prepared to validate the synthetic sequence . 3-bromoaniline ( 3a ) was reacted with 2 , 4 , 5-trichloropyrimidine ( 4'}

original_dict: {'ic50_mc': '1 . 2 9', 'ki_mc': '1 . 2', 'kd_mc': '2', 'selectivity_mc': '7', 'ic50_ce': '1 0', 'ki_ce': '1 . 1', 'kd_ce': '2 ) , the computational evaluation of the energy minimized structure of dap 1c displayed the three aryl groups aligned in a similar inverted “u” shaped conformation ( figure 4 ) . tying the pendent phenyl groups of 1c with an ethylene linker yielded macrocycle 2g , whose energy minimized conformation overlapped nicely with dap 1c , with the root-mean-square deviation of all the common non-hydrogen atoms in their minimum energy conformations at 1', 'ec50_ce': '3 ( 2 2 ) , 4 , 6 , 9 ( 2 1 ) , 1 0', 'selectivity_ce': '1 2', 'herg_ce': '1 0', 'solubility_ce': '2', 'ed50_an': '1 . 2 9 å ( figure 5 ) . these encouraging modeling results added confidence that the proposed macrocycles 2 would show promise as alk inhibitors . subsequent to these modeling experiments , solid state crystal structures of apo and ligand bound structures ( including dap bound ) of alk were reported in the literature and showed similar conformational arrangement of the dap’s three aryl groups . ( 1 3 )', 't_half_an': '1 0 , 1 2 , 1 6 , 18-nonaene macrocycles . the main compound is <unk> . in this paragraph , can you find out the result of t_half_an ? [SEP] results initial r″ substituted analogue 2e was prepared following the general conditions used to generate 2a . it was envisioned that the r , r″ disubstituted analogues 2f and 2g would be synthesized following the general procedures of analogues 2b–d . following this plan required the preparation of precursor 2-methoxy-5-vinylphenylamine ( 3d , method a ) , which was converted to intermediate 5d as expected ( scheme 1 ) . however , initial attempts to prepare dap 7f using the conditions to synthesize 7b–d were unsuccessful . with 2-methoxyethanol as the solvent for 7f , acid catalyzed attack by the solvent’s hydroxyl moiety at the benzylic position of the olefin yielded its respective ether ( 7n ) as a major side product ( scheme 3', 'auc_an': '1 3', 'bioavailability_an': '1 6 , 18-nonaene macrocycles . the main compound is <unk> . in this paragraph , can you find out the result of bioavailability_an ? [SEP] results initial r″ substituted analogue 2e was prepared following the general conditions used to generate 2a . it was envisioned that the r , r″ disubstituted analogues 2f and 2g would be synthesized following the general procedures of analogues 2b–d . following this plan required the preparation of precursor 2-methoxy-5-vinylphenylamine ( 3d , method a ) , which was converted to intermediate 5d as expected ( scheme 1 ) . however , initial attempts to prepare dap 7f using the conditions to synthesize 7b–d were unsuccessful . with 2-methoxyethanol as the solvent for 7f , acid catalyzed attack by the solvent’s hydroxyl moiety at the benzylic position of the olefin yielded its respective ether ( 7n', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results scheme 1 comprehensively outlines the routes used to prepare macrocycles 2a–m . a minimally substituted macrocycle ( 2a ) was prepared to validate the synthetic sequence . 3-bromoaniline ( 3a ) was reacted with 2 , 4 , 5-trichloropyrimidine ( 4', 'compound': '2m'}
====================
4
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of n-((4-([1,2,4]triazolo[1,5-a]pyridin-6-yl)-5-(6-methylpyridin-2-yl)-1h-imidazol-2-yl)methyl)-2-fluoroaniline (ew-7197): a highly potent, selective, and orally bioavailable inhibitor of tgf-β type i receptor kinase as cancer immunotherapeutic/antifibrotic agent
nlpDict: 
single_dict: {'compound': '12b', 'ic50_mc': '0 . 0 3 μm', 'ki_mc': '2 0 . 5 9 nm', 'kd_mc': '3', 'selectivity_mc': '1', 'ki_ce': '1 0', 'kd_ce': '2', 'ed50_an': '1 0 and 1', 'auc_an': '6', 'bioavailability_an': '6 3', 'compound_drug': 'ew-7197'}

original_dict: {'ic50_mc': '0 . 0 3 μm', 'ki_mc': '2 0 . 5 9 nm', 'kd_mc': '3', 'selectivity_mc': '1', 'ic50_ce': '3', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '2', 'selectivity_ce': '1', 'herg_ce': '1 0', 'solubility_ce': '3', 'ed50_an': '1 0 and 1', 't_half_an': '3', 'auc_an': '6', 'bioavailability_an': '6 3', 'compound_drug': 'ew-7197', 'compound': '12b'}
====================
5
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of n-((4-([1,2,4]triazolo[1,5-a]pyridin-6-yl)-5-(6-methylpyridin-2-yl)-1h-imidazol-2-yl)methyl)-2-fluoroaniline (ew-7197): a highly potent, selective, and orally bioavailable inhibitor of tgf-β type i receptor kinase as cancer immunotherapeutic/antifibrotic agent
nlpDict: 
single_dict: {'compound': '12b', 'ic50_mc': '0 . 0 3 μm', 'ki_mc': '2 0 . 5 9 nm', 'kd_mc': '3', 'selectivity_mc': '1', 'ki_ce': '1 0', 'kd_ce': '2', 'ed50_an': '1 0 and 1', 'auc_an': '6', 'bioavailability_an': '6 3', 'compound_drug': 'ew-7197'}

original_dict: {'ic50_mc': '0 . 0 3 μm', 'ki_mc': '2 0 . 5 9 nm', 'kd_mc': '3', 'selectivity_mc': '1', 'ic50_ce': '3', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '2', 'selectivity_ce': '1', 'herg_ce': '1 0', 'solubility_ce': '3', 'ed50_an': '1 0 and 1', 't_half_an': '3', 'auc_an': '6', 'bioavailability_an': '6 3', 'compound_drug': 'ew-7197', 'compound': '12b'}
====================
6
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of n-((4-([1,2,4]triazolo[1,5-a]pyridin-6-yl)-5-(6-methylpyridin-2-yl)-1h-imidazol-2-yl)methyl)-2-fluoroaniline (ew-7197): a highly potent, selective, and orally bioavailable inhibitor of tgf-β type i receptor kinase as cancer immunotherapeutic/antifibrotic agent
nlpDict: 
single_dict: {'compound': '12b', 'ic50_mc': '0 . 0 3 μm', 'ki_mc': '2 0 . 5 9 nm', 'kd_mc': '3', 'selectivity_mc': '1', 'ki_ce': '1 0', 'kd_ce': '2', 'ed50_an': '1 0 and 1', 'auc_an': '6', 'bioavailability_an': '6 3', 'compound_drug': 'ew-7197'}

original_dict: {'ic50_mc': '0 . 0 3 μm', 'ki_mc': '2 0 . 5 9 nm', 'kd_mc': '3', 'selectivity_mc': '1', 'ic50_ce': '3', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '2', 'selectivity_ce': '1', 'herg_ce': '1 0', 'solubility_ce': '3', 'ed50_an': '1 0 and 1', 't_half_an': '3', 'auc_an': '6', 'bioavailability_an': '6 3', 'compound_drug': 'ew-7197', 'compound': '12b'}
====================
7
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of n-((4-([1,2,4]triazolo[1,5-a]pyridin-6-yl)-5-(6-methylpyridin-2-yl)-1h-imidazol-2-yl)methyl)-2-fluoroaniline (ew-7197): a highly potent, selective, and orally bioavailable inhibitor of tgf-β type i receptor kinase as cancer immunotherapeutic/antifibrotic agent
nlpDict: 
single_dict: {'compound': '12b', 'ic50_mc': '0 . 0 3 μm', 'ki_mc': '2 0 . 5 9 nm', 'kd_mc': '3', 'selectivity_mc': '1', 'ki_ce': '1 0', 'kd_ce': '2', 'ed50_an': '1 0 and 1', 'auc_an': '6', 'bioavailability_an': '6 3', 'compound_drug': 'ew-7197'}

original_dict: {'ic50_mc': '0 . 0 3 μm', 'ki_mc': '2 0 . 5 9 nm', 'kd_mc': '3', 'selectivity_mc': '1', 'ic50_ce': '3', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '2', 'selectivity_ce': '1', 'herg_ce': '1 0', 'solubility_ce': '3', 'ed50_an': '1 0 and 1', 't_half_an': '3', 'auc_an': '6', 'bioavailability_an': '6 3', 'compound_drug': 'ew-7197', 'compound': '12b'}
====================
8
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery and structural optimization of n5-substituted 6,7-dioxo-6,7-dihydropteridines as potent and selective epidermal growth factor receptor (egfr) inhibitors against l858r/t790m resistance mutation
nlpDict: 
single_dict: {'compound': '17d', 'ic50_mc': '1 . 1', 'ki_mc': 's1a and s1c', 'kd_mc': '5 2', 'selectivity_mc': '7', 'ic50_ce': '3', 'ki_ce': '2', 'ec50_ce': '8', 'selectivity_ce': '1 0', 'solubility_ce': '1 0 0 0', 'ed50_an': '9 suggests that little space', 'auc_an': '1 . 2 nm on egfrl858r/t790m', 'bioavailability_an': '4 8 %', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion modifications to the left-hand side chain considering compound 17d containing a 5-isopropyl moiety showed remarkable enzymatic and cellular inhibitory activities against l858r/t790m mutant egfr , we selected it as a new lead compound for further structural optimization . previous investigations have demonstrated that the 2-position side chain bearing hydrophobic interactions with the backbone of the hinge region has a significant impact on the inhibitory activity . ( 2 7 , 3 3 , 3 6 ) we synthesized a set of compounds with different left-hand side chains while maintaining the 5-isopropyl substitution on the dihydropteridine ring . the resulting ic50 values are listed in table 1 . replacements of n-methylpiperazine moiety with n , n , n′-trimethylethylenediamine ( compound 17f'}

original_dict: {'ic50_mc': '1 . 1', 'ki_mc': 's1a and s1c', 'kd_mc': '5 2', 'selectivity_mc': '7', 'ic50_ce': '3', 'ki_ce': '2', 'kd_ce': '2', 'ec50_ce': '8', 'selectivity_ce': '1 0', 'herg_ce': '1 0', 'solubility_ce': '1 0 0 0', 'ed50_an': '9 suggests that little space', 't_half_an': '1 . 1', 'auc_an': '1 . 2 nm on egfrl858r/t790m', 'bioavailability_an': '4 8 %', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion modifications to the left-hand side chain considering compound 17d containing a 5-isopropyl moiety showed remarkable enzymatic and cellular inhibitory activities against l858r/t790m mutant egfr , we selected it as a new lead compound for further structural optimization . previous investigations have demonstrated that the 2-position side chain bearing hydrophobic interactions with the backbone of the hinge region has a significant impact on the inhibitory activity . ( 2 7 , 3 3 , 3 6 ) we synthesized a set of compounds with different left-hand side chains while maintaining the 5-isopropyl substitution on the dihydropteridine ring . the resulting ic50 values are listed in table 1 . replacements of n-methylpiperazine moiety with n , n , n′-trimethylethylenediamine ( compound 17f', 'compound': '17d'}
====================
9
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of zanubrutinib (bgb-3111), a novel, potent, and selective covalent inhibitor of bruton’s tyrosine kinase
nlpDict: 
single_dict: {'compound': '31a', 'ic50_mc': '0 . 3 5', 'ki_mc': '1 0', 'kd_mc': '3 5 % inhibition ) , fyn ( 5 0 % inhibition ) , and lck ( 7 3 % inhibition , ic50 = 1 8 7 nm ) which were reported to be critical in platelet activation associated with increased bleeding risk . ( 1 7', 'selectivity_mc': '9', 'kd_ce': '2 8 ) as shown in table 5 , replacing the top phenoxyl functionality was generally tolerated , including not only large ( 22–23 ) but small moieties ( 24–30 ) as well . all of these compounds showed activities within a range of subnanomolar to single nanomolar potency . replacement of the phenoxyl of 20a with a less lipophilic cyclopropylmethoxyl ( 23a , 1 . 2 and 2 . 5 nm vs enzyme and btk py223 , respectively ) , methoxyl ( 25a , 1 . 0 and 2 . 5 nm vs enzyme and btk py223 , respectively ) , or chloride ( 29a , 0 . 6 4 and 4', 'ec50_ce': '1 0 mg/kg , see p s5 in supporting information', 'selectivity_ce': '1 0 kinases which have a comparable cysteine residue in analogous location , 31a demonstrated selectivity of 187-fold against itk , 1933-fold against jak3 , and 1800-fold against her2 , respectively , this is likely attributed to both the intrinsic structural selectivity of the compound and the microenvironment impact of the cysteine of these kinases on the covalent binding . moreover , 31a showed low inhibition in src family kinases such as src ( 2 9 % inhibition ) , lyn ( 3 5 % inhibition ) , fyn ( 5 0 % inhibition ) , and lck ( 7 3 % inhibition , ic50 = 1 8 7 nm ) which were reported to be critical in platelet activation associated with increased bleeding risk . ( 1 7 , 1 8', 'solubility_ce': '2 8 ) as shown in table 5 , replacing the top phenoxyl functionality was generally tolerated , including not only large ( 22–23 ) but small moieties ( 24–30 ) as well . all of these compounds showed activities within a range of subnanomolar to single nanomolar potency . replacement of the phenoxyl of 20a with a less lipophilic cyclopropylmethoxyl ( 23a , 1 . 2 and 2 . 5 nm vs enzyme and btk py223 , respectively ) , methoxyl ( 25a , 1 . 0 and 2 . 5 nm vs enzyme and btk py223 , respectively ) , or chloride ( 29a , 0 . 6 4 and 4 . 2', 'ed50_an': '7 , 1 4 nm ) . considering the high rigidity of tricyclic aromatic core , one of the aromatic rings was replaced with an aliphatic ring to give 8 , 9 , 1 0 , 1 1 , and 1 2 . as shown in table 1 , 8 , 9 , 1 0 , 1 1 , and 1 2 all showed similar enzyme potency to 6 and all potently inhibited btk tyr223 phosphorylation in vitro . unfortunately', 't_half_an': '7', 'auc_an': '1 1 , and 1 2 . as shown in table 1 , 8 , 9 , 1 0 , 1 1 , and 1', 'bioavailability_an': '1 6 . 5', 'compound_drug': 'bgb-3111'}

original_dict: {'ic50_mc': '0 . 3 5', 'ki_mc': '1 0', 'kd_mc': '3 5 % inhibition ) , fyn ( 5 0 % inhibition ) , and lck ( 7 3 % inhibition , ic50 = 1 8 7 nm ) which were reported to be critical in platelet activation associated with increased bleeding risk . ( 1 7', 'selectivity_mc': '9', 'ic50_ce': '0 . 3 5', 'ki_ce': '1 0', 'kd_ce': '2 8 ) as shown in table 5 , replacing the top phenoxyl functionality was generally tolerated , including not only large ( 22–23 ) but small moieties ( 24–30 ) as well . all of these compounds showed activities within a range of subnanomolar to single nanomolar potency . replacement of the phenoxyl of 20a with a less lipophilic cyclopropylmethoxyl ( 23a , 1 . 2 and 2 . 5 nm vs enzyme and btk py223 , respectively ) , methoxyl ( 25a , 1 . 0 and 2 . 5 nm vs enzyme and btk py223 , respectively ) , or chloride ( 29a , 0 . 6 4 and 4', 'ec50_ce': '1 0 mg/kg , see p s5 in supporting information', 'selectivity_ce': '1 0 kinases which have a comparable cysteine residue in analogous location , 31a demonstrated selectivity of 187-fold against itk , 1933-fold against jak3 , and 1800-fold against her2 , respectively , this is likely attributed to both the intrinsic structural selectivity of the compound and the microenvironment impact of the cysteine of these kinases on the covalent binding . moreover , 31a showed low inhibition in src family kinases such as src ( 2 9 % inhibition ) , lyn ( 3 5 % inhibition ) , fyn ( 5 0 % inhibition ) , and lck ( 7 3 % inhibition , ic50 = 1 8 7 nm ) which were reported to be critical in platelet activation associated with increased bleeding risk . ( 1 7 , 1 8', 'herg_ce': '1 0', 'solubility_ce': '2 8 ) as shown in table 5 , replacing the top phenoxyl functionality was generally tolerated , including not only large ( 22–23 ) but small moieties ( 24–30 ) as well . all of these compounds showed activities within a range of subnanomolar to single nanomolar potency . replacement of the phenoxyl of 20a with a less lipophilic cyclopropylmethoxyl ( 23a , 1 . 2 and 2 . 5 nm vs enzyme and btk py223 , respectively ) , methoxyl ( 25a , 1 . 0 and 2 . 5 nm vs enzyme and btk py223 , respectively ) , or chloride ( 29a , 0 . 6 4 and 4 . 2', 'ed50_an': '7 , 1 4 nm ) . considering the high rigidity of tricyclic aromatic core , one of the aromatic rings was replaced with an aliphatic ring to give 8 , 9 , 1 0 , 1 1 , and 1 2 . as shown in table 1 , 8 , 9 , 1 0 , 1 1 , and 1 2 all showed similar enzyme potency to 6 and all potently inhibited btk tyr223 phosphorylation in vitro . unfortunately', 't_half_an': '7', 'auc_an': '1 1 , and 1 2 . as shown in table 1 , 8 , 9 , 1 0 , 1 1 , and 1', 'bioavailability_an': '1 6 . 5', 'compound_drug': 'bgb-3111', 'compound': '31a'}
====================
10
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
identification of cyanamide-based janus kinase 3 (jak3) covalent inhibitors
nlpDict: 
single_dict: {'compound': '<b> 3 2 </b>', 'ic50_mc': '1 2', 'ki_mc': '4 9', 'selectivity_mc': '1 0', 'ic50_ce': '2', 'kd_ce': '3 3', 'ec50_ce': '4 . 5', 'selectivity_ce': '1', 'solubility_ce': '3 3 1 4 6 9', 'ed50_an': '7 . in particular , among the compounds with', 't_half_an': '6 . 3', 'auc_an': '6', 'bioavailability_an': '1 2 0', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion identification of n-aryl-based cyanamides the benzoxazine scaffold utilized for 8 was chosen for providing reversible binding to jak3 ( ki ) and was selected to start investigation of a crg replacement . following this plan , cyanamide 9 was prepared , which to our surprise exhibited significant loss of jak3 potency and selectivity ( ic50 = 1 2 2 6 nm; ∼5-fold selectivity vs jak1 , table 1 ) . the significant potency difference between 8 and 9 , differing only by the crg , may be derived from the intrinsic reactivity changes of the electrophile and/or suboptimal positioning to react with cys909 in jak3 . indeed , data from the gsh reactivity assay indicated a large reduction in reactivity with this crg replacement ( 9t1/2 > 1 9 0 min vs 8t1/2 = 3 min ) . thus , modification of this scaffold was pursued to adjust reactivity . the effects of fluorine substitution on piperidine to modulate pka are well-known , with a 3 , 3-difluoro substitution leading to significant reduction in the pka value when compared to unsubstituted piperidine ( δpka exp = −3 . 7 ) . ( 3 7 ) it was proposed that similar modification of 9 would lead to an adjustment of cyanamide reactivity , and thus 1 0 was prepared . this analog provided marked improvement in both potency and selectivity ( ic50 = 4 5 6 nm; >22-fold selectivity vs jak1 ) when compared to 9 . data'}

original_dict: {'ic50_mc': '1 2', 'ki_mc': '4 9', 'kd_mc': '1 2', 'selectivity_mc': '1 0', 'ic50_ce': '2', 'ki_ce': '1 0', 'kd_ce': '3 3', 'ec50_ce': '4 . 5', 'selectivity_ce': '1', 'herg_ce': '1 0', 'solubility_ce': '3 3 1 4 6 9', 'ed50_an': '7 . in particular , among the compounds with', 't_half_an': '6 . 3', 'auc_an': '6', 'bioavailability_an': '1 2 0', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion identification of n-aryl-based cyanamides the benzoxazine scaffold utilized for 8 was chosen for providing reversible binding to jak3 ( ki ) and was selected to start investigation of a crg replacement . following this plan , cyanamide 9 was prepared , which to our surprise exhibited significant loss of jak3 potency and selectivity ( ic50 = 1 2 2 6 nm; ∼5-fold selectivity vs jak1 , table 1 ) . the significant potency difference between 8 and 9 , differing only by the crg , may be derived from the intrinsic reactivity changes of the electrophile and/or suboptimal positioning to react with cys909 in jak3 . indeed , data from the gsh reactivity assay indicated a large reduction in reactivity with this crg replacement ( 9t1/2 > 1 9 0 min vs 8t1/2 = 3 min ) . thus , modification of this scaffold was pursued to adjust reactivity . the effects of fluorine substitution on piperidine to modulate pka are well-known , with a 3 , 3-difluoro substitution leading to significant reduction in the pka value when compared to unsubstituted piperidine ( δpka exp = −3 . 7 ) . ( 3 7 ) it was proposed that similar modification of 9 would lead to an adjustment of cyanamide reactivity , and thus 1 0 was prepared . this analog provided marked improvement in both potency and selectivity ( ic50 = 4 5 6 nm; >22-fold selectivity vs jak1 ) when compared to 9 . data', 'compound': '<b> 3 2 </b>'}
====================
11
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of 1-amino-5h-pyrido[4,3-b]indol-4-carboxamide inhibitors of janus kinase 2 (jak2) for the treatment of myeloproliferative disorders
nlpDict: 
single_dict: {'compound': '6 5', 'ic50_mc': '0 . 4', 'ki_mc': '8-position revealed a strong and consistent preference for the 7-position over the 8-position ( compare 3 6 , 3 8 vs 3 7 , 3 9 )', 'kd_mc': '1 1', 'selectivity_mc': '25-fold', 'ic50_ce': '3 0', 'ki_ce': '1 0', 'kd_ce': '3 6 , 3', 'ec50_ce': '4', 'selectivity_ce': '10-fold loss of potency . although the 2-pyrazine analogue 5 9 showed cell potency comparable to that of 5 2 , it displayed greater than 2-fold higher potency in herg activity . major improvement in rat clearance was seen with the 2-aminopyridine analogue 6 2 ( clp = 6 ml/min/kg ) , albeit it suffered from submicromolar herg activity . the 2-aminopyrimidine analogue of 5 2 ( 6 0 ) displayed a balanced profile in jak2 potency ( pstat ic50 = 2 9 nm ) , rat pk properties ( clp = 2 1 ml/min/kg ) , and off-target activities . eventually , excellent rat clearance and clean off-target activities were achieved with the 2-aminopyrimidine analogue 6 5 ( clp = 7 ml/min/kg , herg ic50 = 2 2 0 0 0 nm , cyp3a4 and cyp2c9 of <50% inhibition at 1 0 μm ) . compound 6 5 offered superior cell potency ( pstat ic50 = 2 5 nm ) while maintaining high selectivity over jak3 ( >300-fold ) compared to 5 3 . moreover , 6 5 displayed high enzymatic and cell potency against jak2v617f ( jak2v617f ic50 = 0 . 4 nm , pstat5 ( baf3 ) v617f ic50 = 1', 'herg_ce': '1 0 μm', 'solubility_ce': '3', 'ed50_an': '1-methyl-1h-pyrazol-4-yl ) -5h-pyrido[4 , 3-b]indole-4-carboxamides in general displayed high jak2 selectivity over jak3 ( typically >50-fold ) .', 't_half_an': '3 . 2', 'bioavailability_an': '3 7', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussions crystal structure of compound 3 8 an x-ray crystal structure of a representative of this series , 3 8 , bound to jak2 revealed the expected mode of binding ( figure 3 ) . compound 3 8 interacts with the dfg-in form of jak2 by binding in the atp site . the 5h-pyrido[4 , 3-b]indol core is clamped by hydrophobic interactions with the side chain of leu855 from the n-lobe and leu983 and the α-carbon of gly935 from the c-lobe ( figure 3b ) . compound 3 8 is oriented so that the methylpyrazole points toward solvent and the cyclohexane points back toward the dfg motif , sitting in a pocket 4 å from asp994 of the dfg motif . compound 3 8 makes three hydrogen bonds to backbone atoms of the kinase hinge ( figure 3a ) . the carboxamide oxygen makes a hydrogen bond with the backbone amine of leu932 ( 2 . 9 å ) , and the carboxamide nitrogen forms a hydrogen bond with the carbonyl oxygen of glu930 ( 3 . 0 å ) . the third hydrogen bond with the hinge is between the indole nitrogen of 3 8 and the carbonyl oxygen of leu932 ( 3 . 2 å'}

original_dict: {'ic50_mc': '0 . 4', 'ki_mc': '8-position revealed a strong and consistent preference for the 7-position over the 8-position ( compare 3 6 , 3 8 vs 3 7 , 3 9 )', 'kd_mc': '1 1', 'selectivity_mc': '25-fold', 'ic50_ce': '3 0', 'ki_ce': '1 0', 'kd_ce': '3 6 , 3', 'ec50_ce': '4', 'selectivity_ce': '10-fold loss of potency . although the 2-pyrazine analogue 5 9 showed cell potency comparable to that of 5 2 , it displayed greater than 2-fold higher potency in herg activity . major improvement in rat clearance was seen with the 2-aminopyridine analogue 6 2 ( clp = 6 ml/min/kg ) , albeit it suffered from submicromolar herg activity . the 2-aminopyrimidine analogue of 5 2 ( 6 0 ) displayed a balanced profile in jak2 potency ( pstat ic50 = 2 9 nm ) , rat pk properties ( clp = 2 1 ml/min/kg ) , and off-target activities . eventually , excellent rat clearance and clean off-target activities were achieved with the 2-aminopyrimidine analogue 6 5 ( clp = 7 ml/min/kg , herg ic50 = 2 2 0 0 0 nm , cyp3a4 and cyp2c9 of <50% inhibition at 1 0 μm ) . compound 6 5 offered superior cell potency ( pstat ic50 = 2 5 nm ) while maintaining high selectivity over jak3 ( >300-fold ) compared to 5 3 . moreover , 6 5 displayed high enzymatic and cell potency against jak2v617f ( jak2v617f ic50 = 0 . 4 nm , pstat5 ( baf3 ) v617f ic50 = 1', 'herg_ce': '1 0 μm', 'solubility_ce': '3', 'ed50_an': '1-methyl-1h-pyrazol-4-yl ) -5h-pyrido[4 , 3-b]indole-4-carboxamides in general displayed high jak2 selectivity over jak3 ( typically >50-fold ) .', 't_half_an': '3 . 2', 'auc_an': '3', 'bioavailability_an': '3 7', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussions crystal structure of compound 3 8 an x-ray crystal structure of a representative of this series , 3 8 , bound to jak2 revealed the expected mode of binding ( figure 3 ) . compound 3 8 interacts with the dfg-in form of jak2 by binding in the atp site . the 5h-pyrido[4 , 3-b]indol core is clamped by hydrophobic interactions with the side chain of leu855 from the n-lobe and leu983 and the α-carbon of gly935 from the c-lobe ( figure 3b ) . compound 3 8 is oriented so that the methylpyrazole points toward solvent and the cyclohexane points back toward the dfg motif , sitting in a pocket 4 å from asp994 of the dfg motif . compound 3 8 makes three hydrogen bonds to backbone atoms of the kinase hinge ( figure 3a ) . the carboxamide oxygen makes a hydrogen bond with the backbone amine of leu932 ( 2 . 9 å ) , and the carboxamide nitrogen forms a hydrogen bond with the carbonyl oxygen of glu930 ( 3 . 0 å ) . the third hydrogen bond with the hinge is between the indole nitrogen of 3 8 and the carbonyl oxygen of leu932 ( 3 . 2 å', 'compound': '6 5'}
====================
12
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
synthesis and transporter binding properties of bridged piperazine analogues of 1-{2-[bis(4-fluorophenyl)methoxy]ethyl}-4-(3-phenylpropyl)piperazine (gbr 12909)
nlpDict: 
single_dict: {'compound': '3 </b> ) ( gbr 1 2 9 3 5 and gbr 1 2 9 0 9 , respectively ) , in which the piperazine moiety was replaced by bridged piperazines for structural rigidity , has been designed , synthesized , and evaluated for their ability to bind to the dopamine transporter ( dat ) and to inhibit the uptake of 3h-labeled dopamine ( da ) . the binding data indicated that compounds <b> 7 </b> and <b> 1 1 </b> , the n-methyl- and n-propylphenyl-3 , 8-diaza[3 . 2 . 1]bicyclooctane analogues of <b> 3 </b> , showed high affinity for the dat ( ic50 = 8 . 0 and 8 . 2 nm , respectively ) , and <b> 7 </b> had high selectivity at the dat relative to the serotonin transporter ( sert ) ( 88- and 93-fold for binding and reuptake , respectively ) . they also displayed linear activity in da uptake inhibition , possessing a similar binding and reuptake inhibition profile to <b> 3 </b> . the n-indolylmethyl analogue <b> 1 6 </b> showed the highest affinity ( ic50 = 1 . 4 nm ) of the series , with a 6-fold increase over its corresponding n-phenypropyl derivative <b> 1 1 </b> . interestingly , this compound exhibited a high ratio ( 29-fold ) of ic50 for the inhibition of da reuptake versus binding to the dat . replacing the piperazine moiety of <b> 2 </b> and <b> 3 </b> with ( 1s , 4s ) -2 , 5-diazabicyclo[2 . 2 . 1]heptane resulted in compounds <b> 2 3 </b>−<b> 2 6', 'ic50_mc': '8 . 0 and 8 . 2 nm', 'ki_mc': '8 . 0 nm', 'kd_mc': '1 2 7', 'selectivity_mc': '29-fold', 'ic50_ce': '3 2 nm', 'ki_ce': '2', 'kd_ce': '2 7 0 5 ± 2 4 9', 'ec50_ce': '2 . 9 nm] . 4 4 in our bridged piperazine series , the methylene group locks the six-membered ring into a more rigid geometry with the bridge heads existing in an s , s configuration . the binding data of compounds 23−26 ( table 2 ) showed that these compounds displayed only moderate affinity for dat binding as well as moderate inhibitory activity for da reuptake . within this series , compound 2 6 possesses the closest structural similarity to the matecka et al . compound , the 2 , 5-dimethylpiperazine derivative of 3 . 4 4 interestingly , 2 6 exhibited a binding affinity of 1 2 7', 'selectivity_ce': '1 1', 'herg_ce': '2 0 3 4 2 7 1 6 1 . 4 ± 0', 'solubility_ce': '4 0', 'ed50_an': '7 ± 7 1 9 ± 1 5 0 6 ± 2 0 3 4 2 7 1 6 1 . 4 ± 0 . 1 1 0 4 ± 4 4 0 ± 7 6 4', 't_half_an': '0 . 2 2 7 7 ± 7 1 9 ± 1 5 0 6 ± 2 0 3 4 2 7 1 6 1 . 4 ± 0', 'auc_an': '2 9 8', 'bioavailability_an': '1 2 9 0', 'compound_drug': 'gbr 1 2 9 0'}

original_dict: {'ic50_mc': '8 . 0 and 8 . 2 nm', 'ki_mc': '8 . 0 nm', 'kd_mc': '1 2 7', 'selectivity_mc': '29-fold', 'ic50_ce': '3 2 nm', 'ki_ce': '2', 'kd_ce': '2 7 0 5 ± 2 4 9', 'ec50_ce': '2 . 9 nm] . 4 4 in our bridged piperazine series , the methylene group locks the six-membered ring into a more rigid geometry with the bridge heads existing in an s , s configuration . the binding data of compounds 23−26 ( table 2 ) showed that these compounds displayed only moderate affinity for dat binding as well as moderate inhibitory activity for da reuptake . within this series , compound 2 6 possesses the closest structural similarity to the matecka et al . compound , the 2 , 5-dimethylpiperazine derivative of 3 . 4 4 interestingly , 2 6 exhibited a binding affinity of 1 2 7', 'selectivity_ce': '1 1', 'herg_ce': '2 0 3 4 2 7 1 6 1 . 4 ± 0', 'solubility_ce': '4 0', 'ed50_an': '7 ± 7 1 9 ± 1 5 0 6 ± 2 0 3 4 2 7 1 6 1 . 4 ± 0 . 1 1 0 4 ± 4 4 0 ± 7 6 4', 't_half_an': '0 . 2 2 7 7 ± 7 1 9 ± 1 5 0 6 ± 2 0 3 4 2 7 1 6 1 . 4 ± 0', 'auc_an': '2 9 8', 'bioavailability_an': '1 2 9 0', 'compound_drug': 'gbr 1 2 9 0', 'compound': '3 </b> ) ( gbr 1 2 9 3 5 and gbr 1 2 9 0 9 , respectively ) , in which the piperazine moiety was replaced by bridged piperazines for structural rigidity , has been designed , synthesized , and evaluated for their ability to bind to the dopamine transporter ( dat ) and to inhibit the uptake of 3h-labeled dopamine ( da ) . the binding data indicated that compounds <b> 7 </b> and <b> 1 1 </b> , the n-methyl- and n-propylphenyl-3 , 8-diaza[3 . 2 . 1]bicyclooctane analogues of <b> 3 </b> , showed high affinity for the dat ( ic50 = 8 . 0 and 8 . 2 nm , respectively ) , and <b> 7 </b> had high selectivity at the dat relative to the serotonin transporter ( sert ) ( 88- and 93-fold for binding and reuptake , respectively ) . they also displayed linear activity in da uptake inhibition , possessing a similar binding and reuptake inhibition profile to <b> 3 </b> . the n-indolylmethyl analogue <b> 1 6 </b> showed the highest affinity ( ic50 = 1 . 4 nm ) of the series , with a 6-fold increase over its corresponding n-phenypropyl derivative <b> 1 1 </b> . interestingly , this compound exhibited a high ratio ( 29-fold ) of ic50 for the inhibition of da reuptake versus binding to the dat . replacing the piperazine moiety of <b> 2 </b> and <b> 3 </b> with ( 1s , 4s ) -2 , 5-diazabicyclo[2 . 2 . 1]heptane resulted in compounds <b> 2 3 </b>−<b> 2 6'}
====================
13
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
synthesis and biological evaluation of meperidine analogues at monoamine transporters
nlpDict: 
single_dict: {'compound': '7f', 'ic50_mc': '9 4 . 4 1 2 6 . 9 ± 1 . 2 1 4 . 8 1 . 0 8 1 5 . 9 7c4-i-ph 3 . 2 5 ± 0 . 2 0 0 . 0 2 1 1 ± 0 . 0 0 2 4 5 1 9 . 3 ± 5 1 . 1 2 . 3 5 1 1 . 1 ± 1 . 2 1 5 5 0 . 7 2 1 1 1 7d4-me-ph 1 2 . 4 ± 5 . 2 1 . 6 1 ± 0 . 1 1 ( 5 7 . 6 ) 2 . 6 7 7 6 . 2 ± 1 . 2 7 . 6 9 0 . 2 2 1 . 6 6 7e3 , 4-cl2-ph 0 . 1 2 5 ± 0 . 0 1 5 0 . 0 1 8 7 ± 0 . 0 0 2 6 7 4 . 5 ± 5 . 1 2', 'ki_mc': '3 0', 'kd_mc': '1 8', 'ic50_ce': '6 . 0 1 ± 6 . 2 6 nm', 'ki_ce': '1 5', 'kd_ce': '2 , nanh2 , toluene . ( b ) 3 n hcl , 5 0 °c , 4', 'herg_ce': '2 0', 'solubility_ce': '2', 'ed50_an': '2 4', 't_half_an': '3', 'auc_an': '3 5 4 2', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] ic50 ( μm ) dat/ sertμ/datμ/sert 1 3 2 ± 5 4 0 5 ± 9 1 3 8 8 ± 2 2 1 3ph 1 7 . 8 ± 2 . 7 0 . 4 1 3 ± 0 . 0 4 4 0 . 9 2 0 . 6 1 ± 2 . 2 nm ( 2 2 % ) 4 3 . 1 0 . 0 5 2 2 . 1 3 1 2 . 6 ± 1 . 2 6a4-f-ph 4 5 % @ 1 0 0 μm10 . 1 ± 0 . 4 ( 1 0 1 . 4 ) ( 1 5 ) ( 8 ) 6b4-cl-ph 2 2 . 0 ± 1 0 . 1 5 . 1 1 ± 0 . 5 9 ( 1 0 6 . 2 ) 3 6 . 8 ( 5 1 ) ( 3 6 ) 4 . 3 1 1 . 6 7 0 . 1 8 6c4-i-ph 8 . 3 4 ± 0 . 6 7 0 . 4 3 0 ± 0 . 0 3 4 ( 9 3 . 6 ) 1 7 . 3 ( 6 1 ) 3 6 . 7 ± 1 . 3 1 9 . 4 2 . 0 7 4 0 . 2 6d4-me-ph 4 1 . 8 ± 6 . 1 1 3 . 7 ± 0 . 4 ( 1 0 2 . 9 ) 4 0 . 6 ( 4 6 ) ('}

original_dict: {'ic50_mc': '9 4 . 4 1 2 6 . 9 ± 1 . 2 1 4 . 8 1 . 0 8 1 5 . 9 7c4-i-ph 3 . 2 5 ± 0 . 2 0 0 . 0 2 1 1 ± 0 . 0 0 2 4 5 1 9 . 3 ± 5 1 . 1 2 . 3 5 1 1 . 1 ± 1 . 2 1 5 5 0 . 7 2 1 1 1 7d4-me-ph 1 2 . 4 ± 5 . 2 1 . 6 1 ± 0 . 1 1 ( 5 7 . 6 ) 2 . 6 7 7 6 . 2 ± 1 . 2 7 . 6 9 0 . 2 2 1 . 6 6 7e3 , 4-cl2-ph 0 . 1 2 5 ± 0 . 0 1 5 0 . 0 1 8 7 ± 0 . 0 0 2 6 7 4 . 5 ± 5 . 1 2', 'ki_mc': '3 0', 'kd_mc': '1 8', 'selectivity_mc': '3 0', 'ic50_ce': '6 . 0 1 ± 6 . 2 6 nm', 'ki_ce': '1 5', 'kd_ce': '2 , nanh2 , toluene . ( b ) 3 n hcl , 5 0 °c , 4', 'ec50_ce': '3 0', 'selectivity_ce': '3 0', 'herg_ce': '2 0', 'solubility_ce': '2', 'ed50_an': '2 4', 't_half_an': '3', 'auc_an': '3 5 4 2', 'bioavailability_an': '1 5', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] ic50 ( μm ) dat/ sertμ/datμ/sert 1 3 2 ± 5 4 0 5 ± 9 1 3 8 8 ± 2 2 1 3ph 1 7 . 8 ± 2 . 7 0 . 4 1 3 ± 0 . 0 4 4 0 . 9 2 0 . 6 1 ± 2 . 2 nm ( 2 2 % ) 4 3 . 1 0 . 0 5 2 2 . 1 3 1 2 . 6 ± 1 . 2 6a4-f-ph 4 5 % @ 1 0 0 μm10 . 1 ± 0 . 4 ( 1 0 1 . 4 ) ( 1 5 ) ( 8 ) 6b4-cl-ph 2 2 . 0 ± 1 0 . 1 5 . 1 1 ± 0 . 5 9 ( 1 0 6 . 2 ) 3 6 . 8 ( 5 1 ) ( 3 6 ) 4 . 3 1 1 . 6 7 0 . 1 8 6c4-i-ph 8 . 3 4 ± 0 . 6 7 0 . 4 3 0 ± 0 . 0 3 4 ( 9 3 . 6 ) 1 7 . 3 ( 6 1 ) 3 6 . 7 ± 1 . 3 1 9 . 4 2 . 0 7 4 0 . 2 6d4-me-ph 4 1 . 8 ± 6 . 1 1 3 . 7 ± 0 . 4 ( 1 0 2 . 9 ) 4 0 . 6 ( 4 6 ) (', 'compound': '7f'}/data4/chuhan/Chemical_Intuition_Backend/testSimles/chemical-metrics/nlp_implementation.py:332: UserWarning: solubility_an not found!
  warnings.warn(f'{metric} not found!')

====================
