[2021-09-10 02:04:11,797 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/saved_pickle/title_id_new.pkl.
[2021-09-10 02:04:12,264 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set.pkl.
[2021-09-10 02:04:12,264 INFO]-[bert_tokenizer.py 397] loading vocabulary file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/vocab.txt
[2021-09-10 02:04:13,580 INFO]-[bert.py 640] Load pre-trained BERT parameters from file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/pytorch_model.bin.
[2021-09-10 02:04:13,580 INFO]-[bert_embedding.py 406] Bert Model will return 1 layers (layer-0 is embedding result): [-1]
[2021-09-10 02:04:20,898 INFO]-[tener.py 374] Start constructing character vocabulary.
[2021-09-10 02:04:21,015 INFO]-[tener.py 379] In total, there are 103 distinct characters.
[2021-09-10 02:04:21,735 INFO]-[static_embedding.py 168] All word in the vocab have been lowered. There are 26729 words, 26729 unique lowered words.
[2021-09-10 02:04:24,241 INFO]-[static_embedding.py 297] Found 10421 out of 26729 words in the pre-training embedding.
[2021-09-10 02:04:24,778 INFO]-[elmo_embedding.py 238] 87 out of 141 characters were found in pretrained elmo embedding.
[2021-09-10 02:04:30,677 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_test_210902F.pkl.
[2021-09-10 02:04:31,742 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_final.pkl.
[2021-09-10 02:04:32,204 INFO]-[load_test_case.py 52] [('train-Ki_MC-has-ans', 18), ('train-Kd_MC-has-ans', 55), ('train-IC50_MC-has-ans', 462), ('train-selectivity_MC-has-ans', 123), ('train-Kd_Ce-has-ans', 39), ('train-IC50_Ce-has-ans', 305), ('train-EC50_Ce-has-ans', 59), ('train-selectivity_Ce-has-ans', 94), ('train-hERG_Ce-has-ans', 41), ('train-solubility_Ce-has-ans', 43), ('train-ED50_An-has-ans', 15), ('train-AUC_An-has-ans', 53), ('train-t_half_An-has-ans', 189), ('train-bioavailability_An-has-ans', 99), ('train-compound-has-ans', 261), ('train-compound_drug-has-ans', 75)]
[2021-09-10 02:04:32,204 INFO]-[load_test_case.py 55] train-Kd_MC-has-ans: 55
[2021-09-10 02:04:32,204 INFO]-[load_test_case.py 59] train-Kd_MC-has-ans has 55 instance. start the 10-fold training
+------------------+----------------+--------------+----------------+------------------+------------------+
| raw_words        | start_span_idx | end_span_idx | contains_label | words            | content          |
+------------------+----------------+--------------+----------------+------------------+------------------+
| ['[CLS]', 'th... | 144            | 146          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 66             | 67           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 173            | 174          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 90             | 91           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 71             | 74           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'wh... | 209            | 215          | 1              | [29, 321, 12,... | [CLS] what is... |
+------------------+----------------+--------------+----------------+------------------+------------------+
0
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of novel kras-pdeδ inhibitors by fragment-based drug design
nlpDict: 
single_dict: {'compound': '', 'ic50_mc': '5 . 3', 'ki_mc': '2 0 μm', 'kd_mc': '4 6 7 ± 6 5', 'selectivity_mc': 'å ( figure 2b', 'ic50_ce': '5 2 ± 2 . 5 μm ) , which is comparable to that of compound 2 ( ic50 = 4 8', 'ki_ce': '1 0', 'kd_ce': '2 ) . the removal of the benzene ring from the benzimidazole scaffold increased the binding affinity for pdeδ ( compounds 9d–9i , kd range 22–170 nm ) . also , compounds 9d , 9e , and 9g showed improved le ( 0 . 22–0 . 3 0 , si , table s1 ) . the phenyl substitutions on the imidazole ring were important for the inhibitory activity . for example , methyl derivative 9e and unsubstituted derivative 9f were less potent than the corresponding compounds with the phenyl substituents . to improve the water solubility , further pyridine/benzene replacement provided compounds 9g–9i , which showed similar activities . among 9g–9i , compound 9i possessed moderate inhibitory activity against capan-1 cells ( ic50 = 5 2 ± 2', 'ec50_ce': '2 0', 'selectivity_ce': '2 9', 'herg_ce': '5 2 ± 2 . 5', 'solubility_ce': '7 is 5 . 0', 'ed50_an': '7 to the nitrogen atom of the amide in quinazolinone inhibitor 6 is 5 . 3 å ( figure 2b ) . second , the distance between the benzene ring of inhibitor 6 to the imidazole nitrogen atom of inhibitor 7 is 5 . 0 å ( figure 2d ) . these distances were', 't_half_an': '2', 'auc_an': '1 ) . the ligand efficiency ( le ) ( 2 9', 'bioavailability_an': '5 2', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion compound 11b induced apoptosis and distribution of endogenous ras to endomembrane in capan-1 cells the cell apoptosis assay indicated that compound 2 ( 5 0 μm ) induced apoptosis at a rate of 2 0 . 5 0 % ( figure 5a , b ) . in contrast , compound 11b induced apoptosis in 1 7 . 9 5 % and 3 6 . 4 0 % of the cells at 1 0 and 2 5 μm , respectively . 11b induced apoptosis in a dose-dependent manner and was more potent than compound 2 even at a lower dose . immunofluorescence staining was used to evaluate the ras distribution in capan-1 cells ( figure 5c ) . compound 11b induced the distribution of endogenous ras to the endomembrane , and compound 2 was less potent at the same concentration ( 2 0 μm ) .'}

original_dict: {'ic50_mc': '5 . 3', 'ki_mc': '2 0 μm', 'kd_mc': '4 6 7 ± 6 5', 'selectivity_mc': 'å ( figure 2b', 'ic50_ce': '5 2 ± 2 . 5 μm ) , which is comparable to that of compound 2 ( ic50 = 4 8', 'ki_ce': '1 0', 'kd_ce': '2 ) . the removal of the benzene ring from the benzimidazole scaffold increased the binding affinity for pdeδ ( compounds 9d–9i , kd range 22–170 nm ) . also , compounds 9d , 9e , and 9g showed improved le ( 0 . 22–0 . 3 0 , si , table s1 ) . the phenyl substitutions on the imidazole ring were important for the inhibitory activity . for example , methyl derivative 9e and unsubstituted derivative 9f were less potent than the corresponding compounds with the phenyl substituents . to improve the water solubility , further pyridine/benzene replacement provided compounds 9g–9i , which showed similar activities . among 9g–9i , compound 9i possessed moderate inhibitory activity against capan-1 cells ( ic50 = 5 2 ± 2', 'ec50_ce': '2 0', 'selectivity_ce': '2 9', 'herg_ce': '5 2 ± 2 . 5', 'solubility_ce': '7 is 5 . 0', 'ed50_an': '7 to the nitrogen atom of the amide in quinazolinone inhibitor 6 is 5 . 3 å ( figure 2b ) . second , the distance between the benzene ring of inhibitor 6 to the imidazole nitrogen atom of inhibitor 7 is 5 . 0 å ( figure 2d ) . these distances were', 't_half_an': '2', 'auc_an': '1 ) . the ligand efficiency ( le ) ( 2 9', 'bioavailability_an': '5 2', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion compound 11b induced apoptosis and distribution of endogenous ras to endomembrane in capan-1 cells the cell apoptosis assay indicated that compound 2 ( 5 0 μm ) induced apoptosis at a rate of 2 0 . 5 0 % ( figure 5a , b ) . in contrast , compound 11b induced apoptosis in 1 7 . 9 5 % and 3 6 . 4 0 % of the cells at 1 0 and 2 5 μm , respectively . 11b induced apoptosis in a dose-dependent manner and was more potent than compound 2 even at a lower dose . immunofluorescence staining was used to evaluate the ras distribution in capan-1 cells ( figure 5c ) . compound 11b induced the distribution of endogenous ras to the endomembrane , and compound 2 was less potent at the same concentration ( 2 0 μm ) .', 'compound': ''}
====================
1
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
trisubstituted imidazoles with a rigidized hinge binding motif act as single digit nm inhibitors of clinically relevant egfr l858r/t790m and l858r/t790m/c797s mutants: an example of target hopping
nlpDict: 
single_dict: {'compound': '45a', 'ic50_mc': '6 7 . 9', 'kd_mc': '2', 'selectivity_mc': '1 nm ) . a slight variation in the aliphatic chain length showed no significant effect on the potency and led to two new very potent reversible egfr inhibitors that were able to inhibit the clinically challenging triple mutant with ic50 values of 7 . 6 nm ( 11d', 'ki_ce': '8 . 4', 'ec50_ce': '3', 'selectivity_ce': '2 5', 'herg_ce': '3 0', 'solubility_ce': '2 1 nm ) . a slight variation in the aliphatic chain length showed no significant effect on the potency and led to two new very potent reversible egfr inhibitors that were able to inhibit the clinically challenging triple mutant with ic50 values of 7 . 6', 'ed50_an': '7 . 6 nm ( 11d ) and 8 . 4 nm ( 11e ) . the fda-approved osimertinib revealed a 35-fold weaker', 'auc_an': '4', 'compound_drug': 'wz4002'}

original_dict: {'ic50_mc': '6 7 . 9', 'ki_mc': '6 7 . 9', 'kd_mc': '2', 'selectivity_mc': '1 nm ) . a slight variation in the aliphatic chain length showed no significant effect on the potency and led to two new very potent reversible egfr inhibitors that were able to inhibit the clinically challenging triple mutant with ic50 values of 7 . 6 nm ( 11d', 'ic50_ce': '6 7 . 9', 'ki_ce': '8 . 4', 'kd_ce': '2', 'ec50_ce': '3', 'selectivity_ce': '2 5', 'herg_ce': '3 0', 'solubility_ce': '2 1 nm ) . a slight variation in the aliphatic chain length showed no significant effect on the potency and led to two new very potent reversible egfr inhibitors that were able to inhibit the clinically challenging triple mutant with ic50 values of 7 . 6', 'ed50_an': '7 . 6 nm ( 11d ) and 8 . 4 nm ( 11e ) . the fda-approved osimertinib revealed a 35-fold weaker', 't_half_an': '3', 'auc_an': '4', 'bioavailability_an': '6 7 . 9', 'compound_drug': 'wz4002', 'compound': '45a'}
====================
2
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
trisubstituted imidazoles with a rigidized hinge binding motif act as single digit nm inhibitors of clinically relevant egfr l858r/t790m and l858r/t790m/c797s mutants: an example of target hopping
nlpDict: 
single_dict: {'compound': '45a', 'ic50_mc': '6 7 . 9', 'kd_mc': '2', 'selectivity_mc': '1 nm ) . a slight variation in the aliphatic chain length showed no significant effect on the potency and led to two new very potent reversible egfr inhibitors that were able to inhibit the clinically challenging triple mutant with ic50 values of 7 . 6 nm ( 11d', 'ki_ce': '8 . 4', 'ec50_ce': '3', 'selectivity_ce': '2 5', 'herg_ce': '3 0', 'solubility_ce': '2 1 nm ) . a slight variation in the aliphatic chain length showed no significant effect on the potency and led to two new very potent reversible egfr inhibitors that were able to inhibit the clinically challenging triple mutant with ic50 values of 7 . 6', 'ed50_an': '7 . 6 nm ( 11d ) and 8 . 4 nm ( 11e ) . the fda-approved osimertinib revealed a 35-fold weaker', 'auc_an': '4', 'compound_drug': 'wz4002'}

original_dict: {'ic50_mc': '6 7 . 9', 'ki_mc': '6 7 . 9', 'kd_mc': '2', 'selectivity_mc': '1 nm ) . a slight variation in the aliphatic chain length showed no significant effect on the potency and led to two new very potent reversible egfr inhibitors that were able to inhibit the clinically challenging triple mutant with ic50 values of 7 . 6 nm ( 11d', 'ic50_ce': '6 7 . 9', 'ki_ce': '8 . 4', 'kd_ce': '2', 'ec50_ce': '3', 'selectivity_ce': '2 5', 'herg_ce': '3 0', 'solubility_ce': '2 1 nm ) . a slight variation in the aliphatic chain length showed no significant effect on the potency and led to two new very potent reversible egfr inhibitors that were able to inhibit the clinically challenging triple mutant with ic50 values of 7 . 6', 'ed50_an': '7 . 6 nm ( 11d ) and 8 . 4 nm ( 11e ) . the fda-approved osimertinib revealed a 35-fold weaker', 't_half_an': '3', 'auc_an': '4', 'bioavailability_an': '6 7 . 9', 'compound_drug': 'wz4002', 'compound': '45a'}
====================
3
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
one atom makes all the difference: getting a foot in the door between sos1 and kras
nlpDict: 
single_dict: {'compound': 'bi-3406', 'ic50_mc': '4', 'ki_mc': '3 3 nm', 'kd_mc': '3', 'selectivity_mc': '20-fold', 'ic50_ce': '5 0 nm ) is 20-fold reduced compared to inhibitor 8 ( kd = 1 6 nm', 'ki_ce': '1 0 , which remained an activator , albeit with a 2–3-fold loss of binding affinity and activator activity . exchanging the 6-substituent for the larger chlorine atom ( compound 1 1 ) was sufficient to switch the molecule from an activator to an inhibitor despite the 4-fold loss of activity versus the hydrogen-containing compound 9 . the loss of activity for compound 1 1 is likely due to a repulsive interaction between the electronegative chlorine atom and π-electrons of y884 . this clearly shows that ppi inhibition is caused by sterics and is independent of affinity . the addition of a methoxy group capable of forming attractive ch−π interactions with y884 results in the inhibitor compound 1 2 , which displayed a significantly improved affinity ( kd = 2 4', 'kd_ce': '3 5 0 nm ) is 20-fold reduced compared to inhibitor 8 ( kd = 1', 'ec50_ce': '2 4', 'selectivity_ce': '2 5 0', 'herg_ce': '2 5', 'ed50_an': '7 was only marginally improved compared to compound 4 , we decided to combine both meta-substituents into a single molecule ( compound 8 ) as the overlay', 'bioavailability_an': '1 6', 'compound_drug': 'bi-3406 blocks the negative feedback relief induced by downstream mek inhibition . ( 3 3 , 4 2 ) accordingly , the combination of bi-3406 with the mek inhibitor trametinib elicited strong antitumor efficacy in kras-mutant xenograft models . the concept of dual sos1 and mek inhibition is currently being tested in clinical trials . ( 3 5 ) to demonstrate the utility of bi-3406 as an sos1 probe molecule and further elaborate the potential of sos1 inhibition in cancer combination therapies , we tested the effects of vertical pathway co-inhibition by combining bi-3406 with the egfr inhibitor afatinib . in dld-1 krasg13d mutant colorectal tumor cells , dual pathway inhibition of sos1i and afatinib leads to enhanced parp cleavage , a marker for apoptosis induction ( figure 9a ) . the effect of this combination on parp cleavage is of similar magnitude as the effect of the bi-3406 plus trametinib combination . in agreement with the in vitro data , combination of bi-3406 with afatinib resulted in significantly enhanced efficacy compared to both monotherapies in a dld-1 xenograft model ( figure 9b ) . this combination concept is in line with recent reports describing marked synergy of the anti-egfr antibody cetuximab with krasg12c'}

original_dict: {'ic50_mc': '4', 'ki_mc': '3 3 nm', 'kd_mc': '3', 'selectivity_mc': '20-fold', 'ic50_ce': '5 0 nm ) is 20-fold reduced compared to inhibitor 8 ( kd = 1 6 nm', 'ki_ce': '1 0 , which remained an activator , albeit with a 2–3-fold loss of binding affinity and activator activity . exchanging the 6-substituent for the larger chlorine atom ( compound 1 1 ) was sufficient to switch the molecule from an activator to an inhibitor despite the 4-fold loss of activity versus the hydrogen-containing compound 9 . the loss of activity for compound 1 1 is likely due to a repulsive interaction between the electronegative chlorine atom and π-electrons of y884 . this clearly shows that ppi inhibition is caused by sterics and is independent of affinity . the addition of a methoxy group capable of forming attractive ch−π interactions with y884 results in the inhibitor compound 1 2 , which displayed a significantly improved affinity ( kd = 2 4', 'kd_ce': '3 5 0 nm ) is 20-fold reduced compared to inhibitor 8 ( kd = 1', 'ec50_ce': '2 4', 'selectivity_ce': '2 5 0', 'herg_ce': '2 5', 'solubility_ce': '3', 'ed50_an': '7 was only marginally improved compared to compound 4 , we decided to combine both meta-substituents into a single molecule ( compound 8 ) as the overlay', 't_half_an': '3', 'auc_an': '2 5 0', 'bioavailability_an': '1 6', 'compound_drug': 'bi-3406', 'compound': 'bi-3406'}
====================
4
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
2-aminothiazole derivatives as selective allosteric modulators of the protein kinase ck2. 2. structure-based optimization and investigation of effects specific to the allosteric mode of action
nlpDict: 
single_dict: {'compound': '2 7', 'ic50_mc': '0 . 6 μm', 'ki_mc': '0 . 1 8 μm', 'kd_mc': '0 . 1 1 μm', 'selectivity_mc': '9', 'ic50_ce': '2 0', 'kd_ce': '2', 'ec50_ce': '2 5 μm', 'ed50_an': '7 which was commercially available .', 't_half_an': '3', 'bioavailability_an': '3 8', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion the inhibitory potency of the allosteric ligands is substrate-dependent another major survival pathway that is constitutively upregulated in cancer with the participation of ck2 is the stat3 pathway . because of its importance as a target for potential anticancer therapies , we wondered whether the ck2 recruited to this pathway would be sensitive toward our allosteric inhibitors or show only a low response like in the case of nucleolin . stat3-tyr705 phosphorylation is the critical step in triggering the transcription factor activity of stat3 , while ser727 phosphorylation is involved in the regulation of the phospho-tyr705 levels . ( 5 5 ) inhibition or overexpression of ck2 was shown to influence the ser727 phosphorylation levels , but dependent on the cell type , either a positive ( 5 6 , 5 7 ) or negative ( 5 5 ) correlation with the tyr705 phosphorylation status was observed . because stat3-tyr705 phosphorylation had been consistently diminished in all cell types after treatment by ck2 inhibitors , we used an anti-phospho-stat3-tyr705 antibody to analyze the effects of 2 7 and cx-4945 in 786-o cells . interestingly , 2 7 had a somewhat stronger impact on the stat3-tyr705 phosphorylation levels than cx-4945 ( figure 6c ) , suggesting that the cellular ck2 pool engaged in the stat3 activation pathway is ( at least in the 786-o renal cancer cells ) more amenable to allosteric inhibition than to atp binding site-directed inhibition .'}

original_dict: {'ic50_mc': '0 . 6 μm', 'ki_mc': '0 . 1 8 μm', 'kd_mc': '2 7', 'selectivity_mc': '9', 'ic50_ce': '2 0', 'ki_ce': '2 0', 'kd_ce': '2', 'ec50_ce': '2 7', 'selectivity_ce': '2 0', 'herg_ce': '2 0', 'solubility_ce': '2', 'ed50_an': '7 which was commercially available .', 't_half_an': '3', 'auc_an': '2', 'bioavailability_an': '3 8', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion the inhibitory potency of the allosteric ligands is substrate-dependent another major survival pathway that is constitutively upregulated in cancer with the participation of ck2 is the stat3 pathway . because of its importance as a target for potential anticancer therapies , we wondered whether the ck2 recruited to this pathway would be sensitive toward our allosteric inhibitors or show only a low response like in the case of nucleolin . stat3-tyr705 phosphorylation is the critical step in triggering the transcription factor activity of stat3 , while ser727 phosphorylation is involved in the regulation of the phospho-tyr705 levels . ( 5 5 ) inhibition or overexpression of ck2 was shown to influence the ser727 phosphorylation levels , but dependent on the cell type , either a positive ( 5 6 , 5 7 ) or negative ( 5 5 ) correlation with the tyr705 phosphorylation status was observed . because stat3-tyr705 phosphorylation had been consistently diminished in all cell types after treatment by ck2 inhibitors , we used an anti-phospho-stat3-tyr705 antibody to analyze the effects of 2 7 and cx-4945 in 786-o cells . interestingly , 2 7 had a somewhat stronger impact on the stat3-tyr705 phosphorylation levels than cx-4945 ( figure 6c ) , suggesting that the cellular ck2 pool engaged in the stat3 activation pathway is ( at least in the 786-o renal cancer cells ) more amenable to allosteric inhibition than to atp binding site-directed inhibition .', 'compound': '2 7'}
====================
5
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
a novel series of napabucasin derivatives as orally active inhibitors of signal transducer and activator of transcription 3 (stat3)
nlpDict: 
single_dict: {'compound': '8q', 'ic50_mc': '1 ) . to further investigate the antitumor potential in vivo , we evaluated the effects of compound 8q in ct26 mouse tumor model . as shown in fig . 5 , compound 8q exhibited potent oral antitumor activity compared with the control . the tumor growth delay induced by 8q was visualized by the final tumor tissue size in fig . 5a and the tumor growth curve in fig . 5b . the tgi ( tumor growth inhibition ) and t/c ( relative increment ratio ) with 8q at 5 0 mg/kg were 6 3', 'ki_mc': '0 . 8 7 , 0 . 2 1 , and 0 . 5 9 μm', 'kd_mc': '1 0 0 nm', 'selectivity_mc': '2 0 0 nm concentrations after 2 4 h of treatment in u251 and hepg2 cells . through immunofluorescence staining , the expression of total stat3 decreased obviously in hepg2 cells treated with 8q ( 4 0 0 nm ) for 2 4 h ( fig . 7b', 'ic50_ce': '0 . 8 7', 'ki_ce': '2', 'ec50_ce': '2 , 3', 'selectivity_ce': '6', 'herg_ce': '5 0', 'solubility_ce': '2 0 0 nm for u251 and 4 0 0', 'ed50_an': '7 with different substituted alkyl amines or n-heterocycles to give target compounds 8a-u .', 'auc_an': '1 ) . the inhibitory activity of compounds 2a and 2d were significantly decreased compared with that of napabucasin . 2b and 2c , which were substituted with heterocyclic groups , maintained the inhibitory activities in u251 and ht29 cells with the ic50 values of 0 . 87–2 . 2 0 μm . but the activities of 2b and 2c had not been improved compared with that of napabucasin , indicating that aromatic substitution was adverse to improve activity , and substitution of heterocyclic groups was favorable for the inhibitory activity . replaced with heterocyclic alkyl group at r2 position ( 8a-g ) was tolerated . the inhibitory activity of compound 8f , substituted with the 4-ethylpiperazin-1-yl at r2 position , was increased for u251 , ht29 and ct26 cells with the ic50 values of 0 . 8 7 , 0 . 2 1 , and 0 . 5 9', 'bioavailability_an': '2 8 %', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion chemistry the synthesis of 2a-d was carried out following the procedures shown in scheme 1 . the compounds 2a-d were prepared by aldol condensation reaction between commercially available 2-acetylnaphtho[2 , 3-b]furan-4 , 9-dione ( 1 ) and substituted aromatic aldehydes under the condition of piperidine in ethanol . as illustrated in scheme 2 , compounds 8a-u were prepared starting from reaction of 2-hydroxy-1 , 4-naphthoquinone ( 3 ) with iodobenzene diacetate to give intermediate 3-phenyliodonio-1 , 2 , 4-trioxo-1 , 2 , 3 , 4-tetrahydronaphthalenide ( 4'}

original_dict: {'ic50_mc': '1 ) . to further investigate the antitumor potential in vivo , we evaluated the effects of compound 8q in ct26 mouse tumor model . as shown in fig . 5 , compound 8q exhibited potent oral antitumor activity compared with the control . the tumor growth delay induced by 8q was visualized by the final tumor tissue size in fig . 5a and the tumor growth curve in fig . 5b . the tgi ( tumor growth inhibition ) and t/c ( relative increment ratio ) with 8q at 5 0 mg/kg were 6 3', 'ki_mc': '0 . 8 7 , 0 . 2 1 , and 0 . 5 9 μm', 'kd_mc': '1 0 0 nm', 'selectivity_mc': '2 0 0 nm concentrations after 2 4 h of treatment in u251 and hepg2 cells . through immunofluorescence staining , the expression of total stat3 decreased obviously in hepg2 cells treated with 8q ( 4 0 0 nm ) for 2 4 h ( fig . 7b', 'ic50_ce': '0 . 8 7', 'ki_ce': '2', 'kd_ce': '2', 'ec50_ce': '2 , 3', 'selectivity_ce': '6', 'herg_ce': '5 0', 'solubility_ce': '2 0 0 nm for u251 and 4 0 0', 'ed50_an': '7 with different substituted alkyl amines or n-heterocycles to give target compounds 8a-u .', 't_half_an': '6', 'auc_an': '1 ) . the inhibitory activity of compounds 2a and 2d were significantly decreased compared with that of napabucasin . 2b and 2c , which were substituted with heterocyclic groups , maintained the inhibitory activities in u251 and ht29 cells with the ic50 values of 0 . 87–2 . 2 0 μm . but the activities of 2b and 2c had not been improved compared with that of napabucasin , indicating that aromatic substitution was adverse to improve activity , and substitution of heterocyclic groups was favorable for the inhibitory activity . replaced with heterocyclic alkyl group at r2 position ( 8a-g ) was tolerated . the inhibitory activity of compound 8f , substituted with the 4-ethylpiperazin-1-yl at r2 position , was increased for u251 , ht29 and ct26 cells with the ic50 values of 0 . 8 7 , 0 . 2 1 , and 0 . 5 9', 'bioavailability_an': '2 8 %', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion chemistry the synthesis of 2a-d was carried out following the procedures shown in scheme 1 . the compounds 2a-d were prepared by aldol condensation reaction between commercially available 2-acetylnaphtho[2 , 3-b]furan-4 , 9-dione ( 1 ) and substituted aromatic aldehydes under the condition of piperidine in ethanol . as illustrated in scheme 2 , compounds 8a-u were prepared starting from reaction of 2-hydroxy-1 , 4-naphthoquinone ( 3 ) with iodobenzene diacetate to give intermediate 3-phenyliodonio-1 , 2 , 4-trioxo-1 , 2 , 3 , 4-tetrahydronaphthalenide ( 4', 'compound': '8q'}/data4/chuhan/Chemical_Intuition_Backend/testSimles/chemical-metrics/nlp_implementation.py:332: UserWarning: solubility_an not found!
  warnings.warn(f'{metric} not found!')

====================
