[2021-09-10 02:06:35,888 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/saved_pickle/title_id_new.pkl.
[2021-09-10 02:06:36,347 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set.pkl.
[2021-09-10 02:06:36,347 INFO]-[bert_tokenizer.py 397] loading vocabulary file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/vocab.txt
[2021-09-10 02:06:37,670 INFO]-[bert.py 640] Load pre-trained BERT parameters from file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/pytorch_model.bin.
[2021-09-10 02:06:37,670 INFO]-[bert_embedding.py 406] Bert Model will return 1 layers (layer-0 is embedding result): [-1]
[2021-09-10 02:06:45,120 INFO]-[tener.py 374] Start constructing character vocabulary.
[2021-09-10 02:06:45,238 INFO]-[tener.py 379] In total, there are 103 distinct characters.
[2021-09-10 02:06:45,899 INFO]-[static_embedding.py 168] All word in the vocab have been lowered. There are 26729 words, 26729 unique lowered words.
[2021-09-10 02:06:48,407 INFO]-[static_embedding.py 297] Found 10421 out of 26729 words in the pre-training embedding.
[2021-09-10 02:06:48,904 INFO]-[elmo_embedding.py 238] 87 out of 141 characters were found in pretrained elmo embedding.
[2021-09-10 02:06:54,245 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_test_210902F.pkl.
[2021-09-10 02:06:55,318 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_final.pkl.
[2021-09-10 02:06:55,778 INFO]-[load_test_case.py 52] [('train-Ki_MC-has-ans', 18), ('train-Kd_MC-has-ans', 55), ('train-IC50_MC-has-ans', 462), ('train-selectivity_MC-has-ans', 123), ('train-Kd_Ce-has-ans', 39), ('train-IC50_Ce-has-ans', 305), ('train-EC50_Ce-has-ans', 59), ('train-selectivity_Ce-has-ans', 94), ('train-hERG_Ce-has-ans', 41), ('train-solubility_Ce-has-ans', 43), ('train-ED50_An-has-ans', 15), ('train-AUC_An-has-ans', 53), ('train-t_half_An-has-ans', 189), ('train-bioavailability_An-has-ans', 99), ('train-compound-has-ans', 261), ('train-compound_drug-has-ans', 75)]
[2021-09-10 02:06:55,778 INFO]-[load_test_case.py 55] train-Ki_MC-has-ans: 18
[2021-09-10 02:06:55,778 INFO]-[load_test_case.py 59] train-Ki_MC-has-ans has 18 instance. start the 10-fold training
+------------------+----------------+--------------+----------------+------------------+------------------+
| raw_words        | start_span_idx | end_span_idx | contains_label | words            | content          |
+------------------+----------------+--------------+----------------+------------------+------------------+
| ['[CLS]', 'th... | 200            | 203          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 277            | 280          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'wh... | 100            | 103          | 1              | [29, 321, 12,... | [CLS] what is... |
| ['[CLS]', 'wh... | 149            | 153          | 1              | [29, 321, 12,... | [CLS] what is... |
| ['[CLS]', 'th... | 138            | 142          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 246            | 251          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'wh... | 90             | 97           | 1              | [29, 321, 12,... | [CLS] what is... |
+------------------+----------------+--------------+----------------+------------------+------------------+
0
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
ring-opening of five-membered heterocycles conjugated 4-isopropylresorcinol scaffold-based benzamides as hsp90 inhibitors suppressing tumor growth in vitro and in vivo
            
nlpDict: 
single_dict: {'compound': '6b', 'ic50_mc': '1 1 0 . 1 8 ± 3 . 1 3', 'ki_mc': '6 )', 'kd_mc': '6 ) . next , the acetyl group was converted to a tertiary alcohol ( 1', 'selectivity_mc': '1 7', 'ic50_ce': '1 1 0 . 1 8', 'ki_ce': '0 . 0 0 1', 'kd_ce': '2 depicts the synthesis of compounds 8 . compound 1 2 is commercially available and was reacted with boc anhydride or methyl iodide to attack the n-1 position of indole , followed by reduction of the nitro group and an amide coupling reaction with compound 9 to yield intermediates 13–14 . the protecting groups in compounds 8a and 8f were directly removed treatment with acid or heterolytic h2 cleavage . compounds with an alkyl group at the amide linkage ( 8b-8e and 8g-8i ) were used in similar synthetic procedures . synthesis of the intermediate compound ( 9 ) began from compound 1 5 , which is commercially available , and proceeded through five steps to yield the product ( scheme 3 ) . first , the hydroxyl groups of compound 1 5 were protected by benzyl groups ( 1 6 ) . next , the acetyl group was converted to a tertiary alcohol ( 1', 'ec50_ce': '3 . 1 3', 'selectivity_ce': '1 0', 'herg_ce': '1 μm', 'solubility_ce': '2 ( biib021 ) . moreover , compound 6b shows no evidence of toxicity in normal cell line . compound 6b also possesses the best therapeutic index among these compounds with a value of 1 2 . 4 and an ic50 value of 1 1 0 . 1 8 ± 3 . 1 3', 'ed50_an': '1 . 1 5 and 3 . 2 3 μm , using a substrate of testosterone and midazolam . this was followed by cyp2c19 ( 7 . 8 0 μm ) , cyp2c9 ( 1 4 . 9 7 μm ) , and cyp2b6 ( 3 7 . 1 7 μm ) . compound 6b partially inhibited cyp1a2 , 2c8 and 2d6 with ic50 values > 5 0 μm . a bidirectional caco-2 permeability assay was used to examine the in vitro permeability of compound 6b ( table 7 ) . verapamil and atenolol , with high and low permeability respectively , served as reference compounds . the caco-2 cell permeability coefficients for apical to basolateral ( ap→bl ) movement and basolateral to apical ( bl→ap ) movement of compound 6b were 3 1 . 9 ± 5 . 1 × 10−6cm/s and 3 0 . 6 ± 2', 't_half_an': '6 h , while the activation of caspase and parp started at 1 8 h . ectopic expression of wt-p53 partially reduced caspase-3 cleavage and rescued the cell apoptosis which was caused by compound 6b ( fig', 'bioavailability_an': '1 0 5 . 0 6', 'compound_drug': 'biib021'}

original_dict: {'ic50_mc': '1 1 0 . 1 8 ± 3 . 1 3', 'ki_mc': '6 )', 'kd_mc': '6 ) . next , the acetyl group was converted to a tertiary alcohol ( 1', 'selectivity_mc': '1 7', 'ic50_ce': '1 1 0 . 1 8', 'ki_ce': '0 . 0 0 1', 'kd_ce': '2 depicts the synthesis of compounds 8 . compound 1 2 is commercially available and was reacted with boc anhydride or methyl iodide to attack the n-1 position of indole , followed by reduction of the nitro group and an amide coupling reaction with compound 9 to yield intermediates 13–14 . the protecting groups in compounds 8a and 8f were directly removed treatment with acid or heterolytic h2 cleavage . compounds with an alkyl group at the amide linkage ( 8b-8e and 8g-8i ) were used in similar synthetic procedures . synthesis of the intermediate compound ( 9 ) began from compound 1 5 , which is commercially available , and proceeded through five steps to yield the product ( scheme 3 ) . first , the hydroxyl groups of compound 1 5 were protected by benzyl groups ( 1 6 ) . next , the acetyl group was converted to a tertiary alcohol ( 1', 'ec50_ce': '3 . 1 3', 'selectivity_ce': '1 0', 'herg_ce': '1 0', 'solubility_ce': '2 ( biib021 ) . moreover , compound 6b shows no evidence of toxicity in normal cell line . compound 6b also possesses the best therapeutic index among these compounds with a value of 1 2 . 4 and an ic50 value of 1 1 0 . 1 8 ± 3 . 1 3', 'ed50_an': '1 . 1 5 and 3 . 2 3 μm , using a substrate of testosterone and midazolam . this was followed by cyp2c19 ( 7 . 8 0 μm ) , cyp2c9 ( 1 4 . 9 7 μm ) , and cyp2b6 ( 3 7 . 1 7 μm ) . compound 6b partially inhibited cyp1a2 , 2c8 and 2d6 with ic50 values > 5 0 μm . a bidirectional caco-2 permeability assay was used to examine the in vitro permeability of compound 6b ( table 7 ) . verapamil and atenolol , with high and low permeability respectively , served as reference compounds . the caco-2 cell permeability coefficients for apical to basolateral ( ap→bl ) movement and basolateral to apical ( bl→ap ) movement of compound 6b were 3 1 . 9 ± 5 . 1 × 10−6cm/s and 3 0 . 6 ± 2', 't_half_an': '6 h , while the activation of caspase and parp started at 1 8 h . ectopic expression of wt-p53 partially reduced caspase-3 cleavage and rescued the cell apoptosis which was caused by compound 6b ( fig', 'auc_an': '1 0', 'bioavailability_an': '1 0 5 . 0 6', 'compound_drug': 'biib021', 'compound': '6b'}
====================
1
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of n-(3-(5-((3-acrylamido-4-(morpholine-4-carbonyl)phenyl)amino)-1-methyl-6-oxo-1,6-dihydropyridin-3-yl)-2-methylphenyl)-4-(tert-butyl)benzamide (chmfl-btk-01) as a highly selective irreversible bruton's tyrosine kinase (btk) inhibitor
nlpDict: 
single_dict: {'compound': '9', 'ic50_mc': '5 . 8', 'ki_mc': '8 . 9 nm', 'kd_mc': '4 . 7', 'selectivity_mc': '1 8 0 0 ng/ml*h and bioavailability 1 1 . 4 8 % ) . the cmax of 3 0 reached over 7 6 0 0 ng/ml and 1 1', 'ic50_ce': '2 1', 'ki_ce': '1 0', 'kd_ce': '3', 'ec50_ce': '3 0', 'solubility_ce': '2 1 nm ) . however , decreasing the hydrophilicity by adding methyl ether to the piperidine ( 4 1 ) resulted in slight activity loss ( ic50: 6 5 nm ) . when r4 position was the para-dimethyl amino benzene moiety as in 1 9 , aliphatic peg-like chains ( 4 2', 'ed50_an': '7 nm ) . installment of the terminal dimethyl amide moiety at', 't_half_an': '7', 'auc_an': '1 4 3 6 nm ) . these sar explorations indicated that the hydrophobic substituent at para- position of the benzene ring on the r4 position was critical for the inhibitory activity and the tert-butyl group ( 9 ) or the dimethyl amino group ( 1 9 ) was the best choice . we then fixed the r1 substituent and explored the sar of the r4 and r5 positions ( table 3 ) . when r4 position was the para-tert butyl benzene moiety as in 9 , simply taking off the acyl morpholine moiety from 9 offered 3 2 that completely lost the inhibitory activity ( ic50 > 1 0', 'bioavailability_an': '1 1 . 4 8', 'compound_drug': 'chmfl-btk-01'}

original_dict: {'ic50_mc': '5 . 8', 'ki_mc': '8 . 9 nm', 'kd_mc': '4 . 7', 'selectivity_mc': '1 8 0 0 ng/ml*h and bioavailability 1 1 . 4 8 % ) . the cmax of 3 0 reached over 7 6 0 0 ng/ml and 1 1', 'ic50_ce': '2 1', 'ki_ce': '1 0', 'kd_ce': '3', 'ec50_ce': '3 0', 'selectivity_ce': '1 0', 'herg_ce': '1 0', 'solubility_ce': '2 1 nm ) . however , decreasing the hydrophilicity by adding methyl ether to the piperidine ( 4 1 ) resulted in slight activity loss ( ic50: 6 5 nm ) . when r4 position was the para-dimethyl amino benzene moiety as in 1 9 , aliphatic peg-like chains ( 4 2', 'ed50_an': '7 nm ) . installment of the terminal dimethyl amide moiety at', 't_half_an': '7', 'auc_an': '1 4 3 6 nm ) . these sar explorations indicated that the hydrophobic substituent at para- position of the benzene ring on the r4 position was critical for the inhibitory activity and the tert-butyl group ( 9 ) or the dimethyl amino group ( 1 9 ) was the best choice . we then fixed the r1 substituent and explored the sar of the r4 and r5 positions ( table 3 ) . when r4 position was the para-tert butyl benzene moiety as in 9 , simply taking off the acyl morpholine moiety from 9 offered 3 2 that completely lost the inhibitory activity ( ic50 > 1 0', 'bioavailability_an': '1 1 . 4 8', 'compound_drug': 'chmfl-btk-01', 'compound': '9'}
====================
2
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
2-amino-3,4-dihydroquinazolines as inhibitors of bace-1 (β-site app cleaving enzyme):  use of structure based design to convert a micromolar hit into a nanomolar lead
nlpDict: 
single_dict: {'compound': '', 'ic50_mc': '1 1 nm ki', 'ki_mc': '0 . 9 μm to 1 1 nm ki', 'kd_mc': '0 . 9 μm to 1 1', 'ki_ce': '1 1', 'kd_ce': '4-dihydroquinazolines as inhibitors of bace-1 ( β-site app cleaving enzyme ) : use of structure based design to convert a micromolar hit into a nanomolar lead . the main compound is <unk> . in this paragraph , can you find out the result of kd_ce ? [SEP] [CLS] what is the compound in this paper ? [SEP] 2-amino-3 , 4-dihydroquinazolines as inhibitors of bace-1 ( β-site app cleaving enzyme ) : use of structure based design to convert a micromolar hit into a nanomolar lead a new aspartic protease inhibitory chemotype bearing a 2-amino-3 , 4-dihydroquinazoline ring was identified by high-throughput screening for the inhibition of bace-1 . x-ray crystallography revealed that the exocyclic amino group participated in a hydrogen bonding array with the two catalytic aspartic acids of bace-1 ( asp32 , asp228 ) . bace-1 inhibitory potency was increased ( 0', 'selectivity_ce': '1', 'ed50_an': '0 . 9 μm to 1 1 nm ki ) by substitution into the unoccupied s1‘ pocket . . [SEP]', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] [CLS] what is the compound in this paper ? [SEP] 2-amino-3 , 4-dihydroquinazolines as inhibitors of bace-1 ( β-site app cleaving enzyme ) : use of structure based design to convert a micromolar hit into a nanomolar lead a new aspartic protease inhibitory chemotype bearing a 2-amino-3 , 4-dihydroquinazoline ring was identified by high-throughput screening for the inhibition of bace-1 . x-ray crystallography revealed that the exocyclic amino group participated in a hydrogen bonding array with the two catalytic aspartic acids of bace-1 ( asp32 , asp228'}

original_dict: {'ic50_mc': '1 1 nm ki', 'ki_mc': '0 . 9 μm to 1 1 nm ki', 'kd_mc': '0 . 9 μm to 1 1', 'ic50_ce': '1 1 nm ki', 'ki_ce': '1 1', 'kd_ce': '4-dihydroquinazolines as inhibitors of bace-1 ( β-site app cleaving enzyme ) : use of structure based design to convert a micromolar hit into a nanomolar lead . the main compound is <unk> . in this paragraph , can you find out the result of kd_ce ? [SEP] [CLS] what is the compound in this paper ? [SEP] 2-amino-3 , 4-dihydroquinazolines as inhibitors of bace-1 ( β-site app cleaving enzyme ) : use of structure based design to convert a micromolar hit into a nanomolar lead a new aspartic protease inhibitory chemotype bearing a 2-amino-3 , 4-dihydroquinazoline ring was identified by high-throughput screening for the inhibition of bace-1 . x-ray crystallography revealed that the exocyclic amino group participated in a hydrogen bonding array with the two catalytic aspartic acids of bace-1 ( asp32 , asp228 ) . bace-1 inhibitory potency was increased ( 0', 'ec50_ce': '0 . 9 μm to 1 1', 'selectivity_ce': '1', 'herg_ce': '1 1', 'solubility_ce': '0 . 9 μm to 1 1', 'ed50_an': '0 . 9 μm to 1 1 nm ki ) by substitution into the unoccupied s1‘ pocket . . [SEP]', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] [CLS] what is the compound in this paper ? [SEP] 2-amino-3 , 4-dihydroquinazolines as inhibitors of bace-1 ( β-site app cleaving enzyme ) : use of structure based design to convert a micromolar hit into a nanomolar lead a new aspartic protease inhibitory chemotype bearing a 2-amino-3 , 4-dihydroquinazoline ring was identified by high-throughput screening for the inhibition of bace-1 . x-ray crystallography revealed that the exocyclic amino group participated in a hydrogen bonding array with the two catalytic aspartic acids of bace-1 ( asp32 , asp228', 'compound': ''}
====================
3
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
novel and high affinity 2-[(diphenylmethyl)sulfinyl]acetamide (modafinil) analogues as atypical dopamine transporter inhibitors
nlpDict: 
single_dict: {'compound': '11b', 'ic50_mc': '4', 'ki_mc': '2 . 5 nm', 'kd_mc': '1 3', 'selectivity_mc': '1 2', 'ic50_ce': '2', 'ki_ce': '3', 'ec50_ce': '7', 'herg_ce': '3 0', 'solubility_ce': '2 0 0 [110;350] nm , respectively , mean [sem interval] , n = 3–4 ) , whereas both compounds 4 and 9d had significantly lower ki values than cocaine ( 8 9 0 [810;980] nm and 1 7 3', 'ed50_an': '7 . 6-fold , table 4 ) , whereas 4 and 8d were affected to a lesser', 't_half_an': '1 3 min', 'auc_an': '2 . 5 and 3 . 4 , respectively ) to give 8c and 9c , respectively , dat affinity decreases by 25- and 187-fold . in general , the n-benzyl analogues ( e . g . , 8g–8j and 9e–9h ) also demonstrated high dat affinities , but metabolic instability was problematic in this subset ( see below', 'bioavailability_an': '187-fold . in general , the n-benzyl analogues ( e . g . , 8g–8j and 9e–9h ) also demonstrated high dat affinities , but metabolic instability was problematic in this subset ( see below', 'compound_drug': 'f21 , 2 3 1 = 1 . 7 3 , p < 0 . 0 5'}

original_dict: {'ic50_mc': '4', 'ki_mc': '2 . 5 nm', 'kd_mc': '1 3', 'selectivity_mc': '1 2', 'ic50_ce': '2', 'ki_ce': '3', 'kd_ce': '2', 'ec50_ce': '7', 'selectivity_ce': '1 2', 'herg_ce': '3 0', 'solubility_ce': '2 0 0 [110;350] nm , respectively , mean [sem interval] , n = 3–4 ) , whereas both compounds 4 and 9d had significantly lower ki values than cocaine ( 8 9 0 [810;980] nm and 1 7 3', 'ed50_an': '7 . 6-fold , table 4 ) , whereas 4 and 8d were affected to a lesser', 't_half_an': '1 3 min', 'auc_an': '2 . 5 and 3 . 4 , respectively ) to give 8c and 9c , respectively , dat affinity decreases by 25- and 187-fold . in general , the n-benzyl analogues ( e . g . , 8g–8j and 9e–9h ) also demonstrated high dat affinities , but metabolic instability was problematic in this subset ( see below', 'bioavailability_an': '187-fold . in general , the n-benzyl analogues ( e . g . , 8g–8j and 9e–9h ) also demonstrated high dat affinities , but metabolic instability was problematic in this subset ( see below', 'compound_drug': 'f21 , 2 3 1 = 1 . 7 3 , p < 0 . 0 5', 'compound': '11b'}
====================
4
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
synthesis and monoamine transporter binding properties of 2,3-cyclo analogues of 3β-(4‘-aminophenyl)-2β-tropanemethanol
nlpDict: 
single_dict: {'compound': '5e', 'ic50_mc': '1 . 9 nm for the 5-htt . cyclo analogue 5b also showed ki values of 2 0 and 5 0 nm', 'kd_mc': '1 . 9', 'selectivity_mc': '2', 'ic50_ce': '8 9 0', 'ki_ce': '7 0', 'selectivity_ce': '9 0 nm at the 5-htt , respectively . compound 5l , which can be considered an analogue of 5e with one additional methylene and no amide carbonyl , retained similar selectivity for the dat and net but with a ki of 9 4 nm at the 5-htt was 5 0 times less potent than 5e . the overall compound design goal of reducing the conformational freedom of the 2- and 3-positions appears to have been achieved . the observed solid-state structure of 5b confirms the calculated prediction that the phenyl ring and ester group will exhibit limited conformational variability in low-energy conformations of compounds from this series . taken together , the conformational analysis and x-ray crystallographic results suggest that differences in the geometry of the methylene linker and amide group are the most likely source for the observed monoamine transporter binding selectivity . the five methylenes of 5b are about 2', 'herg_ce': '1 . 9 nm for the 5-htt . cyclo analogue 5b also showed ki values of 2 0 and 5 0 nm at the net and 5-htt and thus was not selective for the dat relative to the net and 5-htt . in contrast , 5e had ki values of 1 3 0 and 1 4 0 0 nm at the dat and net and thus was 68- and 737-fold selective for the 5-htt relative to the dat and net . the cyclo analogue 5b has five methylenes between the ester and amide carbonyl groups . cyclo analogues 5a and 5c , which possess one less and one more methylene group in the linker , show dat ic50 values of 8 9 0', 'ed50_an': '1 . 9 nm for the 5-htt . cyclo analogue 5b also showed ki values of 2 0 and 5 0 nm at the net and 5-htt and thus was not selective for the dat relative to the net and 5-htt . in contrast , 5e had ki values of 1 3 0 and 1 4 0 0 nm at the dat and net and thus was 68- and 737-fold selective for the 5-htt relative to the dat and net . the cyclo analogue 5b has five methylenes between the ester and amide carbonyl groups . cyclo analogues 5a and 5c , which possess one less and one more methylene group in the linker , show dat ic50 values of 8 9 0 and 7 0 nm . replacement of one methylene with a carbonyl ( 5h ) or sulfur ( 5i ) did not lead to analogues with high affinity at the dat .', 'auc_an': '1 3', 'bioavailability_an': '1 4 0 0 nm at the dat and net and thus was 68- and 737-fold selective for the 5-htt relative to the dat and net . the cyclo analogue 5b has five methylenes between the ester and amide carbonyl groups . cyclo analogues 5a and 5c , which possess one less and one more methylene group in the linker , show dat ic50 values of 8 9 0 and 7 0 nm . replacement of one methylene with a carbonyl ( 5h ) or sulfur ( 5i', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion in summary , a series of 2 , 3-cyclo-3β- ( 4-aminophenyl ) -2β-substituted tropane analogues ( 5a−m ) were designed , synthesized , and evaluated for their monoamine transporter binding properties . the linker connecting the 2- and 3-positions on the tropane ring varied in size and electrostatic and hydrophobic properties . 3β- ( 4-aminophenyl ) -2β-tropanemethanol pimelic acid ester/amide ( 5b'}

original_dict: {'ic50_mc': '1 . 9 nm for the 5-htt . cyclo analogue 5b also showed ki values of 2 0 and 5 0 nm', 'ki_mc': '1 . 9 nm for the 5-htt . cyclo analogue 5b also showed ki values of 2 0 and 5 0 nm', 'kd_mc': '1 . 9', 'selectivity_mc': '2', 'ic50_ce': '8 9 0', 'ki_ce': '7 0', 'kd_ce': '2', 'ec50_ce': '2', 'selectivity_ce': '9 0 nm at the 5-htt , respectively . compound 5l , which can be considered an analogue of 5e with one additional methylene and no amide carbonyl , retained similar selectivity for the dat and net but with a ki of 9 4 nm at the 5-htt was 5 0 times less potent than 5e . the overall compound design goal of reducing the conformational freedom of the 2- and 3-positions appears to have been achieved . the observed solid-state structure of 5b confirms the calculated prediction that the phenyl ring and ester group will exhibit limited conformational variability in low-energy conformations of compounds from this series . taken together , the conformational analysis and x-ray crystallographic results suggest that differences in the geometry of the methylene linker and amide group are the most likely source for the observed monoamine transporter binding selectivity . the five methylenes of 5b are about 2', 'herg_ce': '1 . 9 nm for the 5-htt . cyclo analogue 5b also showed ki values of 2 0 and 5 0 nm at the net and 5-htt and thus was not selective for the dat relative to the net and 5-htt . in contrast , 5e had ki values of 1 3 0 and 1 4 0 0 nm at the dat and net and thus was 68- and 737-fold selective for the 5-htt relative to the dat and net . the cyclo analogue 5b has five methylenes between the ester and amide carbonyl groups . cyclo analogues 5a and 5c , which possess one less and one more methylene group in the linker , show dat ic50 values of 8 9 0', 'solubility_ce': '2', 'ed50_an': '1 . 9 nm for the 5-htt . cyclo analogue 5b also showed ki values of 2 0 and 5 0 nm at the net and 5-htt and thus was not selective for the dat relative to the net and 5-htt . in contrast , 5e had ki values of 1 3 0 and 1 4 0 0 nm at the dat and net and thus was 68- and 737-fold selective for the 5-htt relative to the dat and net . the cyclo analogue 5b has five methylenes between the ester and amide carbonyl groups . cyclo analogues 5a and 5c , which possess one less and one more methylene group in the linker , show dat ic50 values of 8 9 0 and 7 0 nm . replacement of one methylene with a carbonyl ( 5h ) or sulfur ( 5i ) did not lead to analogues with high affinity at the dat .', 't_half_an': '2', 'auc_an': '1 3', 'bioavailability_an': '1 4 0 0 nm at the dat and net and thus was 68- and 737-fold selective for the 5-htt relative to the dat and net . the cyclo analogue 5b has five methylenes between the ester and amide carbonyl groups . cyclo analogues 5a and 5c , which possess one less and one more methylene group in the linker , show dat ic50 values of 8 9 0 and 7 0 nm . replacement of one methylene with a carbonyl ( 5h ) or sulfur ( 5i', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion in summary , a series of 2 , 3-cyclo-3β- ( 4-aminophenyl ) -2β-substituted tropane analogues ( 5a−m ) were designed , synthesized , and evaluated for their monoamine transporter binding properties . the linker connecting the 2- and 3-positions on the tropane ring varied in size and electrostatic and hydrophobic properties . 3β- ( 4-aminophenyl ) -2β-tropanemethanol pimelic acid ester/amide ( 5b', 'compound': '5e'}
====================
5
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
design and synthesis of 1-(3-(dimethylamino)propyl)-1-(4-fluorophenyl)-1,3-dihydroisobenzofuran-5-carbonitrile (citalopram) analogues as novel probes for the serotonin transporter s1 and s2 binding sites
nlpDict: 
single_dict: {'compound': '5 1', 'ic50_mc': '4', 'ki_mc': '3 0 . 2 nm', 'kd_mc': '1 9 . 7 and 3 0 . 2', 'selectivity_mc': '1 6 . however , further extension of the dimethylamino group resulted in compounds 6–10 that exhibited similar or somewhat better binding affinity at sert compared with their precursor 5 . moreover , further derivatization with different heterocyclic and extended aromatic ring systems in 11–15 , including the dimeric ligand 1 5 , were generally well tolerated . substitution of the 5-cn group with 4-nitrophenyl ( 1 9 ) and 4-aminophenyl ( 2 0 ) also retained good sert binding affinity just slightly lower than the previously reported aniline isomer 6 1 . ( 8 ) further elaboration of these compounds by introducing an e-alkenyl group in 2 1', 'ic50_ce': '9 0', 'ki_ce': '3 0', 'kd_ce': '3', 'ec50_ce': '3 0 μm', 'selectivity_ce': '1 5 , were generally well tolerated . substitution of the 5-cn group with 4-nitrophenyl ( 1 9 ) and 4-aminophenyl ( 2 0 ) also retained good sert binding affinity just slightly lower than the previously reported aniline isomer 6 1', 'solubility_ce': '5', 'ed50_an': '8 ) further elaboration of these compounds by introducing an e-alkenyl group in 2 1 was also tolerated at sert , and the additional methylene group only reduced affinity ∼2-fold compared with the previously described 6 2 . ( 8 ) therefore , overall , substitution at the 5-postion of 1 was well tolerated at sert . moreover , none of the 5-substituted compounds exhibited high binding affinities to net , although in some', 't_half_an': '6', 'auc_an': '1 , but some of these analogues showed higher binding affinity at net ( e . g . , 4 1 , 4 2 , and 4 3 ) . a similar pattern was observed in several heterocyclic and aromatic substituted analogues , although several of these analogues still demonstrated binding affinities in the ki < 5 0 nm range for sert . large weakly basic substituents at the n-position yielded somewhat lower affinities at sert ( e . g . , 4 6 , 4 7 , 4 8 , and 5 7 ) relative to those bearing bulky neutral nitrogen-containing groups ( e . g . , 4 4 , 4 5 , and 5 0 ) , suggesting that polarity is not tolerated in this region of the molecule . interestingly , the dimeric compound 5 1 showed a similar binding affinity and selectivity profile to the other dimeric compound 1', 'bioavailability_an': '1 2 0', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] methylene group only reduced affinity ∼2-fold compared with the previously described 6 2 . ( 8 ) therefore , overall , substitution at the 5-postion of 1 was well tolerated at sert . moreover , none of the 5-substituted compounds exhibited high binding affinities to net , although in some cases , net binding was improved compared with 1 , for example , 3 , 1 1 , 1 2 , and 1 3 . the 4-iodo-substituted compound ( 2 2'}

original_dict: {'ic50_mc': '4', 'ki_mc': '3 0 . 2 nm', 'kd_mc': '1 9 . 7 and 3 0 . 2', 'selectivity_mc': '1 6 . however , further extension of the dimethylamino group resulted in compounds 6–10 that exhibited similar or somewhat better binding affinity at sert compared with their precursor 5 . moreover , further derivatization with different heterocyclic and extended aromatic ring systems in 11–15 , including the dimeric ligand 1 5 , were generally well tolerated . substitution of the 5-cn group with 4-nitrophenyl ( 1 9 ) and 4-aminophenyl ( 2 0 ) also retained good sert binding affinity just slightly lower than the previously reported aniline isomer 6 1 . ( 8 ) further elaboration of these compounds by introducing an e-alkenyl group in 2 1', 'ic50_ce': '9 0', 'ki_ce': '3 0', 'kd_ce': '3', 'ec50_ce': '3 0 μm', 'selectivity_ce': '1 5 , were generally well tolerated . substitution of the 5-cn group with 4-nitrophenyl ( 1 9 ) and 4-aminophenyl ( 2 0 ) also retained good sert binding affinity just slightly lower than the previously reported aniline isomer 6 1', 'herg_ce': '3 0', 'solubility_ce': '5', 'ed50_an': '8 ) further elaboration of these compounds by introducing an e-alkenyl group in 2 1 was also tolerated at sert , and the additional methylene group only reduced affinity ∼2-fold compared with the previously described 6 2 . ( 8 ) therefore , overall , substitution at the 5-postion of 1 was well tolerated at sert . moreover , none of the 5-substituted compounds exhibited high binding affinities to net , although in some', 't_half_an': '6', 'auc_an': '1 , but some of these analogues showed higher binding affinity at net ( e . g . , 4 1 , 4 2 , and 4 3 ) . a similar pattern was observed in several heterocyclic and aromatic substituted analogues , although several of these analogues still demonstrated binding affinities in the ki < 5 0 nm range for sert . large weakly basic substituents at the n-position yielded somewhat lower affinities at sert ( e . g . , 4 6 , 4 7 , 4 8 , and 5 7 ) relative to those bearing bulky neutral nitrogen-containing groups ( e . g . , 4 4 , 4 5 , and 5 0 ) , suggesting that polarity is not tolerated in this region of the molecule . interestingly , the dimeric compound 5 1 showed a similar binding affinity and selectivity profile to the other dimeric compound 1', 'bioavailability_an': '1 2 0', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] methylene group only reduced affinity ∼2-fold compared with the previously described 6 2 . ( 8 ) therefore , overall , substitution at the 5-postion of 1 was well tolerated at sert . moreover , none of the 5-substituted compounds exhibited high binding affinities to net , although in some cases , net binding was improved compared with 1 , for example , 3 , 1 1 , 1 2 , and 1 3 . the 4-iodo-substituted compound ( 2 2', 'compound': '5 1'}
====================
6
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
synthesis and biological evaluation of meperidine analogues at monoamine transporters
nlpDict: 
single_dict: {'compound': '7f', 'ic50_mc': '9 4 . 4 1 2 6 . 9 ± 1 . 2 1 4 . 8 1 . 0 8 1 5 . 9 7c4-i-ph 3 . 2 5 ± 0 . 2 0 0 . 0 2 1 1 ± 0 . 0 0 2 4 5 1 9 . 3 ± 5 1 . 1 2 . 3 5 1 1 . 1 ± 1 . 2 1 5 5 0 . 7 2 1 1 1 7d4-me-ph 1 2 . 4 ± 5 . 2 1 . 6 1 ± 0 . 1 1 ( 5 7 . 6 ) 2 . 6 7 7 6 . 2 ± 1 . 2 7 . 6 9 0 . 2 2 1 . 6 6 7e3 , 4-cl2-ph 0 . 1 2 5 ± 0 . 0 1 5 0 . 0 1 8 7 ± 0 . 0 0 2 6 7 4 . 5 ± 5 . 1 2', 'ki_mc': '3 0', 'kd_mc': '1 8', 'ic50_ce': '6 . 0 1 ± 6 . 2 6 nm', 'ki_ce': '1 5', 'kd_ce': '2 , nanh2 , toluene . ( b ) 3 n hcl , 5 0 °c , 4', 'herg_ce': '2 0', 'solubility_ce': '2', 'ed50_an': '2 4', 't_half_an': '3', 'auc_an': '3 5 4 2', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] ic50 ( μm ) dat/ sertμ/datμ/sert 1 3 2 ± 5 4 0 5 ± 9 1 3 8 8 ± 2 2 1 3ph 1 7 . 8 ± 2 . 7 0 . 4 1 3 ± 0 . 0 4 4 0 . 9 2 0 . 6 1 ± 2 . 2 nm ( 2 2 % ) 4 3 . 1 0 . 0 5 2 2 . 1 3 1 2 . 6 ± 1 . 2 6a4-f-ph 4 5 % @ 1 0 0 μm10 . 1 ± 0 . 4 ( 1 0 1 . 4 ) ( 1 5 ) ( 8 ) 6b4-cl-ph 2 2 . 0 ± 1 0 . 1 5 . 1 1 ± 0 . 5 9 ( 1 0 6 . 2 ) 3 6 . 8 ( 5 1 ) ( 3 6 ) 4 . 3 1 1 . 6 7 0 . 1 8 6c4-i-ph 8 . 3 4 ± 0 . 6 7 0 . 4 3 0 ± 0 . 0 3 4 ( 9 3 . 6 ) 1 7 . 3 ( 6 1 ) 3 6 . 7 ± 1 . 3 1 9 . 4 2 . 0 7 4 0 . 2 6d4-me-ph 4 1 . 8 ± 6 . 1 1 3 . 7 ± 0 . 4 ( 1 0 2 . 9 ) 4 0 . 6 ( 4 6 ) ('}

original_dict: {'ic50_mc': '9 4 . 4 1 2 6 . 9 ± 1 . 2 1 4 . 8 1 . 0 8 1 5 . 9 7c4-i-ph 3 . 2 5 ± 0 . 2 0 0 . 0 2 1 1 ± 0 . 0 0 2 4 5 1 9 . 3 ± 5 1 . 1 2 . 3 5 1 1 . 1 ± 1 . 2 1 5 5 0 . 7 2 1 1 1 7d4-me-ph 1 2 . 4 ± 5 . 2 1 . 6 1 ± 0 . 1 1 ( 5 7 . 6 ) 2 . 6 7 7 6 . 2 ± 1 . 2 7 . 6 9 0 . 2 2 1 . 6 6 7e3 , 4-cl2-ph 0 . 1 2 5 ± 0 . 0 1 5 0 . 0 1 8 7 ± 0 . 0 0 2 6 7 4 . 5 ± 5 . 1 2', 'ki_mc': '3 0', 'kd_mc': '1 8', 'selectivity_mc': '3 0', 'ic50_ce': '6 . 0 1 ± 6 . 2 6 nm', 'ki_ce': '1 5', 'kd_ce': '2 , nanh2 , toluene . ( b ) 3 n hcl , 5 0 °c , 4', 'ec50_ce': '3 0', 'selectivity_ce': '3 0', 'herg_ce': '2 0', 'solubility_ce': '2', 'ed50_an': '2 4', 't_half_an': '3', 'auc_an': '3 5 4 2', 'bioavailability_an': '1 5', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] ic50 ( μm ) dat/ sertμ/datμ/sert 1 3 2 ± 5 4 0 5 ± 9 1 3 8 8 ± 2 2 1 3ph 1 7 . 8 ± 2 . 7 0 . 4 1 3 ± 0 . 0 4 4 0 . 9 2 0 . 6 1 ± 2 . 2 nm ( 2 2 % ) 4 3 . 1 0 . 0 5 2 2 . 1 3 1 2 . 6 ± 1 . 2 6a4-f-ph 4 5 % @ 1 0 0 μm10 . 1 ± 0 . 4 ( 1 0 1 . 4 ) ( 1 5 ) ( 8 ) 6b4-cl-ph 2 2 . 0 ± 1 0 . 1 5 . 1 1 ± 0 . 5 9 ( 1 0 6 . 2 ) 3 6 . 8 ( 5 1 ) ( 3 6 ) 4 . 3 1 1 . 6 7 0 . 1 8 6c4-i-ph 8 . 3 4 ± 0 . 6 7 0 . 4 3 0 ± 0 . 0 3 4 ( 9 3 . 6 ) 1 7 . 3 ( 6 1 ) 3 6 . 7 ± 1 . 3 1 9 . 4 2 . 0 7 4 0 . 2 6d4-me-ph 4 1 . 8 ± 6 . 1 1 3 . 7 ± 0 . 4 ( 1 0 2 . 9 ) 4 0 . 6 ( 4 6 ) (', 'compound': '7f'}/data4/chuhan/Chemical_Intuition_Backend/testSimles/chemical-metrics/nlp_implementation.py:332: UserWarning: solubility_an not found!
  warnings.warn(f'{metric} not found!')

====================
