[2021-09-10 02:15:01,395 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/saved_pickle/title_id_new.pkl.
[2021-09-10 02:15:01,854 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set.pkl.
[2021-09-10 02:15:01,855 INFO]-[bert_tokenizer.py 397] loading vocabulary file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/vocab.txt
[2021-09-10 02:15:03,141 INFO]-[bert.py 640] Load pre-trained BERT parameters from file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/pytorch_model.bin.
[2021-09-10 02:15:03,141 INFO]-[bert_embedding.py 406] Bert Model will return 1 layers (layer-0 is embedding result): [-1]
[2021-09-10 02:15:10,362 INFO]-[tener.py 374] Start constructing character vocabulary.
[2021-09-10 02:15:10,475 INFO]-[tener.py 379] In total, there are 103 distinct characters.
[2021-09-10 02:15:11,131 INFO]-[static_embedding.py 168] All word in the vocab have been lowered. There are 26729 words, 26729 unique lowered words.
[2021-09-10 02:15:13,648 INFO]-[static_embedding.py 297] Found 10421 out of 26729 words in the pre-training embedding.
[2021-09-10 02:15:14,147 INFO]-[elmo_embedding.py 238] 87 out of 141 characters were found in pretrained elmo embedding.
[2021-09-10 02:15:19,608 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_test_210902F.pkl.
[2021-09-10 02:15:20,700 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_final.pkl.
[2021-09-10 02:15:21,160 INFO]-[load_test_case.py 52] [('train-Ki_MC-has-ans', 18), ('train-Kd_MC-has-ans', 55), ('train-IC50_MC-has-ans', 462), ('train-selectivity_MC-has-ans', 123), ('train-Kd_Ce-has-ans', 39), ('train-IC50_Ce-has-ans', 305), ('train-EC50_Ce-has-ans', 59), ('train-selectivity_Ce-has-ans', 94), ('train-hERG_Ce-has-ans', 41), ('train-solubility_Ce-has-ans', 43), ('train-ED50_An-has-ans', 15), ('train-AUC_An-has-ans', 53), ('train-t_half_An-has-ans', 189), ('train-bioavailability_An-has-ans', 99), ('train-compound-has-ans', 261), ('train-compound_drug-has-ans', 75)]
[2021-09-10 02:15:21,160 INFO]-[load_test_case.py 55] train-hERG_Ce-has-ans: 41
[2021-09-10 02:15:21,160 INFO]-[load_test_case.py 59] train-hERG_Ce-has-ans has 41 instance. start the 10-fold training
+------------------+----------------+--------------+----------------+------------------+------------------+
| raw_words        | start_span_idx | end_span_idx | contains_label | words            | content          |
+------------------+----------------+--------------+----------------+------------------+------------------+
| ['[CLS]', 'th... | 152            | 154          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 186            | 189          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 168            | 171          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 103            | 105          | 1              | [29, 14, 27, ... | [CLS] this pa... |
+------------------+----------------+--------------+----------------+------------------+------------------+
0
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of clinical candidate cep-37440, a selective inhibitor of focal adhesion kinase (fak) and anaplastic lymphoma kinase (alk)
nlpDict: 
single_dict: {'compound': '27b', 'ic50_mc': '9 .', 'ki_mc': '1 5 min', 'kd_mc': '2', 'selectivity_mc': '1 . 0 × 10–6 cm/s ) with similar efflux ratios ( <5', 'ic50_ce': '2 2', 'ki_ce': '1 0', 'selectivity_ce': '1 . 0', 'solubility_ce': '3 0', 'ed50_an': '7 ( s90 = 0 . 0 8 vs', 't_half_an': '1 2', 'auc_an': '3 1 5 3 9 ng·h/ml ) ] which is significant , since one aspect of clinically derived resistance of nsclc to crizotinib is manifested in the emergence of brain metastases . ( 4 3 , 4', 'bioavailability_an': '1 1 %', 'compound_drug': 'cep-37440'}

original_dict: {'ic50_mc': '9 .', 'ki_mc': '1 5 min', 'kd_mc': '2', 'selectivity_mc': '1 . 0 × 10–6 cm/s ) with similar efflux ratios ( <5', 'ic50_ce': '2 2', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '2', 'selectivity_ce': '1 . 0', 'herg_ce': '1 0', 'solubility_ce': '3 0', 'ed50_an': '7 ( s90 = 0 . 0 8 vs', 't_half_an': '1 2', 'auc_an': '3 1 5 3 9 ng·h/ml ) ] which is significant , since one aspect of clinically derived resistance of nsclc to crizotinib is manifested in the emergence of brain metastases . ( 4 3 , 4', 'bioavailability_an': '1 1 %', 'compound_drug': 'cep-37440', 'compound': '27b'}
====================
1
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of (2r)-n-[3-[2-[(3-methoxy-1-methyl-pyrazol-4-yl)amino]pyrimidin-4-yl]-1h-indol-7-yl]-2-(4-methylpiperazin-1-yl)propenamide (azd4205) as a potent and selective janus kinase 1 inhibitor
nlpDict: 
single_dict: {'compound': '2 1', 'ic50_mc': '0 . 0 2 μm', 'ki_mc': '1 8 0', 'kd_mc': '1 8', 'selectivity_mc': '9', 'ki_ce': '1 0', 'kd_ce': '3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1', 'ec50_ce': '3 0 0 amide analogs of 6 using a diverse reagent set , comprising aromatic and aliphatic carboxylic acids , while keeping the cyclopropyl amide solvent tail group constant . ( 4 1 ) all compounds synthesized were tested in our jak1 and jak2 biochemical assays , and in parallel , their solubility and human microsome clearance ( clint ) were measured . figure 3 shows the jak1 biochemical potency versus human microsomal clint , with points colored by the ratio of the ic50s of jak1 over jak2 and sized by measured solubility at ph 7 . 4 . while most of compounds in the library displayed low solubility or low jak2 selectivity , we found that compound 9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0', 'selectivity_ce': '1 5 , jak1 ic50 = 0 . 1 3 μm ) . in contrast , installation of a less sterically demanding ortho-substituent , such as f , restored jak1 potency while maintaining a high jak1 selectivity ( 1 6 , jak1 ic50 = 0 . 0 2 7 μm , >1000-fold selectivity versus jak2 ) . as previously described , the ortho-methoxy pyrazole solvent tail was well tolerated ( 1 7 , jak1 ic50 = 0 . 0 1 0 μm ,', 'herg_ce': '1 0 0', 'solubility_ce': '2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2 2 ( green diamonds ) , compared to treatment with 2 2 alone ( red squares ) . when compound 2', 'ed50_an': '9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0 nm and more than 166-fold selectivity ) , with good aqueous solubility ( >1000 μm ) and low human microsome clint ( 4 . 4 μl/min/mg ) . given the low', 't_half_an': '6', 'auc_an': '1 5 2 to 2 5 0 mm3 ) and dosed orally with either vehicle ( 2 0 % captisol ) , 2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2', 'bioavailability_an': '1 0 0 %', 'compound_drug': 'azd4205'}

original_dict: {'ic50_mc': '0 . 0 2 μm', 'ki_mc': '1 8 0', 'kd_mc': '1 8', 'selectivity_mc': '9', 'ic50_ce': '1 8 0', 'ki_ce': '1 0', 'kd_ce': '3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1', 'ec50_ce': '3 0 0 amide analogs of 6 using a diverse reagent set , comprising aromatic and aliphatic carboxylic acids , while keeping the cyclopropyl amide solvent tail group constant . ( 4 1 ) all compounds synthesized were tested in our jak1 and jak2 biochemical assays , and in parallel , their solubility and human microsome clearance ( clint ) were measured . figure 3 shows the jak1 biochemical potency versus human microsomal clint , with points colored by the ratio of the ic50s of jak1 over jak2 and sized by measured solubility at ph 7 . 4 . while most of compounds in the library displayed low solubility or low jak2 selectivity , we found that compound 9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0', 'selectivity_ce': '1 5 , jak1 ic50 = 0 . 1 3 μm ) . in contrast , installation of a less sterically demanding ortho-substituent , such as f , restored jak1 potency while maintaining a high jak1 selectivity ( 1 6 , jak1 ic50 = 0 . 0 2 7 μm , >1000-fold selectivity versus jak2 ) . as previously described , the ortho-methoxy pyrazole solvent tail was well tolerated ( 1 7 , jak1 ic50 = 0 . 0 1 0 μm ,', 'herg_ce': '1 0 0', 'solubility_ce': '2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2 2 ( green diamonds ) , compared to treatment with 2 2 alone ( red squares ) . when compound 2', 'ed50_an': '9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0 nm and more than 166-fold selectivity ) , with good aqueous solubility ( >1000 μm ) and low human microsome clint ( 4 . 4 μl/min/mg ) . given the low', 't_half_an': '6', 'auc_an': '1 5 2 to 2 5 0 mm3 ) and dosed orally with either vehicle ( 2 0 % captisol ) , 2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2', 'bioavailability_an': '1 0 0 %', 'compound_drug': 'azd4205', 'compound': '2 1'}/data4/chuhan/Chemical_Intuition_Backend/testSimles/chemical-metrics/nlp_implementation.py:332: UserWarning: solubility_an not found!
  warnings.warn(f'{metric} not found!')

====================
2
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of (2r)-n-[3-[2-[(3-methoxy-1-methyl-pyrazol-4-yl)amino]pyrimidin-4-yl]-1h-indol-7-yl]-2-(4-methylpiperazin-1-yl)propenamide (azd4205) as a potent and selective janus kinase 1 inhibitor
nlpDict: 
single_dict: {'compound': '2 1', 'ic50_mc': '0 . 0 2 μm', 'ki_mc': '1 8 0', 'kd_mc': '1 8', 'selectivity_mc': '9', 'ki_ce': '1 0', 'kd_ce': '3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1', 'ec50_ce': '3 0 0 amide analogs of 6 using a diverse reagent set , comprising aromatic and aliphatic carboxylic acids , while keeping the cyclopropyl amide solvent tail group constant . ( 4 1 ) all compounds synthesized were tested in our jak1 and jak2 biochemical assays , and in parallel , their solubility and human microsome clearance ( clint ) were measured . figure 3 shows the jak1 biochemical potency versus human microsomal clint , with points colored by the ratio of the ic50s of jak1 over jak2 and sized by measured solubility at ph 7 . 4 . while most of compounds in the library displayed low solubility or low jak2 selectivity , we found that compound 9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0', 'selectivity_ce': '1 5 , jak1 ic50 = 0 . 1 3 μm ) . in contrast , installation of a less sterically demanding ortho-substituent , such as f , restored jak1 potency while maintaining a high jak1 selectivity ( 1 6 , jak1 ic50 = 0 . 0 2 7 μm , >1000-fold selectivity versus jak2 ) . as previously described , the ortho-methoxy pyrazole solvent tail was well tolerated ( 1 7 , jak1 ic50 = 0 . 0 1 0 μm ,', 'herg_ce': '1 0 0', 'solubility_ce': '2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2 2 ( green diamonds ) , compared to treatment with 2 2 alone ( red squares ) . when compound 2', 'ed50_an': '9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0 nm and more than 166-fold selectivity ) , with good aqueous solubility ( >1000 μm ) and low human microsome clint ( 4 . 4 μl/min/mg ) . given the low', 't_half_an': '6', 'auc_an': '1 5 2 to 2 5 0 mm3 ) and dosed orally with either vehicle ( 2 0 % captisol ) , 2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2', 'bioavailability_an': '1 0 0 %', 'compound_drug': 'azd4205'}

original_dict: {'ic50_mc': '0 . 0 2 μm', 'ki_mc': '1 8 0', 'kd_mc': '1 8', 'selectivity_mc': '9', 'ic50_ce': '1 8 0', 'ki_ce': '1 0', 'kd_ce': '3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1', 'ec50_ce': '3 0 0 amide analogs of 6 using a diverse reagent set , comprising aromatic and aliphatic carboxylic acids , while keeping the cyclopropyl amide solvent tail group constant . ( 4 1 ) all compounds synthesized were tested in our jak1 and jak2 biochemical assays , and in parallel , their solubility and human microsome clearance ( clint ) were measured . figure 3 shows the jak1 biochemical potency versus human microsomal clint , with points colored by the ratio of the ic50s of jak1 over jak2 and sized by measured solubility at ph 7 . 4 . while most of compounds in the library displayed low solubility or low jak2 selectivity , we found that compound 9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0', 'selectivity_ce': '1 5 , jak1 ic50 = 0 . 1 3 μm ) . in contrast , installation of a less sterically demanding ortho-substituent , such as f , restored jak1 potency while maintaining a high jak1 selectivity ( 1 6 , jak1 ic50 = 0 . 0 2 7 μm , >1000-fold selectivity versus jak2 ) . as previously described , the ortho-methoxy pyrazole solvent tail was well tolerated ( 1 7 , jak1 ic50 = 0 . 0 1 0 μm ,', 'herg_ce': '1 0 0', 'solubility_ce': '2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2 2 ( green diamonds ) , compared to treatment with 2 2 alone ( red squares ) . when compound 2', 'ed50_an': '9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0 nm and more than 166-fold selectivity ) , with good aqueous solubility ( >1000 μm ) and low human microsome clint ( 4 . 4 μl/min/mg ) . given the low', 't_half_an': '6', 'auc_an': '1 5 2 to 2 5 0 mm3 ) and dosed orally with either vehicle ( 2 0 % captisol ) , 2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2', 'bioavailability_an': '1 0 0 %', 'compound_drug': 'azd4205', 'compound': '2 1'}
====================
3
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
design and synthesis of a pan-janus kinase inhibitor clinical candidate (pf-06263276) suitable for inhaled and topical delivery for the treatment of inflammatory diseases of the lungs and skin
nlpDict: 
single_dict: {'compound': '<b> 2 </b>', 'ic50_mc': '0 . 0 2 4', 'ki_mc': '4 . 5 h', 'kd_mc': '2', 'selectivity_mc': '7', 'ki_ce': '1 0', 'selectivity_ce': '9', 'herg_ce': '1 μm', 'ed50_an': '1 μm concentration . solubility for amide', 't_half_an': '6 . 5', 'auc_an': '2 0 0', 'bioavailability_an': '1 4', 'compound_drug': 'pf-06263276'}

original_dict: {'ic50_mc': '0 . 0 2 4', 'ki_mc': '4 . 5 h', 'kd_mc': '2', 'selectivity_mc': '7', 'ic50_ce': '2', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '7', 'selectivity_ce': '9', 'herg_ce': '1 μm', 'solubility_ce': '2', 'ed50_an': '1 μm concentration . solubility for amide', 't_half_an': '6 . 5', 'auc_an': '2 0 0', 'bioavailability_an': '1 4', 'compound_drug': 'pf-06263276', 'compound': '<b> 2 </b>'}
====================
