[2021-09-10 02:17:18,799 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/saved_pickle/title_id_new.pkl.
[2021-09-10 02:17:19,239 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set.pkl.
[2021-09-10 02:17:19,239 INFO]-[bert_tokenizer.py 397] loading vocabulary file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/vocab.txt
[2021-09-10 02:17:20,492 INFO]-[bert.py 640] Load pre-trained BERT parameters from file /data4/chuhan/github-code/chemical-metrics/nlp-pre-trained-weight/bert-base-uncased/pytorch_model.bin.
[2021-09-10 02:17:20,492 INFO]-[bert_embedding.py 406] Bert Model will return 1 layers (layer-0 is embedding result): [-1]
[2021-09-10 02:17:27,753 INFO]-[tener.py 374] Start constructing character vocabulary.
[2021-09-10 02:17:27,865 INFO]-[tener.py 379] In total, there are 103 distinct characters.
[2021-09-10 02:17:28,515 INFO]-[static_embedding.py 168] All word in the vocab have been lowered. There are 26729 words, 26729 unique lowered words.
[2021-09-10 02:17:30,947 INFO]-[static_embedding.py 297] Found 10421 out of 26729 words in the pre-training embedding.
[2021-09-10 02:17:31,430 INFO]-[elmo_embedding.py 238] 87 out of 141 characters were found in pretrained elmo embedding.
[2021-09-10 02:17:36,650 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_test_210902F.pkl.
[2021-09-10 02:17:37,697 INFO]-[utils.py 353] Read cache from /data4/chuhan/github-code/chemical-metrics/train_nlp_new/saved/data_set_final.pkl.
[2021-09-10 02:17:38,140 INFO]-[load_test_case.py 52] [('train-Ki_MC-has-ans', 18), ('train-Kd_MC-has-ans', 55), ('train-IC50_MC-has-ans', 462), ('train-selectivity_MC-has-ans', 123), ('train-Kd_Ce-has-ans', 39), ('train-IC50_Ce-has-ans', 305), ('train-EC50_Ce-has-ans', 59), ('train-selectivity_Ce-has-ans', 94), ('train-hERG_Ce-has-ans', 41), ('train-solubility_Ce-has-ans', 43), ('train-ED50_An-has-ans', 15), ('train-AUC_An-has-ans', 53), ('train-t_half_An-has-ans', 189), ('train-bioavailability_An-has-ans', 99), ('train-compound-has-ans', 261), ('train-compound_drug-has-ans', 75)]
[2021-09-10 02:17:38,140 INFO]-[load_test_case.py 55] train-t_half_An-has-ans: 189
[2021-09-10 02:17:38,140 INFO]-[load_test_case.py 59] train-t_half_An-has-ans has 189 instance. start the 10-fold training
+------------------+----------------+--------------+----------------+------------------+------------------+
| raw_words        | start_span_idx | end_span_idx | contains_label | words            | content          |
+------------------+----------------+--------------+----------------+------------------+------------------+
| ['[CLS]', 'th... | 103            | 106          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 55             | 56           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 238            | 239          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 121            | 122          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 120            | 121          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 107            | 111          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 61             | 62           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 62             | 63           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 142            | 143          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 95             | 96           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 140            | 141          | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ['[CLS]', 'th... | 64             | 66           | 1              | [29, 14, 27, ... | [CLS] this pa... |
| ...              | ...            | ...          | ...            | ...              | ...              |
+------------------+----------------+--------------+----------------+------------------+------------------+
0
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of novel pdeδ degraders for the treatment of kras mutant colorectal cancer
nlpDict: 
single_dict: {'compound': '17f', 'ic50_mc': '5 0', 'ki_mc': '2 0 μm', 'kd_mc': '1 7', 'selectivity_mc': '9', 'ic50_ce': '3', 'ki_ce': '1 0', 'kd_ce': '2 ) , suggesting that both tethering positions in pomalidomide were favorable for the design of pdeδ degraders . pdeδ degradation and antitumor activity were also evaluated in ras-dependent ( miapaca-2 ) and independent ( panc-1 ) pancreatic cancer cells ( figure s1 , supporting information ) . compound 17f could efficiently induce pdeδ degradation at 1', 'selectivity_ce': '1 2', 'solubility_ce': '2', 'ed50_an': '2 adopted a conformation fitting well with the prenyl binding pocket of pdeδ and formed key hydrogen bonds with arg61 , gln78 , and tyr149 ( figure 3a ) . the homobenzyl group was exposed to the solvent region , providing a feasible site for e3 ligase ligand tethering . meanwhile , crbn ligand pomalidomide ( 6 , figure 3b ) was chosen because of its reasonably drug-like physiochemical properties and broad utility in protac design . ( 1 9 , 2 0 , 3 3 ) to facilitate the chemical synthesis , the homobenzyl moiety in compound 2 was removed and the remaining amide group was used as the tethering site for protac design ( figure 3c ) . this structural adjustment facilitated linker incorporation via amide bond formation without disrupting the critical hydrogen bonds . as a result , a series of protacs with different lengths of alkyl or ethylene glycol ( peg ) linkers were designed to give compounds 17a–h . in addition , compound 17i was synthesized as a negative control by methylation of the amino group of the glutarimide in 6 , with the purpose of blocking the binding to crbn completely . ( 2 1 ) finally , in order to evaluate other attachment points for', 'auc_an': '4 7 1 0', 'bioavailability_an': '4 3 %', 'compound_drug': 'hct116 cells were selected for the assay . the sw480 cell line is homozygote for oncogenic kras ( g12v ) . hct116 cells have one mutant ( g13d ) and one wild type kras allele . ( 3 5 , 3 6'}

original_dict: {'ic50_mc': '5 0', 'ki_mc': '2 0 μm', 'kd_mc': '1 7', 'selectivity_mc': '9', 'ic50_ce': '3', 'ki_ce': '1 0', 'kd_ce': '2 ) , suggesting that both tethering positions in pomalidomide were favorable for the design of pdeδ degraders . pdeδ degradation and antitumor activity were also evaluated in ras-dependent ( miapaca-2 ) and independent ( panc-1 ) pancreatic cancer cells ( figure s1 , supporting information ) . compound 17f could efficiently induce pdeδ degradation at 1', 'ec50_ce': '1 0', 'selectivity_ce': '1 2', 'herg_ce': '1 0', 'solubility_ce': '2', 'ed50_an': '2 adopted a conformation fitting well with the prenyl binding pocket of pdeδ and formed key hydrogen bonds with arg61 , gln78 , and tyr149 ( figure 3a ) . the homobenzyl group was exposed to the solvent region , providing a feasible site for e3 ligase ligand tethering . meanwhile , crbn ligand pomalidomide ( 6 , figure 3b ) was chosen because of its reasonably drug-like physiochemical properties and broad utility in protac design . ( 1 9 , 2 0 , 3 3 ) to facilitate the chemical synthesis , the homobenzyl moiety in compound 2 was removed and the remaining amide group was used as the tethering site for protac design ( figure 3c ) . this structural adjustment facilitated linker incorporation via amide bond formation without disrupting the critical hydrogen bonds . as a result , a series of protacs with different lengths of alkyl or ethylene glycol ( peg ) linkers were designed to give compounds 17a–h . in addition , compound 17i was synthesized as a negative control by methylation of the amino group of the glutarimide in 6 , with the purpose of blocking the binding to crbn completely . ( 2 1 ) finally , in order to evaluate other attachment points for', 't_half_an': '1 2', 'auc_an': '4 7 1 0', 'bioavailability_an': '4 3 %', 'compound_drug': 'hct116 cells were selected for the assay . the sw480 cell line is homozygote for oncogenic kras ( g12v ) . hct116 cells have one mutant ( g13d ) and one wild type kras allele . ( 3 5 , 3 6', 'compound': '17f'}
====================
1
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of clinical candidate cep-37440, a selective inhibitor of focal adhesion kinase (fak) and anaplastic lymphoma kinase (alk)
nlpDict: 
single_dict: {'compound': '27b', 'ic50_mc': '9 .', 'ki_mc': '1 5 min', 'kd_mc': '2', 'selectivity_mc': '1 . 0 × 10–6 cm/s ) with similar efflux ratios ( <5', 'ic50_ce': '2 2', 'ki_ce': '1 0', 'selectivity_ce': '1 . 0', 'solubility_ce': '3 0', 'ed50_an': '7 ( s90 = 0 . 0 8 vs', 't_half_an': '1 2', 'auc_an': '3 1 5 3 9 ng·h/ml ) ] which is significant , since one aspect of clinically derived resistance of nsclc to crizotinib is manifested in the emergence of brain metastases . ( 4 3 , 4', 'bioavailability_an': '1 1 %', 'compound_drug': 'cep-37440'}

original_dict: {'ic50_mc': '9 .', 'ki_mc': '1 5 min', 'kd_mc': '2', 'selectivity_mc': '1 . 0 × 10–6 cm/s ) with similar efflux ratios ( <5', 'ic50_ce': '2 2', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '2', 'selectivity_ce': '1 . 0', 'herg_ce': '1 0', 'solubility_ce': '3 0', 'ed50_an': '7 ( s90 = 0 . 0 8 vs', 't_half_an': '1 2', 'auc_an': '3 1 5 3 9 ng·h/ml ) ] which is significant , since one aspect of clinically derived resistance of nsclc to crizotinib is manifested in the emergence of brain metastases . ( 4 3 , 4', 'bioavailability_an': '1 1 %', 'compound_drug': 'cep-37440', 'compound': '27b'}
====================
2
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of clinical candidate cep-37440, a selective inhibitor of focal adhesion kinase (fak) and anaplastic lymphoma kinase (alk)
nlpDict: 
single_dict: {'compound': '27b', 'ic50_mc': '9 .', 'ki_mc': '1 5 min', 'kd_mc': '2', 'selectivity_mc': '1 . 0 × 10–6 cm/s ) with similar efflux ratios ( <5', 'ic50_ce': '2 2', 'ki_ce': '1 0', 'selectivity_ce': '1 . 0', 'solubility_ce': '3 0', 'ed50_an': '7 ( s90 = 0 . 0 8 vs', 't_half_an': '1 2', 'auc_an': '3 1 5 3 9 ng·h/ml ) ] which is significant , since one aspect of clinically derived resistance of nsclc to crizotinib is manifested in the emergence of brain metastases . ( 4 3 , 4', 'bioavailability_an': '1 1 %', 'compound_drug': 'cep-37440'}

original_dict: {'ic50_mc': '9 .', 'ki_mc': '1 5 min', 'kd_mc': '2', 'selectivity_mc': '1 . 0 × 10–6 cm/s ) with similar efflux ratios ( <5', 'ic50_ce': '2 2', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '2', 'selectivity_ce': '1 . 0', 'herg_ce': '1 0', 'solubility_ce': '3 0', 'ed50_an': '7 ( s90 = 0 . 0 8 vs', 't_half_an': '1 2', 'auc_an': '3 1 5 3 9 ng·h/ml ) ] which is significant , since one aspect of clinically derived resistance of nsclc to crizotinib is manifested in the emergence of brain metastases . ( 4 3 , 4', 'bioavailability_an': '1 1 %', 'compound_drug': 'cep-37440', 'compound': '27b'}
====================
3
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
2,7-disubstituted-pyrrolo[2,1-f][1,2,4]triazines: new variant of an old template and application to the discovery of anaplastic lymphoma kinase (alk) inhibitors with in vivo antitumor activity
nlpDict: 
single_dict: {'compound': '3 0', 'ic50_mc': '6', 'ki_mc': '2 0 0 nm', 'kd_mc': '2 7', 'selectivity_mc': '3', 'ic50_ce': '6 0', 'ki_ce': '1 0', 'kd_ce': '2 4 displayed improved enzyme and similar cell potency to 1 9 , and importantly , the broad interaction with the kinome decreased markedly as assessed by the s ( 9 0 ) score of 0 . 0 8 5 as compared to 0 . 5 2 4 for 1 9 . this modification , however , yielded no improvement to in vitro metabolic stability relative to 1 9 ( table 4 ) . targeting the n-methyl group on the piperazine as a potential site for dealkylative metabolism , we introduced 2-hydroxypropyl substituents ( 2 5 and 2', 'ec50_ce': '1 0 0', 'selectivity_ce': '9 0', 'herg_ce': '2 0 0', 'ed50_an': '8 % and 6 % , respectively ) . again , taking a cue from the diaminopyrimidine knowledge base , extending the basic functionality and replacing the piperazine with a 4-morpholino-piperidine or', 'auc_an': '1 7 ( n-methyl piperazinylphenyl ) and 1', 'bioavailability_an': '8 3 %', 'compound_drug': 'sup-m2 ) were performed . prior studies with small-molecule atp-competitive inhibitors , both internal ( 3 3 ) and externally reported , ( 1 2 ) demonstrated that complete/near complete ablation of signaling is required to effect a robust antitumor response . three of the five compounds ( 2 7 , 3 0 , and 3 2'}

original_dict: {'ic50_mc': '6', 'ki_mc': '2 0 0 nm', 'kd_mc': '2 7', 'selectivity_mc': '3', 'ic50_ce': '6 0', 'ki_ce': '1 0', 'kd_ce': '2 4 displayed improved enzyme and similar cell potency to 1 9 , and importantly , the broad interaction with the kinome decreased markedly as assessed by the s ( 9 0 ) score of 0 . 0 8 5 as compared to 0 . 5 2 4 for 1 9 . this modification , however , yielded no improvement to in vitro metabolic stability relative to 1 9 ( table 4 ) . targeting the n-methyl group on the piperazine as a potential site for dealkylative metabolism , we introduced 2-hydroxypropyl substituents ( 2 5 and 2', 'ec50_ce': '1 0 0', 'selectivity_ce': '9 0', 'herg_ce': '2 0 0', 'solubility_ce': '2 0 0', 'ed50_an': '8 % and 6 % , respectively ) . again , taking a cue from the diaminopyrimidine knowledge base , extending the basic functionality and replacing the piperazine with a 4-morpholino-piperidine or', 't_half_an': '3', 'auc_an': '1 7 ( n-methyl piperazinylphenyl ) and 1', 'bioavailability_an': '8 3 %', 'compound_drug': 'sup-m2 ) were performed . prior studies with small-molecule atp-competitive inhibitors , both internal ( 3 3 ) and externally reported , ( 1 2 ) demonstrated that complete/near complete ablation of signaling is required to effect a robust antitumor response . three of the five compounds ( 2 7 , 3 0 , and 3 2', 'compound': '3 0'}
====================
4
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
2,7-disubstituted-pyrrolo[2,1-f][1,2,4]triazines: new variant of an old template and application to the discovery of anaplastic lymphoma kinase (alk) inhibitors with in vivo antitumor activity
nlpDict: 
single_dict: {'compound': '3 0', 'ic50_mc': '6', 'ki_mc': '2 0 0 nm', 'kd_mc': '2 7', 'selectivity_mc': '3', 'ic50_ce': '6 0', 'ki_ce': '1 0', 'kd_ce': '2 4 displayed improved enzyme and similar cell potency to 1 9 , and importantly , the broad interaction with the kinome decreased markedly as assessed by the s ( 9 0 ) score of 0 . 0 8 5 as compared to 0 . 5 2 4 for 1 9 . this modification , however , yielded no improvement to in vitro metabolic stability relative to 1 9 ( table 4 ) . targeting the n-methyl group on the piperazine as a potential site for dealkylative metabolism , we introduced 2-hydroxypropyl substituents ( 2 5 and 2', 'ec50_ce': '1 0 0', 'selectivity_ce': '9 0', 'herg_ce': '2 0 0', 'ed50_an': '8 % and 6 % , respectively ) . again , taking a cue from the diaminopyrimidine knowledge base , extending the basic functionality and replacing the piperazine with a 4-morpholino-piperidine or', 'auc_an': '1 7 ( n-methyl piperazinylphenyl ) and 1', 'bioavailability_an': '8 3 %', 'compound_drug': 'sup-m2 ) were performed . prior studies with small-molecule atp-competitive inhibitors , both internal ( 3 3 ) and externally reported , ( 1 2 ) demonstrated that complete/near complete ablation of signaling is required to effect a robust antitumor response . three of the five compounds ( 2 7 , 3 0 , and 3 2'}

original_dict: {'ic50_mc': '6', 'ki_mc': '2 0 0 nm', 'kd_mc': '2 7', 'selectivity_mc': '3', 'ic50_ce': '6 0', 'ki_ce': '1 0', 'kd_ce': '2 4 displayed improved enzyme and similar cell potency to 1 9 , and importantly , the broad interaction with the kinome decreased markedly as assessed by the s ( 9 0 ) score of 0 . 0 8 5 as compared to 0 . 5 2 4 for 1 9 . this modification , however , yielded no improvement to in vitro metabolic stability relative to 1 9 ( table 4 ) . targeting the n-methyl group on the piperazine as a potential site for dealkylative metabolism , we introduced 2-hydroxypropyl substituents ( 2 5 and 2', 'ec50_ce': '1 0 0', 'selectivity_ce': '9 0', 'herg_ce': '2 0 0', 'solubility_ce': '2 0 0', 'ed50_an': '8 % and 6 % , respectively ) . again , taking a cue from the diaminopyrimidine knowledge base , extending the basic functionality and replacing the piperazine with a 4-morpholino-piperidine or', 't_half_an': '3', 'auc_an': '1 7 ( n-methyl piperazinylphenyl ) and 1', 'bioavailability_an': '8 3 %', 'compound_drug': 'sup-m2 ) were performed . prior studies with small-molecule atp-competitive inhibitors , both internal ( 3 3 ) and externally reported , ( 1 2 ) demonstrated that complete/near complete ablation of signaling is required to effect a robust antitumor response . three of the five compounds ( 2 7 , 3 0 , and 3 2', 'compound': '3 0'}
====================
5
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of a protac targeting alk with in vivo activity
nlpDict: 
single_dict: {'compound': 'b3', 'ic50_mc': '5 0 0', 'ki_mc': '2 0 0 nm , b3 could degrade all the alk protein in h3122 . next , we conducted time and concentration-course studies to assess the degradation of alk fusing proteins and the inhibition of signaling pathways by compound b3 in h3122 cell line ( fig . 5 ) . after 1 6 h treatment of b3 at concentration of 1 0 0 nm , significant amount ( >80%', 'kd_mc': '1 2', 'selectivity_mc': '63%; ( c ) k2co3 , tert-butyl bromoacetate , dmf , rt , 15h; cf3cooh , 1h , yield 70%; ( d ) dipea , npm , 9 0 °c , 1', 'ic50_ce': '9 0', 'ki_ce': 'to 5 0 0', 'kd_ce': '2', 'ec50_ce': '2 0 0', 'selectivity_ce': '2 0 0 nm , b3 could degrade all the alk protein in h3122 . next , we conducted time and concentration-course studies to assess the degradation of alk fusing proteins and the inhibition of signaling pathways by compound b3 in h3122 cell line ( fig . 5 ) . after 1 6', 'herg_ce': '1 0 0', 'ed50_an': '1 2 h , yield 56–73%; ( g ) hatu , dipea , dmf , rt , yield 35–60%; ( h ) methyl acrylate , triethylamine , meoh , rt , 8h; naoh , meoh/h2o , 10h , yield 95%; ( i ) hatu , dipea , dmf , rt , 15h , yield 21–51% .', 't_half_an': '4 . 0 9 h', 'bioavailability_an': '6 6 °c , 5h , yield 61–72%; ( f ) triethylamine , thf , 9 0 °c , 1 2 h , yield 56–73%; ( g', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion bioassays the binding affinities of the compounds to alk were evaluated through mobility shift assay with atp at concentration of km ( 3 0 . 3 μm ) . the ic50 values were summarized in table 1 . most of the degraders exhibited inhibitory activities at low ic50 values demonstrating that the linkers applied in this study were feasible to maintain the alk inhibitory activity of the synthesized degraders . additionally , the type of linker may have little affection on the binding affinity of the molecules to alk: as can be depicted in table1 , in most cases , the molecules with chains of b can show better inhibitory activities comparing with other ones , which may result from the better flexibility and solubility provided by the chains . to evaluate the antiproliferative effect of degraders against cancer cells , we performed mtt assay for 72h of synthesized compounds on several tumor cell lines , which including h3122 ( nsclc cell line ) , h2228 ( nsclc cell line ) , h1299 ( nsclc cell line ) , a549 ( lung cancer cell line ) and hela ( human cervical cancer cell ) . the ic50 values of the degraders were summarized in table 2 and supplementary table 1 . two of the molecules ( b2'}

original_dict: {'ic50_mc': '5 0 0', 'ki_mc': '2 0 0 nm , b3 could degrade all the alk protein in h3122 . next , we conducted time and concentration-course studies to assess the degradation of alk fusing proteins and the inhibition of signaling pathways by compound b3 in h3122 cell line ( fig . 5 ) . after 1 6 h treatment of b3 at concentration of 1 0 0 nm , significant amount ( >80%', 'kd_mc': '1 2', 'selectivity_mc': '63%; ( c ) k2co3 , tert-butyl bromoacetate , dmf , rt , 15h; cf3cooh , 1h , yield 70%; ( d ) dipea , npm , 9 0 °c , 1', 'ic50_ce': '9 0', 'ki_ce': 'to 5 0 0', 'kd_ce': '2', 'ec50_ce': '2 0 0', 'selectivity_ce': '2 0 0 nm , b3 could degrade all the alk protein in h3122 . next , we conducted time and concentration-course studies to assess the degradation of alk fusing proteins and the inhibition of signaling pathways by compound b3 in h3122 cell line ( fig . 5 ) . after 1 6', 'herg_ce': '1 0 0', 'solubility_ce': '2 0 0', 'ed50_an': '1 2 h , yield 56–73%; ( g ) hatu , dipea , dmf , rt , yield 35–60%; ( h ) methyl acrylate , triethylamine , meoh , rt , 8h; naoh , meoh/h2o , 10h , yield 95%; ( i ) hatu , dipea , dmf , rt , 15h , yield 21–51% .', 't_half_an': '4 . 0 9 h', 'auc_an': '2 0 0', 'bioavailability_an': '6 6 °c , 5h , yield 61–72%; ( f ) triethylamine , thf , 9 0 °c , 1 2 h , yield 56–73%; ( g', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion bioassays the binding affinities of the compounds to alk were evaluated through mobility shift assay with atp at concentration of km ( 3 0 . 3 μm ) . the ic50 values were summarized in table 1 . most of the degraders exhibited inhibitory activities at low ic50 values demonstrating that the linkers applied in this study were feasible to maintain the alk inhibitory activity of the synthesized degraders . additionally , the type of linker may have little affection on the binding affinity of the molecules to alk: as can be depicted in table1 , in most cases , the molecules with chains of b can show better inhibitory activities comparing with other ones , which may result from the better flexibility and solubility provided by the chains . to evaluate the antiproliferative effect of degraders against cancer cells , we performed mtt assay for 72h of synthesized compounds on several tumor cell lines , which including h3122 ( nsclc cell line ) , h2228 ( nsclc cell line ) , h1299 ( nsclc cell line ) , a549 ( lung cancer cell line ) and hela ( human cervical cancer cell ) . the ic50 values of the degraders were summarized in table 2 and supplementary table 1 . two of the molecules ( b2', 'compound': 'b3'}
====================
6
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
synthesis and anti-tumor efficacy of novel 2, 4-diarylaminopyrimidine derivatives bearing n-(3-pyridinylmethyl) urea moiety as anaplastic lymphoma kinase inhibitors
nlpDict: 
single_dict: {'compound': '5m', 'ic50_mc': '1 . 3 3', 'ki_mc': '1 0 0', 'kd_mc': '0 . 15–0 . 2 5', 'selectivity_mc': '9', 'ic50_ce': '1 0 μm', 'ki_ce': '1 0', 'kd_ce': '3', 'ec50_ce': '3 5 ± 0 . 1 4 6 μm , while the ic50 of ldk378 was 0 . 9 8 4 ± 0 . 1 0', 'selectivity_ce': '2', 'solubility_ce': '5 0', 'ed50_an': '1 μm . compared to 5m , changing the position or the number of nitrogen on the aryl caused significant activity reduction ( 6a-6c ) . extending the side chain by one carbon reduced the activity slightly ( 6d ) . increasing the steric hindrance by introducing a methyl to the amino nitrogen decreased the activity ( 6e ) . replacing pyrimidyl with phenyl led to dramatic activity loss ( 6f-6l ) , regardless of the types of', 't_half_an': '1 . 3 3 5', 'auc_an': '4 6 μm , while the ic50 of ldk378 was 0 . 9 8 4 ± 0 . 1 0 4', 'bioavailability_an': '8 6 . 1 % ( p = 0 . 0 3', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion molecular modeling molecular docking simulation was performed to predict binding mode of compound 5m and alk protein . interestingly , the results showed that compound 5m interacts with alk in a completely different way with ldk378 ( fig . 4'}

original_dict: {'ic50_mc': '1 . 3 3', 'ki_mc': '1 0 0', 'kd_mc': '0 . 15–0 . 2 5', 'selectivity_mc': '9', 'ic50_ce': '1 0 0', 'ki_ce': '1 0', 'kd_ce': '3', 'ec50_ce': '3 5 ± 0 . 1 4 6 μm , while the ic50 of ldk378 was 0 . 9 8 4 ± 0 . 1 0', 'selectivity_ce': '2', 'herg_ce': '1 0 0', 'solubility_ce': '5 0', 'ed50_an': '1 μm . compared to 5m , changing the position or the number of nitrogen on the aryl caused significant activity reduction ( 6a-6c ) . extending the side chain by one carbon reduced the activity slightly ( 6d ) . increasing the steric hindrance by introducing a methyl to the amino nitrogen decreased the activity ( 6e ) . replacing pyrimidyl with phenyl led to dramatic activity loss ( 6f-6l ) , regardless of the types of', 't_half_an': '1 . 3 3 5', 'auc_an': '4 6 μm , while the ic50 of ldk378 was 0 . 9 8 4 ± 0 . 1 0 4', 'bioavailability_an': '8 6 . 1 % ( p = 0 . 0 3', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion molecular modeling molecular docking simulation was performed to predict binding mode of compound 5m and alk protein . interestingly , the results showed that compound 5m interacts with alk in a completely different way with ldk378 ( fig . 4', 'compound': '5m'}
====================
7
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of a potent and selective egfr inhibitor (azd9291) of both sensitizing and t790m resistance mutations that spares the wild type form of the receptor
nlpDict: 
single_dict: {'compound': '. we describe herein the evolution of an early , mutant selective lead to the clinical candidate azd9291', 'ic50_mc': '1 0', 'ki_mc': '2 0 and 1 0', 'kd_mc': '2 5', 'selectivity_mc': '2', 'ic50_ce': '2 0', 'selectivity_ce': '1 0 ) , and in contrast to the previously described series with the pendent base on the acrylamide , the log d/cell potency correlation appeared to be weaker . intrigued by these findings , we elected to further profile a variety of the most potent examples from this set . as can be seen from table 3 , the compounds showed excellent cellular potency against both mutants in phosphorylation and phenotypic antiproliferation assays with selectivity over wild type egfr , log d values of around 3 , modest aqueous solubility in ph 7 . 4 buffer , and acceptable free fractions in rat and human plasma . table 3 also highlights the observation that the compounds again showed moderate affinity for the herg channel and potent igf1r activity in a similar fashion to 9 and 1', 'ed50_an': '8 both exploits and illustrates the sar we have discussed above . the addition', 'auc_an': '1 ) and the irreversible compound afatinib ( 4 ) and that mutant selective inhibitors 8 and 2 7 offer a superior efficacy profile than these earlier agents . clearly , the extent of formation of 2 7 in human patients would be a pivotal piece of information , as while its absence could possibly compromise the efficacy of the agent , more substantial levels could potentially lead to diminished margins to egfri driven wild type toxicity . predicting an efficacious dose in patients for this agent presented challenges in terms of the irreversible inhibition mode of action , but the contribution of the metabolite to pd and efficacy also complicated the picture . the full details of these studies will be reported elsewhere , but basing human pk estimations on a metabolite 2 7 formation rate of 2 5 % of parent ( formation of 2 8 could not be quantified in vitro ) , the predicted efficacious dose in patients based on data from the pc9 model was approximately 2 0 and 1 0', 'bioavailability_an': '5 1 . 7', 'compound_drug': 'azd9291'}

original_dict: {'ic50_mc': '1 0', 'ki_mc': '2 0 and 1 0', 'kd_mc': '2 5', 'selectivity_mc': '2', 'ic50_ce': '2 0', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '2 0', 'selectivity_ce': '1 0 ) , and in contrast to the previously described series with the pendent base on the acrylamide , the log d/cell potency correlation appeared to be weaker . intrigued by these findings , we elected to further profile a variety of the most potent examples from this set . as can be seen from table 3 , the compounds showed excellent cellular potency against both mutants in phosphorylation and phenotypic antiproliferation assays with selectivity over wild type egfr , log d values of around 3 , modest aqueous solubility in ph 7 . 4 buffer , and acceptable free fractions in rat and human plasma . table 3 also highlights the observation that the compounds again showed moderate affinity for the herg channel and potent igf1r activity in a similar fashion to 9 and 1', 'herg_ce': '1 0', 'solubility_ce': '2', 'ed50_an': '8 both exploits and illustrates the sar we have discussed above . the addition', 't_half_an': '2', 'auc_an': '1 ) and the irreversible compound afatinib ( 4 ) and that mutant selective inhibitors 8 and 2 7 offer a superior efficacy profile than these earlier agents . clearly , the extent of formation of 2 7 in human patients would be a pivotal piece of information , as while its absence could possibly compromise the efficacy of the agent , more substantial levels could potentially lead to diminished margins to egfri driven wild type toxicity . predicting an efficacious dose in patients for this agent presented challenges in terms of the irreversible inhibition mode of action , but the contribution of the metabolite to pd and efficacy also complicated the picture . the full details of these studies will be reported elsewhere , but basing human pk estimations on a metabolite 2 7 formation rate of 2 5 % of parent ( formation of 2 8 could not be quantified in vitro ) , the predicted efficacious dose in patients based on data from the pc9 model was approximately 2 0 and 1 0', 'bioavailability_an': '5 1 . 7', 'compound_drug': 'azd9291', 'compound': '. we describe herein the evolution of an early , mutant selective lead to the clinical candidate azd9291'}
====================
8
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of a potent and selective egfr inhibitor (azd9291) of both sensitizing and t790m resistance mutations that spares the wild type form of the receptor
nlpDict: 
single_dict: {'compound': '. we describe herein the evolution of an early , mutant selective lead to the clinical candidate azd9291', 'ic50_mc': '1 0', 'ki_mc': '2 0 and 1 0', 'kd_mc': '2 5', 'selectivity_mc': '2', 'ic50_ce': '2 0', 'selectivity_ce': '1 0 ) , and in contrast to the previously described series with the pendent base on the acrylamide , the log d/cell potency correlation appeared to be weaker . intrigued by these findings , we elected to further profile a variety of the most potent examples from this set . as can be seen from table 3 , the compounds showed excellent cellular potency against both mutants in phosphorylation and phenotypic antiproliferation assays with selectivity over wild type egfr , log d values of around 3 , modest aqueous solubility in ph 7 . 4 buffer , and acceptable free fractions in rat and human plasma . table 3 also highlights the observation that the compounds again showed moderate affinity for the herg channel and potent igf1r activity in a similar fashion to 9 and 1', 'ed50_an': '8 both exploits and illustrates the sar we have discussed above . the addition', 'auc_an': '1 ) and the irreversible compound afatinib ( 4 ) and that mutant selective inhibitors 8 and 2 7 offer a superior efficacy profile than these earlier agents . clearly , the extent of formation of 2 7 in human patients would be a pivotal piece of information , as while its absence could possibly compromise the efficacy of the agent , more substantial levels could potentially lead to diminished margins to egfri driven wild type toxicity . predicting an efficacious dose in patients for this agent presented challenges in terms of the irreversible inhibition mode of action , but the contribution of the metabolite to pd and efficacy also complicated the picture . the full details of these studies will be reported elsewhere , but basing human pk estimations on a metabolite 2 7 formation rate of 2 5 % of parent ( formation of 2 8 could not be quantified in vitro ) , the predicted efficacious dose in patients based on data from the pc9 model was approximately 2 0 and 1 0', 'bioavailability_an': '5 1 . 7', 'compound_drug': 'azd9291'}

original_dict: {'ic50_mc': '1 0', 'ki_mc': '2 0 and 1 0', 'kd_mc': '2 5', 'selectivity_mc': '2', 'ic50_ce': '2 0', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '2 0', 'selectivity_ce': '1 0 ) , and in contrast to the previously described series with the pendent base on the acrylamide , the log d/cell potency correlation appeared to be weaker . intrigued by these findings , we elected to further profile a variety of the most potent examples from this set . as can be seen from table 3 , the compounds showed excellent cellular potency against both mutants in phosphorylation and phenotypic antiproliferation assays with selectivity over wild type egfr , log d values of around 3 , modest aqueous solubility in ph 7 . 4 buffer , and acceptable free fractions in rat and human plasma . table 3 also highlights the observation that the compounds again showed moderate affinity for the herg channel and potent igf1r activity in a similar fashion to 9 and 1', 'herg_ce': '1 0', 'solubility_ce': '2', 'ed50_an': '8 both exploits and illustrates the sar we have discussed above . the addition', 't_half_an': '2', 'auc_an': '1 ) and the irreversible compound afatinib ( 4 ) and that mutant selective inhibitors 8 and 2 7 offer a superior efficacy profile than these earlier agents . clearly , the extent of formation of 2 7 in human patients would be a pivotal piece of information , as while its absence could possibly compromise the efficacy of the agent , more substantial levels could potentially lead to diminished margins to egfri driven wild type toxicity . predicting an efficacious dose in patients for this agent presented challenges in terms of the irreversible inhibition mode of action , but the contribution of the metabolite to pd and efficacy also complicated the picture . the full details of these studies will be reported elsewhere , but basing human pk estimations on a metabolite 2 7 formation rate of 2 5 % of parent ( formation of 2 8 could not be quantified in vitro ) , the predicted efficacious dose in patients based on data from the pc9 model was approximately 2 0 and 1 0', 'bioavailability_an': '5 1 . 7', 'compound_drug': 'azd9291', 'compound': '. we describe herein the evolution of an early , mutant selective lead to the clinical candidate azd9291'}
====================
9
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of a potent and selective egfr inhibitor (azd9291) of both sensitizing and t790m resistance mutations that spares the wild type form of the receptor
nlpDict: 
single_dict: {'compound': '. we describe herein the evolution of an early , mutant selective lead to the clinical candidate azd9291', 'ic50_mc': '1 0', 'ki_mc': '2 0 and 1 0', 'kd_mc': '2 5', 'selectivity_mc': '2', 'ic50_ce': '2 0', 'selectivity_ce': '1 0 ) , and in contrast to the previously described series with the pendent base on the acrylamide , the log d/cell potency correlation appeared to be weaker . intrigued by these findings , we elected to further profile a variety of the most potent examples from this set . as can be seen from table 3 , the compounds showed excellent cellular potency against both mutants in phosphorylation and phenotypic antiproliferation assays with selectivity over wild type egfr , log d values of around 3 , modest aqueous solubility in ph 7 . 4 buffer , and acceptable free fractions in rat and human plasma . table 3 also highlights the observation that the compounds again showed moderate affinity for the herg channel and potent igf1r activity in a similar fashion to 9 and 1', 'ed50_an': '8 both exploits and illustrates the sar we have discussed above . the addition', 'auc_an': '1 ) and the irreversible compound afatinib ( 4 ) and that mutant selective inhibitors 8 and 2 7 offer a superior efficacy profile than these earlier agents . clearly , the extent of formation of 2 7 in human patients would be a pivotal piece of information , as while its absence could possibly compromise the efficacy of the agent , more substantial levels could potentially lead to diminished margins to egfri driven wild type toxicity . predicting an efficacious dose in patients for this agent presented challenges in terms of the irreversible inhibition mode of action , but the contribution of the metabolite to pd and efficacy also complicated the picture . the full details of these studies will be reported elsewhere , but basing human pk estimations on a metabolite 2 7 formation rate of 2 5 % of parent ( formation of 2 8 could not be quantified in vitro ) , the predicted efficacious dose in patients based on data from the pc9 model was approximately 2 0 and 1 0', 'bioavailability_an': '5 1 . 7', 'compound_drug': 'azd9291'}

original_dict: {'ic50_mc': '1 0', 'ki_mc': '2 0 and 1 0', 'kd_mc': '2 5', 'selectivity_mc': '2', 'ic50_ce': '2 0', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '2 0', 'selectivity_ce': '1 0 ) , and in contrast to the previously described series with the pendent base on the acrylamide , the log d/cell potency correlation appeared to be weaker . intrigued by these findings , we elected to further profile a variety of the most potent examples from this set . as can be seen from table 3 , the compounds showed excellent cellular potency against both mutants in phosphorylation and phenotypic antiproliferation assays with selectivity over wild type egfr , log d values of around 3 , modest aqueous solubility in ph 7 . 4 buffer , and acceptable free fractions in rat and human plasma . table 3 also highlights the observation that the compounds again showed moderate affinity for the herg channel and potent igf1r activity in a similar fashion to 9 and 1', 'herg_ce': '1 0', 'solubility_ce': '2', 'ed50_an': '8 both exploits and illustrates the sar we have discussed above . the addition', 't_half_an': '2', 'auc_an': '1 ) and the irreversible compound afatinib ( 4 ) and that mutant selective inhibitors 8 and 2 7 offer a superior efficacy profile than these earlier agents . clearly , the extent of formation of 2 7 in human patients would be a pivotal piece of information , as while its absence could possibly compromise the efficacy of the agent , more substantial levels could potentially lead to diminished margins to egfri driven wild type toxicity . predicting an efficacious dose in patients for this agent presented challenges in terms of the irreversible inhibition mode of action , but the contribution of the metabolite to pd and efficacy also complicated the picture . the full details of these studies will be reported elsewhere , but basing human pk estimations on a metabolite 2 7 formation rate of 2 5 % of parent ( formation of 2 8 could not be quantified in vitro ) , the predicted efficacious dose in patients based on data from the pc9 model was approximately 2 0 and 1 0', 'bioavailability_an': '5 1 . 7', 'compound_drug': 'azd9291', 'compound': '. we describe herein the evolution of an early , mutant selective lead to the clinical candidate azd9291'}
====================
10
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of (2r)-n-[3-[2-[(3-methoxy-1-methyl-pyrazol-4-yl)amino]pyrimidin-4-yl]-1h-indol-7-yl]-2-(4-methylpiperazin-1-yl)propenamide (azd4205) as a potent and selective janus kinase 1 inhibitor
nlpDict: 
single_dict: {'compound': '2 1', 'ic50_mc': '0 . 0 2 μm', 'ki_mc': '1 8 0', 'kd_mc': '1 8', 'selectivity_mc': '9', 'ki_ce': '1 0', 'kd_ce': '3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1', 'ec50_ce': '3 0 0 amide analogs of 6 using a diverse reagent set , comprising aromatic and aliphatic carboxylic acids , while keeping the cyclopropyl amide solvent tail group constant . ( 4 1 ) all compounds synthesized were tested in our jak1 and jak2 biochemical assays , and in parallel , their solubility and human microsome clearance ( clint ) were measured . figure 3 shows the jak1 biochemical potency versus human microsomal clint , with points colored by the ratio of the ic50s of jak1 over jak2 and sized by measured solubility at ph 7 . 4 . while most of compounds in the library displayed low solubility or low jak2 selectivity , we found that compound 9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0', 'selectivity_ce': '1 5 , jak1 ic50 = 0 . 1 3 μm ) . in contrast , installation of a less sterically demanding ortho-substituent , such as f , restored jak1 potency while maintaining a high jak1 selectivity ( 1 6 , jak1 ic50 = 0 . 0 2 7 μm , >1000-fold selectivity versus jak2 ) . as previously described , the ortho-methoxy pyrazole solvent tail was well tolerated ( 1 7 , jak1 ic50 = 0 . 0 1 0 μm ,', 'herg_ce': '1 0 0', 'solubility_ce': '2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2 2 ( green diamonds ) , compared to treatment with 2 2 alone ( red squares ) . when compound 2', 'ed50_an': '9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0 nm and more than 166-fold selectivity ) , with good aqueous solubility ( >1000 μm ) and low human microsome clint ( 4 . 4 μl/min/mg ) . given the low', 't_half_an': '6', 'auc_an': '1 5 2 to 2 5 0 mm3 ) and dosed orally with either vehicle ( 2 0 % captisol ) , 2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2', 'bioavailability_an': '1 0 0 %', 'compound_drug': 'azd4205'}

original_dict: {'ic50_mc': '0 . 0 2 μm', 'ki_mc': '1 8 0', 'kd_mc': '1 8', 'selectivity_mc': '9', 'ic50_ce': '1 8 0', 'ki_ce': '1 0', 'kd_ce': '3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1', 'ec50_ce': '3 0 0 amide analogs of 6 using a diverse reagent set , comprising aromatic and aliphatic carboxylic acids , while keeping the cyclopropyl amide solvent tail group constant . ( 4 1 ) all compounds synthesized were tested in our jak1 and jak2 biochemical assays , and in parallel , their solubility and human microsome clearance ( clint ) were measured . figure 3 shows the jak1 biochemical potency versus human microsomal clint , with points colored by the ratio of the ic50s of jak1 over jak2 and sized by measured solubility at ph 7 . 4 . while most of compounds in the library displayed low solubility or low jak2 selectivity , we found that compound 9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0', 'selectivity_ce': '1 5 , jak1 ic50 = 0 . 1 3 μm ) . in contrast , installation of a less sterically demanding ortho-substituent , such as f , restored jak1 potency while maintaining a high jak1 selectivity ( 1 6 , jak1 ic50 = 0 . 0 2 7 μm , >1000-fold selectivity versus jak2 ) . as previously described , the ortho-methoxy pyrazole solvent tail was well tolerated ( 1 7 , jak1 ic50 = 0 . 0 1 0 μm ,', 'herg_ce': '1 0 0', 'solubility_ce': '2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2 2 ( green diamonds ) , compared to treatment with 2 2 alone ( red squares ) . when compound 2', 'ed50_an': '9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0 nm and more than 166-fold selectivity ) , with good aqueous solubility ( >1000 μm ) and low human microsome clint ( 4 . 4 μl/min/mg ) . given the low', 't_half_an': '6', 'auc_an': '1 5 2 to 2 5 0 mm3 ) and dosed orally with either vehicle ( 2 0 % captisol ) , 2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2', 'bioavailability_an': '1 0 0 %', 'compound_drug': 'azd4205', 'compound': '2 1'}
====================
11
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of a potent, highly selective, and orally efficacious small-molecule activator of the insulin receptor
nlpDict: 
single_dict: {'compound': '2c', 'ic50_mc': '0 . 2 mpk and 5 0 % at 1 mpk ) ( figure 3 ) . in a head-to-head experiment , the acute effect of 2h on hyperglycemia in db/db mice was compared to that of insulin and glyburide ( a sulfonylurea insulin secretagogue ) . the correction of hyperglycemia produced by 2h is comparable to ip injection of insulin at 2 u/kg . oral dosing with glyburide at 1 0 mpk exhibited only a slight glucose-lowering effect . 2 9', 'ki_mc': '0 . 5 u/kg', 'kd_mc': '2 4 h after dosing on the preceding day . p values ( one-way anova ) for 2h vs vehicle were: 0 . 0 3 4', 'selectivity_mc': '1 0', 'ic50_ce': '2', 'ec50_ce': '3 0 0 nm', 'solubility_ce': '2 4 h after dosing on the preceding day . p values ( one-way anova ) for 2h vs vehicle were: 0 . 0 3 4 ( 0 . 1 mpk ) , <0 . 0 0 1 ( 1', 'ed50_an': '1 h postinjection of 2 u/kg', 't_half_an': '3', 'auc_an': '4', 'bioavailability_an': '5 0', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] further simplification to 3 , 6-bis-phenyl-2 , 5-dihydroxyquinones resulted in dramatic decrease in potency . indeed 2c was inactive in ir activation assay even at a concentration of 1 0 0 μm . this demonstrates that the presence of a hydroxyquinone alone is clearly not sufficient for whole-cell insulin receptor activation . replacement of indole moiety with other classical isosteres such as benzofuran and benzothiophene retained the potency . compounds 2d , e had ec50s of 1 and 1 . 5 μm , respectively . in addition , they showed improved selectivity against igfir and egfr . both compounds weakly activated igfir and egfr at a concentration of 1 0 0 μm , but not at 3 0 μm . 1-naphthyl analogue 2f also retains much of the ability to activate irtk with an ec50 of 6 μm , indicating that the heteroatom is not essential for potency . in contrast , the 2-naphthyl analogue 2g was some 5 times less potent than 2f , with an ec50 of 3 0 μm . this is of note from the point of view of establishing the existence of a precisely defined sar . the n-methyl analogue 2h was among the most potent insulin receptor activators in this series . it activated the human irtk with an ec50 of 3 0 0 nm . more importantly , it did not activate igfir , egfr , and pdgfr at concentrations up to 3 0 μm .'}

original_dict: {'ic50_mc': '0 . 2 mpk and 5 0 % at 1 mpk ) ( figure 3 ) . in a head-to-head experiment , the acute effect of 2h on hyperglycemia in db/db mice was compared to that of insulin and glyburide ( a sulfonylurea insulin secretagogue ) . the correction of hyperglycemia produced by 2h is comparable to ip injection of insulin at 2 u/kg . oral dosing with glyburide at 1 0 mpk exhibited only a slight glucose-lowering effect . 2 9', 'ki_mc': '0 . 5 u/kg', 'kd_mc': '2 4 h after dosing on the preceding day . p values ( one-way anova ) for 2h vs vehicle were: 0 . 0 3 4', 'selectivity_mc': '1 0', 'ic50_ce': '2', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '3 0 0 nm', 'selectivity_ce': '1 0', 'herg_ce': '1 0', 'solubility_ce': '2 4 h after dosing on the preceding day . p values ( one-way anova ) for 2h vs vehicle were: 0 . 0 3 4 ( 0 . 1 mpk ) , <0 . 0 0 1 ( 1', 'ed50_an': '1 h postinjection of 2 u/kg', 't_half_an': '3', 'auc_an': '4', 'bioavailability_an': '5 0', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] further simplification to 3 , 6-bis-phenyl-2 , 5-dihydroxyquinones resulted in dramatic decrease in potency . indeed 2c was inactive in ir activation assay even at a concentration of 1 0 0 μm . this demonstrates that the presence of a hydroxyquinone alone is clearly not sufficient for whole-cell insulin receptor activation . replacement of indole moiety with other classical isosteres such as benzofuran and benzothiophene retained the potency . compounds 2d , e had ec50s of 1 and 1 . 5 μm , respectively . in addition , they showed improved selectivity against igfir and egfr . both compounds weakly activated igfir and egfr at a concentration of 1 0 0 μm , but not at 3 0 μm . 1-naphthyl analogue 2f also retains much of the ability to activate irtk with an ec50 of 6 μm , indicating that the heteroatom is not essential for potency . in contrast , the 2-naphthyl analogue 2g was some 5 times less potent than 2f , with an ec50 of 3 0 μm . this is of note from the point of view of establishing the existence of a precisely defined sar . the n-methyl analogue 2h was among the most potent insulin receptor activators in this series . it activated the human irtk with an ec50 of 3 0 0 nm . more importantly , it did not activate igfir , egfr , and pdgfr at concentrations up to 3 0 μm .', 'compound': '2c'}
====================
12
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
evaluation of a series of naphthamides as potent, orally active vascular endothelial growth factor receptor-2 tyrosine kinase inhibitors¶
nlpDict: 
single_dict: {'compound': '2 2', 'ic50_mc': '6−16 h across the three species . favorable mean residence times ( mrt ) were observed in mouse and cynomolgous monkey , with the values being slightly elevated in dog . the measured oral bioavailabilities were acceptable in all species and ranged from 3 9', 'ki_mc': '2 . 5-fold reduction in observed radioactivity', 'kd_mc': '3', 'selectivity_mc': '400-fold', 'ic50_ce': '3 9 % to 7', 'kd_ce': '2', 'ec50_ce': '7', 'selectivity_ce': '400-fold selective for kdr over tie-2 and c-met were 1 1', 'herg_ce': '1 0', 'ed50_an': '0 . 0 1 mg/kg', 'auc_an': 'a and b . potency at the cellular level was evaluated by determining the inhibition of human umbilical vein endothelial cell ( huvec ) proliferation induced by either vegf or basic fibroblast growth factor ( bfgf ) . the cellular assay was carried out in the presence of 1 0 % fetal bovine serum ( fbs', 'bioavailability_an': '7 3', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion kinase selectivity profile the inhibitory profiles of compounds 3 , 2 0 , and 2 2 were determined in a panel of in vitro kinase enzymes . as illustrated in the form of a heat map in figure 3 , the selectivity profiles for these compounds were similar among the kinases that were examined . each compound demonstrated broad activity against the human vegfr family ( flt-1/vegfr1 and flt-4/vegfr3 ) , with 2 0 being slightly less potent against flt-1 ( 7 3 nm ) . comparable levels of inhibitory activity were observed for the vegfr and structurally related platelet-derived growth factor receptor ( pdgfr ) family of kinases . in this regard , all three compounds exhibited potent inhibition of c-kit , c-fms , and pdgfrα; however , no inhibition of flt-3 was observed . this selectivity is likely due to a disparity in the gatekeeper residue present in each of these kinases . this residue influences the accessibility of the hydrophobic pocket that flanks the atp binding site , and its size can be a key factor in controlling kinase selectivity . in kdr this residue is a valine , while in c-kit , c-fms , and pdgfrα it is a threonine . however , the gatekeeper residue in flt-3 is a phenylalanine ( phe691'}

original_dict: {'ic50_mc': '6−16 h across the three species . favorable mean residence times ( mrt ) were observed in mouse and cynomolgous monkey , with the values being slightly elevated in dog . the measured oral bioavailabilities were acceptable in all species and ranged from 3 9', 'ki_mc': '2 . 5-fold reduction in observed radioactivity', 'kd_mc': '3', 'selectivity_mc': '400-fold', 'ic50_ce': '3 9 % to 7', 'ki_ce': '3', 'kd_ce': '2', 'ec50_ce': '7', 'selectivity_ce': '400-fold selective for kdr over tie-2 and c-met were 1 1', 'herg_ce': '1 0', 'solubility_ce': '2', 'ed50_an': '0 . 0 1 mg/kg', 't_half_an': '7', 'auc_an': 'a and b . potency at the cellular level was evaluated by determining the inhibition of human umbilical vein endothelial cell ( huvec ) proliferation induced by either vegf or basic fibroblast growth factor ( bfgf ) . the cellular assay was carried out in the presence of 1 0 % fetal bovine serum ( fbs', 'bioavailability_an': '7 3', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion kinase selectivity profile the inhibitory profiles of compounds 3 , 2 0 , and 2 2 were determined in a panel of in vitro kinase enzymes . as illustrated in the form of a heat map in figure 3 , the selectivity profiles for these compounds were similar among the kinases that were examined . each compound demonstrated broad activity against the human vegfr family ( flt-1/vegfr1 and flt-4/vegfr3 ) , with 2 0 being slightly less potent against flt-1 ( 7 3 nm ) . comparable levels of inhibitory activity were observed for the vegfr and structurally related platelet-derived growth factor receptor ( pdgfr ) family of kinases . in this regard , all three compounds exhibited potent inhibition of c-kit , c-fms , and pdgfrα; however , no inhibition of flt-3 was observed . this selectivity is likely due to a disparity in the gatekeeper residue present in each of these kinases . this residue influences the accessibility of the hydrophobic pocket that flanks the atp binding site , and its size can be a key factor in controlling kinase selectivity . in kdr this residue is a valine , while in c-kit , c-fms , and pdgfrα it is a threonine . however , the gatekeeper residue in flt-3 is a phenylalanine ( phe691', 'compound': '2 2'}
====================
13
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of a potent dual alk and egfr t790m inhibitor
nlpDict: 
single_dict: {'compound': '7c', 'ic50_mc': '1 0 3', 'ki_mc': '4 . 4 4 μm and 4 . 7 3 μm', 'kd_mc': '3 ) . generally , the dimethylphosphine oxide analogs showed superior microsomal stability and lower cyp enzyme inhibition than the corresponding isopropylsulfone analogs and the dimethylsulfonamide analogs which displayed 30–60% inhibition of cyp 3a4 and approximately 2', 'selectivity_mc': '30–60%', 'ic50_ce': '2 0', 'kd_ce': '2', 'ec50_ce': '7', 'selectivity_ce': '30–60% inhibition of cyp 3a4 and approximately 2 0', 'ed50_an': '7g displayed good microsomal stability . this result was not surprising because the dimethylphosphine oxide analogs showed lower clog p', 'bioavailability_an': '2 4', 'compound_drug': 'gly1269 in alk and thr854 in egfr ) , which creates similar binding pockets . as a result , the ortho-isopropylsulfone is positioned in proximity to the catalytic lys745 in wild type egfr and t790m mutant egfr , which forms an additional hydrogen bond as observed in the ceritinib-alk co-crystal structure . we assessed the kinase selectivity of 7c using the kinomescan technology [discoverx] [31 , 32] against a diverse panel of 4 6 8 kinases at a concentration of 1 μm and compared it to the profiles obtained for both tae684 ( panel of 3 5 3 kinases ) and ceritinib ( fig . 3 ) . hydrogen bond acceptors such as sulfone , sulfonamide and phosphine oxide , are well known functional groups which interact with the conserved catalytic lysine . installing these functional groups at ortho-position of c4-anilinopyrimidine leads to poor kinome selectivity . however , ceritinib , which has a bulky ortho-isopropoxy substituent at c2-anilinopyrimidine , achieved good kinase selectivity [s-score ( 1 ) = 0 . 02] even though it contains the ortho-isopropylsulfone at the c4-anilinopyrimidine , compared to tae684 which has the ortho-methoxy group [s-score ( 1'}

original_dict: {'ic50_mc': '1 0 3', 'ki_mc': '4 . 4 4 μm and 4 . 7 3 μm', 'kd_mc': '3 ) . generally , the dimethylphosphine oxide analogs showed superior microsomal stability and lower cyp enzyme inhibition than the corresponding isopropylsulfone analogs and the dimethylsulfonamide analogs which displayed 30–60% inhibition of cyp 3a4 and approximately 2', 'selectivity_mc': '30–60%', 'ic50_ce': '2 0', 'ki_ce': '1 0 3', 'kd_ce': '2', 'ec50_ce': '7', 'selectivity_ce': '30–60% inhibition of cyp 3a4 and approximately 2 0', 'herg_ce': '2 0', 'solubility_ce': '2', 'ed50_an': '7g displayed good microsomal stability . this result was not surprising because the dimethylphosphine oxide analogs showed lower clog p', 't_half_an': '2', 'auc_an': '2', 'bioavailability_an': '2 4', 'compound_drug': 'gly1269 in alk and thr854 in egfr ) , which creates similar binding pockets . as a result , the ortho-isopropylsulfone is positioned in proximity to the catalytic lys745 in wild type egfr and t790m mutant egfr , which forms an additional hydrogen bond as observed in the ceritinib-alk co-crystal structure . we assessed the kinase selectivity of 7c using the kinomescan technology [discoverx] [31 , 32] against a diverse panel of 4 6 8 kinases at a concentration of 1 μm and compared it to the profiles obtained for both tae684 ( panel of 3 5 3 kinases ) and ceritinib ( fig . 3 ) . hydrogen bond acceptors such as sulfone , sulfonamide and phosphine oxide , are well known functional groups which interact with the conserved catalytic lysine . installing these functional groups at ortho-position of c4-anilinopyrimidine leads to poor kinome selectivity . however , ceritinib , which has a bulky ortho-isopropoxy substituent at c2-anilinopyrimidine , achieved good kinase selectivity [s-score ( 1 ) = 0 . 02] even though it contains the ortho-isopropylsulfone at the c4-anilinopyrimidine , compared to tae684 which has the ortho-methoxy group [s-score ( 1', 'compound': '7c'}
====================
14
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
a novel redox modulator induces a gpx4-mediated cell death that is dependent on iron and reactive oxygen species
nlpDict: 
single_dict: {'compound': '', 'ic50_mc': '5', 'ki_mc': '2 0 mg/kg ) , or intravenous ( iv , 1 0', 'kd_mc': '7', 'selectivity_mc': '1 0 mg/kg ) , oral administration ( po , 2 0 mg/kg ) , or intravenous ( iv , 1 0 mg/kg ) injection . plasma concentrations of both qd394 and qd394-me rapidly decreased within the first 2 h ( figure s9', 'ic50_ce': '2', 'ki_ce': '1 0', 'ec50_ce': '3', 'selectivity_ce': '2 4', 'ed50_an': '1 h of compound treatment ( figure s1 ) . qd394 ( ic50 , 0 . 6 4 ± 0 . 0 4 μm ) is slightly more cytotoxic and induces more ros as compared to our previously described qd325 compound ( ic50 , 0 . 9 ± 0 . 2 μm ) ( figure s2 ) . ( 1 4 ) to better elucidate its mechanism of action , we performed bru-seq , a nascent rna-seq technique that uses bromouridine to label newly synthesized rnas . ( 2 3 ) this method detects early changes in the transcriptome caused by drugs and is useful in understanding their mechanisms of action and toxicity . we discovered that the transcriptomic profile of qd394 was highly similar to those of napabucasin and h2o2 . the shrunkenlfc ( shrunken log2foldchange ) of genes in qd394 bru-seq samples significantly correlated with those of the napabucasin ( r = 0 . 9 2 ) and h2o2 ( r = 0 . 8 8 ) samples , indicating similar transcription regulation ( figure 1a ) . shrunkenlfc reduces the effect of low-expressing genes that result in overinflated', 't_half_an': '1', 'auc_an': '1 downregulated enriched gene sets in common between qd394 and napabucasin using the c2 curated gene sets from molecular signatures ( msigdb ) database v7 . 0 with an fdr below 0 . 0 0 1 ( figure 1b , c , table s3 ) . for the hallmark and kegg pathway gene sets shared between qd394 and napabucasin , tnfa signaling , uv response , and hypoxia hallmark gene sets were upregulated and rna degradation kegg gene set was downregulated ( figure 1d , e ) . tnf signaling and ros are interconnected in the regulation of cell homeostasis , survival , and death in inflammatory diseases and cancers . ros is closely related to tnf-related downstream signaling , such as nf-κb and jnk activation , and tnf can induce an antioxidant nrf2 pathway to protect cells from elevated ros . ( 2', 'bioavailability_an': '2 3 ) this method detects early changes in the transcriptome caused by drugs and is useful in understanding their mechanisms of action and toxicity . we discovered that the transcriptomic profile of qd394 was highly similar to those of napabucasin and h2o2 . the shrunkenlfc ( shrunken log2foldchange ) of genes in qd394 bru-seq samples significantly correlated with those of the napabucasin ( r = 0 . 9 2 ) and h2o2 ( r = 0 . 8 8 ) samples , indicating similar transcription regulation ( figure 1a', 'compound_drug': 'qd394'}

original_dict: {'ic50_mc': '5', 'ki_mc': '2 0 mg/kg ) , or intravenous ( iv , 1 0', 'kd_mc': '7', 'selectivity_mc': '1 0 mg/kg ) , oral administration ( po , 2 0 mg/kg ) , or intravenous ( iv , 1 0 mg/kg ) injection . plasma concentrations of both qd394 and qd394-me rapidly decreased within the first 2 h ( figure s9', 'ic50_ce': '2', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '3', 'selectivity_ce': '2 4', 'herg_ce': '1 0', 'solubility_ce': '2', 'ed50_an': '1 h of compound treatment ( figure s1 ) . qd394 ( ic50 , 0 . 6 4 ± 0 . 0 4 μm ) is slightly more cytotoxic and induces more ros as compared to our previously described qd325 compound ( ic50 , 0 . 9 ± 0 . 2 μm ) ( figure s2 ) . ( 1 4 ) to better elucidate its mechanism of action , we performed bru-seq , a nascent rna-seq technique that uses bromouridine to label newly synthesized rnas . ( 2 3 ) this method detects early changes in the transcriptome caused by drugs and is useful in understanding their mechanisms of action and toxicity . we discovered that the transcriptomic profile of qd394 was highly similar to those of napabucasin and h2o2 . the shrunkenlfc ( shrunken log2foldchange ) of genes in qd394 bru-seq samples significantly correlated with those of the napabucasin ( r = 0 . 9 2 ) and h2o2 ( r = 0 . 8 8 ) samples , indicating similar transcription regulation ( figure 1a ) . shrunkenlfc reduces the effect of low-expressing genes that result in overinflated', 't_half_an': '1', 'auc_an': '1 downregulated enriched gene sets in common between qd394 and napabucasin using the c2 curated gene sets from molecular signatures ( msigdb ) database v7 . 0 with an fdr below 0 . 0 0 1 ( figure 1b , c , table s3 ) . for the hallmark and kegg pathway gene sets shared between qd394 and napabucasin , tnfa signaling , uv response , and hypoxia hallmark gene sets were upregulated and rna degradation kegg gene set was downregulated ( figure 1d , e ) . tnf signaling and ros are interconnected in the regulation of cell homeostasis , survival , and death in inflammatory diseases and cancers . ros is closely related to tnf-related downstream signaling , such as nf-κb and jnk activation , and tnf can induce an antioxidant nrf2 pathway to protect cells from elevated ros . ( 2', 'bioavailability_an': '2 3 ) this method detects early changes in the transcriptome caused by drugs and is useful in understanding their mechanisms of action and toxicity . we discovered that the transcriptomic profile of qd394 was highly similar to those of napabucasin and h2o2 . the shrunkenlfc ( shrunken log2foldchange ) of genes in qd394 bru-seq samples significantly correlated with those of the napabucasin ( r = 0 . 9 2 ) and h2o2 ( r = 0 . 8 8 ) samples , indicating similar transcription regulation ( figure 1a', 'compound_drug': 'qd394', 'compound': ''}
====================
15
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
a novel redox modulator induces a gpx4-mediated cell death that is dependent on iron and reactive oxygen species
nlpDict: 
single_dict: {'compound': '', 'ic50_mc': '5', 'ki_mc': '2 0 mg/kg ) , or intravenous ( iv , 1 0', 'kd_mc': '7', 'selectivity_mc': '1 0 mg/kg ) , oral administration ( po , 2 0 mg/kg ) , or intravenous ( iv , 1 0 mg/kg ) injection . plasma concentrations of both qd394 and qd394-me rapidly decreased within the first 2 h ( figure s9', 'ic50_ce': '2', 'ki_ce': '1 0', 'ec50_ce': '3', 'selectivity_ce': '2 4', 'ed50_an': '1 h of compound treatment ( figure s1 ) . qd394 ( ic50 , 0 . 6 4 ± 0 . 0 4 μm ) is slightly more cytotoxic and induces more ros as compared to our previously described qd325 compound ( ic50 , 0 . 9 ± 0 . 2 μm ) ( figure s2 ) . ( 1 4 ) to better elucidate its mechanism of action , we performed bru-seq , a nascent rna-seq technique that uses bromouridine to label newly synthesized rnas . ( 2 3 ) this method detects early changes in the transcriptome caused by drugs and is useful in understanding their mechanisms of action and toxicity . we discovered that the transcriptomic profile of qd394 was highly similar to those of napabucasin and h2o2 . the shrunkenlfc ( shrunken log2foldchange ) of genes in qd394 bru-seq samples significantly correlated with those of the napabucasin ( r = 0 . 9 2 ) and h2o2 ( r = 0 . 8 8 ) samples , indicating similar transcription regulation ( figure 1a ) . shrunkenlfc reduces the effect of low-expressing genes that result in overinflated', 't_half_an': '1', 'auc_an': '1 downregulated enriched gene sets in common between qd394 and napabucasin using the c2 curated gene sets from molecular signatures ( msigdb ) database v7 . 0 with an fdr below 0 . 0 0 1 ( figure 1b , c , table s3 ) . for the hallmark and kegg pathway gene sets shared between qd394 and napabucasin , tnfa signaling , uv response , and hypoxia hallmark gene sets were upregulated and rna degradation kegg gene set was downregulated ( figure 1d , e ) . tnf signaling and ros are interconnected in the regulation of cell homeostasis , survival , and death in inflammatory diseases and cancers . ros is closely related to tnf-related downstream signaling , such as nf-κb and jnk activation , and tnf can induce an antioxidant nrf2 pathway to protect cells from elevated ros . ( 2', 'bioavailability_an': '2 3 ) this method detects early changes in the transcriptome caused by drugs and is useful in understanding their mechanisms of action and toxicity . we discovered that the transcriptomic profile of qd394 was highly similar to those of napabucasin and h2o2 . the shrunkenlfc ( shrunken log2foldchange ) of genes in qd394 bru-seq samples significantly correlated with those of the napabucasin ( r = 0 . 9 2 ) and h2o2 ( r = 0 . 8 8 ) samples , indicating similar transcription regulation ( figure 1a', 'compound_drug': 'qd394'}

original_dict: {'ic50_mc': '5', 'ki_mc': '2 0 mg/kg ) , or intravenous ( iv , 1 0', 'kd_mc': '7', 'selectivity_mc': '1 0 mg/kg ) , oral administration ( po , 2 0 mg/kg ) , or intravenous ( iv , 1 0 mg/kg ) injection . plasma concentrations of both qd394 and qd394-me rapidly decreased within the first 2 h ( figure s9', 'ic50_ce': '2', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '3', 'selectivity_ce': '2 4', 'herg_ce': '1 0', 'solubility_ce': '2', 'ed50_an': '1 h of compound treatment ( figure s1 ) . qd394 ( ic50 , 0 . 6 4 ± 0 . 0 4 μm ) is slightly more cytotoxic and induces more ros as compared to our previously described qd325 compound ( ic50 , 0 . 9 ± 0 . 2 μm ) ( figure s2 ) . ( 1 4 ) to better elucidate its mechanism of action , we performed bru-seq , a nascent rna-seq technique that uses bromouridine to label newly synthesized rnas . ( 2 3 ) this method detects early changes in the transcriptome caused by drugs and is useful in understanding their mechanisms of action and toxicity . we discovered that the transcriptomic profile of qd394 was highly similar to those of napabucasin and h2o2 . the shrunkenlfc ( shrunken log2foldchange ) of genes in qd394 bru-seq samples significantly correlated with those of the napabucasin ( r = 0 . 9 2 ) and h2o2 ( r = 0 . 8 8 ) samples , indicating similar transcription regulation ( figure 1a ) . shrunkenlfc reduces the effect of low-expressing genes that result in overinflated', 't_half_an': '1', 'auc_an': '1 downregulated enriched gene sets in common between qd394 and napabucasin using the c2 curated gene sets from molecular signatures ( msigdb ) database v7 . 0 with an fdr below 0 . 0 0 1 ( figure 1b , c , table s3 ) . for the hallmark and kegg pathway gene sets shared between qd394 and napabucasin , tnfa signaling , uv response , and hypoxia hallmark gene sets were upregulated and rna degradation kegg gene set was downregulated ( figure 1d , e ) . tnf signaling and ros are interconnected in the regulation of cell homeostasis , survival , and death in inflammatory diseases and cancers . ros is closely related to tnf-related downstream signaling , such as nf-κb and jnk activation , and tnf can induce an antioxidant nrf2 pathway to protect cells from elevated ros . ( 2', 'bioavailability_an': '2 3 ) this method detects early changes in the transcriptome caused by drugs and is useful in understanding their mechanisms of action and toxicity . we discovered that the transcriptomic profile of qd394 was highly similar to those of napabucasin and h2o2 . the shrunkenlfc ( shrunken log2foldchange ) of genes in qd394 bru-seq samples significantly correlated with those of the napabucasin ( r = 0 . 9 2 ) and h2o2 ( r = 0 . 8 8 ) samples , indicating similar transcription regulation ( figure 1a', 'compound_drug': 'qd394', 'compound': ''}
====================
16
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of (2r)-n-[3-[2-[(3-methoxy-1-methyl-pyrazol-4-yl)amino]pyrimidin-4-yl]-1h-indol-7-yl]-2-(4-methylpiperazin-1-yl)propenamide (azd4205) as a potent and selective janus kinase 1 inhibitor
nlpDict: 
single_dict: {'compound': '2 1', 'ic50_mc': '0 . 0 2 μm', 'ki_mc': '1 8 0', 'kd_mc': '1 8', 'selectivity_mc': '9', 'ki_ce': '1 0', 'kd_ce': '3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1', 'ec50_ce': '3 0 0 amide analogs of 6 using a diverse reagent set , comprising aromatic and aliphatic carboxylic acids , while keeping the cyclopropyl amide solvent tail group constant . ( 4 1 ) all compounds synthesized were tested in our jak1 and jak2 biochemical assays , and in parallel , their solubility and human microsome clearance ( clint ) were measured . figure 3 shows the jak1 biochemical potency versus human microsomal clint , with points colored by the ratio of the ic50s of jak1 over jak2 and sized by measured solubility at ph 7 . 4 . while most of compounds in the library displayed low solubility or low jak2 selectivity , we found that compound 9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0', 'selectivity_ce': '1 5 , jak1 ic50 = 0 . 1 3 μm ) . in contrast , installation of a less sterically demanding ortho-substituent , such as f , restored jak1 potency while maintaining a high jak1 selectivity ( 1 6 , jak1 ic50 = 0 . 0 2 7 μm , >1000-fold selectivity versus jak2 ) . as previously described , the ortho-methoxy pyrazole solvent tail was well tolerated ( 1 7 , jak1 ic50 = 0 . 0 1 0 μm ,', 'herg_ce': '1 0 0', 'solubility_ce': '2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2 2 ( green diamonds ) , compared to treatment with 2 2 alone ( red squares ) . when compound 2', 'ed50_an': '9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0 nm and more than 166-fold selectivity ) , with good aqueous solubility ( >1000 μm ) and low human microsome clint ( 4 . 4 μl/min/mg ) . given the low', 't_half_an': '6', 'auc_an': '1 5 2 to 2 5 0 mm3 ) and dosed orally with either vehicle ( 2 0 % captisol ) , 2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2', 'bioavailability_an': '1 0 0 %', 'compound_drug': 'azd4205'}

original_dict: {'ic50_mc': '0 . 0 2 μm', 'ki_mc': '1 8 0', 'kd_mc': '1 8', 'selectivity_mc': '9', 'ic50_ce': '1 8 0', 'ki_ce': '1 0', 'kd_ce': '3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1', 'ec50_ce': '3 0 0 amide analogs of 6 using a diverse reagent set , comprising aromatic and aliphatic carboxylic acids , while keeping the cyclopropyl amide solvent tail group constant . ( 4 1 ) all compounds synthesized were tested in our jak1 and jak2 biochemical assays , and in parallel , their solubility and human microsome clearance ( clint ) were measured . figure 3 shows the jak1 biochemical potency versus human microsomal clint , with points colored by the ratio of the ic50s of jak1 over jak2 and sized by measured solubility at ph 7 . 4 . while most of compounds in the library displayed low solubility or low jak2 selectivity , we found that compound 9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0', 'selectivity_ce': '1 5 , jak1 ic50 = 0 . 1 3 μm ) . in contrast , installation of a less sterically demanding ortho-substituent , such as f , restored jak1 potency while maintaining a high jak1 selectivity ( 1 6 , jak1 ic50 = 0 . 0 2 7 μm , >1000-fold selectivity versus jak2 ) . as previously described , the ortho-methoxy pyrazole solvent tail was well tolerated ( 1 7 , jak1 ic50 = 0 . 0 1 0 μm ,', 'herg_ce': '1 0 0', 'solubility_ce': '2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2 2 ( green diamonds ) , compared to treatment with 2 2 alone ( red squares ) . when compound 2', 'ed50_an': '9 ( table 3 ) had a favorable balance of jak1 potency and selectivity ( jak1 ic50 = 1 8 0 nm and more than 166-fold selectivity ) , with good aqueous solubility ( >1000 μm ) and low human microsome clint ( 4 . 4 μl/min/mg ) . given the low', 't_half_an': '6', 'auc_an': '1 5 2 to 2 5 0 mm3 ) and dosed orally with either vehicle ( 2 0 % captisol ) , 2 1 , 2 2 , or combinations of 2 1 plus 2 2 at the doses and schedules indicated in figure 5 for 1 8 days . in the combination-treated groups , the addition of 2 1 enhanced the antitumor activity of 2', 'bioavailability_an': '1 0 0 %', 'compound_drug': 'azd4205', 'compound': '2 1'}
====================
17
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of potent and orally effective dual janus kinase 2/flt3 inhibitors for the treatment of acute myelogenous leukemia and myeloproliferative neoplasms
nlpDict: 
single_dict: {'compound': '<b> 18e </b>', 'ic50_mc': '5', 'ki_mc': '1 0 . 4 nm', 'kd_mc': '5 8', 'selectivity_mc': '2', 'ic50_ce': '1 4 5', 'ki_ce': '1 0', 'ec50_ce': '3 4 , 3 5', 'herg_ce': '2 8 μm', 'ed50_an': '12l with bipyridyl substituted exhibited an improved activity in the mv4-11 but a decreased activity in the molm-13 cells .', 'auc_an': '12p significantly increased the inhibitory activities toward the molm-13 cells and possessed a relatively good selectivity for jak2', 'bioavailability_an': '5 8 %', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion in vitro structure–activity analysis hoping to improve the kinase selectivity toward the jak family , we continued to modify the piperidine amine structure based on 18d ( table 4 ) . at first , the hydrophilic side chains ( 18e–g ) and hydrophobic side chains ( 18h–j ) were introduced to the r8 position . obviously , when the side chain length was maintained at 3–4 atoms , 18e , 18f , and 18i had excellent activities in both the cells and kinases . meanwhile , as the hydroxyl group was alkylated ( 18k ) , the kinase selectivity decreased apparently , suggesting that the hydroxyl group played a certain role in the kinase activity . when the r8 substituent was replaced by a series of heterocycle groups , such as cyclopropane ( 18l ) , furan ( 18m ) , and morpholine ( 18n , 18q , 18r'}

original_dict: {'ic50_mc': '5', 'ki_mc': '1 0 . 4 nm', 'kd_mc': '5 8', 'selectivity_mc': '2', 'ic50_ce': '1 4 5', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '3 4 , 3 5', 'selectivity_ce': '1 0', 'herg_ce': '2 8 μm', 'solubility_ce': '2', 'ed50_an': '12l with bipyridyl substituted exhibited an improved activity in the mv4-11 but a decreased activity in the molm-13 cells .', 't_half_an': '2', 'auc_an': '12p significantly increased the inhibitory activities toward the molm-13 cells and possessed a relatively good selectivity for jak2', 'bioavailability_an': '5 8 %', 'compound_drug': '<unk> . in this paragraph , can you find out the result of compound_drug ? [SEP] results and discussion in vitro structure–activity analysis hoping to improve the kinase selectivity toward the jak family , we continued to modify the piperidine amine structure based on 18d ( table 4 ) . at first , the hydrophilic side chains ( 18e–g ) and hydrophobic side chains ( 18h–j ) were introduced to the r8 position . obviously , when the side chain length was maintained at 3–4 atoms , 18e , 18f , and 18i had excellent activities in both the cells and kinases . meanwhile , as the hydroxyl group was alkylated ( 18k ) , the kinase selectivity decreased apparently , suggesting that the hydroxyl group played a certain role in the kinase activity . when the r8 substituent was replaced by a series of heterocycle groups , such as cyclopropane ( 18l ) , furan ( 18m ) , and morpholine ( 18n , 18q , 18r', 'compound': '<b> 18e </b>'}
====================
18
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
design of a janus kinase 3 (jak3) specific inhibitor 1-((2s,5r)-5-((7h-pyrrolo[2,3-d]pyrimidin-4-yl)amino)-2-methylpiperidin-1-yl)prop-2-en-1-one (pf-06651600) allowing for the interrogation of jak3 signaling in humans
nlpDict: 
single_dict: {'compound': '1 1', 'ic50_mc': '4', 'ki_mc': '10–6 cm/s ) , high aqueous solubility ( >2', 'kd_mc': '1 5', 'selectivity_mc': '1 7', 'ic50_ce': '2', 'ki_ce': '1 1 in a number of species ( rat/dog ) was consistent with its high in vitro passive permeability ( rrck , 1 5', 'ec50_ce': '2 0', 'selectivity_ce': '9 7 nm ) ( table 1 ) . the importance of free drug concentration of 1', 'herg_ce': '>2', 'ed50_an': '6 bound to jak3 provided significant guidance for additional design with a focus on stabilization of the reactive conformation ( figure 5a , b ) . both of the compounds are cys-909 adducts ,', 't_half_an': '3 . 5 h', 'auc_an': '1 9 7 nm ) ( table 1 ) . the importance of free drug concentration of 1', 'bioavailability_an': '9 0 %', 'compound_drug': 'pf-06651600'}

original_dict: {'ic50_mc': '4', 'ki_mc': '10–6 cm/s ) , high aqueous solubility ( >2', 'kd_mc': '1 5', 'selectivity_mc': '1 7', 'ic50_ce': '2', 'ki_ce': '1 1 in a number of species ( rat/dog ) was consistent with its high in vitro passive permeability ( rrck , 1 5', 'kd_ce': '2', 'ec50_ce': '2 0', 'selectivity_ce': '9 7 nm ) ( table 1 ) . the importance of free drug concentration of 1', 'herg_ce': '>2', 'solubility_ce': '4', 'ed50_an': '6 bound to jak3 provided significant guidance for additional design with a focus on stabilization of the reactive conformation ( figure 5a , b ) . both of the compounds are cys-909 adducts ,', 't_half_an': '3 . 5 h', 'auc_an': '1 9 7 nm ) ( table 1 ) . the importance of free drug concentration of 1', 'bioavailability_an': '9 0 %', 'compound_drug': 'pf-06651600', 'compound': '1 1'}
====================
19
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
centrally active multitarget anti-alzheimer agents derived from the antioxidant lead cr-6/data4/chuhan/Chemical_Intuition_Backend/testSimles/chemical-metrics/nlp_implementation.py:332: UserWarning: solubility_an not found!
  warnings.warn(f'{metric} not found!')

nlpDict: 
single_dict: {'compound': '1 ( ps1 ) mice ,', 'ic50_mc': '1 2 1 pm', 'ki_mc': '3 0', 'kd_mc': '3', 'selectivity_mc': '7', 'ic50_ce': '1 3', 'ki_ce': '1 0', 'kd_ce': '2', 'selectivity_ce': '1', 'ed50_an': '5 . 2', 't_half_an': '1 2 . 6 min', 'auc_an': '1 2 1 pm ) , and 6c ( ic50 = 2 7 2', 'bioavailability_an': '4 0 ) the threshold for high bbb permeation ( cns+', 'compound_drug': '19a−c ) previously , we had used the fluorogenic methoxycoumarin-ser-glu-val-asn-leu∼asp-ala-glu-phe-lys-dinitrophenyl ( m-2420'}

original_dict: {'ic50_mc': '1 2 1 pm', 'ki_mc': '3 0', 'kd_mc': '3', 'selectivity_mc': '7', 'ic50_ce': '1 3', 'ki_ce': '1 0', 'kd_ce': '2', 'ec50_ce': '3 0', 'selectivity_ce': '1', 'herg_ce': '1 0', 'solubility_ce': '3', 'ed50_an': '5 . 2', 't_half_an': '1 2 . 6 min', 'auc_an': '1 2 1 pm ) , and 6c ( ic50 = 2 7 2', 'bioavailability_an': '4 0 ) the threshold for high bbb permeation ( cns+', 'compound_drug': '19a−c ) previously , we had used the fluorogenic methoxycoumarin-ser-glu-val-asn-leu∼asp-ala-glu-phe-lys-dinitrophenyl ( m-2420', 'compound': '1 ( ps1 ) mice ,'}
====================
20
['IC50_MC', 'Ki_MC', 'Kd_MC', 'selectivity_MC', 'IC50_Ce', 'Ki_Ce', 'Kd_Ce', 'EC50_Ce', 'selectivity_Ce', 'hERG_Ce', 'solubility_Ce', 'ED50_An', 't_half_An', 'AUC_An', 'bioavailability_An', 'solubility_An', 'compound_drug']

title:
discovery of novel selective norepinephrine reuptake inhibitors: 4-[3-aryl-2,2-dioxido-2,1,3-benzothiadiazol-1(3h)-yl]-1-(methylamino)butan-2-ols (wye-103231)
nlpDict: 
single_dict: {'compound': 's </b>-<b> 17b', 'ic50_mc': '1 . 2 nm', 'ki_mc': '3 0 min . incorporation of the 4-fluorophenyl substituent impacted hnet activity , with a 15−122-fold drop in potency , and for s-17f and g a drop of 7-fold and 167-fold , respectively , in hdat selectivity . alternate substitution at the 2-phenyl position such as chlorine and methyl , s-17c and d , showed decreased hnet potency ( ic50 = 2 8 and 6 4 nm', 'kd_mc': '2 8', 'selectivity_mc': '7', 'ki_ce': '1 , 3-benzothiadiazol-1 ( 3h ) -yl]-1- ( methylamino ) butan-2-ols ( wye-103231 ) . the main compound is <unk> . in this paragraph , can you find out the result of ki_ce ? [SEP] results and discussion in vivo characterization compound s-17b was selected based on its in vitro profile for complete in vivo characterization . ( 1 8 ) table 4 highlights the male , intact female , and ovariectomized female ( ovx ) rat pharmacokinetic parameters of s-17b using both intravenous and oral administration . in general , s-17b showed high to moderate clearance , high volume of distribution , and long terminal half-life . overall , the compound exhibited an acceptable pk profile with bioavailability ranging from 4 1 % to 1 0', 'kd_ce': '2', 'ec50_ce': '3 0', 'selectivity_ce': '1 4', 'herg_ce': '1 0', 'solubility_ce': '3 0 min . incorporation of the 4-fluorophenyl substituent impacted hnet activity , with a 15−122-fold drop in potency , and for s-17f and g a drop of 7-fold and 167-fold , respectively , in hdat selectivity . alternate substitution at the 2-phenyl position such as chlorine and methyl , s-17c and d , showed decreased hnet potency ( ic50 = 2 8 and 6 4', 'ed50_an': '9 ,', 't_half_an': '6', 'auc_an': '1 3 , and 2 0', 'bioavailability_an': '4 1 % to', 'compound_drug': 'wye-103231'}

original_dict: {'ic50_mc': '1 . 2 nm', 'ki_mc': '3 0 min . incorporation of the 4-fluorophenyl substituent impacted hnet activity , with a 15−122-fold drop in potency , and for s-17f and g a drop of 7-fold and 167-fold , respectively , in hdat selectivity . alternate substitution at the 2-phenyl position such as chlorine and methyl , s-17c and d , showed decreased hnet potency ( ic50 = 2 8 and 6 4 nm', 'kd_mc': '2 8', 'selectivity_mc': '7', 'ic50_ce': '2 8', 'ki_ce': '1 , 3-benzothiadiazol-1 ( 3h ) -yl]-1- ( methylamino ) butan-2-ols ( wye-103231 ) . the main compound is <unk> . in this paragraph , can you find out the result of ki_ce ? [SEP] results and discussion in vivo characterization compound s-17b was selected based on its in vitro profile for complete in vivo characterization . ( 1 8 ) table 4 highlights the male , intact female , and ovariectomized female ( ovx ) rat pharmacokinetic parameters of s-17b using both intravenous and oral administration . in general , s-17b showed high to moderate clearance , high volume of distribution , and long terminal half-life . overall , the compound exhibited an acceptable pk profile with bioavailability ranging from 4 1 % to 1 0', 'kd_ce': '2', 'ec50_ce': '3 0', 'selectivity_ce': '1 4', 'herg_ce': '1 0', 'solubility_ce': '3 0 min . incorporation of the 4-fluorophenyl substituent impacted hnet activity , with a 15−122-fold drop in potency , and for s-17f and g a drop of 7-fold and 167-fold , respectively , in hdat selectivity . alternate substitution at the 2-phenyl position such as chlorine and methyl , s-17c and d , showed decreased hnet potency ( ic50 = 2 8 and 6 4', 'ed50_an': '9 ,', 't_half_an': '6', 'auc_an': '1 3 , and 2 0', 'bioavailability_an': '4 1 % to', 'compound_drug': 'wye-103231', 'compound': 's </b>-<b> 17b'}
====================
