['10.1016/j.ejmech.2021.113222']
['10.1016/j.ejmech.2019.111648']
['10.1016/j.ejmech.2019.111682']
['10.1016/j.ejmech.2018.06.011']
['10.1016/j.ejmech.2017.12.022']
['10.1016/j.ejmech.2017.09.061']
['10.1016/j.ejmech.2017.09.061']
['10.1016/j.ejmech.2017.09.061']
['10.1016/j.ejmech.2021.113312']
['10.1016/j.ejmech.2017.07.023']
['10.1016/j.ejmech.2016.12.055']
['10.1016/j.ejmech.2020.112954']
['10.1016/j.ejmech.2019.02.057']
['10.1016/j.ejmech.2019.05.029']
['10.1016/j.ejmech.2016.12.025']
['10.1016/j.ejmech.2019.03.064']
['10.1016/j.ejmech.2019.112032']
['10.1016/j.ejmech.2016.04.043']
['10.1016/j.ejmech.2017.03.001']
['10.1016/j.ejmech.2017.08.044']
