['10.1021/acs.jmedchem.9b00446', 0]
['10.1021/acs.jmedchem.1c00270', 1]
['10.1021/jm500261q', 2]
['10.1021/acs.jmedchem.6b00106', 3]
['10.1021/acs.jmedchem.7b01655', 4]
['10.1021/acs.jmedchem.6b00064', 5]
['10.1021/jm3005866', 11]
['10.1021/jm201333e', 12]
['10.1021/jm060380k', 20]
['10.1021/jm050824x', 22]
['10.1021/acs.jmedchem.5b01136', 25]
['10.1021/jm200652u', 27]
['10.1021/jm401805h', 28]
['10.1021/acs.jmedchem.7b01039', 29]
['10.1021/acs.jmedchem.0c01707', 30]
['10.1021/acs.jmedchem.6b01679', 31]
['10.1021/acs.jmedchem.1c00373', 33]
['10.1021/acs.jmedchem.0c00507', 34]
['10.1021/acs.jmedchem.7b00076', 36]
['10.1021/jm500115w', 57]
['10.1021/acs.jmedchem.8b00782', 64]
['10.1021/jm010493y', 95]
['10.1021/jm900807w', 212]
