['10.1016/j.ejmech.2021.113362']
['10.1016/j.ejmech.2020.113027']
['10.1016/j.ejmech.2020.112428']
['10.1016/j.ejmech.2019.111885']
['10.1016/j.ejmech.2020.112677']
['10.1016/j.ejmech.2019.04.024']
['10.1016/j.ejmech.2018.10.067']
['10.1016/j.ejmech.2016.10.028']
['10.1016/j.ejmech.2016.10.028']
['10.1016/j.ejmech.2017.03.017']
['10.1016/j.ejmech.2019.06.017']
['10.1016/j.ejmech.2018.06.002']
['10.1016/j.ejmech.2019.111663']
['10.1016/j.ejmech.2020.112887']
['10.1016/j.ejmech.2017.08.035']
['10.1016/j.ejmech.2018.03.003']
['10.1016/j.ejmech.2021.113623']
